<document id="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>17  </wordcount>			
<caption>कृषि क्षेत्र के खराब प्रदशन पर पीएम बेहद चिंतित मनमोहन ने बुलवाई योजना आयोग की बैठक अमर उजाला ब्यूरो नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='10' name='प्रधानमंत्री'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='20' name='मनमोहन'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' posn='30' name='सिंह'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='50' name='कृषि'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='60' name='क्षेत्र'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
3.1	खराब	JJ	<fs af='खराब,adj,any,any,,o,,' posn='80' name='खराब'>
3.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' posn='90' name='प्रदर्शन'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' name='पर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' posn='110' name='चिंता'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	जताते	VM	<fs af='जता,v,m,sg,any,,ता,wA' posn='120' name='जताते'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='130' name='हुए'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' posn='140' name='इसे'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGNN'>
7.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' posn='150' name='गंभीरता'>
7.2	से	PSP	<fs af='से,psp,,,,,,' posn='160' name='से'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
8.1	लिए	VM	<fs af='ले,v,m,sg,any,,या,yA' posn='170' name='लिए'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='180' name='जाने'>
8.3	को	PSP	<fs af='को,psp,,,,,,' posn='190' name='को'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='200' name='कहा'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' name='है'>
9.3	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='20' name='लिए'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:VGF'>
2.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' posn='30' name='जरूरी'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF2'>
5.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='60' name='कृषि'>
5.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='70' name='क्षेत्र'>
5.3	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' posn='90' name='निवेश'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' posn='100' name='बढ़ाया'>
7.2	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' posn='110' name='जाए'>
7.3	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' posn='10' name='इसलिए'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' posn='20' name='केंद्र'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' posn='30' name='सरकार'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' posn='40' name='अब'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='50' name='भारत'>
4.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' posn='60' name='निर्माण'>
4.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' posn='70' name='योजना'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' posn='80' name='और'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='90' name='राष्ट्रीय'>
6.2	ग्रामीण	NNPC	<fs af='ग्रामीण,n,m,sg,3,d,0,0' posn='100' name='ग्रामीण'>
6.3	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' posn='110' name='रोजगार'>
6.4	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' posn='120' name='योजना2'>
6.5	को	PSP	<fs af='को,psp,,,,,,' posn='130' name='को'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='140' name='एक'>
7.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='150' name='साथ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF'>
8.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' posn='160' name='संयुक्त'>
8.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' posn='170' name='रूप'>
8.3	से	PSP	<fs af='से,psp,,,,,,' posn='180' name='से'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
9.1	संचालित	JJ	<fs af='संचालित,adj,any,any,,,,' posn='190' name='संचालित'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' posn='200' name='करेगी'>
10.2	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='10' name='मनमोहन'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' posn='20' name='सिंह'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='30' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	पहल	NN	<fs af='पहल,n,f,sg,3,o,0,0' posn='40' name='पहल'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' name='पर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' posn='60' name='मंगलवार'>
3.2	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	पूर्ण	NNPC	<fs af='पूर्ण,n,m,sg,3,d,0,0' posn='90' name='पूर्ण'>
4.2	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' posn='90' name='योजना'>
4.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' posn='100' name='आयोग'>
4.4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' name='की2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' posn='120' name='बैठक'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' posn='130' name='बुलाई'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='140' name='गई'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' posn='10' name='जिसमें'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='20' name='कृषि'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='30' name='क्षेत्र'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='40' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' posn='50' name='समस्याओं'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' posn='60' name='और'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' posn='70' name='समाधान'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' name='पर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='adv:VGF'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' posn='90' name='मुख्य'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' posn='100' name='रूप'>
6.3	से	PSP	<fs af='से,psp,,,,,,' posn='110' name='से'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='120' name='बात'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' posn='130' name='हुई'>
8.2	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' posn='10' name='प्रधानमंत्री'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='30' name='बैठक'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='40' name='में'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='50' name='कहा'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='60' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='70' name='भारत'>
5.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' posn='80' name='निर्माण'>
5.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' posn='90' name='योजना'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='110' name='राष्ट्रीय'>
7.2	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' posn='120' name='रोजगार'>
7.3	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' posn='130' name='गारंटी'>
7.4	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' posn='140' name='योजना2'>
7.5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='150' name='के'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
8.1	संसाधनों	NN	<fs af='संसाधन,n,m,pl,3,o,0,0' posn='160' name='संसाधनों'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='170' name='को'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGNN'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='180' name='एक'>
9.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='190' name='साथ'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP7'>
10.1	जोड़ने	VM	<fs af='जोड,v,any,any,any,o,ना,nA' posn='200' name='जोड़ने'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='210' name='की'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6-k2:NP8'>
11.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' posn='220' name='संभावना'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='230' name='का'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
12.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' posn='220' name='पता'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
13.1	लगाना	VM	<fs af='लगा,v,m,sg,any,,ना,nA' posn='250' name='लगाना'>
13.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,,any,0,0' posn='260' name='चाहिए'>
13.3	।	SYM	<fs af='।,punc,,,,,,' posn='270' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,o,,' posn='20' name='परंपरागत'>
2.2	अनाज	NN	<fs af='अनाज,n,m,sg,3,o,0,0' posn='30' name='अनाज'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' name='पर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' posn='50' name='आधारित'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGNN'>
4.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' posn='60' name='खेती'>
4.2	के	PSP	<fs af='के,psp,,,,,,' posn='70' name='के'>
4.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' posn='80' name='बजाय'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
5.1	विविधीकरण	NN	<fs af='विविधीकरण,n,m,sg,3,d,0,0' posn='90' name='विविधीकरण'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP5'>
6.1	अपनाए	VM	<fs af='अपना,v,m,sg,any,,या,yA' posn='100' name='अपनाए'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='110' name='जाने'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' posn='130' name='आवश्यकता'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' posn='140' name='जताई'>
8.2	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='10' name='पिछले'>
1.2	एक	QC	<fs af='एक,num,any,any,,any,,' posn='20' name='एक'>
1.3	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' posn='30' name='दशक'>
1.4	में	PSP	<fs af='में,psp,,,,,,' posn='40' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='50' name='कृषि'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='60' name='क्षेत्र'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' posn='80' name='विकास'>
3.2	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' posn='90' name='दर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNF'>
4.1	४.७	QC	<fs af='४.७,num,any,any,,any,,' posn='100' name='४.७'>
4.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,o,0,0' posn='110' name='फीसदी'>
4.3	से	PSP	<fs af='से,psp,,,,,,' posn='120' name='से'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rsp:NP5'>
5.1	घट	VM	<fs af='घट,v,any,any,any,,0,0' posn='130' name='घट'>
5.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='140' name='कर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
6.1	१.२	QC	<fs af='१।२,num,any,any,,any,,' posn='150' name='१.२'>
6.2	फ़ीसदी	NN	<fs af='फ़ीसदी,n,m,sg,3,d,0,0' posn='160' name='फ़ीसदी'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
7.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' posn='170' name='आ'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='180' name='जाने'>
7.3	से	PSP	<fs af='से,psp,,,,,,' posn='190' name='से2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='200' name='प्रधानमंत्री'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
9.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' posn='210' name='बेहद'>
9.2	चिंतित	JJ	<fs af='चिंतित,adj,any,any,,,,' posn='220' name='चिंतित'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	दिखे	VM	<fs af='दिख,v,m,sg,3h,,या,yA' posn='230' name='दिखे'>
10.2	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' posn='10' name='प्रधानमंत्री'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='30' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' posn='50' name='मंगलवार'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='70' name='बैठक'>
5.2	से	PSP	<fs af='से,psp,,,,,,' posn='80' name='से'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF' coref=':NP5'>
6.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='90' name='जो'>
6.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='100' name='बात'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' posn='110' name='निकल'>
7.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='120' name='कर'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP5'>
8.1	आए	VM	<fs af='आ,v,m,sg,any,,एं,eM' posn='130' name='आए'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF3'>
9.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' posn='140' name='उस'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' name='पर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF3'>
10.1	४	NNPC	<fs af='४,n,any,sg,3,d,0,0' posn='160' name='४'>
10.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' posn='170' name='अक्तूबर'>
10.3	को	PSP	<fs af='को,psp,,,,,,' posn='180' name='को'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP9'>
11.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='190' name='राष्ट्रीय'>
11.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='200' name='विकास'>
11.3	परिषद	NNP	<fs af='परिषद,n,m,sg,3,o,0,0' posn='210' name='परिषद'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='rs:NP7'>
12.1	(	SYM	<fs af='(,punc,,,,,,' posn='220' name='('>
12.2	एनडीसी	NNP	<fs af='एनडीसी,n,f,sg,3,o,0,0' posn='230' name='एनडीसी'>
12.3	)	SYM	<fs af='),punc,,,,,,' posn='240' name=')'>
	))
13	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='fragof:NP7'>
13.1	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='250' name='की2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
14.1	उप	NNC	<fs af='उप,adj,any,any,,o,,' posn='260' name='उप'>
14.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' posn='270' name='समिति'>
14.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='280' name='की3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF3'>
15.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='290' name='बैठक2'>
15.2	में	PSP	<fs af='में,psp,,,,,,' posn='300' name='में'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF3'>
16.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' posn='310' name='विचार'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='320' name='किया'>
17.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='330' name='जाना'>
17.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,,any,0,0' posn='340' name='चाहिए'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
18.1	और	CC	<fs af='और,avy,,,,,,' posn='350' name='और'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP12' drel='adv:VGF4'>
19.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' posn='360' name='उसी'>
19.2	हिसाब	NN	<fs af='हिसाब,n,m,sg,3,o,0,0' posn='370' name='हिसाब'>
19.3	से	PSP	<fs af='से,psp,,,,,,' posn='380' name='से2'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF4'>
20.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' posn='390' name='फैसला'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP2'>
21.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' posn='400' name='लिया'>
21.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' posn='410' name='जाना2'>
21.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,,any,0,0' posn='420' name='चाहिए2'>
21.4	।	SYM	<fs af='।,punc,,,,,,' posn='430' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='10' name='कृषि'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='20' name='मंत्री'>
1.3	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' posn='30' name='शरद'>
1.4	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' posn='40' name='पवार'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' posn='60' name='अध्यक्षता'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' posn='70' name='वाली'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='80' name='यह'>
3.2	उप	NNC	<fs af='उप,adj,any,any,,d,,' posn='260' name='उप'>
3.3	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' posn='100' name='समिति'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='110' name='कृषि2'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='120' name='क्षेत्र'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' name='की2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	समस्याओं	NN	<fs af='समस्या,n,m,pl,3,o,0,0' posn='140' name='समस्याओं'>
5.2	को	PSP	<fs af='को,psp,,,,,,' posn='150' name='को'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='160' name='लेकर'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' posn='170' name='अध्ययन'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' posn='180' name='करेगी'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	व	CC	<fs af='व,avy,,,,,,' posn='190' name='व'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' posn='200' name='उनके'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
11.1	समाधान	NN	<fs af='समाधान,n,m,pl,3,d,0,0' posn='210' name='समाधान'>
	))
12	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ras-k2:VGNN3'>
12.1	तलाशने	VM	<fs af='तलाश,v,any,any,any,o,ना,nA' posn='220' name='तलाशने'>
12.2	के	PSP	<fs af='के,psp,,,,,,' posn='230' name='के'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='240' name='साथ'>
12.4	ही	RP	<fs af='ही,avy,,,,,,' posn='250' name='ही'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN2'>
13.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' posn='260' name='लागू'>
	))
14	((	VGNN	<fs name='VGNN2' drel='jjmod:JJP2'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='270' name='करने'>
	))
15	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
15.1	योग्य	JJ	<fs af='योग्य,adj,any,any,,d,,' posn='280' name='योग्य'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGNN3'>
16.1	कार्ययोजना	NN	<fs af='कार्ययोजना,n,f,sg,3,d,0,0' posn='290' name='कार्ययोजना'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='pof:VGNN3'>
17.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' posn='300' name='तैयार'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN3' drel='rh:VGF2'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='310' name='करने2'>
18.2	के	PSP	<fs af='के,psp,,,,,,' posn='320' name='के2'>
18.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='330' name='लिए'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
19.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' posn='340' name='सिफारिश'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
20.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' posn='350' name='करेगी2'>
20.2	।	SYM	<fs af='।,punc,,,,,,' posn='360' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' posn='10' name='प्रधानमंत्री'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' posn='30' name='अध्यक्षता'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='40' name='में'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' stype='declarative' voicetype='active' drel='nmod__k1inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' posn='50' name='हुई'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' name='इस'>
4.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='70' name='बैठक'>
4.3	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' posn='90' name='रक्षा'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='100' name='मंत्री'>
5.3	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' posn='110' name='प्रणब'>
5.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,m,sg,3,o,0,0' posn='120' name='मुखर्जी'>
5.5	,	SYM	<fs af=',punc,,,,,,' posn='130' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='140' name='कृषि'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='150' name='मंत्री2'>
6.3	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' posn='160' name='शरद'>
6.4	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' posn='150' name='पवार'>
6.5	,	SYM	<fs af=',punc,any,,,,,' posn='180' name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='190' name='वित्त'>
7.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='200' name='मंत्री3'>
7.3	पी.	NNPC	<fs af='पी।,n,m,sg,3,d,0,0' posn='210' name='पी.'>
7.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' posn='220' name='चिदंबरम'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k1:VGF'>
8.1	,	SYM	<fs af=',punc,,,,,,' posn='230' name=',3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' posn='240' name='योजना'>
9.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' posn='250' name='आयोग'>
9.3	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='260' name='के'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' posn='270' name='उपाध्यक्ष'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	मोंटेक	NNPC	<fs af='मोंटेक,n,m,sg,3,d,0,0' posn='280' name='मोंटेक'>
11.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' posn='290' name='सिंह'>
11.3	अहलूवालिया	NNP	<fs af='अहलूवालिया,n,m,sg,3,o,0,0' posn='300' name='अहलूवालिया'>
11.4	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='310' name='समेत'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
12.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' posn='320' name='आयोग2'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='330' name='के2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
13.1	सभी	QF	<fs af='सभी,avy,,,,,,' posn='340' name='सभी'>
13.2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' posn='350' name='सदस्य'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
14.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='360' name='शामिल'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
15.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' posn='370' name='हुए'>
15.2	।	SYM	<fs af='।,punc,,,,,,' posn='380' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="5" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' posn='10' name='प्रधानमंत्री'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' name='इस'>
2.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' posn='40' name='मौके'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' name='पर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rt:VGF'>
3.1	वर्षा	JJC	<fs af='वर्षा,n,f,sg,3,d,0,0' posn='60' name='वर्षा'>
3.2	सिंचित	JJ	<fs af='सिंचित,adj,any,any,,o,,' posn='70' name='सिंचित'>
3.3	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' posn='80' name='क्षेत्रों'>
3.4	के	PSP	<fs af='के,psp,,,,,,' posn='90' name='के'>
3.5	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' name='लिए'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	'	SYM	<fs af=',punc,,,,,,' posn='110' name='''>
4.2	रेनफीड	NNPC	<fs af='रेनफीड,n,m,sg,3,d,0,0' posn='10' name='रेनफीड'>
4.3	एरिया	NNPC	<fs af='एरिया,n,m,sg,3,d,0,0' posn='10' name='एरिया'>
4.4	अथॅरिटी	NNP	<fs af='अथॅरिटी,n,f,sg,3,d,0,0' posn='10' name='अथॅरिटी'>
4.5	'	SYM	<fs af=',punc,,,,,,' posn='150' name=''2'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
5.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' posn='160' name='गठित'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k1:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='170' name='करने'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='180' name='का'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' posn='190' name='ऐलान'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='200' name='किया'>
8.2	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	सिंचाई	NNC	<fs af='सिंचाई,n,f,sg,3,d,0,0' posn='20' name='सिंचाई'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='30' name='क्षेत्र'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='40' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
3.1	परियोजनाओं	NN	<fs af='परियोजना,n,m,pl,3,o,0,0' posn='50' name='परियोजनाओं'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' name='पर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,d,0,0' posn='70' name='निराशा'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	जताते	VM	<fs af='जता,v,m,sg,any,,ता,wA' posn='80' name='जताते'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='90' name='हुए'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' posn='100' name='उन्हें'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
7.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='110' name='पूरा'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='120' name='करने'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' name='की2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	आवश्यकता	NN	<fs af='आवशयकता,n,f,sg,3,d,0,0' posn='140' name='आवश्यकता'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' posn='150' name='बताई'>
10.2	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="6" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' posn='10' name='मनमोहन'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGF'>
2.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='30' name='कृषि'>
2.2	विन	NNC	<fs af='विन,n,f,sg,3,d,0,0' posn='40' name='विन'>
2.3	सुधारों	NN	<fs af='सुधार,n,m,pl,3,o,0,0' posn='50' name='सुधारों'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,o,0,0' posn='70' name='आवश्यकता'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' name='पर'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' posn='90' name='भी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' posn='100' name='जोर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' posn='110' name='दिया'>
5.2	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,o,,' posn='20' name='परंपरागत'>
2.2	अनाज	NN	<fs af='अनाज,n,m,sg,3,o,0,0' posn='30' name='अनाज'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' name='पर'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' posn='50' name='आधारित'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:VGF'>
4.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' posn='60' name='खेती'>
4.2	के	PSP	<fs af='के,psp,,,,,,' posn='70' name='के'>
4.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' posn='80' name='बजाय'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' posn='90' name='अलग'>
5.2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='100' name='-JOIN'>
5.3	अलग	RDP	<fs af='अलग,adj,any,any,,o,,' posn='110' name='अलग2'>
5.4	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0,0' posn='120' name='फसलों'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
6.1	और	CC	<fs af='और,avy,,,,,,' posn='130' name='और'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	बागवानी	NN	<fs af='बागवानी,n,f,sg,3,o,0,0' posn='140' name='बागवानी'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
8.1	,	SYM	<fs af=',punc,,,,,,' posn='150' name=','>
	))
9	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='ccof:CCP3'>
9.1	मुर्गी	NNC	<fs af='मुर्गी,n,f,sg,3,d,0,0' posn='160' name='मुर्गी'>
9.2	,	SYM	<fs af=',punc,,,,,,' posn='170' name=',2'>
	))
10	((	FRAGP	<fs af=',,,,,,,' name='FRAGP2' drel='ccof:CCP3'>
10.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' posn='180' name='मछली'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='nmod:NP6'>
11.1	और	CC	<fs af='और,avy,,,,,,' posn='190' name='और2'>
	))
12	((	FRAGP	<fs name='FRAGP3' drel='ccof:CCP3'>
12.1	पशु	NNC	<fs af='पशु,n,m,sg,3,d,0,0' posn='200' name='पशु'>
	))
13	((	NP	<fs name='NP6' drel='ccof:CCP2'>
13.1	पालन	NN	<fs af='पालन,n,m,sg,3,o,0,0' posn='210' name='पालन'>
13.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' posn='220' name='जैसे'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
14.1	धंधे	NN	<fs af='धंधा,n,m,pl,3,d,0,0' posn='230' name='धंधे'>
	))
15	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
15.1	अपनाने	VM	<fs af='अपना,v,any,any,any,o,ना,nA' posn='240' name='अपनाने'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='250' name='पर2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
16.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' posn='260' name='जोर'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF'>
17.1	दिया	VM	<fs af='दिया,v,m,sg,any,,या,yA' posn='270' name='दिया'>
17.2	।	SYM	<fs af='।,punc,,,,,,' posn='280' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="7" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
4.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' posn='40' name='कृषि'>
4.2	,	SYM	<fs af=',punc,,,,,,' posn='50' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	सिंचाई	NN	<fs af='सिंचाई,n,f,sg,3,o,0,0' posn='60' name='सिंचाई'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='80' name='अन्य'>
7.2	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,o,,' posn='90' name='संबद्ध'>
7.3	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' posn='100' name='क्षेत्रों'>
7.4	में	PSP	<fs af='में,psp,,,,,,' posn='110' name='में'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
8.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' posn='120' name='निवेश'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP6'>
9.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' posn='130' name='बढ़ाने'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' name='की'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' posn='150' name='आवश्यकता'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='160' name='है'>
11.2	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' posn='30' name='कृषि'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' name='का'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
4.1	पूंजीगत	JJ	<fs af='पूंजीगत,adj,any,any,,d,,' posn='50' name='पूंजीगत'>
4.2	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' posn='60' name='आधार'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
5.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,,,' posn='70' name='व्यापक'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF2'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' posn='80' name='बनाने'>
6.2	के	PSP	<fs af='के,psp,,,,,,' posn='90' name='के'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='100' name='लिए'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='110' name='कृषि2'>
7.2	और	NNPC	<fs af='और,avy,,,,,,' posn='100' name='और'>
7.3	जल	NNPC	<fs af='जल,n,m,sg,3,d,0,0' posn='130' name='जल'>
7.4	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' posn='140' name='संसाधन'>
7.5	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='150' name='मंत्रालय'>
7.6	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' name='के2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k2:VGF2'>
8.1	संसाधनों	NN	<fs af='संसाधन,n,m,pl,3,o,0,0' posn='170' name='संसाधनों'>
8.2	के	PSP	<fs af='के,psp,,,,,,' posn='180' name='के3'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='190' name='साथ'>
8.4	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='200' name='-JOIN'>
8.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' posn='210' name='साथ2'>
	))
9	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='ccof:CCP'>
9.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='220' name='भारत'>
9.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' posn='230' name='निर्माण'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP6'>
10.1	और	CC	<fs af='और,avy,,,,,,' posn='240' name='और2'>
	))
11	((	FRAGP	<fs name='FRAGP2' drel='ccof:CCP'>
11.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='250' name='राष्ट्रीय'>
11.2	ग्रामीण	NNPC	<fs af='ग्रामीण,n,m,sg,3,d,0,0' posn='260' name='ग्रामीण'>
11.3	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' posn='270' name='रोजगार'>
11.4	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' posn='280' name='गारंटी'>
	))
12	((	NP	<fs name='NP6' drel='rt:VGF2'>
12.1	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' posn='290' name='योजना'>
12.2	के	PSP	<fs af='के,psp,,,,,,' posn='300' name='के4'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='310' name='लिए2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	तय	JJ	<fs af='तय,adj,any,any,,o,,' posn='320' name='तय'>
13.2	धनराशि	NN	<fs af='धनराशि,n,f,sg,3,o,0,0' posn='330' name='धनराशि'>
13.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='340' name='के5'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF2'>
14.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,me' posn='350' name='इसमें'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
15.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' posn='360' name='इस्तेमाल'>
15.2	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='370' name='की'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF2'>
16.1	संभावनाएं	NN	<fs af='संभावना,n,f,pl,3,d,0,0' posn='380' name='संभावनाएं'>
	))
17	((	VGF	<fs name='VGF2' drel='k2:VGF'>
17.1	तलाशी	VM	<fs af='तलाश,v,f,sg,any,,या,yA' posn='400' name='तलाशी'>
17.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' posn='400' name='जानी'>
17.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,,any,0,0' posn='410' name='चाहिए'>
17.4	।	SYM	<fs af='।,punc,,,,,,' posn='420' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	सिंचाई	NNC	<fs af='सिंचाई,n,f,sg,3,d,0,0' posn='20' name='सिंचाई'>
2.2	परियोजनाओं	NN	<fs af='परियोजना,n,f,pl,3,o,0,0' posn='30' name='परियोजनाओं'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,o,0,0' posn='50' name='प्रगति'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' name='पर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,d,0,0' posn='70' name='निराशा'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' posn='80' name='जताई'>
5.2	।	SYM	<fs af='।,punc,,,,,,' posn='90' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="8" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' posn='10' name='बाद'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' posn='30' name='पवार'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' posn='40' name='और'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	आहलूवालिया	NNP	<fs af='आहलूवालिया,n,m,sg,3,o,0,0' posn='50' name='आहलूवालिया'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' name='ने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='70' name='बैठक'>
5.2	को	PSP	<fs af='को,psp,,,,,,' posn='80' name='को'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='90' name='लेकर'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='100' name='जानकारी'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' posn='110' name='दी'>
8.2	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='10' name='सरकार'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' posn='30' name='माना'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF2'>
4.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='50' name='कृषि'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='60' name='क्षेत्र'>
4.3	में	PSP	<fs af='में,psp,,,,,,' posn='70' name='में'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='80' name='लोगों'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' posn='100' name='दिलचस्पी'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
7.1	कम	QF	<fs af='कम,avy,,,,,,' posn='110' name='कम'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='120' name='हो'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='130' name='रही'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' name='है'>
8.4	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='20' name='लिए'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' posn='30' name='कृषि'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='40' name='में'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	कम	QF	<fs af='कम,avy,,,,,,' posn='50' name='कम'>
3.2	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' posn='60' name='निवेश'>
3.3	,	SYM	<fs af=',punc,,,,,,' posn='70' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,o,,' posn='80' name='कमजोर'>
4.2	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' posn='90' name='बुनियादी'>
4.3	ढांचा	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' posn='100' name='ढांचा'>
4.4	,	SYM	<fs af=',punc,,,,,,' posn='110' name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	सिंचाई	NN	<fs af='सिंचाई,n,f,sg,3,o,0,0' posn='120' name='सिंचाई'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='130' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
6.1	मुश्किलों	NN	<fs af='मुश्किल,n,f,pl,3,o,0,0' posn='140' name='मुश्किलों'>
6.2	,	SYM	<fs af=',punc,,,,,,' posn='150' name=',3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NP8'>
7.1	ऋण	NN	<fs af='ऋण,n,m,sg,3,o,0,0' posn='160' name='ऋण'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' name='पर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP'>
8.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='180' name='ज्यादा'>
8.2	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' posn='190' name='ब्याज'>
8.3	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' posn='200' name='दर'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ras-k2:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' posn='210' name='और'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
10.1	विस्तारीकरण	NN	<fs af='विस्तारीकरण,n,m,sg,3,o,0,0' posn='220' name='विस्तारीकरण'>
10.2	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='230' name='समेत'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF'>
11.1	ढेरों	QF	<fs af='ढेर,adj,any,pl,,d,,' posn='240' name='ढेरों'>
11.2	समस्याएं	NN	<fs af='समस्या,n,f,pl,3,d,0,0' posn='250' name='समस्याएं'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	पहचानी	VM	<fs af='पहचान,v,f,sg,any,,या,yA' posn='260' name='पहचानी'>
12.2	गईं	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' posn='270' name='गईं'>
12.3	।	SYM	<fs af='।,punc,,,,,,' posn='280' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
