<document docid="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>3  </wordcount>			
<caption>फीलगुड काम न आया आडवाणी कहा, विकास को मुददा नहीं बना पाए, फिर आएंगे नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' posn='10'>
1.2	उपप्रधानमंत्री	NNP	<fs af='उपप्रधानमंत्री,n,m,sg,3,d,0,0' posn='20'>
1.3	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' posn='30'>
1.4	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' posn='40'>
1.5	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' posn='70'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' posn='80'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='90'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='100'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='120'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF2'>
7.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' posn='30'>
7.2	जनतांत्रिक	NNPC	<fs af='जनतांत्रिक,n,m,sg,3,d,0,0' posn='30'>
7.3	गठबंधन	NNP	<fs af='गठबंधन,n,m,sg,3,o,0,0' posn='150'>
7.4	को	PSP	<fs af='को,psp,,,,,,' posn='160'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
8.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' posn='170'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180'>
9.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' posn='190'>
9.3	।	SYM	<fs af='।,punc,,,,,,' posn='200'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' posn='10' name='लोकसभा'>
1.2	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' posn='20' name='चुनाव'>
1.3	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0,0' posn='30' name='परिणामों'>
1.4	के	PSP	<fs af='के,psp,,,,,,' posn='40' name='के'>
1.5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='50' name='बाद'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,o,,' posn='60' name='पहली'>
2.2	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' posn='70' name='प्रेस'>
2.3	कांफ्रेंस	NN	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' posn='80' name='कांफ्रेंस'>
2.4	में	PSP	<fs af='में,psp,,,,,,' posn='90' name='में'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' posn='100' name='आडवाणी'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' name='ने'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='120' name='कहा'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='130' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' posn='140' name='उन्हें'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k4a:VGF2'>
7.1	या	CC	<fs af='या,avy,,,,,,' posn='150' name='या'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	दूसरे	NN	<fs af='दूसरा,n,m,sg,3,o,0,0' posn='160' name='दूसरे'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='170' name='को'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,0,0' posn='180' name='ऐसे'>
9.2	उलटफेर	JJC	<fs af='उलटफेर,n,m,sg,3,d,0,0' posn='190' name='उलटफेर'>
9.3	भरे	JJ	<fs af='भरा,adj,m,pl,,o,,' posn='200' name='भरे'>
9.4	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0,0' posn='210' name='परिणामों2'>
9.5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' name='की'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' posn='230' name='उम्मीद'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='240' name='नहीं'>
11.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' posn='250' name='थी'>
11.3	।	SYM	<fs af='।,punc,,,,,,' posn='260' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP3'>
4.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' posn='40' name='बहरहाल'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' posn='50' name='जनता'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' posn='70' name='जनादेश'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
7.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' posn='80' name='स्वीकार'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP2'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='90' name='कर'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='100' name='लिया'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='110' name='गया'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' name='है'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' posn='130' name='और'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' posn='140' name='भाजपा'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' name='ने'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k2:NP7'>
11.1	रचनात्मक	JJ	<fs af='रचनात्मक,adj,any,any,,o,,' posn='160' name='रचनात्मक'>
11.2	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' posn='170' name='विपक्ष'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' name='की'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
12.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' posn='190' name='भूमिका'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP8'>
13.1	निभाने	VM	<fs af='निभा,v,any,any,any,o,ना,nA' posn='200' name='निभाने'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='210' name='का2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF3'>
14.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' posn='220' name='फैसला'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='230' name='किया'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है2'>
15.3	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' posn='40'>
4.2	परिणाम	NN	<fs af='परिणाम,n,m,sg,3,d,0,0' posn='50'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k1:NP4'>
5.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:NULL__VGF'>
6.1	अभिमत	NN	<fs af='अभिमत,n,m,sg,3,d,0,0' posn='80'>
	))
7	((	NEGP	<fs af=',,,,,,,' name='NEGP' drel='fragof:NULL__VGF'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='है' dmrel='ccof:CCP2'>
8.1	NULL	VM	
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
9.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' posn='100'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
10.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' posn='110'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,o,0,0' posn='130'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	योगफल	NN	<fs af='योगफल,n,m,sg,3,d,0,0' posn='150'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='160'>
13.2	।	SYM	<fs af='।,punc,,,,,,' posn='170'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' posn='10'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' posn='20'>
2.2	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' posn='30'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2g:VGNN'>
3.1	या	CC	<fs af='या,avy,,,,,,' posn='40'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	जनभावना	NN	<fs af='जनभावना,n,m,sg,3,d,0,0' posn='50'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' posn='60'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' posn='70'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='80'>
7.2	।	SYM	<fs af='।,punc,,,,,,' posn='90'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' posn='40'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' posn='60'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' posn='70'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k4:VGF'>
5.1	या	CC	<fs af='या,avy,,,,,,' posn='80'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' posn='100'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,d,,' posn='110'>
7.2	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' posn='120'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130'>
8.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150'>
8.4	।	SYM	<fs af='।,punc,,,,,,' posn='160'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="7">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	राजग	NNP	<fs af='राजग,n,f,sg,3,d,0,0' posn='40' name='राजग'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' posn='50' name='विकास'>
5.2	को	PSP	<fs af='को,psp,,,,,,' posn='60' name='को'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGF2'>
6.1	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' posn='70' name='मुद्दा'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='80' name='नहीं'>
7.2	बना	VM	<fs af='बन,v,m,sg,3,,या,yA' posn='90' name='बना'>
7.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' posn='100' name='पाया'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF3' coref='NP8'>
9.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' posn='120' name='जहां'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='130' name='यह'>
10.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' posn='140' name='मुद्दा2'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='nmod__relc:NP7'>
11.1	बना	VM	<fs af='बन,v,m,sg,3,,या,yA' posn='150' name='बना2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF4'>
12.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' posn='160' name='वहां'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF4'>
13.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' posn='170' name='इसे'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='adv:VGF4'>
14.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' posn='180' name='सही'>
14.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' posn='190' name='तरह'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF4'>
15.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' posn='200' name='जनता'>
15.2	के	PSP	<fs af='के,psp,,,,,,' posn='210' name='के'>
15.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='220' name='बीच'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='230' name='नहीं2'>
16.2	रख	VM	<fs af='रख,v,any,any,any,,0,0' posn='240' name='रख'>
16.3	पाए	VAUX	<fs af='पा,v,m,sg,3h,,या,yA' posn='250' name='पाए'>
16.4	।	SYM	<fs af='।,punc,,,,,,' posn='260' name='।'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' posn='10' name='इंडिया'>
1.2	शाइनिंग	NNP	<fs af='शाइनिंग,n,f,sg,3,o,0,0' posn='20' name='शाइनिंग'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	नारे	NN	<fs af='नारा,n,m,sg,3,o,0,0' posn='40' name='नारे'>
2.2	से	PSP	<fs af='से,psp,,,,,,' posn='50' name='से'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
3.1	राजग	NNP	<fs af='राजग,n,f,sg,3,o,0,0' posn='60' name='राजग'>
3.2	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' posn='80' name='नुकसान'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' posn='90' name='हुआ'>
5.2	।	SYM	<fs af='।,punc,,,,,,' posn='100' name='।'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	फीलगुड	NN	<fs af='फीलगुड,n,m,sg,3,o,0,0' posn='40' name='फीलगुड'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' name='का'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
5.1	नारा	NN	<fs af='नारा,n,m,sg,3,d,0,0' posn='60' name='नारा'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='70' name='उन्होंने2'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' posn='80' name='ही'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	आरंभ	NN	<fs af='आरम्भ,n,m,sg,3,d,0,0' posn='90' name='आरंभ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='100' name='किया'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='110' name='था'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='120' name='लेकिन'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF3'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='130' name='कुछ'>
10.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' posn='140' name='राज्यों'>
10.3	में	PSP	<fs af='में,psp,,,,,,' posn='150' name='में'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
11.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='160' name='यह'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF3'>
12.1	कारगर	NN	<fs af='कारगर,n,m,sg,3,d,0,0' posn='170' name='कारगर'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF3'>
13.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' posn='180' name='साबित'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='190' name='नहीं'>
14.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='200' name='हो'>
14.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' posn='210' name='पाया'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' posn='10' name='राज्यों'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	एंटी	NNC	<fs af='एंटी,unk,,,,,,' posn='30' name='एंटी'>
2.2	इंकमबेंसी	NNC	<fs af='इंकमबेंसी,unk,,,,,,' posn='40' name='इंकमबेंसी'>
2.3	फैक्टर	NN	<fs af='फैक्टर,n,m,sg,3,o,0,0' posn='80' name='फैक्टर'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' name='ने'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' posn='70' name='भी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0,0' posn='80' name='परिणामों'>
3.2	में	PSP	<fs af='में,psp,,,,,,' posn='90' name='में2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' posn='100' name='भूमिका'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	निभाई	VM	<fs af='निभा,v,f,sg,any,,या,yA' posn='110' name='निभाई'>
5.2	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' posn='40' name='विपक्षी'>
4.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' posn='50' name='दलों'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' name='ने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	हिंदुत्व	NN	<fs af='हिंदुत्व,n,m,sg,3,o,0,0' posn='70' name='हिंदुत्व'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' posn='90' name='सही'>
6.2	व्याख्या	NN	<fs af='व्याख्या,n,f,sg,3,d,0,0' posn='100' name='व्याख्या'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' posn='110' name='पेश'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='120' name='नहीं'>
8.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='130' name='की2'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="13">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' posn='10' name='चुनावों'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' posn='30' name='हार'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' posn='50' name='मुद्दे'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' name='पर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='70' name='उन्होंने'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='80' name='कहा'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='90' name='कि'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF2'>
7.1	बेशक	RB	<fs af='बेशक,adv,,,,,,' posn='100' name='बेशक'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF2'>
8.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' posn='110' name='इससे'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4a:VGF2'>
9.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' posn='120' name='भाजपा'>
9.2	को	PSP	<fs af='को,psp,,,,,,' posn='130' name='को'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	गहरा	JJ	<fs af='गहरा,adj,m,sg,,d,,' posn='140' name='गहरा'>
10.2	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' posn='150' name='झटका'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
11.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' posn='160' name='लगा'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' name='है'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' posn='180' name='और'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6-k2:NP9'>
13.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='190' name='इसकी'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF3'>
14.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' posn='200' name='समीक्षा'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='passive' drel='ccof:CCP2'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='210' name='की'>
15.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='220' name='जाएगी'>
15.3	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='10' name='भाजपा'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' posn='20' name='फिर'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	संगठित	JJ	<fs af='संगठित,adj,any,any,,,,' posn='30' name='संगठित'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' posn='40' name='होगी'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' posn='50' name='और'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' posn='60' name='पार्टी'>
6.2	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
7.1	फिर	RB	<fs af='फिर,adv,,,,,,' posn='80' name='फिर2'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
8.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' posn='90' name='मजबूत'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='100' name='किया'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='110' name='जाएगा'>
9.3	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' posn='40' name='भाजपा'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' name='ने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	१९८४	NNP	<fs af='१९८४,n,m,sg,3,o,0,0' posn='60' name='१९८४'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='70' name='में'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' posn='80' name='चुनावों'>
6.2	में	PSP	<fs af='में,psp,,,,,,' posn='90' name='में2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2' coref='NP6'>
7.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,d,0,0' posn='100' name='इतिहास'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP6'>
8.1	रचा	VM	<fs af='रच,v,m,sg,any,,या,yA' posn='110' name='रचा'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
9.1	वो	DEM	<fs af='वो,pn,m,sg,3,d,,' posn='120' name='वो'>
9.2	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' posn='130' name='दौर'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF3'>
10.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,o,,' posn='140' name='निश्चित'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' posn='150' name='ही'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='160' name='भारतीय'>
11.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' posn='170' name='राजनीतिक'>
11.3	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,o,0,0' posn='180' name='इतिहास2'>
11.4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' name='का'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF3'>
12.1	टर्निंग	NNC	<fs af='टर्निंग,n,m,sg,3,d,0,0' posn='200' name='टर्निंग'>
12.2	प्वाइंट	NN	<fs af='प्वाइंट,n,m,sg,3,d,0,0' posn='210' name='प्वाइंट'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' posn='220' name='था'>
13.2	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="16">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,o,0,0' posn='40' name='निराशा'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' name='का'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	ये	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='60' name='ये'>
5.2	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' posn='70' name='दौर'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF2'>
6.1	अस्थायी	JJ	<fs af='अस्थायी,adj,any,any,,,,' posn='80' name='अस्थायी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='90' name='है'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2'>
8.1	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और'>
	))
9	((	NULL__NP	<fs troot='यह' mtype='gap' name='NULL__NP' dmrel='k1:VGF3'>
9.1	NULL	PRP	<fs name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF3'>
10.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' posn='110' name='विश्वास'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
11.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' posn='120' name='जताया'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k1s:VGF3'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' posn='130' name='कि2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF4'>
13.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' posn='140' name='भाजपा'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP6' drel='rbmod:RBP'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' name='एक'>
14.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' posn='160' name='बार'>
	))
15	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF4'>
15.1	फिर	RB	<fs af='फिर,adv,,,,,,' posn='170' name='फिर'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF4'>
16.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' posn='180' name='सत्ता'>
16.2	में	PSP	<fs af='में,psp,,,,,,' posn='190' name='में'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP3'>
17.1	आएगी	VM	<fs af='आ,v,f,sg,3,,गा,gA' posn='200' name='आएगी'>
17.2	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' posn='10' name='आडवाणी'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='30' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' posn='50' name='भाजपा'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' name='ने2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' posn='70' name='विपक्ष'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' posn='80' name='और'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	शासक	NN	<fs af='शासक,n,m,sg,3,o,0,0' posn='90' name='शासक'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='100' name='के'>
7.3	नाते	PSP	<fs af='नाते,psp,,,,,,' posn='110' name='नाते'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2' coref='NP6'>
8.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='120' name='जो'>
8.2	साख	NN	<fs af='साख,n,m,sg,3,d,0,0' posn='130' name='साख'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP6'>
9.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' posn='140' name='बनाई'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' name='है'>
9.3	,	SYM	<fs af=',punc,,,,,,' posn='160' name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='170' name='यह'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF3'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='180' name='एक'>
11.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' posn='190' name='बड़ी'>
11.3	उपलब्धि	NN	<fs af='उपलब्धि,n,f,sg,3,d,0,0' posn='200' name='उपलब्धि'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='210' name='है2'>
12.2	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' posn='10' name='हम'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' posn='20' name='फिर'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' posn='30' name='वापस'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	आएंगे	VM	<fs af='आ,v,m,pl,1,,गा,gA' posn='40' name='आएंगे'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' posn='50' name='और'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
6.1	महान	JJ	<fs af='महान,adj,any,any,,o,,' posn='60' name='महान'>
6.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='70' name='भारत'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' name='के'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
7.1	स्वप्न	NN	<fs af='स्वप्न,n,m,sg,3,o,0,0' posn='90' name='स्वप्न'>
7.2	को	PSP	<fs af='को,psp,,,,,,' posn='100' name='को'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
8.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' posn='110' name='पूरा'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' posn='120' name='करेंगे'>
9.2	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="5" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="19">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:VGNF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='10' name='प्रधानमंत्री'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' posn='20' name='मनमोहन'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' posn='30' name='सिंह'>
1.4	को	PSP	<fs af='को,psp,,,,,,' posn='40' name='को'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	बधाई	NN	<fs af='बधाई,n,f,sg,3,d,0,0' posn='50' name='बधाई'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP3'>
3.1	देते	VM	<fs af='दे,v,m,sg,3h,,ता,wA' posn='60' name='देते'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,3h,,एं,eM' posn='70' name='हुए'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='80' name='उन्होंने'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='90' name='कहा'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='100' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' posn='110' name='नई'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='120' name='सरकार'>
7.3	को	PSP	<fs af='को,psp,,,,,,' posn='130' name='को2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
8.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' posn='140' name='आम'>
8.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' posn='150' name='सहमति'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' name='पर'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' posn='170' name='काम'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' posn='180' name='करना'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='190' name='चाहिए'>
10.3	।	SYM	<fs af='।,punc,,,,,,' posn='200' name='।'>
	))
</Sentence>

<Sentence id="20">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' posn='20' name='स्पष्ट'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='30' name='किया'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
5.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' posn='50' name='विपक्ष'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	रहते	VM	<fs af='रह,v,m,sg,any,,ता,wA' posn='70' name='रहते'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,एं,eM' posn='80' name='हुए'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' posn='90' name='भी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
7.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' posn='100' name='सही'>
7.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' posn='110' name='मुद्दों'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' name='पर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k2:NP5'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='130' name='सरकार'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' name='का'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
9.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' posn='150' name='सहयोग'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='160' name='किया2'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='170' name='जाएगा'>
10.3	।	SYM	<fs af='।,punc,,,,,,' posn='180' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
