<document id="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>9  </wordcount>			
<caption>वैट के विरोध में २९ को फिर 'भारत बंद' नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	एक	NNPC	<fs af='एक,n,m,sg,3,d,0,0' posn='10' name='एक'>
1.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' posn='20' name='अप्रैल'>
1.3	से	PSP	<fs af='से,psp,,,,,,' posn='30' name='से'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	बिक्रीकर	NN	<fs af='बिक्रीकर,n,m,sg,3,o,0,0' posn='40' name='बिक्रीकर'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
3.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' posn='60' name='स्थान'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' name='पर'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
4.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' posn='80' name='लागू'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP4'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='90' name='की'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='100' name='गई'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' posn='110' name='नई'>
6.2	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' posn='120' name='कर'>
6.3	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,d,0,0' posn='130' name='प्रणाली'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP7'>
7.1	मूल्य	NNPC	<fs af='मूल्य,n,m,sg,3,d,0,0' posn='140' name='मूल्य'>
7.2	संवर्धित	NNPC	<fs af='संवर्धित,n,m,sg,3,d,0,0' posn='150' name='संवर्धित'>
7.3	कर	NNPC	<fs af='कर,n,m,sg,3,d,0,0' posn='160' name='कर2'>
7.4	प्रणाली	NNP	<fs af='प्रणाली,n,f,sg,3,o,0,0' posn='170' name='प्रणाली2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='rs:NP5'>
8.1	(	SYM	<fs af='(,punc,,,,,,' posn='180' name='('>
8.2	वैट	NNP	<fs af='वैट,n,f,sg,3,o,0,0' posn='170' name='वैट'>
8.3	)	SYM	<fs af='),punc,,,,,,' posn='200' name=')'>
	))
9	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='fragof:NP5'>
9.1	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' name='के2'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' posn='220' name='विरोध'>
10.2	में	PSP	<fs af='में,psp,,,,,,' posn='230' name='में'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	व्यापारिक	JJ	<fs af='व्यापारिक,adj,any,any,,o,,' posn='240' name='व्यापारिक'>
11.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' posn='250' name='संगठनों'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='260' name='ने'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='rbmod:RBP'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='270' name='एक2'>
12.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' posn='280' name='बार'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
13.1	फिर	RB	<fs af='फिर,adv,,,,,,' posn='290' name='फिर'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7t:VGF'>
14.1	२९	NNPC	<fs af='२९,n,m,sg,3,d,0,0' posn='300' name='२९'>
14.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' posn='310' name='अप्रैल2'>
14.3	को	PSP	<fs af='को,psp,,,,,,' posn='320' name='को'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6-k2:NP12'>
15.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='330' name='भारत'>
15.2	बंद	NNP	<fs af='बंद,n,m,sg,3,o,0,0' posn='340' name='बंद'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='350' name='की2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGF'>
16.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' posn='360' name='घोषणा'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
17.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='370' name='की3'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='380' name='है'>
17.3	।	SYM	<fs af='।,punc,,,,,,' posn='390' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' posn='10' name='भारतीय'>
1.2	उद्योग	NNPC	<fs af='उद्योग,n,m,sg,3,d,0,0' posn='20' name='उद्योग'>
1.3	व्यापार	NNPC	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='30' name='व्यापार'>
1.4	मंडल	NNP	<fs af='मंडल,n,m,sg,3,o,0,0' posn='40' name='मंडल'>
1.5	,	SYM	<fs af=',punc,,,,,,' posn='50' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	फोरम	NNPC	<fs af='फोरम,n,f,sg,3,d,0,0' posn='60' name='फोरम'>
2.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='70' name='ऑफ'>
2.3	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='80' name='दिल्ली'>
2.4	ट्रेड	NNPC	<fs af='ट्रेड,n,m,sg,3,d,0,0' posn='80' name='ट्रेड'>
2.5	एसोसिएशंस	NNP	<fs af='एसोसिएशंस,n,f,pl,3,o,0,0' posn='80' name='एसोसिएशंस'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='120' name='दिल्ली2'>
4.2	व्यापार	NNPC	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='130' name='व्यापार2'>
4.3	महासंघ	NNP	<fs af='महासंघ,n,m,sg,3,o,0,0' posn='140' name='महासंघ'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' name='के'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNF'>
5.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' posn='160' name='नेतृत्व'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='170' name='में'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP5'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' posn='180' name='हुई'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='190' name='बैठक'>
7.2	में	PSP	<fs af='में,psp,,,,,,' posn='200' name='में2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
8.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' posn='210' name='मंगलवार'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='220' name='को'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0,0' posn='230' name='व्यापारियों'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='240' name='ने'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	बंद	NN	<fs af='बंद,n,m,sg,3,o,0,0' posn='250' name='बंद'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='260' name='के2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6-k2:NP10'>
11.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' posn='270' name='फैसले'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' name='का'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF'>
12.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' posn='290' name='समर्थन'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='300' name='किया'>
13.2	।	SYM	<fs af='।,punc,,,,,,' posn='310' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' posn='10' name='संगठनों'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' name='का'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' posn='30' name='दावा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' name='इस'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' posn='70' name='बार'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	(	SYM	<fs af='(,punc,,,,,,' posn='80' name='('>
6.2	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='90' name='भारत'>
6.3	बंद	NNP	<fs af='बंद,n,m,sg,3,d,0,0' posn='100' name='बंद'>
6.4	)	SYM	<fs af='),punc,,,,,,' posn='110' name=')'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
7.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,,,' posn='120' name='ऐतिहासिक'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' posn='130' name='होगा'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:VGF2'>
9.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' posn='140' name='क्योंकि'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF3'>
10.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' posn='150' name='इसमें'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ras-k1:VGF3'>
11.1	थोक	NN	<fs af='थोक,n,m,sg,3,o,0,0' posn='160' name='थोक'>
11.2	के	PSP	<fs af='के,psp,,,,,,' posn='170' name='के'>
11.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='180' name='साथ'>
11.4	ही	RP	<fs af='ही,avy,,,,,,' posn='190' name='ही'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' posn='200' name='देश'>
12.2	भर	RP	<fs af='भर,avy,,,,,,' posn='210' name='भर'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' name='का2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
13.1	खुदरा	JJ	<fs af='खुदरा,adj,any,any,,d,,' posn='230' name='खुदरा'>
13.2	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='240' name='व्यापार'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' posn='250' name='भी'>
	))
14	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF3'>
14.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' posn='260' name='बंद2'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
15.1	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' posn='270' name='रहेगा'>
15.2	।	SYM	<fs af='।,punc,,,,,,' posn='280' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' name='साथ'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' name='ही'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' posn='40' name='दिल्ली'>
2.2	,	SYM	<fs af=',punc,,,,,,' posn='50' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' posn='60' name='पंजाब'>
3.2	,	SYM	<fs af=',punc,,,,,,' posn='70' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' posn='80' name='हरियाणा'>
	))
5	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
5.1	,	SYM	<fs af=',punc,,,,,,' posn='90' name=',3'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
6.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='100' name='उत्तर'>
6.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' posn='110' name='प्रदेश'>
6.3	सहित	PSP	<fs af='सहित,psp,,,,,,' posn='120' name='सहित'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' posn='130' name='कई'>
7.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='140' name='अन्य'>
7.3	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' posn='150' name='राज्यों'>
7.4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' name='के'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
8.1	लघु	JJ	<fs af='लघु,adj,any,any,,o,,' posn='170' name='लघु'>
8.2	उद्यमियों	NN	<fs af='उद्यमी,n,m,pl,3,o,0,0' posn='180' name='उद्यमियों'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='190' name='ने'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' posn='200' name='भी'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGNN'>
9.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' posn='210' name='समर्थन'>
9.2	में	PSP	<fs af='में,psp,,,,,,' posn='220' name='में'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
10.1	खरीद	NN	<fs af='खरीद,n,f,sg,3,d,0,0' posn='230' name='खरीद'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='pof:VGNN'>
11.1	व	CC	<fs af='व,avy,,,,,,' posn='240' name='व'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP2'>
12.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,d,0,0' posn='250' name='बिक्री'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP11'>
13.1	न	NEG	<fs af='न,avy,,,,,,' posn='260' name='न'>
13.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='270' name='करने'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' name='का'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF'>
14.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' posn='290' name='फैसला'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='300' name='किया'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' name='है'>
15.3	।	SYM	<fs af='।,punc,,,,,,' posn='320' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' posn='10' name='भारतीय'>
1.2	उद्योग	NNPC	<fs af='उद्योग,n,m,sg,3,d,0,0' posn='20' name='उद्योग'>
1.3	व्यापार	NNPC	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='30' name='व्यापार'>
1.4	मंडल	NNP	<fs af='मंडल,n,m,sg,3,o,0,0' posn='40' name='मंडल'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' posn='60' name='अध्यक्ष'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	श्याम	NNPC	<fs af='श्याम,n,m,sg,3,d,0,0' posn='70' name='श्याम'>
3.2	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' posn='80' name='बिहारी'>
3.3	मिश्रा	NNP	<fs af='मिश्रा,n,m,sg,3,o,0,0' posn='90' name='मिश्रा'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' name='ने'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='110' name='बताया'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='120' name='कि'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP'>
6.1	उच्चाधिकार	NN	<fs af='उच्चाधिकार,n,m,sg,3,d,0,0' posn='130' name='उच्चाधिकार'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' posn='140' name='प्राप्त'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP7'>
8.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' posn='150' name='समिति'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='160' name='की'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGNF'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' posn='170' name='दो'>
9.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' posn='180' name='दिन'>
9.3	से	PSP	<fs af='से,psp,,,,,,' posn='190' name='से'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP7'>
10.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' posn='200' name='चल'>
10.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='210' name='रही'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
11.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='220' name='बैठक'>
11.2	में	PSP	<fs af='में,psp,,,,,,' posn='230' name='में'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,3,d,0,0' posn='240' name='ऐसा'>
12.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='250' name='कोई'>
12.3	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' posn='260' name='निर्णय'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='270' name='नहीं'>
13.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' posn='280' name='हुआ'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' name='है'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='rh:VGF3' coref=':NP8'>
14.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' posn='300' name='जिससे'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP2'>
15.1	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0,0' posn='310' name='व्यापारियों'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k4a:VGF3'>
16.1	व	CC	<fs af='व,avy,,,,,,' posn='320' name='व'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
17.1	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' posn='330' name='उपभोक्ताओं'>
17.2	को	PSP	<fs af='को,psp,,,,,,' posn='340' name='को'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP12' drel='k5:VGF3'>
18.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='350' name='नए'>
18.2	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' posn='360' name='कर'>
18.3	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' posn='370' name='कानून'>
18.4	से	PSP	<fs af='से,psp,,,,,,' posn='380' name='से2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGF3'>
19.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' posn='390' name='राहत'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='nmod__relc:NP8' stype='declarative' voicetype='active'>
20.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' posn='400' name='मिल'>
20.2	सके	VAUX	<fs af='सक,v,m,sg,any,,या,yA' posn='410' name='सके'>
20.3	।	SYM	<fs af='।,punc,,,,,,' posn='420' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	वैट	NNP	<fs af='वैट,n,m,sg,3,o,0,0' posn='10' name='वैट'>
1.2	से	PSP	<fs af='से,psp,,,,,,' posn='20' name='से'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	देशभर	NN	<fs af='देशभर,n,m,sg,3,o,0,0' posn='30' name='देशभर'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' name='का'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='50' name='व्यापार'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	ठप	JJ	<fs af='ठप,adj,any,any,,,,' posn='60' name='ठप'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	पड़ा	VM	<fs af='पड,v,m,sg,any,,या,yA' posn='70' name='पड़ा'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' name='है'>
5.3	।	SYM	<fs af='।,punc,,,,,,' posn='90' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
