<document id="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>16  </wordcount>			
<caption>कर चोरों के लिए मुशिकल भरी होगी दीपावली वित्त मंत्री ने दी चेतावनी, कर अधिकारी रखेंगे निगाह अमर उजाला ब्यूरो/एजेंसियां नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='10' name='सरकार'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' posn='30' name='कर'>
2.2	चोरी	NN	<fs af='चोरी,n,f,sg,3,d,0,0' posn='40' name='चोरी'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='50' name='करने'>
3.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='60' name='वालों'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' name='पर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN2'>
4.1	शिकंजा	NN	<fs af='शिकंजा,n,m,sg,3,d,0,0' posn='80' name='शिकंजा'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6-k2:NP4'>
5.1	कसने	VM	<fs af='कस,v,any,any,any,o,ना,nA' posn='90' name='कसने'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	पूरी	JJ	<fs af='पूरी,adj,f,sg,,d,,' posn='110' name='पूरी'>
6.2	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' posn='120' name='तैयारी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='130' name='कर2'>
7.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' posn='140' name='ली'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' name='है'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' posn='160' name='और'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='rt:VGF2'>
9.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' posn='170' name='इसके'>
9.2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='180' name='लिए'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' posn='190' name='उसने'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
11.1	दीपावली	NNP	<fs af='दीपावली,n,f,sg,3,o,0,0' posn='200' name='दीपावली'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='210' name='का'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF2'>
12.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' posn='220' name='मौका'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' posn='230' name='चुना'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है2'>
13.3	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' name='इस'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' posn='20' name='बार'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,o,,' posn='30' name='जरूरी'>
2.2	सूचनाओं	NN	<fs af='सूचना,n,f,pl,3,o,0,0' posn='40' name='सूचनाओं'>
2.3	से	PSP	<fs af='से,psp,,,,,,' posn='50' name='से'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	लैस	JJ	<fs af='लैस,adj,any,any,,d,,' posn='60' name='लैस'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' posn='70' name='अधिकारी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	दीपावली	NNP	<fs af='दीपावली,n,f,sg,3,o,0,0' posn='80' name='दीपावली'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNN'>
6.1	खरीददारी	NN	<fs af='खरीददारी,n,f,sg,3,o,0,0' posn='100' name='खरीददारी'>
6.2	में	PSP	<fs af='में,psp,,,,,,' posn='110' name='में'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k3:VGNN'>
7.1	खुले	JJ	<fs af='खुला,adj,m,sg,,o,,' posn='120' name='खुले'>
7.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' posn='130' name='हाथ'>
7.3	से	PSP	<fs af='से,psp,,,,,,' posn='140' name='से2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
8.1	पैसा	NN	<fs af='पैसा,n,m,sg,3,d,0,0' posn='150' name='पैसा'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP8'>
9.1	लुटाने	VM	<fs af='लुटा,v,any,any,any,o,ना,nA' posn='160' name='लुटाने'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='170' name='वाले'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	१	QCC	<fs af='१,num,any,any,,any,,' posn='180' name='१'>
10.2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='190' name='-JOIN'>
10.3	१.५	QCC	<fs af='१.५,num,any,any,,any,,' posn='200' name='१.५'>
10.4	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='210' name='करोड़'>
10.5	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='220' name='लोगों'>
10.6	को	PSP	<fs af='को,psp,,,,,,' posn='230' name='को'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF'>
11.1	एसएमएस	NN	<fs af='एसएमएस,unk,,,,,,' posn='240' name='एसएमएस'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
12.1	भेजकर	VM	<fs af='भेज,v,any,any,any,,कर,kara' posn='250' name='भेजकर'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='nmod:NP11'>
13.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' posn='260' name='अंतिम'>
13.2	समय	NNC	<fs af='समय,n,m,sg,3,d,0,0' posn='270' name='समय'>
13.3	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' posn='280' name='सीमा'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF'>
14.1	३१	NNPC	<fs af='३१,n,m,sg,3,d,0,0' posn='290' name='३१'>
14.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' posn='300' name='अक्तूबर'>
14.3	से	PSP	<fs af='से,psp,,,,,,' posn='310' name='से3'>
14.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='320' name='पहले'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7:VGNN2'>
15.1	हर	QF	<fs af='हर,avy,,,,,,' posn='330' name='हर'>
15.2	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' posn='340' name='हाल'>
15.3	में	PSP	<fs af='में,psp,,,,,,' posn='350' name='में2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6-k2:JJP2'>
16.1	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' posn='360' name='रिटर्न'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGNN2'>
17.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='370' name='दाखिल'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rt:VGF'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='380' name='करने'>
18.2	को	PSP	<fs af='को,psp,,,,,,' posn='390' name='को2'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
19.1	कहेंगे	VM	<fs af='कह,v,m,pl,3,,गा,gA' posn='400' name='कहेंगे'>
19.2	।	SYM	<fs af='।,punc,,,,,,' posn='410' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='10' name='सरकार'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN2'>
2.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='30' name='अगले'>
2.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' posn='40' name='साल'>
2.3	से	PSP	<fs af='से,psp,,,,,,' posn='50' name='से'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4a:VGNN'>
3.1	वेतन	NNC	<fs af='वेतन,n,m,sg,3,d,0,0' posn='60' name='वेतन'>
3.2	भोगियों	NN	<fs af='भोगी,n,m,pl,3,o,0,0' posn='70' name='भोगियों'>
3.3	को	PSP	<fs af='को,psp,,,,,,' posn='80' name='को'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
4.1	आयकर	NNC	<fs af='आयकर,n,m,sg,3,d,0,0' posn='90' name='आयकर'>
4.2	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' posn='100' name='रिटर्न'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
5.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='110' name='दाखिल'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGNN2'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='120' name='करने'>
6.2	से	PSP	<fs af='से,psp,,,,,,' posn='130' name='से2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNN2'>
7.1	मुक्ति	NN	<fs af='मुक्ति,n,f,sg,3,d,0,0' posn='140' name='मुक्ति'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP6'>
8.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' posn='150' name='दिलाने'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='160' name='के'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' posn='170' name='संकेत'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' posn='180' name='भी'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' posn='190' name='दिए'>
10.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='200' name='हैं'>
10.3	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' posn='10' name='बृहस्पतिवार'>
1.2	को	PSP	<fs af='को,psp,,,,,,' posn='20' name='को'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	वार्ताकारों	NN	<fs af='वार्ताकार,n,m,pl,3,o,0,0' posn='30' name='वार्ताकारों'>
2.2	से	PSP	<fs af='से,psp,,,,,,' posn='40' name='से'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' posn='50' name='बातचीत'>
3.2	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='70' name='वित्त'>
4.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='80' name='मंत्री'>
4.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='90' name='पी.'>
4.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' posn='100' name='चिदंबरम'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' name='ने'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='120' name='कहा'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='130' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4a:VGNN'>
7.1	वेतन	NNC	<fs af='वेतन,n,m,sg,3,d,0,0' posn='140' name='वेतन'>
7.2	भोगियों	NN	<fs af='भोगी,n,m,pl,3,o,0,0' posn='150' name='भोगियों'>
7.3	को	PSP	<fs af='को,psp,,,,,,' posn='160' name='को2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNN'>
8.1	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' posn='170' name='रिटर्न'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
9.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='180' name='दाखिल'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:NP8'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='190' name='करने'>
10.2	से	PSP	<fs af='से,psp,,,,,,' posn='200' name='से2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NP8'>
11.1	मुक्ति	NN	<fs af='मुक्ति,n,f,sg,3,d,0,0' posn='210' name='मुक्ति'>
	))
12	((	VGNN	<fs name='NP8' drel='jjmod:JJP2'>
12.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' posn='220' name='दिलाने'>
	))
13	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
13.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' posn='230' name='संबंधी'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF2'>
14.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' posn='240' name='प्रस्ताव'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='250' name='पर'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
15.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' posn='260' name='विचार'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' voicetype='passive' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' posn='270' name='किया'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='280' name='जा'>
16.3	रहा	VAUX	<fs af='रह,v,m,sg,3,,या,yA' posn='290' name='रहा'>
16.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' name='है'>
16.5	।	SYM	<fs af='।,punc,,,,,,' posn='310' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='20' name='यह'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' name='इस'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' posn='40' name='बात'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' name='पर'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' posn='60' name='निर्भर'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
5.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' posn='70' name='करेगा'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='80' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
7.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' posn='90' name='आयकर'>
7.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,d,0,0' posn='100' name='विभाग'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
8.1	कर	NNPC	<fs af='कर,n,m,sg,3,d,0,0' posn='110' name='कर'>
8.2	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' posn='120' name='सूचना'>
8.3	नेटवर्क	NNP	<fs af='नेटवर्क,unk,,,,o,,' posn='130' name='नेटवर्क'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='rs:NP4'>
9.1	(	SYM	<fs af='(,punc,,,,,,' posn='140' name='('>
9.2	टिन	NNP	<fs af='टिन,n,m,sg,3,o,0,0' posn='150' name='टिन'>
9.3	)	SYM	<fs af='),punc,,,,,,' posn='160' name=')'>
	))
10	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='fragof:NP4'>
10.1	को	PSP	<fs af='को,psp,,,,,,' posn='170' name='को'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
11.1	कब	WQ	<fs af='कब,pn,,,,,,' posn='180' name='कब'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='190' name='तक'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF2'>
12.1	पूरी	JJ	<fs af='पूरी,adj,f,sg,,d,,' posn='200' name='पूरी'>
12.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' posn='210' name='तरह'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
13.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' posn='220' name='लागू'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='230' name='कर2'>
14.2	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' posn='240' name='पाता'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' name='है'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='260' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' posn='10' name='सरकार'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	आयकर	NN	<fs af='आयकर,n,m,sg,3,d,0,0' posn='20' name='आयकर'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
3.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='30' name='दाखिल'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='40' name='करने'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN2'>
5.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' posn='60' name='प्रक्रिया'>
5.2	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGNN2'>
6.1	पूरी	JJ	<fs af='पूरी,adj,f,sg,,d,,' posn='80' name='पूरी'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' posn='90' name='तरह'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGNN2'>
7.1	कंप्यूटरीकृत	JJ	<fs af='कंप्यूटरीकृत,adj,any,any,,,,' posn='100' name='कंप्यूटरीकृत'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='110' name='करने2'>
8.2	के	PSP	<fs af='के,psp,,,,,,' posn='120' name='के'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' name='लिए'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
9.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' posn='140' name='प्रक्रिया2'>
9.2	तो	RP	<fs af='तो,avy,,,,,,' posn='150' name='तो'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF'>
10.1	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' posn='160' name='पहले'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' posn='170' name='ही'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
11.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' posn='180' name='शुरू'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='190' name='कर'>
12.2	चुकी	VAUX	<fs af='चुक,v,f,sg,3,,या,yA' posn='200' name='चुकी'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' name='है'>
12.4	,	SYM	<fs af=',punc,punc,,,,,' posn='220' name=','>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='230' name='लेकिन'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGNN3'>
14.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' posn='240' name='इसमें'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGNN3'>
15.1	टिन	NNP	<fs af='टिन,n,m,sg,3,d,0,0' posn='250' name='टिन'>
	))
16	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='pof:VGNN3'>
16.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' posn='260' name='लागू'>
	))
17	((	VGNN	<fs af=',,,,,,,' name='VGNN3' drel='rh:VGF2'>
17.1	न	NEG	<fs af='न,avy,,,,,,' posn='270' name='न'>
17.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='280' name='हो'>
17.3	पाने	VAUX	<fs af='पा,v,any,any,any,o,ना,nA' posn='290' name='पाने'>
17.4	की	PSP	<fs af='का,psp,f,,,o,,' posn='300' name='की2'>
17.5	वजह	PSP	<fs af='वजह,n,f,,,o,,' posn='300' name='वजह'>
17.6	से	PSP	<fs af='से,psp,,,,,,' posn='320' name='से'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
18.1	देरी	NN	<fs af='देरी,n,f,sg,3,d,0,0' posn='330' name='देरी'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='340' name='हो2'>
19.2	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' posn='350' name='रही'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='360' name='है2'>
19.4	।	SYM	<fs af='।,punc,,,,,,' posn='370' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' posn='10' name='कर'>
1.2	अपवंचकों	NN	<fs af='अपवंचक,n,m,pl,3,o,0,0' posn='20' name='अपवंचकों'>
1.3	को	PSP	<fs af='को,psp,,,,,,' posn='30' name='को'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
2.1	आगाह	JJ	<fs af='आगाह,adj,any,any,,,,' posn='40' name='आगाह'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' posn='50' name='करते'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='60' name='हुए'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='70' name='वित्त'>
4.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='80' name='मंत्री'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' name='ने'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='100' name='कहा'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='110' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
7.1	दीपावली	NNP	<fs af='दीपावली,n,f,sg,3,d,0,0' posn='120' name='दीपावली'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
8.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' posn='130' name='मनाने'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' name='का'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1u:VGF2'>
9.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' posn='150' name='इससे'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
10.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' posn='160' name='बेहतर'>
10.2	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' posn='170' name='तरीका'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF2'>
11.1	और	QF	<fs af='और,avy,,,,,,' posn='180' name='और'>
11.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='190' name='कोई'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='200' name='नहीं'>
12.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='210' name='हो'>
12.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='220' name='सकता'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:VGF2'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' posn='230' name='कि2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
14.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' posn='240' name='आप'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='rsp:NP10'>
15.1	त्योहार	NN	<fs af='त्योहार,n,m,sg,3,o,0,0' posn='250' name='त्योहार'>
15.2	से	PSP	<fs af='से,psp,,,,,,' posn='260' name='से'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF3'>
16.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='270' name='एक'>
16.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' posn='280' name='दिन'>
16.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='290' name='पहले'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='rs:NP9'>
17.1	यानी	CC	<fs af='यानी,avy,,,,,,' posn='300' name='यानी'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP3'>
18.1	३१	NNPC	<fs af='३१,n,m,sg,3,d,0,0' posn='310' name='३१'>
18.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' posn='320' name='अक्तूबर'>
18.3	तक	PSP	<fs af='तक,psp,,,,,,' posn='330' name='तक'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
19.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' posn='340' name='अपना'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF3'>
20.1	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' posn='350' name='रिटर्न'>
	))
21	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF3'>
21.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='360' name='दाखिल'>
	))
22	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='imperative' voicetype='active' drel='ccof:CCP4'>
22.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='370' name='कर2'>
22.2	दें	VAUX	<fs af='दे,v,any,pl,any,,एं,eM' posn='380' name='दें'>
	))
23	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='ccof:CCP2'>
23.1	और	CC	<fs af='और,avy,,,,,,' posn='390' name='और2'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGNF2'>
24.1	सिर	NN	<fs af='सिर,n,m,sg,3,d,0,0' posn='400' name='सिर'>
	))
25	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='pof:VGNF2'>
25.1	ऊंचा	JJ	<fs af='ऊंचा,adj,m,sg,,,,' posn='410' name='ऊंचा'>
	))
26	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF4'>
26.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' posn='420' name='करके'>
	))
27	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6-k2:NP15'>
27.1	पर्व	NN	<fs af='पर्व,n,m,sg,3,o,0,0' posn='430' name='पर्व'>
27.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='440' name='का2'>
	))
28	((	NP	<fs af=',,,,,,,' name='NP15' drel='pof:VGF4'>
28.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='450' name='पूरा'>
28.2	आनंद	NN	<fs af='आनंद,n,m,sg,3,d,0,0' posn='460' name='आनंद'>
	))
29	((	VGF	<fs af=',,,,,,,' name='VGF4' voicetype='active' stype='imperative' drel='ccof:CCP4'>
29.1	ले	VM	<fs af='ले,v,any,pl,any,,एं,eM' posn='470' name='ले'>
29.2	।	SYM	<fs af='।,punc,,,,,,' posn='480' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' posn='40' name='लोग'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='adv:VGF2' coref=':NP4'>
5.1	जितना	QF	<fs af='जितना,adj,m,sg,,,,' posn='50' name='जितना'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP4'>
6.1	सोचते	VM	<fs af='सोच,v,m,pl,any,,ता,wA' posn='60' name='सोचते'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' posn='70' name='हैं'>
6.3	,	SYM	<fs af=',punc,,,,,,' posn='80' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF3'>
7.1	हमारे	PRP	<fs af='हम,pn,m,any,1,any,का,kA' posn='90' name='हमारे'>
7.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='100' name='पास'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1u:VGF3'>
8.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' posn='110' name='उससे'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF3'>
9.1	कहीं	INTF	<fs af='कहीं,avy,,,,,,' posn='120' name='कहीं'>
9.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='130' name='ज्यादा'>
9.3	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='140' name='जानकारी'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='150' name='है'>
10.2	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' posn='10' name='चिदंबरम'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='30' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF3'>
4.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' posn='50' name='उन'>
4.2	सभी	QF	<fs af='सभी,avy,,,,,,' posn='60' name='सभी'>
4.3	१	QCC	<fs af='१,num,any,any,,any,,' posn='70' name='१'>
4.4	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='80' name='-JOIN'>
4.5	१.५	QCC	<fs af='१.५,num,any,any,,any,,' posn='90' name='१.५'>
4.6	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='100' name='करोड़'>
4.7	मोबाइलधारक	NN	<fs af='मोबाइलधारक,n,m,sg,3,o,0,0' posn='110' name='मोबाइलधारक'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2' coref='NP2'>
5.1	जिन्होंने	PRP	<fs af='जो,pn,any,pl,3,o,ने,ne' posn='120' name='जिन्होंने'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	१०,०००	NNC	<fs af='१०,num,any,any,,any,,' posn='130' name='१०,०००'>
6.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' posn='140' name='रुपये'>
6.3	से	PSP	<fs af='से,psp,,,,,,' posn='150' name='से'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='160' name='ज्यादा'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' name='की'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
8.1	खरीददारी	NN	<fs af='खरीददारी,n,f,sg,3,d,0,0' posn='180' name='खरीददारी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP2'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='190' name='की2'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' name='है'>
9.3	,	SYM	<fs af=',punc,,,,,,' posn='210' name=','>
	))
10	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='fragof:NP2'>
10.1	को	PSP	<fs af='को,psp,,,,,,' posn='220' name='को'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGNN'>
11.1	३१	NNPC	<fs af='३१,n,m,sg,3,d,0,0' posn='230' name='३१'>
11.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' posn='240' name='अक्तूबर'>
11.3	से	PSP	<fs af='से,psp,,,,,,' posn='250' name='से2'>
11.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='260' name='पहले'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
12.1	टैक्स	NNC	<fs af='टैक्स,n,m,sg,3,d,0,0' posn='240' name='टैक्स'>
12.2	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' posn='280' name='रिटर्न'>
	))
13	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
13.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='290' name='दाखिल'>
	))
14	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF3'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='300' name='करने'>
14.2	के	PSP	<fs af='के,psp,,,,,,' posn='310' name='के'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='320' name='लिए'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
15.1	एसएमएस	NN	<fs af='एसएमएस,n,m,sg,3,o,0,0' posn='240' name='एसएमएस'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='passive' drel='ccof:CCP'>
16.1	भेजा	VM	<fs af='भेज,v,m,sg,3,,या,yA' posn='340' name='भेजा'>
16.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='350' name='जाएगा'>
16.3	।	SYM	<fs af='।,punc,,,,,,' posn='360' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' posn='10' name='कर'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' posn='20' name='अधिकारियों'>
1.3	से	PSP	<fs af='से,psp,,,,,,' posn='30' name='से'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k2inv:NP2'>
2.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' posn='40' name='मिली'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF2'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='50' name='कुछ'>
3.2	सूचनाओं	NN	<fs af='सूचना,n,f,pl,3,o,0,0' posn='60' name='सूचनाओं'>
3.3	के	PSP	<fs af='के,psp,,,,,,' posn='70' name='के'>
3.4	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='80' name='बारे'>
3.5	में	PSP	<fs af='में,psp,,,,,,' posn='90' name='में'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='100' name='जानकारी'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' posn='110' name='देते'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='120' name='हुए'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' posn='130' name='वित्त'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='140' name='मंत्री'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' name='ने'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='160' name='बताया'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' posn='170' name='कि'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	१,२७,५११	QC	<fs af='१२७५११,num,any,any,,any,,' posn='180' name='१,२७,५११'>
9.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' posn='190' name='पार्टियों'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGF2'>
10.1	या	CC	<fs af='या,avy,,,,,,' posn='200' name='या'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
11.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='210' name='लोगों'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='220' name='ने2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='230' name='एक'>
12.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' posn='240' name='साल'>
12.3	के	PSP	<fs af='के,psp,,,,,,' posn='250' name='के2'>
12.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='260' name='दौरान'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	१०	QCC	<fs af='१०,num,any,any,,any,,' posn='270' name='१०'>
13.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='280' name='लाख'>
13.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' posn='290' name='रुपये'>
13.4	से	PSP	<fs af='से,psp,,,,,,' posn='300' name='से2'>
	))
14	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
14.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='310' name='ज्यादा'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='320' name='की'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
15.1	नगद	NNC	<fs af='नगद,n,m,sg,3,d,0,0' posn='330' name='नगद'>
15.2	निकासी	NN	<fs af='निकासी,n,f,sg,3,d,0,0' posn='340' name='निकासी'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' posn='350' name='की2'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='360' name='है'>
16.3	।	SYM	<fs af='।,punc,,,,,,' posn='370' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="5" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='20' name='बताया'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF2'>
4.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' name='इसी'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' posn='50' name='तरह'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='60' name='पिछले'>
5.2	एक	QC	<fs af='एक,num,any,any,,any,,' posn='70' name='एक'>
5.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' posn='80' name='साल'>
5.4	के	PSP	<fs af='के,psp,,,,,,' posn='90' name='के'>
5.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='100' name='दौरान'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	३,२३,५६३	QC	<fs af='३२३५६३,num,any,any,,any,,' posn='110' name='३,२३,५६३'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='120' name='लोगों'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' name='ने'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF2'>
7.1	क्रेडिट	NNC	<fs af='क्रेडिट,unk,,,,,,' posn='140' name='क्रेडिट'>
7.2	कार्डों	NN	<fs af='कार्ड,n,m,pl,3,o,0,0' posn='240' name='कार्डों'>
7.3	के	PSP	<fs af='के,psp,,,,,,' posn='160' name='के2'>
7.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' posn='170' name='जरिये'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	दो	QCC	<fs af='दो,num,any,any,,any,,' posn='180' name='दो'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='190' name='लाख'>
8.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' posn='200' name='रुपये'>
8.4	से	PSP	<fs af='भी,psp,,,,,,' posn='210' name='से'>
8.5	भी	RP	<fs af='भी,avy,,,,,,' posn='220' name='भी'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='230' name='ज्यादा'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='240' name='का'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
10.1	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,d,0,0' posn='250' name='भुगतान'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='260' name='किया'>
11.2	।	SYM	<fs af='।,punc,,,,,,' posn='270' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' posn='10' name='चिदंबरम'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='30' name='बताया'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' name='इस'>
4.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='60' name='दौरान'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	दो	QCC	<fs af='दो,num,any,any,,any,,' posn='70' name='दो'>
5.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='80' name='लाख'>
5.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' posn='90' name='रुपये'>
5.4	से	PSP	<fs af='से,psp,,,,,,' posn='100' name='से'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='110' name='ज्यादा'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='120' name='के'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	४,००,९६६	QC	<fs af='४००९६६,num,any,any,,any,,' posn='130' name='४,००,९६६'>
7.2	म्युचुअल	NNC	<fs af='म्युचुअल,unk,,,,,,' posn='140' name='म्युचुअल'>
7.3	फंड	NN	<fs af='फंड,n,m,sg,3,d,0,0' posn='240' name='फंड'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	खरीदे	VM	<fs af='खरीद,v,m,pl,any,,या,yA' posn='160' name='खरीदे'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='170' name='गए'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='180' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' name='यह'>
1.2	सभी	QF	<fs af='सभी,avy,,,,,,' posn='20' name='सभी'>
1.3	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' posn='30' name='मामले'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	टैक्स	NNC	<fs af='टैक्स,n,m,sg,3,d,0,0' posn='40' name='टैक्स'>
2.2	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' posn='50' name='दायरे'>
2.3	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' posn='70' name='आ'>
3.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' posn='80' name='सकते'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='90' name='हैं'>
3.4	।	SYM	<fs af='।,punc,,,,,,' posn='100' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="6" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='20' name='बताया'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:VGNN'>
4.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' posn='40' name='कर'>
4.2	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,d,0,0' posn='50' name='भुगतान'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='60' name='करने'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='70' name='वाले'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	८५,०००	QC	<fs af='८५०००,num,any,any,,any,,' posn='80' name='८५,०००'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='90' name='लोगों'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' name='ने'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='110' name='एक'>
7.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' posn='120' name='साल'>
7.3	में	PSP	<fs af='में,psp,,,,,,' posn='130' name='में'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	१०	QCC	<fs af='१०,num,any,any,,any,,' posn='140' name='१०'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='150' name='लाख'>
8.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' posn='160' name='रुपये'>
8.4	से	PSP	<fs af='से,psp,,,,,,' posn='170' name='से'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	ज्यादा	NN	<fs af='ज्यादा,n,m,sg,3,o,0,0' posn='180' name='ज्यादा'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' name='की'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	आय	NN	<fs af='आय,n,f,sg,3,d,0,0' posn='200' name='आय'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	दिखाई	VM	<fs af='दिखा,v,f,sg,3,,या,yA' posn='210' name='दिखाई'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' name='है'>
11.3	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='20' name='यह'>
2.2	आंकड़ा	NN	<fs af='आंकड़ा,n,m,sg,3,d,0,0' posn='30' name='आंकड़ा'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF'>
3.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,o,,' posn='40' name='निश्चित'>
3.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' posn='50' name='रूप'>
3.3	से	PSP	<fs af='से,psp,,,,,,' posn='60' name='से'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	और	INTF	<fs af='और,avy,,,,,,' posn='70' name='और'>
4.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='80' name='ज्यादा'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='90' name='है'>
5.2	।	SYM	<fs af='।,punc,,,,,,' posn='100' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4a:VGF'>
1.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' posn='10' name='हमें'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' posn='20' name='उम्मीद'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='30' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:JJP3'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' posn='50' name='जल्द'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' posn='60' name='ही'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='70' name='यह'>
6.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' posn='80' name='संख्या'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='ccof:CCP2'>
7.1	दोगुनी	QF	<fs af='दोगुना,adj,f,pl,,,,' posn='90' name='दोगुनी'>
7.2	,	SYM	<fs af=',punc,,,,,,' posn='100' name=','>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='ccof:CCP2'>
8.1	तिगुनी	QF	<fs af='तिगुना,adj,f,pl,,,,' posn='110' name='तिगुनी'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
9.1	या	CC	<fs af='या,avy,,,,,,' posn='120' name='या'>
	))
10	((	JJP	<fs af=',,,,,,,' name='JJP3' drel='ccof:CCP2'>
10.1	चार	QC	<fs af='चार,num,any,any,,any,,' posn='130' name='चार'>
10.2	गुनी	QF	<fs af='गुनी,adj,f,pl,,,,' posn='140' name='गुनी'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='150' name='हो'>
11.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='160' name='जाएगी'>
11.3	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="7" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNN'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' posn='10' name='बृहस्पतिवार'>
1.2	को	PSP	<fs af='को,psp,,,,,,' posn='20' name='को'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNN'>
2.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' posn='30' name='अंतिम'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' posn='40' name='समय'>
2.3	में	PSP	<fs af='में,psp,,,,,,' posn='50' name='में'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	टैक्स	NNC	<fs af='टैक्स,unk,,,,,,' posn='60' name='टैक्स'>
3.2	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' posn='70' name='रिटर्न'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
4.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='80' name='दाखिल'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='90' name='करने'>
5.2	के	PSP	<fs af='के,psp,,,,,,' posn='100' name='के'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='110' name='लिए'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k2:NP5'>
6.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' posn='120' name='अभियान'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='130' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
7.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' posn='140' name='शुरुआत'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' posn='150' name='करते'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='160' name='हुए'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
9.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' posn='170' name='चिदंबरम'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' name='ने'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='190' name='कहा'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' posn='200' name='कि'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
12.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' posn='210' name='वे'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod__emph:VGF2'>
13.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' posn='250' name='खुद'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGNF2'>
14.1	३१	NNPC	<fs af='३१,n,m,sg,3,d,0,0' posn='230' name='३१'>
14.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' posn='240' name='अक्तूबर'>
14.3	को	PSP	<fs af='को,psp,,,,,,' posn='250' name='को2'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGNF2'>
15.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' posn='260' name='आयकर'>
15.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,d,0,0' posn='270' name='विभाग'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
16.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' posn='280' name='जाकर'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:BLK'>
17.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' posn='290' name='अपना'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='k2:VGF2'>
18.1	रिटर्न	UNK	<fs af='रिटर्न,unk,,,,,,' posn='300' name='रिटर्न2'>
	))
19	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
19.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='310' name='दाखिल2'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
20.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' posn='320' name='करेंगे'>
20.2	।	SYM	<fs af='।,punc,,,,,,' posn='330' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,o,,' posn='20' name='पूर्व'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='30' name='में'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' posn='40' name='वे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod__emph:VGF'>
4.1	खुद	PRP	<fs af='खुद,pn,,,,,,' posn='250' name='खुद'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='k2:VGNN'>
5.1	रिटर्न	UNK	<fs af='रिटर्न,unk,,,,,,' posn='60' name='रिटर्न'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
6.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' posn='70' name='दाखिल'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,d,ना,nA' posn='80' name='करने'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='adv:VGF'>
8.1	कभी	PRP	<fs af='कभी,pn,,,,d,,' posn='90' name='कभी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' name='नहीं'>
9.2	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' posn='110' name='गए'>
9.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='120' name='थे'>
9.4	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='20' name='लोगों'>
2.2	को	PSP	<fs af='को,psp,,,,,,' posn='30' name='को'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
3.1	प्रेरित	JJ	<fs af='प्रेरित,adj,any,any,,,,' posn='40' name='प्रेरित'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='50' name='करने'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' name='के'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
5.1	उद्देश्य	NN	<fs af='उद्देशय,n,m,sg,3,o,0,0' posn='70' name='उद्देश्य'>
5.2	से	PSP	<fs af='से,psp,,,,,,' posn='80' name='से'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='90' name='उन्होंने'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='100' name='यह'>
7.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' posn='110' name='फैसला'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='120' name='किया'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' name='है'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
