<document docid="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>8  </wordcount>			
<caption>पारछू के कहर से ८ अरब का नुकसान सतलुज का पानी घटा, खतरा टला अमर उजाला ब्यूरो व एजेंसियां शिमला/नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNN'>
1.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,d,0,0' posn='10' name='सतलुज'>
1.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' posn='20' name='नदी'>
1.3	में	PSP	<fs af='में,psp,,,,,,' posn='30' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	जलस्तर	NN	<fs af='जलस्तर,n,m,sg,3,d,0,0' posn='40' name='जलस्तर'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
3.1	घटने	VM	<fs af='घट,v,any,any,any,o,ना,nA' posn='50' name='घटने'>
3.2	से	PSP	<fs af='से,psp,,,,,,' posn='60' name='से'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' posn='70' name='हिमाचल'>
4.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' posn='80' name='प्रदेश'>
4.3	में	PSP	<fs af='में,psp,,,,,,' posn='90' name='में2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	बाढ़	NN	<fs af='बाढ,n,f,sg,3,o,0,0' posn='100' name='बाढ़'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' posn='120' name='खतरा'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' posn='130' name='फिलहाल'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	टल	VM	<fs af='टल,v,any,any,any,,0,0' posn='140' name='टल'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='150' name='गया'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' name='है'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' posn='170' name='और'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	हजारों	QC	<fs af='हजार,num,any,pl,,any,,' posn='180' name='हजारों'>
10.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' posn='190' name='लोग'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
11.1	अब	PRP	<fs af='अब,pn,,,,d,,' posn='200' name='अब'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k5:VGF2'>
12.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,o,,' posn='210' name='सुरक्षित'>
12.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' posn='220' name='स्थानों'>
12.3	से	PSP	<fs af='से,psp,,,,,,' posn='230' name='से2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' posn='240' name='अपने'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='rd:VGF2'>
14.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' posn='250' name='घरों'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='260' name='की'>
14.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='270' name='ओर'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' posn='280' name='लौट'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='290' name='रहे'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='300' name='हैं'>
15.4	।	SYM	<fs af='।,punc,,,,,,' posn='310' name='।'>
	))
</Sentence>

<Sentence id="2">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	कुदरत	NN	<fs af='कुदरत,n,f,sg,3,o,0,0' posn='20' name='कुदरत'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' name='इस'>
3.2	कहर	NN	<fs af='कहर,n,m,sg,3,o,0,0' posn='50' name='कहर'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' name='ने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4a:VGF'>
4.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' posn='70' name='हिमाचल'>
4.2	को	PSP	<fs af='को,psp,,,,,,' posn='80' name='को'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	८००	QCC	<fs af='८००,num,any,any,,any,,' posn='90' name='८००'>
5.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='100' name='करोड़'>
5.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' posn='110' name='रुपये'>
5.4	से	PSP	<fs af='से,psp,,,,,,' posn='120' name='से'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	अधिक	QF	<fs af='अधिक,avy,m,sg,3,o,0,0' posn='110' name='अधिक'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' posn='150' name='चोट'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	पहुंचाई	VM	<fs af='पहुंचा,v,f,sg,3,,या,yA' posn='160' name='पहुंचाई'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='170' name='है'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='180' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	गनीमत	NN	<fs af='गनीमत,n,f,sg,3,d,0,0' posn='10' name='गनीमत'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k2:VGF'>
2.1	इतनी	QF	<fs af='इतना,avy,f,sg,,,,' posn='20' name='इतनी'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' posn='30' name='ही'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' posn='40' name='रही'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP3'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='60' name='कोई'>
5.2	जान	NN	<fs af='जान,n,f,sg,3,o,0,0' posn='70' name='जान'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF2'>
6.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' posn='90' name='नुकसान'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' name='नहीं'>
7.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' posn='110' name='हुआ'>
7.3	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' posn='10' name='तिब्बत'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' name='एक'>
2.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' posn='40' name='गांव'>
2.3	से	PSP	<fs af='से,psp,,,,,,' posn='50' name='से'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बहकर	VM	<fs af='बह,v,any,any,any,,कर,kara' posn='60' name='बहकर'>
3.2	आई	VAUX	<fs af='आ,v,f,pl,any,,या,yA' posn='70' name='आई'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	छह	QC	<fs af='छह,num,any,any,,any,,' posn='80' name='छह'>
4.2	लाशें	NN	<fs af='लाश,n,f,pl,3,d,0,0' posn='90' name='लाशें'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	ज़रूर	RB	<fs af='जरूर,adv,,,,,,' posn='100' name='ज़रूर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' posn='110' name='मिली'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='120' name='हैं'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	क्षति	NN	<fs af='क्षति,n,f,sg,3,o,0,0' posn='10' name='क्षति'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' name='का'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNN'>
2.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' posn='30' name='जायजा'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
3.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' posn='40' name='लेने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='50' name='एक'>
4.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' posn='60' name='केंद्रीय'>
4.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' posn='70' name='दल'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' posn='80' name='जल्द'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' posn='90' name='ही'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' posn='100' name='हिमाचल'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='110' name='के'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' posn='120' name='प्रभावित'>
7.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' posn='130' name='क्षेत्रों'>
7.3	का	PSP	<fs af='का,psp,m,sg,3,d,0,0' posn='140' name='का2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
8.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' posn='150' name='दौरा'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' posn='160' name='करेगा'>
9.2	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGF'>
1.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,o,0,0' posn='10' name='किन्नौर'>
1.2	के	PSP	<fs af='के,psp,,,,,,' posn='20' name='के'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='30' name='साथ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	लगते	VM	<fs af='लग,v,m,sg,any,,ता,wA' posn='40' name='लगते'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	स्पीति	NNP	<fs af='स्पीति,n,f,sg,3,d,0,0' posn='50' name='स्पीति'>
3.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' posn='60' name='इलाके'>
3.3	में	PSP	<fs af='में,psp,,,,,,' posn='70' name='में'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k3:VGF'>
4.1	बाढ़	NN	<fs af='बाढ,n,f,sg,3,o,0,0' posn='80' name='बाढ़'>
4.2	से	PSP	<fs af='से,psp,,,,,,' posn='90' name='से'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' posn='100' name='व्यापक'>
5.2	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' posn='110' name='नुकसान'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' posn='120' name='हुआ'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' name='है'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	समुद्रों	NN	<fs af='समुद्र,n,m,pl,3,o,0,0' posn='10' name='समुद्रों'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='30' name='भारतीय'>
2.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' posn='40' name='सेना'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='60' name='तीन'>
3.2	मेस	NN	<fs af='मेस,n,f,pl,3,d,0,0' posn='70' name='मेस'>
3.3	,	SYM	<fs af=',punc,,,,,,' posn='80' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	सीओ	NNC	<fs af='सीओ,n,m,sg,3,d,0,0' posn='90' name='सीओ'>
4.2	आवास	NN	<fs af='आवास,n,m,pl,3,d,0,0' posn='100' name='आवास'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' posn='120' name='सेना2'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' name='के'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	गोला	NNC	<fs af='गोला,n,m,sg,3,d,0,0' posn='140' name='गोला'>
7.2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='150' name='-JOIN'>
7.3	बारूद	NN	<fs af='बारूद,n,m,sg,3,o,0,0' posn='160' name='बारूद'>
7.4	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='170' name='के2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP'>
8.1	स्टोर	NN	<fs af='स्टोर,n,m,pl,3,d,0,0' posn='180' name='स्टोर'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' posn='190' name='बह'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='200' name='गए'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='210' name='हैं'>
9.4	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,d,0,0' posn='10' name='समुद्र'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,d,0,0' posn='20' name='पारछू'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' posn='30' name='और'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:CCP'>
4.1	स्पीति	NNP	<fs af='स्पीति,n,f,sg,3,d,0,0' posn='40' name='स्पीति'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' posn='50' name='नदी'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	संगम	NNC	<fs af='संगम,n,m,sg,3,d,0,0' posn='70' name='संगम'>
6.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,d,0,0' posn='80' name='स्थल'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='90' name='है'>
7.2	।	SYM	<fs af='।,punc,,,,,,' posn='100' name='।'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	स्पीति	NNP	<fs af='स्पीति,n,f,sg,3,o,0,0' posn='10' name='स्पीति'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	कोरिक	NNPC	<fs af='कोरिक,n,f,sg,3,d,0,0' posn='30' name='कोरिक'>
2.2	सिंचाई	NNPC	<fs af='सिंचाई,n,f,sg,3,d,0,0' posn='40' name='सिंचाई'>
2.3	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,d,0,0' posn='50' name='परियोजना'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	तबाह	JJ	<fs af='तबाह,adj,any,any,,,,' posn='60' name='तबाह'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='70' name='हो'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='80' name='गई'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='90' name='है'>
4.4	।	SYM	<fs af='।,punc,,,,,,' posn='100' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="10">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='jjmod:JJP'>
1.1	उपग्रह	NN	<fs af='उपग्रह,n,m,sg,3,o,0,0' posn='10' name='उपग्रह'>
1.2	से	PSP	<fs af='से,psp,,,,,,' posn='20' name='से'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' posn='30' name='प्राप्त'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	चित्रों	NN	<fs af='चित्र,n,m,pl,3,o,0,0' posn='40' name='चित्रों'>
3.2	के	PSP	<fs af='के,psp,,,,,,' posn='50' name='के'>
3.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='60' name='मुताबिक'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
4.1	१९०	QC	<fs af='१९०,num,any,any,,any,,' posn='70' name='१९०'>
4.2	हेक्टेयर	NN	<fs af='हेक्टेयर,n,m,sg,3,o,0,0' posn='80' name='हेक्टेयर'>
4.3	में	PSP	<fs af='में,psp,,,,,,' posn='90' name='में'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP4'>
5.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' posn='100' name='बनी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,d,0,0' posn='110' name='पारछू'>
6.2	झील	NN	<fs af='झील,n,f,sg,3,o,0,0' posn='120' name='झील'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' name='के2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGF'>
7.1	एक	QCC	<fs af='एक,num,any,any,,any,,' posn='140' name='एक'>
7.2	तिहाई	QC	<fs af='तिहाई,num,any,any,,any,,' posn='150' name='तिहाई'>
7.3	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' posn='160' name='हिस्से'>
7.4	से	PSP	<fs af='से,psp,,,,,,' posn='170' name='से2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
8.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' posn='180' name='पानी'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' posn='190' name='निकल'>
9.2	चुका	VAUX	<fs af='चुक,v,m,sg,3,,या,yA' posn='200' name='चुका'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' name='है'>
9.4	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' name='एक'>
1.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' posn='20' name='बड़ी'>
1.3	चट्टान	NN	<fs af='चट्टान,n,f,sg,3,d,0,0' posn='30' name='चट्टान'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	झील	NN	<fs af='झील,n,f,sg,3,o,0,0' posn='40' name='झील'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	मुहाने	NN	<fs af='मुहाना,n,m,sg,3,o,0,0' posn='60' name='मुहाने'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' name='पर'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' posn='80' name='दिखाई'>
4.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' posn='90' name='दे'>
4.3	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' posn='100' name='रही'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' name='है'>
4.5	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' name='इस'>
1.2	चट्टान	NN	<fs af='चट्टान,n,f,sg,3,o,0,0' posn='20' name='चट्टान'>
1.3	के	PSP	<fs af='के,psp,,,,,,' posn='30' name='के'>
1.4	नीचे	NST	<fs af='नीचे,nst,m,sg,3,o,,' posn='40' name='नीचे'>
1.5	से	PSP	<fs af='से,psp,,,,,,' posn='50' name='से'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' posn='60' name='पानी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='adv:VGNF'>
3.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' posn='20' name='तेजी'>
3.2	से	PSP	<fs af='से,psp,,,,,,' posn='80' name='से2'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	बहकर	VM	<fs af='बह,v,any,any,any,,कर,kara' posn='90' name='बहकर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:VGF'>
5.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' posn='100' name='हिमाचल'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' name='की'>
5.3	तरफ़	NST	<fs af='तरफ,nst,f,sg,3,d,,' posn='120' name='तरफ़'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' posn='130' name='आ'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='140' name='रहा'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' name='है'>
6.4	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:NP2'>
1.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,o,0,0' posn='10' name='पारछू'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF'>
2.1	दरार	NN	<fs af='दरार,n,f,sg,3,o,0,0' posn='30' name='दरार'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' posn='40' name='के'>
2.3	कारण	PSP	<fs af='कारण,psp,m,,,o,,' posn='40' name='कारण'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	स्पीति	NNP	<fs af='स्पीति,n,f,sg,3,d,0,0' posn='60' name='स्पीति'>
3.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' posn='70' name='नदी'>
3.3	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में2'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' posn='90' name='भी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
4.1	खारक	NNP	<fs af='खारक,n,f,sg,3,o,0,0' posn='100' name='खारक'>
4.2	के	PSP	<fs af='के,psp,,,,,,' posn='110' name='के2'>
4.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='120' name='पास'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='130' name='एक'>
5.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' posn='140' name='बड़ी'>
5.3	झील	NN	<fs af='झील,n,f,sg,3,d,0,0' posn='150' name='झील'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' posn='160' name='बन'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='170' name='गई'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' name='है'>
6.4	।	SYM	<fs af='।,punc,,,,,,' posn='190' name='।'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,d,0,0' posn='10' name='सतलुज'>
1.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' posn='20' name='नदी'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='40' name='दोनों'>
2.2	किनारों	NN	<fs af='किनारा,n,m,pl,3,o,0,0' posn='50' name='किनारों'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' name='पर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	बेतहाशा	JJ	<fs af='बेतहाशा,adj,any,any,,d,,' posn='70' name='बेतहाशा'>
3.2	भूमि	NNC	<fs af='भूमि,n,f,sg,3,d,0,0' posn='80' name='भूमि'>
3.3	कटाव	NN	<fs af='कटाव,n,m,sg,3,d,0,0' posn='90' name='कटाव'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' posn='100' name='हुआ'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' name='है'>
4.3	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	बाढ़	NN	<fs af='बाढ,n,f,sg,3,o,0,0' posn='10' name='बाढ़'>
1.2	से	PSP	<fs af='से,psp,,,,,,' posn='20' name='से'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' posn='30' name='कई'>
2.2	मकान	NN	<fs af='मकान,n,m,sg,3,d,0,0' posn='40' name='मकान'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	एवं	CC	<fs af='एवं,avy,,,,,,' posn='50' name='एवं'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
4.1	पुल	NN	<fs af='पुल,n,m,sg,3,d,0,0' posn='60' name='पुल'>
4.2	तो	RP	<fs af='तो,avy,,,,,,' posn='70' name='तो'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
5.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' posn='80' name='बह'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' posn='90' name='ही'>
5.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='100' name='गए'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2'>
6.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP4'>
7.1	अकेले	JJ	<fs af='अकेला,adj,m,sg,,o,,' posn='110' name='अकेले'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP3'>
8.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' posn='120' name='खेती'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k4a:VGF2'>
9.1	तथा	CC	<fs af='तथा,avy,,,,,,' posn='130' name='तथा'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP3'>
10.1	बागवानी	NN	<fs af='बागवानी,n,f,sg,3,o,0,0' posn='140' name='बागवानी'>
10.2	को	PSP	<fs af='को,psp,,,,,,' posn='150' name='को'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	करीब	RP	<fs af='करीब,avy,,,,,,' posn='160' name='करीब'>
11.2	डेढ़	QCC	<fs af='डेढ,num,any,any,,any,,' posn='170' name='डेढ़'>
11.3	सौ	QCC	<fs af='सौ,num,any,any,,any,,' posn='180' name='सौ'>
11.4	करोड़	QC	<fs af='करोड,num,any,any,,o,,' posn='180' name='करोड़'>
11.5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='200' name='के'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' posn='210' name='नुकसान'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' name='का'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
13.1	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' posn='230' name='अनुमान'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है'>
14.2	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="16">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	केन्द्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='20' name='केन्द्रीय'>
1.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='20' name='गृह'>
1.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' posn='30' name='सचिव'>
1.4	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' posn='40' name='वी.'>
1.5	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='50' name='के.'>
1.6	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0,0' posn='60' name='दुग्गल'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' posn='80' name='सोमवार'>
2.2	को	PSP	<fs af='को,psp,,,,,,' posn='90' name='को'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='100' name='नई'>
3.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' posn='110' name='दिल्ली'>
3.3	में	PSP	<fs af='में,psp,,,,,,' posn='120' name='में'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' posn='130' name='कहा'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='140' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
6.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' posn='150' name='हिमाचल'>
6.2	को	PSP	<fs af='को,psp,,,,,,' posn='160' name='को2'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='170' name='लेकर'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGF2'>
8.1	फ़िलहाल	RB	<fs af='फिलहाल,adv,,,,,,' posn='180' name='फ़िलहाल'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' posn='190' name='चिंता'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' name='की'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='210' name='कोई'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='220' name='बात'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='230' name='नहीं'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है'>
11.3	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' posn='10' name='अब'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='20' name='यह'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' posn='30' name='स्पष्ट'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='40' name='हो'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='50' name='गया'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='60' name='है'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
6.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,d,0,0' posn='80' name='पारछू'>
6.2	झील	NN	<fs af='झील,n,f,sg,3,o,0,0' posn='90' name='झील'>
6.3	में	PSP	<fs af='में,psp,,,,,,' posn='100' name='में'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
7.1	दरार	NN	<fs af='दरार,n,f,sg,3,d,0,0' posn='110' name='दरार'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF2'>
8.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' posn='120' name='आने'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' posn='130' name='के'>
8.3	कारण	PSP	<fs af='कारण,psp,m,,,o,,' posn='130' name='कारण'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' posn='150' name='ही'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' posn='160' name='उसका'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' posn='170' name='पानी'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF2'>
11.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,o,0,0' posn='180' name='सतलुज'>
11.2	में	PSP	<fs af='में,psp,,,,,,' posn='190' name='में2'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	पहुंचा	VM	<fs af='पहुंच,v,m,sg,3,,या,yA' posn='200' name='पहुंचा'>
12.2	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,o,0,0' posn='10' name='सतलुज'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0,0' posn='30' name='चपेट'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='40' name='में'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' posn='50' name='सबसे'>
3.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='60' name='पहले'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' posn='70' name='तिब्बत'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' name='का'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
5.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' posn='90' name='गांव'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
6.1	गुमार	NNP	<fs af='गुमार,n,m,sg,3,d,0,0' posn='100' name='गुमार'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' posn='110' name='आया'>
7.2	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id="19">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' posn='10' name='वहां'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	सब	QF	<fs af='सब,avy,,,,,,' posn='10' name='सब'>
2.2	कुछ	PRP	<fs af='कुछ,pn,,,,d,,' posn='10' name='कुछ'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	तबाह	JJ	<fs af='तबाह,adj,any,any,,,,' posn='40' name='तबाह'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='50' name='हो'>
4.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='60' name='चुका'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' name='है'>
4.4	।	SYM	<fs af='।,punc,,,,,,' posn='80' name='।'>
	))
</Sentence>

<Sentence id="20">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' posn='10' name='वहां'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	छह	QC	<fs af='छह,num,any,any,,any,,' posn='30' name='छह'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='40' name='लोगों'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	लाशें	NN	<fs af='लाश,n,f,pl,3,d,0,0' posn='60' name='लाशें'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	बहकर	VM	<fs af='बह,v,any,any,any,,कर,kara' posn='70' name='बहकर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' posn='80' name='हिमाचल'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' name='की2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
6.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' posn='100' name='सीमा'>
6.2	में	PSP	<fs af='में,psp,,,,,,' posn='110' name='में'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' posn='120' name='आ'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='130' name='गई'>
7.3	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

<Sentence id="21">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	वायुसेना	NN	<fs af='वायुसेना,n,f,sg,3,o,0,0' posn='10' name='वायुसेना'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' name='एक'>
2.2	हेलीकॅप्टर	NN	<fs af='हेलीकॅप्टर,n,m,sg,3,o,0,0' posn='40' name='हेलीकॅप्टर'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' name='ने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,d,0,0' posn='60' name='किन्नौर'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' posn='70' name='जिले'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' name='के2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	पूह	NNP	<fs af='पूह,n,m,sg,3,o,0,0' posn='90' name='पूह'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	रेकांग	NNPC	<fs af='रेकांग,n,m,sg,3,d,0,0' posn='110' name='रेकांग'>
6.2	पियो	NNP	<fs af='पियो,n,m,sg,3,d,0,0' posn='120' name='पियो'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' posn='130' name='इलाकों'>
7.2	से	PSP	<fs af='से,psp,,,,,,' posn='140' name='से'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ras-k2:VGF'>
8.1	छह	QC	<fs af='छह,num,any,any,,any,,' posn='150' name='छह'>
8.2	विदेशियों	NN	<fs af='विदेशी,n,m,pl,3,o,0,0' posn='160' name='विदेशियों'>
8.3	समेत	PSP	<fs af='समेत,psp,,,,,,' posn='170' name='समेत'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	१४	QC	<fs af='१४,num,any,any,,any,,' posn='180' name='१४'>
9.2	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' posn='190' name='पर्यटकों'>
9.3	को	PSP	<fs af='को,psp,,,,,,' posn='200' name='को'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' posn='210' name='निकाल'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='220' name='लिया'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' name='है'>
10.4	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id="22">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' posn='10' name='बंद'>
1.2	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='20' name='भारत'>
1.3	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='30' name='-JOIN'>
1.4	तिब्बत	NNPC	<fs af='तिब्बत,n,m,sg,3,d,0,0' posn='40' name='तिब्बत'>
1.5	राजमार्ग	NNP	<fs af='राजमार्ग,n,m,sg,3,o,0,0' posn='50' name='राजमार्ग'>
1.6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' name='पर'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP2'>
2.1	फंसे	VM	<fs af='फँस,v,any,pl,3,,या,yA' posn='70' name='फंसे'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	३००	QC	<fs af='३००,num,any,any,,any,,' posn='80' name='३००'>
3.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='90' name='अन्य'>
3.3	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' posn='100' name='पर्यटकों'>
3.4	को	PSP	<fs af='को,psp,,,,,,' posn='110' name='को'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	निकालने	VM	<fs af='निकाल,v,any,any,any,o,ना,nA' posn='120' name='निकालने'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='130' name='के'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' posn='140' name='प्रयास'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' posn='150' name='जारी'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' posn='160' name='हैं'>
7.2	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="23">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	जानकारों	NN	<fs af='जानकार,n,m,pl,3,o,0,0' posn='10' name='जानकारों'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' name='का'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' posn='30' name='कहना'>
	))
3	((	VGF	<fs name='VGF'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' posn='60' name='तिब्बत'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' name='के'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	पठार	NN	<fs af='पठार,n,m,sg,3,o,0,0' posn='80' name='पठार'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
7.1	भौगोलिक	JJ	<fs af='भौगोलिक,adj,any,any,,o,,' posn='100' name='भौगोलिक'>
7.2	संरचना	NN	<fs af='संरचना,n,f,sg,3,o,0,0' posn='110' name='संरचना'>
7.3	को	PSP	<fs af='को,psp,,,,,,' posn='120' name='को'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' posn='130' name='देख'>
8.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='140' name='कर'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='150' name='यह'>
9.2	पक्के	JJ	<fs af='पक्का,adj,m,sg,,o,,' posn='160' name='पक्के'>
9.3	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' posn='170' name='तौर'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' name='पर'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='190' name='नहीं'>
10.2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='200' name='कहा'>
10.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='210' name='जा'>
10.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='220' name='सकता'>
10.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' name='है2'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' posn='240' name='कि2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
12.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,o,0,0' posn='250' name='पारछू'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' name='का2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
13.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' posn='270' name='खतरा'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF3'>
14.1	अब	PRP	<fs af='अब,pn,,,,d,,' posn='280' name='अब'>
	))
15	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF3'>
15.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' posn='290' name='खत्म'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='300' name='हो'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='310' name='गया'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='320' name='है3'>
16.4	,	SYM	<fs af=',punc,,,,,,' posn='330' name=','>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='rs:VGF3'>
17.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' posn='340' name='क्योंकि'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF4'>
18.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='350' name='इस'>
18.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='360' name='क्षेत्र'>
18.3	में	PSP	<fs af='में,psp,,,,,,' posn='370' name='में'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF4'>
19.1	चट्टानें	NN	<fs af='चट्टान,n,f,pl,3,d,0,0' posn='380' name='चट्टानें'>
	))
20	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF4'>
20.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' posn='390' name='लगातार'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP3'>
21.1	खिसकती	VM	<fs af='खिसक,v,f,sg,any,,ता,wA' posn='400' name='खिसकती'>
21.2	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' posn='410' name='रहती'>
21.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='420' name='हैं'>
21.4	।	SYM	<fs af='।,punc,,,,,,' posn='430' name='।'>
	))
</Sentence>

<Sentence id="24">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='10' name='यह'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' posn='20' name='फिर'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	तबाही	NN	<fs af='तबाही,n,f,sg,3,o,0,0' posn='30' name='तबाही'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' name='की'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' posn='50' name='वजह'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='imperative' voicetype='active'>
5.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' posn='60' name='बन'>
5.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' posn='70' name='सकती'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='80' name='हैं'>
5.4	।	SYM	<fs af='।,punc,,,,,,' posn='90' name='।'>
	))
</Sentence>

<Sentence id="25">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	सामान्य	NNC	<fs af='सामान्य,n,any,any,,o,,' posn='10' name='सामान्य'>
1.2	प्रशासन	NNC	<fs af='प्रशासन,n,m,sg,3,d,0,0' posn='20' name='प्रशासन'>
1.3	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' posn='30' name='विभाग'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' name='का'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' posn='50' name='कहना'>
	))
3	((	VGF	<fs name='VGF'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='60' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNN2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' name='इस'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' posn='90' name='मुद्दे'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' name='पर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN2'>
6.1	रिमोट	NNC	<fs af='रिमोट,n,m,sg,3,d,0,0' posn='110' name='रिमोट'>
6.2	सेंसिंग	NNC	<fs af='सेंसिंग,n,f,sg,3,d,0,0' posn='120' name='सेंसिंग'>
6.3	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' posn='130' name='रिपोर्ट'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k7:VGF2'>
7.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' posn='140' name='आने'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='150' name='के'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='160' name='बाद'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' posn='170' name='ही'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
8.1	कुछ	PRP	<fs af='कुछ,pn,,,,d,,' posn='180' name='कुछ'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='190' name='कहा'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='200' name='जा'>
9.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='210' name='सकता'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' name='है2'>
9.5	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="5" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="26">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' posn='10' name='उधर'>
1.2	,	SYM	<fs af=',punc,,,,,,' posn='20' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='40' name='केंद्रीय'>
2.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='40' name='गृह'>
2.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' posn='50' name='सचिव'>
2.4	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0,0' posn='60' name='दुग्गल'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' name='ने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='80' name='नई'>
3.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' posn='90' name='दिल्ली'>
3.3	में	PSP	<fs af='में,psp,,,,,,' posn='100' name='में'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='110' name='कहा'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='120' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF2'>
6.1	बाढ़	NN	<fs af='बाढ,n,f,sg,3,o,0,0' posn='130' name='बाढ़'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' posn='140' name='के'>
6.3	कारण	PSP	<fs af='कारण,psp,m,,,o,,' posn='140' name='कारण'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2' coref=':NP7'>
7.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' posn='160' name='जिन'>
7.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' posn='170' name='इलाकों'>
7.3	में	PSP	<fs af='में,psp,,,,,,' posn='180' name='में2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	पुल	NN	<fs af='पुल,n,m,pl,3,d,0,0' posn='190' name='पुल'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP7'>
9.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' posn='200' name='बह'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='210' name='गए'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='220' name='हैं'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGF3'>
10.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' posn='230' name='वहां'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
11.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' posn='240' name='सेना'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF3'>
12.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' posn='250' name='अगले'>
12.2	१०	QC	<fs af='१०,num,any,any,,any,,' posn='260' name='१०'>
12.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' posn='270' name='दिनों'>
12.4	में	PSP	<fs af='में,psp,,,,,,' posn='280' name='में3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF3'>
13.1	अस्थायी	JJ	<fs af='अस्थायी,adj,any,any,,d,,' posn='290' name='अस्थायी'>
13.2	पुल	NN	<fs af='पुल,n,m,pl,3,d,0,0' posn='300' name='पुल2'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP'>
14.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' posn='310' name='बना'>
14.2	देगी	VAUX	<fs af='दे,v,f,sg,3,,गा,gA' posn='320' name='देगी'>
14.3	।	SYM	<fs af='।,punc,,,,,,' posn='330' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
