<document docid="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>8  </wordcount>			
<caption>सरकारी लाइसेंस में रैनबैक्सी, सिप्ला की दिलचस्पी नहीं बर्ड फ्लू की दवा मदन जैड़ा नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='40' name='बर्ड'>
1.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='40' name='फ्लू'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='30' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' posn='40' name='दवा'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' posn='60' name='निर्माण'>
3.2	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='80' name='लेकर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	रैनबैक्सी	NNP	<fs af='रैनबैक्सी,n,f,sg,3,o,0,0' posn='90' name='रैनबैक्सी'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='nmod:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	सिप्ला	NNP	<fs af='सिप्ला,n,f,sg,3,o,0,0' posn='110' name='सिप्ला'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' posn='120' name='कंपनियों'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' name='की2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='140' name='सरकार'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' name='के2'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP8'>
10.1	अनिवार्य	JJ	<fs af='अनिवार्य,adj,any,any,,o,,' posn='160' name='अनिवार्य'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF'>
11.1	लाइसेंसिग	NN	<fs af='लाइसेंसिग,n,f,sg,3,o,0,0' posn='40' name='लाइसेंसिग'>
11.2	में	PSP	<fs af='में,psp,,,,,,' posn='180' name='में'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='190' name='कोई'>
12.2	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' posn='200' name='दिलचस्पी'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' name='नहीं'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='220' name='है'>
13.3	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='10' name='दोनों'>
1.2	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' posn='20' name='कंपनियां'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k2:NP3'>
2.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' posn='30' name='दवा'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' name='का'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
3.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' posn='50' name='निर्माण'>
3.2	तो	RP	<fs af='तो,avy,,,,,,' posn='60' name='तो'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
4.1	करना	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='70' name='करना'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	चाहती	VM	<fs af='चाह,v,f,pl,any,,ता,wA' posn='80' name='चाहती'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='90' name='हैं'>
5.3	,	SYM	<fs af=',punc,,,,,,' posn='100' name=','>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='110' name='लेकिन'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='120' name='सरकार'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' name='की'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:NULL__VGF'>
8.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,o,0,0' posn='140' name='शर्त'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' name='पर'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='160' name='नहीं'>
	))
10	((	NULL__VGF	<fs troot='चाह' mtype='gap' name='NULL__VGF' drel='ccof:CCP2'>
10.1	NULL	VM	<fs name='NULL'>
10.2	,	SYM	<fs af=',punc,,,,,,' posn='170' name=',2'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
11.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' posn='180' name='बल्कि'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' posn='190' name='अपनी'>
	))
13	((	NP	<fs name='NP7' drel='k7:NULL__VGF2'>
13.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,o,0,0' posn='200' name='शर्त2'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='210' name='पर2'>
	))
14	((	NULL__VGF	<fs troot='चाह' mtype='gap' name='NULL__VGF2' drel='ccof:CCP2'>
14.1	NULL	VM	<fs name='NULL2'>
14.2	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='10' name='इन'>
1.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' posn='20' name='कंपनियों'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' posn='40' name='नज़र'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	अन्तर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' posn='50' name='अन्तर्राष्ट्रीय'>
3.2	बाज़ार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' posn='60' name='बाज़ार'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='70' name='पर'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='80' name='है'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	न	NEG	<fs af='न,avy,,,,,,' posn='90' name='न'>
5.2	कि	CC	<fs af='कि,avy,,,,,,' posn='100' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='110' name='भारत'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' name='के'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:NULL__VGF'>
7.1	बाज़ार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' posn='130' name='बाज़ार2'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' name='पर2'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' troot='है' mtype='gap' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
8.1	NULL	VM	<fs af=',,,,,,,' name='NULL'>
8.2	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' posn='10' name='इसलिए'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='20' name='दोनों'>
2.2	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' posn='30' name='कंपनियां'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='40' name='इसकी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	निर्माता	NNC	<fs af='निर्माता,n,m,sg,3,d,0,0' posn='50' name='निर्माता'>
4.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' posn='60' name='कंपनी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k2:VGF'>
5.1	रोस	NNP	<fs af='रोस,n,f,sg,3,o,0,0' posn='70' name='रोस'>
5.2	से	PSP	<fs af='से,psp,,,,,,' posn='80' name='से'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
6.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' posn='90' name='बातचीत'>
6.2	में	PSP	<fs af='में,psp,,,,,,' posn='100' name='में'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='110' name='ज्यादा'>
7.2	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' posn='120' name='दिलचस्पी'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' posn='130' name='ले'>
8.2	रहीं	VAUX	<fs af='रह,v,f,pl,any,,या,yA' posn='140' name='रहीं'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='150' name='हैं'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
9.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' posn='160' name='ताकि'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k4:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' posn='170' name='उन्हें'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF2'>
11.1	एशिया	NNC	<fs af='एशिया,n,m,sg,3,d,0,0' posn='180' name='एशिया'>
11.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='190' name='क्षेत्र'>
11.3	में	PSP	<fs af='में,psp,,,,,,' posn='200' name='में2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
12.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' posn='210' name='दवा'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' name='के'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
13.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' posn='230' name='निर्माण'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP13'>
14.1	और	CC	<fs af='और,avy,,,,,,' posn='240' name='और'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:CCP2'>
15.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0,0' posn='250' name='बिक्री'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='260' name='के2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF2'>
16.1	अधिकार	NN	<fs af='अधिकार,n,m,pl,3,d,0,0' posn='270' name='अधिकार'>
	))
17	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
17.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' posn='280' name='हासिल'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='290' name='हो'>
18.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' posn='300' name='जाएं'>
18.3	।	SYM	<fs af='।,punc,,,,,,' posn='310' name='।'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='10' name='स्वास्थ्य'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='20' name='मंत्रालय'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' name='का'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' posn='40' name='कहना'>
	))
3	((	VGF	<fs name='VGF'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='50' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='60' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF2'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' posn='70' name='अभी'>
5.2	तक	PSP	<fs af='तक,pn,,,,,,' posn='80' name='तक'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='90' name='किसी'>
6.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' posn='100' name='कंपनी'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' name='ने'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
7.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' posn='120' name='उनसे'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rt:VGF2'>
8.1	कंप्लसिव	UNK	<fs af='कंप्लसिव,unk,,,,,,' posn='80' name='कंप्लसिव'>
8.2	लाइसेंसिग	UNK	<fs af='लाइसेंसिग,unk,,,,,,' posn='80' name='लाइसेंसिग'>
8.3	के	PSP	<fs af='के,psp,,,,,,' posn='150' name='के'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='160' name='लिए'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
9.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' posn='170' name='संपर्क'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' name='नहीं'>
10.2	साधा	VM	<fs af='साध,v,m,sg,3,,या,yA' posn='190' name='साधा'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' name='है2'>
10.4	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' posn='10' name='इसलिए'>
	))
2	((	BLK	<fs af=',,,,,,,' name='BLK' drel='k2:VGNN'>
2.1	कंप्लसिव	UNK	<fs af='कंप्लसिव,unk,,,,,,' posn='80' name='कंप्लसिव'>
2.2	लाइसेंसिंग	UNK	<fs af='लाइसेंसिंग,unk,,,,,,' posn='80' name='लाइसेंसिंग'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP2'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' posn='40' name='देने'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' name='का'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='60' name='कोई'>
4.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' posn='70' name='सवाल'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' posn='80' name='ही'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' posn='90' name='पैदा'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' name='नहीं'>
6.2	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' posn='110' name='होता'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id="7">
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' posn='10' name='फिर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' posn='20' name='इसमें'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='30' name='कुछ'>
3.2	और	QF	<fs af='और,avy,,,,,,' posn='40' name='और'>
3.3	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' posn='50' name='तकनीकी'>
3.4	अड़चनें	NN	<fs af='अडचन,n,f,pl,3,d,0,0' posn='60' name='अड़चनें'>
3.5	भी	RP	<fs af='भी,avy,,,,,,' posn='70' name='भी'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' posn='80' name='हैं'>
4.2	।	SYM	<fs af='।,punc,,,,,,' posn='90' name='।'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGNN'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' posn='10' name='उधर'>
1.2	,	SYM	<fs af=',punc,,,,,,' posn='20' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='30' name='इन'>
2.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' posn='40' name='कंपनियों'>
2.3	से	PSP	<fs af='से,psp,,,,,,' posn='50' name='से'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जुड़े	VM	<fs af='जुड,v,m,pl,any,,या,yA' posn='60' name='जुड़े'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
4.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' posn='70' name='सूत्रों'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' name='का'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' posn='90' name='कहना'>
	))
6	((	VGF	<fs name='VGF'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' posn='110' name='कि'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rs:NP7'>
8.1	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' posn='120' name='चूंकि'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF2'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='130' name='भारत'>
9.2	में	PSP	<fs af='में,psp,,,,,,' posn='140' name='में'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
10.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' posn='150' name='अभी'>
10.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='160' name='तक'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
11.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='40' name='बर्ड'>
11.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,d,0,0' posn='40' name='फ्लू'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='190' name='नहीं'>
12.2	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' posn='200' name='आया'>
12.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='210' name='है2'>
	))
13	((	NP	<fs name='NP7' drel='rh:VGF3'>
13.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' posn='220' name='इसलिए'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
14.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' posn='230' name='वे'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:BLK'>
15.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='240' name='सरकार'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='250' name='के'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='k2:VGNF2'>
16.1	कंप्लसिव	UNK	<fs af='कंप्लसिव,unk,,,,,,' posn='80' name='कंप्लसिव'>
16.2	लाइसेंस	UNK	<fs af='लाइसेंस,unk,,,,,,' posn='80' name='लाइसेंस'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF3'>
17.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='280' name='लेकर'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6-k2:NP11'>
18.1	दवा	NNC	<fs af='दवा,n,f,sg,3,d,0,0' posn='290' name='दवा'>
18.2	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' posn='300' name='निर्माण'>
18.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='310' name='का2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGNN2'>
19.1	रिस्क	NN	<fs af='रिस्क,n,m,sg,3,d,0,0' posn='40' name='रिस्क'>
	))
20	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k2:VGF3'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='330' name='नहीं2'>
20.2	लेना	VM	<fs af='ले,v,any,any,any,o,ना,nA' posn='340' name='लेना'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
21.1	चाहती	VM	<fs af='चाह,v,f,pl,any,,ता,wA' posn='350' name='चाहती'>
21.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='360' name='हैं'>
21.3	।	SYM	<fs af='।,punc,,,,,,' posn='370' name='।'>
	))
</Sentence>

<Sentence id="9">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' posn='10' name='क्योंकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='20' name='यह'>
2.2	लाइसेंस	NN	<fs af='लाइसेंस,n,m,sg,3,d,0,0' posn='30' name='लाइसेंस'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='40' name='लेकर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' posn='50' name='वे'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='60' name='भारत'>
5.2	के	PSP	<fs af='के,psp,,,,,,' posn='70' name='के'>
5.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' posn='80' name='बाहर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	दवा	NN	<fs af='दवा,n,f,sg,3,d,0,0' posn='90' name='दवा'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='100' name='नहीं'>
7.2	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' posn='110' name='बेच'>
7.3	पाएंगी	VAUX	<fs af='पा,v,f,pl,3,,गा,gA' posn='120' name='पाएंगी'>
7.4	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id="10">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='20' name='दोनों'>
2.2	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' posn='30' name='कंपनियां'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	रोस	NNP	<fs af='रोस,n,m,sg,3,o,0,0' posn='40' name='रोस'>
3.2	से	PSP	<fs af='से,psp,,,,,,' posn='50' name='से'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' posn='60' name='बातचीत'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='70' name='कर'>
5.2	रहीं	VAUX	<fs af='रह,v,f,pl,any,,या,yA' posn='80' name='रहीं'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='90' name='हैं'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' posn='100' name='जिसमें'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' posn='110' name='वे'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF2'>
8.1	एशियाई	JJ	<fs af='एशियाई,adj,any,any,,o,,' posn='120' name='एशियाई'>
8.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' posn='130' name='देशों'>
8.3	में	PSP	<fs af='में,psp,,,,,,' posn='140' name='में'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:CCP2'>
9.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' posn='150' name='दवा'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' name='के'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
10.1	विन	NN	<fs af='विन,n,m,sg,3,o,0,0' posn='170' name='विन'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='rt:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' posn='180' name='और'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP2'>
12.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' posn='190' name='उत्पादन'>
12.2	के	PSP	<fs af='के,psp,,,,,,' posn='200' name='के2'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='210' name='लिए'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
13.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' posn='220' name='बातचीत2'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='230' name='कर2'>
14.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' posn='240' name='रही'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='250' name='हैं2'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='260' name='।'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	रोस	NNP	<fs af='रोस,n,m,sg,3,o,0,0' posn='10' name='रोस'>
1.2	के	PSP	<fs af='के,psp,,,,,,' posn='20' name='के'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='30' name='पास'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
2.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='40' name='पूरी'>
2.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' posn='50' name='दुनिया'>
2.3	से	PSP	<fs af='से,psp,,,,,,' posn='60' name='से'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' posn='70' name='दवा'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' name='की'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' posn='90' name='मांग'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' posn='100' name='आ'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='110' name='रही'>
5.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='120' name='है'>
	))
6	((	NP	<fs af=',,,,,,,' name='CCP'>
6.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' posn='130' name='इसलिए'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='140' name='यह'>
7.2	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' posn='150' name='संभावना'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='160' name='है2'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' posn='170' name='कि'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' posn='180' name='वह'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF3'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='190' name='कुछ'>
11.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' posn='200' name='कंपनियों'>
11.3	को	PSP	<fs af='को,psp,,,,,,' posn='210' name='को'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
12.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='220' name='इसके'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
13.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' posn='230' name='उत्पादन'>
13.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='240' name='के2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF3'>
14.1	अधिकार	NN	<fs af='अधिकार,n,m,pl,3,d,0,0' posn='250' name='अधिकार'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
15.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' posn='260' name='दे'>
15.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' posn='270' name='सकती'>
15.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='280' name='है3'>
15.4	।	SYM	<fs af='।,punc,,,,,,' posn='290' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="12">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' posn='10' name='उधर'>
1.2	,	SYM	<fs af=',punc,,,,,,' posn='20' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' posn='30' name='देश'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='40' name='में'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:CCP2'>
3.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='50' name='हालांकि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' posn='60' name='अभी'>
4.2	तक	PSP	<fs af='तक,avy,,,,,,' posn='70' name='तक'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='40' name='बर्ड'>
5.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='40' name='फ्लू'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='110' name='कोई'>
6.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' posn='120' name='मामला'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	प्रकाश	NN	<fs af='प्रकाश,n,m,sg,3,o,0,0' posn='130' name='प्रकाश'>
7.2	में	PSP	<fs af='में,psp,,,,,,' posn='140' name='में2'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' name='नहीं'>
8.2	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' posn='160' name='आया'>
8.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='170' name='है'>
8.4	,	SYM	<fs af=',punc,,,,,,' posn='180' name=',2'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='190' name='लेकिन'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='200' name='कृषि'>
10.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='210' name='मंत्रालय'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' name='के'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF2'>
11.1	पशुपालन	NNPC	<fs af='पशुपालन,n,m,sg,3,d,0,0' posn='230' name='पशुपालन'>
11.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' posn='240' name='विभाग'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='250' name='ने'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7t:VGF2'>
12.1	अब	PRP	<fs af='अब,pn,,,,o,,' posn='260' name='अब'>
12.2	तक	PSP	<fs af='तक,avy,,,,,,' posn='270' name='तक2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6-k2:NP11'>
13.1	१७	QCC	<fs af='१७,num,any,any,,any,,' posn='280' name='१७'>
13.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='290' name='हजार'>
13.3	नमूनों	NN	<fs af='नमूना,n,m,pl,3,o,0,0' posn='300' name='नमूनों'>
13.4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='310' name='की'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
14.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' posn='320' name='जांच'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
15.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' posn='330' name='कराई'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='340' name='है2'>
15.3	,	SYM	<fs af=',punc,,,,,,' posn='350' name=',3'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7:VGF3' coref=':NP11'>
16.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' posn='360' name='जिसमें'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7:VGF3'>
17.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='370' name='किसी'>
17.2	में	PSP	<fs af='में,psp,,,,,,' posn='380' name='में3'>
17.3	भी	RP	<fs af='भी,avy,,,,,,' posn='390' name='भी'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6-k2:NP15'>
18.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='40' name='बर्ड2'>
18.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='40' name='फ्लू2'>
18.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='420' name='की2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP15' drel='pof:VGF3'>
19.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' posn='430' name='पुष्टि'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP10'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='440' name='नहीं2'>
20.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='450' name='हो'>
20.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' posn='460' name='पाई'>
20.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='470' name='है3'>
20.5	।	SYM	<fs af='।,punc,,,,,,' posn='480' name='।'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' posn='10' name='ये'>
1.2	नमूने	NN	<fs af='नमूना,n,m,pl,3,d,0,0' posn='20' name='नमूने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	संदिग्ध	JJ	<fs af='संदिग्ध,adj,any,any,,o,,' posn='30' name='संदिग्ध'>
2.2	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0,0' posn='40' name='परिस्थितियों'>
2.3	में	PSP	<fs af='में,psp,,,,,,' posn='50' name='में'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
3.1	मृत	JJ	<fs af='मृत,adj,any,any,,,,' posn='60' name='मृत'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP3'>
4.1	पाए	VM	<fs af='पा,v,m,pl,any,,या,yA' posn='70' name='पाए'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='80' name='गए'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6v:VGF'>
5.1	पक्षियों	NN	<fs af='पक्षी,n,m,pl,3,o,0,0' posn='90' name='पक्षियों'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='100' name='के'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' posn='110' name='थे'>
6.2	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='10' name='कृषि'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='20' name='मंत्रालय'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='jjmod:JJP'>
2.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='40' name='बर्ड'>
2.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='40' name='फ्लू'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP3'>
3.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' posn='60' name='प्रभावित'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
4.1	११	QC	<fs af='११,num,any,any,,any,,' posn='70' name='११'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' posn='80' name='देशों'>
4.3	से	PSP	<fs af='से,psp,,,,,,' posn='90' name='से'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='jjmod:JJP2'>
5.1	पोल्ट्री	NNP	<fs af='पोल्ट्री,n,f,sg,3,o,0,0' posn='40' name='पोल्ट्री'>
5.2	से	PSP	<fs af='से,psp,,,,,,' posn='110' name='से2'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP5'>
6.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' posn='120' name='संबंधित'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उत्पादों	NN	<fs af='उत्पाद,n,m,pl,3,o,0,0' posn='130' name='उत्पादों'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' name='के'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
8.1	आयात	NN	<fs af='आयात,n,m,sg,3,o,0,0' posn='150' name='आयात'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' name='पर'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' posn='170' name='प्रतिबंध'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' posn='180' name='लगा'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='190' name='दिया'>
10.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='200' name='है'>
10.4	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' name='इस'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='20' name='बीच'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='30' name='स्वास्थ्य'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='40' name='मंत्रालय'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' name='ने'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='60' name='कहा'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='40' name='बर्ड'>
5.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='40' name='फ्लू'>
5.3	को	PSP	<fs af='को,psp,,,,,,' posn='100' name='को'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='110' name='लेकर'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='120' name='एक'>
7.2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='130' name='-JOIN'>
7.3	दो	QC	<fs af='दो,num,any,any,,any,,' posn='140' name='दो'>
7.4	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' posn='150' name='दिन'>
7.5	में	PSP	<fs af='में,psp,,,,,,' posn='160' name='में'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' posn='170' name='गृह'>
8.2	मंत्री	NNP	<fs af='मंत्री,n,f,sg,3,d,0,0' posn='180' name='मंत्री'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' posn='190' name='भी'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' posn='200' name='बैठक'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' posn='210' name='ले'>
10.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' posn='220' name='सकते'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='230' name='हैं'>
10.4	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
