<document docid="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>5  </wordcount>			
<caption>सियाचिन हल पर दूर दिल्ली पाके कै दावे खोखले प्रस्ताव पर भारत असहमत नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	मार्च	NNP	<fs af='मार्च,n,m,sg,3,d,0,0' posn='10' name='मार्च'>
1.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' posn='20' name='महीने'>
1.3	में	PSP	<fs af='में,psp,,,,,,' posn='30' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF' coref=':NP7'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' posn='40' name='जब'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='50' name='भारत'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' posn='60' name='और'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' posn='70' name='पाकिस्तान'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='80' name='के'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='90' name='विदेश'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,pl,3,d,0,0' posn='100' name='मंत्री'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGF'>
7.1	इस्लामाबाद	NNP	<fs af='इस्लामाबाद,n,m,sg,3,o,0,0' posn='110' name='इस्लामाबाद'>
7.2	में	PSP	<fs af='में,psp,,,,,,' posn='120' name='में2'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP7'>
8.1	बैठेंगे	VM	<fs af='बैठ,v,m,pl,3,,गा,gA' posn='130' name='बैठेंगे'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
9.1	तो	PRP	<fs af='तो,pn,,,,,,' posn='140' name='तो'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
10.1	क्या	WQ	<fs af='क्या,pn,,,,,,' posn='150' name='क्या'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGNN'>
11.1	सियाचिन	NNP	<fs af='सियाचिन,n,m,sg,3,o,0,0' posn='160' name='सियाचिन'>
11.2	से	PSP	<fs af='से,psp,,,,,,' posn='170' name='से'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNN'>
12.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' posn='180' name='सेना'>
	))
13	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF2'>
13.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' posn='190' name='हटाने'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' name='पर'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGF2'>
14.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' posn='210' name='सहमति'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2'>
15.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' posn='220' name='बन'>
15.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='230' name='जाएगी'>
15.3	?	SYM	<fs af='?,punc,,,,,,' posn='240' name='?'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' posn='10' name='पाकिस्तान'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' posn='20' name='इसे'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
3.1	प्रचारित	JJ	<fs af='प्रचारित,adj,any,any,,,,' posn='30' name='प्रचारित'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='40' name='करने'>
4.2	में	PSP	<fs af='में,psp,,,,,,' posn='50' name='में'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='60' name='कोई'>
5.2	कसर	NN	<fs af='कसर,n,f,sg,3,d,0,0' posn='70' name='कसर'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='80' name='नहीं'>
6.2	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' posn='90' name='छोड़'>
6.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='100' name='रहा'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' name='है'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' posn='120' name='कि'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
8.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' posn='130' name='ऐसा'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' posn='140' name='ही'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' posn='150' name='होगा'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2'>
10.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='160' name='जबकि'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
11.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' posn='180' name='भारतीय'>
11.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='180' name='विदेश'>
11.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='190' name='मंत्रालय'>
11.4	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='200' name='के'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7a:VGF3'>
12.1	उच्च	JJC	<fs af='उच्च,n,any,any,,d,,' posn='210' name='उच्च'>
12.2	पदस्थ	JJ	<fs af='पदस्थ,adj,any,any,,o,,' posn='220' name='पदस्थ'>
12.3	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' posn='230' name='सूत्रों'>
12.4	के	PSP	<fs af='के,psp,,,,,,' posn='240' name='के2'>
12.5	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='240' name='अनुसार'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF3'>
13.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' posn='260' name='अभी'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
14.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='270' name='दिल्ली'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF3'>
15.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' posn='280' name='दूर'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='290' name='है2'>
16.2	।	SYM	<fs af='।,punc,,,,,,' posn='300' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='10' name='विदेश'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='20' name='मंत्रालय'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='30' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	सूत्र	NN	<fs af='सूत्र,n,m,pl,3,d,0,0' posn='40' name='सूत्र'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	बताते	VM	<fs af='बता,v,m,pl,any,,ता,wA' posn='50' name='बताते'>
3.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='60' name='हैं'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' posn='70' name='पाकिस्तान'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' name='के2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='90' name='इस'>
5.2	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' posn='100' name='दावे'>
5.3	में	PSP	<fs af='में,psp,,,,,,' posn='110' name='में'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
6.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' posn='120' name='अभी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='130' name='कोई'>
7.2	दम	NN	<fs af='दम,n,m,sg,3,d,0,0' posn='140' name='दम'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k2:VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' name='नहीं'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='160' name='है'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="4">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' posn='10' name='सेना'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
2.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' posn='20' name='हटाने'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='30' name='पर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' posn='40' name='अभी'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='50' name='तक'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' posn='60' name='सहमति'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='70' name='नहीं'>
5.2	बताते	VM	<fs af='बता,v,m,pl,any,,ता,wA' posn='80' name='बताते'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='90' name='हैं'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='100' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNF'>
7.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='110' name='दोनों'>
7.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' posn='120' name='देशों'>
7.3	के	PSP	<fs af='के,psp,,,,,,' posn='130' name='के'>
7.4	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' posn='140' name='बीच'>
7.5	में	PSP	<fs af='में,psp,,,,,,' posn='150' name='में'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
8.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' posn='160' name='कश्मीर'>
8.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' posn='170' name='समस्या'>
8.3	को	PSP	<fs af='को,psp,,,,,,' posn='180' name='को'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN2'>
9.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='190' name='लेकर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN2'>
10.1	समझ	NN	<fs af='समझ,n,f,sg,3,d,0,0' posn='200' name='समझ'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP7'>
11.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' posn='210' name='बनने'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='220' name='के2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' posn='230' name='पाकिस्तान'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' name='के3'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='250' name='विदेश'>
13.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='260' name='मंत्री'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	खुर्शीद	NNPC	<fs af='खुर्शीद,n,m,sg,3,d,0,0' posn='270' name='खुर्शीद'>
14.2	महमूद	NNPC	<fs af='महमूद,n,m,sg,3,d,0,0' posn='280' name='महमूद'>
14.3	कसूरी	NNP	<fs af='कसूरी,n,m,sg,3,o,0,0' posn='290' name='कसूरी'>
14.4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='300' name='के4'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGF2'>
15.1	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' posn='310' name='दावे'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='320' name='पर2'>
15.3	भी	RP	<fs af='भी,avy,,,,,,' posn='330' name='भी'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF2'>
16.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' posn='340' name='अभी2'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP12' drel='k2:VGF2'>
17.1	कुछ	PRP	<fs af='कुछ,pn,,,,d,,' posn='340' name='कुछ'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='360' name='नहीं2'>
18.2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='370' name='कहा'>
18.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='380' name='जा'>
18.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='390' name='सकता'>
18.5	।	SYM	<fs af='।,punc,,,,,,' posn='400' name='।'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' name='यह'>
1.2	कसूरी	NNP	<fs af='कसूरी,n,m,sg,3,o,0,0' posn='20' name='कसूरी'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='30' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' posn='40' name='अपनी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	समझ	NN	<fs af='समझ,n,f,sg,3,d,0,0' posn='50' name='समझ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='60' name='है'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' posn='80' name='अभी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
7.1	समझ	NN	<fs af='समझ,n,f,sg,3,o,0,0' posn='90' name='समझ2'>
7.2	को	PSP	<fs af='को,psp,,,,,,' posn='100' name='को'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='110' name='लेकर'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF2'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='120' name='किसी'>
9.2	निष्कर्ष	NN	<fs af='निष्कर्ष,n,m,sg,3,o,0,0' posn='130' name='निष्कर्ष'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' name='पर'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' name='नहीं'>
10.2	पहुंचा	VM	<fs af='पहुंच,v,m,sg,3,,या,yA' posn='160' name='पहुंचा'>
10.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='170' name='जा'>
10.4	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' posn='180' name='सका'>
10.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' name='है2'>
10.6	।	SYM	<fs af='।,punc,,,,,,' posn='200' name='।'>
	))
</Sentence>

<Sentence id="6">
1	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
1.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' posn='10' name='रहा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGNN'>
2.1	सियाचिन	NNP	<fs af='सियाचिन,n,m,sg,3,o,0,0' posn='20' name='सियाचिन'>
2.2	से	PSP	<fs af='से,psp,,,,,,' posn='30' name='से'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' posn='40' name='सेना'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP3'>
4.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' posn='50' name='हटाने'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' name='का'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' posn='70' name='सवाल'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' posn='80' name='तो'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsp:NP5'>
7.1	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0,0' posn='90' name='२००४'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='100' name='के'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' posn='110' name='बाद'>
7.4	से	PSP	<fs af='से,psp,,,,,,' posn='120' name='से2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	अब	PRP	<fs af='अब,pn,,,,o,,' posn='130' name='अब'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='140' name='तक'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' name='इस'>
9.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' posn='160' name='मुद्दे'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' name='पर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' posn='180' name='नौ'>
10.2	बैठकें	NN	<fs af='बैठक,n,f,pl,3,d,0,0' posn='190' name='बैठकें'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='200' name='हो'>
11.2	चुकी	VAUX	<fs af='चुक,v,f,pl,any,,या,yA' posn='210' name='चुकी'>
11.3	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='220' name='है'>
11.4	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' name='एक'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' posn='20' name='बार'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k1:NP3'>
2.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' posn='30' name='सैन्य'>
2.2	अधिकारी	NNC	<fs af='अधिकारी,n,m,sg,3,d,0,0' posn='40' name='अधिकारी'>
2.3	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' posn='50' name='स्तर'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' posn='70' name='बैठक'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' posn='80' name='भी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' posn='90' name='हुई'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='110' name='लेकिन'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' posn='120' name='सेना'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
7.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' posn='130' name='हटाने'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='140' name='की2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
8.1	शर्तों	NN	<fs af='शर्त,n,f,pl,3,o,0,0' posn='150' name='शर्तों'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' name='पर'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF2'>
9.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' posn='170' name='अभी'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='180' name='तक'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF2'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='190' name='कोई'>
10.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' posn='200' name='सहमति'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' name='नहीं'>
11.2	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' posn='220' name='बनी'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' name='है2'>
11.4	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="8">
1	((	NP	<fs af=',,,,,,,' name='NP' comment='probsent'>
1.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='10' name='राष्ट्रीय'>
1.2	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' posn='20' name='हित'>
1.3	से	PSP	<fs af='से,psp,,,,,,' posn='30' name='से'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2'>
2.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' posn='40' name='समझौते'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3'>
3.1	मूड	NN	<fs af='मूड,n,m,sg,3,o,0,0' posn='60' name='मूड'>
3.2	में	PSP	<fs af='में,psp,,,,,,' posn='70' name='में'>
	))
4	((	NEGP	<fs af=',,,,,,,' name='NEGP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='80' name='नहीं'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	उच्च	JJC	<fs af='उच्च,n,any,any,,d,,' posn='90' name='उच्च'>
1.2	पदस्थ	JJ	<fs af='पदस्थ,n,any,any,,o,,' posn='100' name='पदस्थ'>
1.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' posn='110' name='अधिकारी'>
1.4	के	PSP	<fs af='के,psp,,,,,,' posn='120' name='के'>
1.5	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' posn='120' name='अनुसार'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='140' name='भारत'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	सियाचिन	NNP	<fs af='सियाचिन,n,m,sg,3,o,0,0' posn='150' name='सियाचिन'>
3.2	को	PSP	<fs af='को,psp,,,,,,' posn='160' name='को'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='170' name='लेकर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' posn='180' name='अपने'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rh:VGF'>
6.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' posn='190' name='राष्ट्रीय'>
6.2	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' posn='200' name='हित'>
6.3	से	PSP	<fs af='से,psp,,,,,,' posn='210' name='से'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	रंचमात्र	QF	<fs af='रंचमात्र,adv,,,,,,' posn='220' name='रंचमात्र'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' posn='230' name='भी'>
7.3	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' posn='240' name='समझौते'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='250' name='के2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
8.1	मूड	NN	<fs af='मूड,n,m,sg,3,o,0,0' posn='260' name='मूड'>
8.2	में	PSP	<fs af='में,psp,,,,,,' posn='270' name='में'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='280' name='नहीं'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='290' name='है'>
9.3	।	SYM	<fs af='।,punc,,,,,,' posn='300' name='।'>
	))
</Sentence>

<Sentence id="10">
1	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
1.1	बताते	VM	<fs af='बता,v,m,pl,any,,ता,wA' posn='10' name='बताते'>
1.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='20' name='हैं'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF2'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' posn='40' name='पाकिस्तान'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' posn='50' name='चाहता'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='60' name='है'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP3'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='80' name='भारत'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='r6:NP4'>
7.1	और	CC	<fs af='और,avy,,,,,,' posn='90' name='और'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP3'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' posn='100' name='पाकिस्तान2'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' name='की'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF3'>
9.1	सीमाएं	NN	<fs af='सीमा,n,f,pl,3,d,0,0' posn='120' name='सीमाएं'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF3'>
10.1	बराबरी	NN	<fs af='बराबरी,n,f,sg,3,o,0,0' posn='130' name='बराबरी'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' name='पर'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' posn='150' name='पीछे'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' posn='160' name='अपने'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='rd:VGF3'>
13.1	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' posn='170' name='क्षेत्रों'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' name='की2'>
13.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='190' name='ओर'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	लौटें	VM	<fs af='लौट,v,any,pl,3,,एं,eM' posn='200' name='लौटें'>
14.2	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='10' name='भारत'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' posn='20' name='इससे'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	कदापि	RB	<fs af='कदापि,adv,,,,,,' posn='30' name='कदापि'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' posn='40' name='सहमत'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='50' name='नहीं'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='60' name='है'>
5.3	।	SYM	<fs af='।,punc,,,,,,' posn='70' name='।'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' posn='10' name='दूसरे'>
1.2	सियाचिन	NNP	<fs af='सियाचिन,n,m,sg,3,d,0,0' posn='20' name='सियाचिन'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP3'>
2.1	या	CC	<fs af='या,avy,,,,,,' posn='30' name='या'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' posn='40' name='कश्मीर'>
3.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' posn='50' name='मुद्दे'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' name='का'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='70' name='कोई'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' posn='80' name='भी'>
4.3	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' posn='90' name='समाधान'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	तभी	PRP	<fs af='तभी,pn,,,,d,,' posn='100' name='तभी'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' posn='110' name='संभव'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='120' name='है'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2' coref=':NP4'>
8.1	जब	PRP	<fs af='जब,pn,,,,d,,' posn='130' name='जब'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' posn='140' name='सीमा'>
9.2	पार	NN	<fs af='पार,n,m,sg,3,o,0,0' posn='150' name='पार'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' name='का2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' posn='170' name='आतंकवाद'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='adv:VGF2'>
11.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='180' name='पूरी'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' posn='190' name='तरह'>
11.3	से	PSP	<fs af='से,psp,,,,,,' posn='200' name='से'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
12.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' posn='210' name='बंद'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP4'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='220' name='हो'>
13.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='230' name='जाएगा'>
13.3	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' posn='10' name='पाकिस्तान'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNN'>
2.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' posn='20' name='आतंकवादियों'>
2.2	को	PSP	<fs af='को,psp,,,,,,' posn='30' name='को'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
3.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' posn='40' name='समर्थन'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
4.1	देना	VM	<fs af='दे,v,any,any,any,o,ना,nA' posn='50' name='देना'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' posn='60' name='बंद'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='70' name='कर'>
6.2	देगा	VAUX	<fs af='दे,v,m,sg,3,,गा,gA' posn='80' name='देगा'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='90' name='।'>
	))
</Sentence>

<Sentence id="14">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' posn='20' name='अभी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='30' name='इसके'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	आसार	NN	<fs af='आसार,n,m,pl,3,d,0,0' posn='40' name='आसार'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	कम	QF	<fs af='कम,avy,,,,,,' posn='50' name='कम'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' posn='60' name='दिखाई'>
6.2	पड़	VAUX	<fs af='पड,v,any,any,any,,0,0' posn='70' name='पड़'>
6.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='80' name='रहे'>
6.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='90' name='हैं'>
6.5	।	SYM	<fs af='।,punc,,,,,,' posn='100' name='।'>
	))
</Sentence>

<Sentence id="15">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7a:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='20' name='इसके'>
2.2	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='30' name='मद्देनजर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' name='एक'>
3.2	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' posn='50' name='अहम'>
3.3	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' posn='60' name='बैठक'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	इस्लामाबाद	NNP	<fs af='इस्लामाबाद,n,m,sg,3,o,0,0' posn='70' name='इस्लामाबाद'>
4.2	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	छह	NNPC	<fs af='छह,n,any,sg,3,d,0,0' posn='90' name='छह'>
5.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' posn='100' name='मार्च'>
5.3	को	PSP	<fs af='को,psp,,,,,,' posn='110' name='को'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	होने	VM	<fs af='हो,v,m,sg,any,,ना,nA' posn='120' name='होने'>
6.2	वाली	VAUX	<fs af='वाला,v,f,sg,3,,0,0' posn='130' name='वाली'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' name='है'>
6.4	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="16">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNN'>
1.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='10' name='व्यापार'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rh:VGF'>
2.1	बढ़ने	VM	<fs af='बढ,v,any,any,any,o,ना,nA' posn='20' name='बढ़ने'>
2.2	से	PSP	<fs af='से,psp,,,,,,' posn='30' name='से'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	सुधरेंगे	VM	<fs af='सुधर,v,m,pl,3,,गा,gA' posn='40' name='सुधरेंगे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' posn='50' name='संबंध'>
	))
</Sentence>

<Sentence id="17">
1	((	VGF	<fs af=',,,,,,,' name='VGF'>
1.1	बताते	VM	<fs af='बता,v,m,pl,any,,ता,wA' posn='60' name='बताते'>
1.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='70' name='हैं'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' posn='80' name='कि'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' posn='90' name='अभी'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' name='की'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' posn='110' name='पूरी'>
4.2	कसरत	NN	<fs af='कसरत,n,f,sg,3,d,0,0' posn='120' name='कसरत'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='130' name='दोनों'>
5.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' posn='140' name='देशों'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='150' name='के'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' posn='160' name='आम'>
6.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' posn='170' name='नागरिकों'>
6.3	के	PSP	<fs af='के,psp,,,,,,' posn='180' name='के2'>
6.4	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' posn='190' name='बीच'>
6.5	में	PSP	<fs af='में,psp,,,,,,' posn='200' name='में'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	विश्वास	NNC	<fs af='विश्वास,n,m,sg,3,d,0,0' posn='210' name='विश्वास'>
7.2	बहाली	NN	<fs af='बहाली,n,f,sg,3,d,0,0' posn='220' name='बहाली'>
7.3	ही	RP	<fs af='ही,avy,,,,,,' posn='230' name='ही'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है'>
8.2	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' posn='10' name='इसे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' posn='20' name='शिक्षा'>
2.2	,	SYM	<fs af=',punc,,,,,,' posn='30' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	पर्यटन	NN	<fs af='पर्यटन,n,m,sg,3,o,0,0' posn='40' name='पर्यटन'>
3.2	,	SYM	<fs af=',punc,punc,,,,,' posn='50' name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,o,0,0' posn='60' name='व्यापार'>
4.2	,	SYM	<fs af=',punc,,,,,,' posn='70' name=',3'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
5.1	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,o,0,0' posn='80' name='स्वास्थ्य'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7:VGF'>
6.1	,	SYM	<fs name=',4'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	वीजा	NNC	<fs af='वीजा,n,m,sg,3,d,0,0' posn='100' name='वीजा'>
7.2	नियमों	NN	<fs af='नियम,n,m,pl,3,o,0,0' posn='110' name='नियमों'>
7.3	में	PSP	<fs af='में,psp,,,,,,' posn='120' name='में'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k3:VGF'>
8.1	ढील	NN	<fs af='ढील,n,f,sg,3,o,0,0' posn='130' name='ढील'>
8.2	आदि	RP	<fs af='आदि,avy,,,,,,' posn='140' name='आदि'>
8.3	के	PSP	<fs af='के,psp,,,,,,' posn='150' name='के'>
8.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' posn='160' name='जरिये'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' posn='170' name='बढ़ाया'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='180' name='जाएगा'>
9.3	।	SYM	<fs af='।,punc,,,,,,' posn='190' name='।'>
	))
</Sentence>

<Sentence id="19">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='10' name='भारत'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' name='का'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,o,ना,nA' posn='30' name='मानना'>
	))
3	((	VGF	<fs name='VGF'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' posn='60' name='पाकिस्तान'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:VGNN2'>
6.1	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='80' name='भारत2'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='90' name='के'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' posn='100' name='बीच'>
7.4	में	PSP	<fs af='में,psp,,,,,,' posn='110' name='में'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN2'>
8.1	द्वि	QC	<fs af='द्वि,num,any,any,,any,,' posn='120' name='द्वि'>
8.2	पक्षीय	JJ	<fs af='पक्षीय,adj,any,any,,d,,' posn='130' name='पक्षीय'>
8.3	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' posn='140' name='व्यापार'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='k7:VGF2'>
9.1	बढ़ने	VM	<fs af='बढ,v,any,any,any,o,ना,nA' posn='150' name='बढ़ने'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' name='पर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
10.1	दोनों	NN	<fs af='दो,n,any,pl,3,o,0,0' posn='170' name='दोनों'>
10.2	के	PSP	<fs af='के,psp,,,,,,' posn='180' name='के2'>
10.3	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' posn='190' name='बीच2'>
10.4	में	PSP	<fs af='में,psp,,,,,,' posn='200' name='में2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
11.1	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' posn='210' name='संबंध'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	सुधरेंगे	VM	<fs af='सुधर,v,m,pl,3,,गा,gA' posn='220' name='सुधरेंगे'>
12.2	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id="20">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='10' name='दोनों'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' posn='20' name='देशों'>
1.3	के	PSP	<fs af='के,psp,,,,,,' posn='30' name='के'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' posn='40' name='बीच'>
1.5	में	PSP	<fs af='में,psp,,,,,,' posn='50' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:VGNN'>
2.1	एक	PRPC	<fs af='एक,pn,m,sg,3,d,0,0' posn='60' name='एक'>
2.2	दूसरे	PRP	<fs af='दूसरा,pn,m,sg,3,o,0,0' posn='70' name='दूसरे'>
2.3	के	PSP	<fs af='के,psp,,,,,,' posn='80' name='के2'>
2.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' posn='90' name='प्रति'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	नफरत	NN	<fs af='नफरत,n,f,sg,3,d,0,0' posn='100' name='नफरत'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
4.1	फैलाने	VM	<fs af='फैला,v,any,any,any,o,ना,nA' posn='110' name='फैलाने'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' posn='120' name='वाले'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' posn='130' name='बयानों'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
6.1	या	CC	<fs af='या,avy,,,,,,' posn='140' name='या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' name='इस'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' posn='160' name='तरह'>
7.3	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='170' name='की'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
8.1	कोशिशों	NN	<fs af='कोशिश,n,f,pl,3,o,0,0' posn='180' name='कोशिशों'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='190' name='को'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='200' name='लेकर'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' posn='210' name='भी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='220' name='कोई'>
10.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' posn='230' name='सहमति'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' posn='240' name='बन'>
11.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' posn='250' name='सकती'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' name='है'>
11.4	।	SYM	<fs af='।,punc,,,,,,' posn='270' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="5" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="21">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='10' name='विदेश'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='20' name='मंत्रालय'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='30' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	सूत्र	NN	<fs af='सूत्र,n,m,pl,3,d,0,0' posn='40' name='सूत्र'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	बताते	VM	<fs af='बता,v,m,pl,any,,ता,wA' posn='50' name='बताते'>
3.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='60' name='हैं'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
5.1	सियाचिन	NNP	<fs af='सियाचिन,n,m,sg,3,o,0,0' posn='80' name='सियाचिन'>
5.2	से	PSP	<fs af='से,psp,,,,,,' posn='90' name='से'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNN'>
6.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' posn='100' name='सेना'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP5'>
7.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' posn='110' name='हटाने'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' name='के2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' posn='130' name='मामले'>
8.2	में	PSP	<fs af='में,psp,,,,,,' posn='140' name='में'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='150' name='भारतीय'>
9.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' posn='160' name='सेना2'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' name='की'>
9.4	भी	RP	<fs af='भी,avy,,,,,,' posn='180' name='भी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='190' name='एक'>
10.2	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' posn='200' name='राय'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='210' name='है'>
11.2	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id="22">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' name='अलावा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='30' name='भारत'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' name='का'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	हित	NN	<fs af='हित,n,m,sg,3,d,0,0' posn='50' name='हित'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' posn='60' name='भी'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='70' name='है'>
4.2	।	SYM	<fs af='।,punc,,,,,,' posn='80' name='।'>
	))
</Sentence>

<Sentence id="23">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='10' name='यह'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='20' name='एक'>
2.2	संवेदनशील	JJ	<fs af='संवेदनशील,adj,any,any,,d,,' posn='30' name='संवेदनशील'>
2.3	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' posn='40' name='मुद्दा'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='50' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' posn='60' name='और'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF2'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' posn='70' name='पाकिस्तान'>
5.2	के	PSP	<fs af='के,psp,,,,,,' posn='80' name='के'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='90' name='साथ'>
	))
6	((	NP	<fs name='NP4' drel='rh:NP5'>
6.1	विश्वास	NNC	<fs af='विश्वास,n,m,sg,3,d,0,0' posn='100' name='विश्वास'>
6.2	बहाली	NN	<fs af='बहाली,n,f,sg,3,o,0,0' posn='110' name='बहाली'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' name='का'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	स्तर	NN	<fs af='स्तर,n,m,sg,3,d,0,0' posn='130' name='स्तर'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
8.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' posn='140' name='इतना'>
8.2	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,,,' posn='150' name='सकारात्मक'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='160' name='नहीं'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='170' name='है2'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1s:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' posn='180' name='कि'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6-k2:NP8'>
11.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='190' name='इसका'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='adv:VGF3'>
12.1	आसानी	NN	<fs af='आसानी,n,f,sg,3,o,0,0' posn='200' name='आसानी'>
12.2	से	PSP	<fs af='से,psp,,,,,,' posn='210' name='से'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF3'>
13.1	निपटारा	NN	<fs af='निपटारा,n,m,sg,3,d,0,0' posn='220' name='निपटारा'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='230' name='किया'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='240' name='जा'>
14.3	सके	VAUX	<fs af='सक,v,m,sg,3,,एं,eM' posn='250' name='सके'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='260' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
