<document id="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>12K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>12  </wordcount>			
<caption>विपिन ने तैयार कर दिखाया सुपर कंप्यूटर विशव बाजार में ८० लाख का सुपर कंप्यूटर मात्र १० लाख में तैयार गाजियाबाद। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' posn='10' name='बी.'>
1.2	टेक.	NNPC	<fs af='टेक.,n,m,sg,3,d,0,0' posn='20' name='टेक.'>
1.3	कंप्यूटर	NNPC	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' posn='30' name='कंप्यूटर'>
1.4	साइंस	NNP	<fs af='साइंस,n,f,sg,3,d,0,0' posn='40' name='साइंस'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' posn='50' name='अंतिम'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' posn='60' name='वर्ष'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0,0' posn='80' name='छात्र'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	विपिन	NNPC	<fs af='विपिन,n,m,sg,3,d,0,0' posn='90' name='विपिन'>
4.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' posn='100' name='कुमार'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' name='ने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNN'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' posn='120' name='देश'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='130' name='में'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='140' name='कंप्यूटर2'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
7.1	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' posn='140' name='प्रोसेसिंग'>
7.2	पावर	NN	<fs af='पावर,n,f,sg,3,d,0,0' posn='140' name='पावर'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6:NP8'>
8.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' posn='180' name='बढ़ाने'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' name='के2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGNF'>
9.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' posn='200' name='क्षेत्र'>
9.2	में	PSP	<fs af='में,psp,,,,,,' posn='210' name='में2'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k2inv:NP9'>
10.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' posn='220' name='चल'>
10.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='230' name='रहे'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF2'>
11.1	अनुसंधान	NN	<fs af='अनुसंधान,n,m,sg,3,o,0,0' posn='240' name='अनुसंधान'>
11.2	को	PSP	<fs af='को,psp,,,,,,' posn='250' name='को'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='pof:VGNF2'>
12.1	चुनौती	NN	<fs af='चुनौती,n,m,sg,3,d,0,0' posn='260' name='चुनौती'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
13.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' posn='270' name='देते'>
13.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='280' name='हुए'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k2:VGNF3'>
14.1	तीस	QC	<fs af='तीस,num,any,any,,any,,' posn='290' name='तीस'>
14.2	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' posn='300' name='कंप्यूटरों'>
14.3	को	PSP	<fs af='को,psp,,,,,,' posn='310' name='को2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k3:VGNF3'>
15.1	क्लस्टर	NNC	<fs af='कलस्टर,n,m,sg,3,d,0,0' posn='140' name='क्लस्टर'>
15.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' posn='330' name='तकनीक'>
15.3	से	PSP	<fs af='से,psp,,,,,,' posn='340' name='से'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
16.1	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' posn='350' name='जोड़कर'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGNN2'>
17.1	सुपर	NNC	<fs af='सुपर,n,m,sg,3,d,0,0' posn='360' name='सुपर'>
17.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' posn='370' name='कंप्यूटर3'>
	))
18	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP14'>
18.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' posn='380' name='बनाने'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='390' name='का'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='k2:VGF'>
19.1	गौरव	NN	<fs af='गौरव,n,m,sg,3,d,0,0' posn='400' name='गौरव'>
	))
20	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
20.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' posn='410' name='हासिल'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='420' name='किया'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='430' name='है'>
21.3	।	SYM	<fs af='।,punc,,,,,,' posn='440' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='10' name='विपिन'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' posn='30' name='सुपर'>
2.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='40' name='कंप्यूटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' posn='60' name='स्पीड'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	४६	QC	<fs af='४६,num,any,any,,any,,' posn='70' name='४६'>
4.2	गीगा	NNC	<fs af='गीगा,n,m,sg,3,d,0,0' posn='80' name='गीगा'>
4.3	हर्टस	NN	<fs af='हर्टस,n,m,sg,3,o,0,0' posn='90' name='हर्टस'>
4.4	तक	PSP	<fs af='तक,psp,,,,,,' posn='100' name='तक'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='110' name='है'>
5.2	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' posn='20' name='पश्चिमी'>
2.2	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' posn='30' name='उत्तर'>
2.3	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' posn='40' name='प्रदेश'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' name='इस'>
3.2	युवा	NN	<fs af='युवा,n,m,sg,3,o,0,0' posn='70' name='युवा'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' name='ने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='90' name='इसकी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
5.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' posn='100' name='स्पीड'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='110' name='कुछ'>
6.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='120' name='अन्य'>
6.3	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' posn='130' name='कंप्यूटरों'>
6.4	को	PSP	<fs af='को,psp,,,,,,' posn='140' name='को'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNN'>
7.1	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' posn='150' name='जोड़कर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGNN'>
8.1	डेढ़	QCC	<fs af='डेढ,n,any,any,,any,,' posn='160' name='डेढ़'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='170' name='लाख'>
8.3	गीगा	NNC	<fs af='गीगा,n,m,sg,3,d,0,0' posn='180' name='गीगा'>
8.4	हर्टज	NN	<fs af='हर्टज,n,m,sg,3,o,0,0' posn='190' name='हर्टज'>
8.5	तक	PSP	<fs af='तक,psp,,,,,,' posn='200' name='तक'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k1:NP7'>
9.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' posn='210' name='बढ़ाने'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' name='का'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
10.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' posn='230' name='दावा'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='240' name='किया'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='250' name='है'>
11.3	।	SYM	<fs af='।,punc,,,,,,' posn='260' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' posn='10' name='उनके'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	इंस्टीट्यूट	NN	<fs af='इंस्टीट्यूट,n,m,sg,3,o,0,0' posn='20' name='इंस्टीट्यूट'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	प्रबंधकों	NN	<fs af='प्रबंधक,n,m,pl,3,o,0,0' posn='40' name='प्रबंधकों'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' name='ने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF' coref=':NP8'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' posn='60' name='जब'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' name='इस'>
5.2	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0,0' posn='80' name='छात्र'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='90' name='के2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
6.1	अनुसंधान	NN	<fs af='अनुसंधान,n,m,sg,3,o,0,0' posn='100' name='अनुसंधान'>
6.2	के	PSP	<fs af='के,psp,,,,,,' posn='110' name='के3'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='120' name='बारे'>
6.4	में	PSP	<fs af='में,psp,,,,,,' posn='130' name='में'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF'>
7.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' posn='140' name='जिला'>
7.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' posn='150' name='प्रशासन'>
7.3	को	PSP	<fs af='को,psp,,,,,,' posn='160' name='को'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP8'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='170' name='बताया'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGF2'>
9.1	तो	PRP	<fs af='तो,pn,,,,,,' posn='180' name='तो'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
10.1	कलेक्टर	NN	<fs af='कलेक्टर,n,m,sg,3,o,0,0' posn='190' name='कलेक्टर'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='200' name='ने2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP12'>
11.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='210' name='इसकी'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='pof:VGF2'>
12.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' posn='220' name='जांच'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='jk1:VGF2'>
13.1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' posn='230' name='विशेषज्ञों'>
13.2	से	PSP	<fs af='से,psp,,,,,,' posn='240' name='से'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
14.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' posn='250' name='कराई'>
14.2	।	SYM	<fs af='।,punc,,,,,,' posn='260' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' posn='10' name='विशेषज्ञों'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' posn='30' name='भी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='40' name='विपिन'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' name='इस'>
3.2	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0,0' posn='70' name='प्रयोग'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' name='पर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	आश्चर्य	NN	<fs af='आश्चर्य,n,m,sg,3,d,0,0' posn='90' name='आश्चर्य'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' posn='100' name='व्यक्त'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='110' name='किया'>
6.2	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,d,0,0' posn='10' name='विपिन'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' posn='20' name='पहला'>
2.2	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,0,0' posn='30' name='ऐसा'>
2.3	भारतीय	NN	<fs af='भारतीय,n,m,sg,3,d,0,0' posn='10' name='भारतीय'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='50' name='है'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2' coref=':NP'>
4.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' posn='60' name='जिसने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
5.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' posn='70' name='सामान्य'>
5.2	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' posn='80' name='कंप्यूटरों'>
5.3	को	PSP	<fs af='को,psp,,,,,,' posn='90' name='को'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
6.1	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' posn='100' name='जोड़कर'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,d,,' posn='70' name='सुपर'>
7.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' posn='120' name='कंप्यूटर'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP'>
8.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' posn='130' name='बनाया'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' name='है2'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	जिलाधिकारी	NNC	<fs af='जिलाधिकारी,n,m,sg,3,d,0,0' posn='10' name='जिलाधिकारी'>
1.2	संतोष	NNPC	<fs af='संतोष,n,m,sg,3,d,0,0' posn='20' name='संतोष'>
1.3	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' posn='30' name='कुमार'>
1.4	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' posn='40' name='यादव'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='60' name='विपिन'>
2.2	के	PSP	<fs af='विपिन,psp,m,sg,,o,,' posn='70' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' name='इस'>
3.2	कारनामे	NN	<fs af='कारनामा,n,m,sg,3,o,0,0' posn='90' name='कारनामे'>
3.3	को	PSP	<fs af='को,psp,,,,,,' posn='100' name='को'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
4.1	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,any,any,,,,' posn='110' name='प्रोत्साहित'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='120' name='करने'>
5.2	के	PSP	<fs af='के,psp,,,,,,' posn='130' name='के2'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' name='लिए'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='150' name='प्रदेश'>
6.2	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' posn='160' name='शासन'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' name='के3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF'>
7.1	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' posn='180' name='सूचना'>
7.2	एवं	NNPC	<fs af='एवं,avy,,,,,,' posn='190' name='एवं'>
7.3	प्रौद्योगिकी	NNPC	<fs af='प्रौद्योगिकी,n,f,sg,3,d,0,0' posn='200' name='प्रौद्योगिकी'>
7.4	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' posn='210' name='विभाग'>
7.5	को	PSP	<fs af='को,psp,,,,,,' posn='220' name='को2'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' posn='230' name='लिखा'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='10' name='साथ'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' name='ही'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' posn='30' name='सभी'>
2.2	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' posn='40' name='तकनीकी'>
2.3	इंस्टीट्यूट	NN	<fs af='इंस्टीट्यूट,n,m,sg,3,o,0,0' posn='50' name='इंस्टीट्यूट'>
2.4	को	PSP	<fs af='को,psp,,,,,,' posn='60' name='को'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='70' name='इसकी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='80' name='जानकारी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' posn='90' name='दी'>
5.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='100' name='जाएगी'>
5.3	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	कलक्ट्रेट	NN	<fs af='कलक्ट्रेट,n,m,sg,3,o,0,0' posn='40' name='कलक्ट्रेट'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='50' name='के'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
5.1	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' posn='60' name='कंप्यूटरों'>
5.2	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' posn='80' name='भी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='90' name='विपिन'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ras-k2:VGNF'>
7.1	अत्याधुनिक	JJ	<fs af='अत्याधुनिक,adj,any,any,,o,,' posn='110' name='अत्याधुनिक'>
7.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' posn='120' name='तकनीक'>
7.3	से	PSP	<fs af='से,psp,,,,,,' posn='130' name='से'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
8.1	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' posn='140' name='जोड़कर'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
9.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' posn='150' name='उनकी'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
10.1	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' posn='120' name='प्रोसेसिंग'>
10.2	पावर	NN	<fs af='पावर,n,f,sg,3,d,0,0' posn='120' name='पावर'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	बढ़ाई	VM	<fs af='बढा,v,f,sg,any,,या,yA' posn='180' name='बढ़ाई'>
11.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='190' name='जाएगी'>
11.3	।	SYM	<fs af='।,punc,,,,,,' posn='200' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	राजकुमार	NNPC	<fs af='राजकुमार,n,m,sg,3,d,0,0' posn='10' name='राजकुमार'>
1.2	गोयल	NNPC	<fs af='गोयल,n,m,sg,3,d,0,0' posn='20' name='गोयल'>
1.3	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' posn='30' name='इंस्टीट्यूट'>
1.4	आफ	NNPC	<fs af='आफ,unk,,,,,,' posn='40' name='आफ'>
1.5	टेक्नालोजी	NNPC	<fs af='टेक्नालोजी,n,f,sg,3,d,0,0' posn='50' name='टेक्नालोजी'>
1.6	कालेज	NNP	<fs af='कालेज,n,m,sg,3,o,0,0' posn='60' name='कालेज'>
1.7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0,0' posn='80' name='छात्र'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	विपिन	NNPC	<fs af='विपिन,n,m,sg,3,d,0,0' posn='90' name='विपिन'>
3.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' posn='100' name='कुमार'>
3.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='110' name='द्वारा'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' posn='120' name='तैयार'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k2inv:NP4'>
5.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='130' name='किए'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='140' name='गए'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' posn='150' name='सुपर'>
6.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='160' name='कंप्यूटर'>
6.3	के	PSP	<fs af='के,psp,m,,,o,,' posn='170' name='के2'>
6.4	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' posn='170' name='संबंध'>
6.5	में	PSP	<fs af='में,psp,,,,,,' posn='190' name='में'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF'>
7.1	कलक्ट्रेट	NNC	<fs af='कलक्ट्रेट,n,m,sg,3,d,0,0' posn='200' name='कलक्ट्रेट'>
7.2	सभागार	NN	<fs af='सभागार,n,m,sg,3,o,0,0' posn='210' name='सभागार'>
7.3	में	PSP	<fs af='में,psp,,,,,,' posn='220' name='में2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4:VGF'>
8.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' posn='230' name='संवाददाताओं'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='240' name='को'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
9.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='250' name='जानकारी'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
10.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' posn='260' name='दी'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='270' name='गई'>
10.3	।	SYM	<fs af='।,punc,,,,,,' posn='280' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	जिलाधिकारी	NNC	<fs af='जिलाधिकारी,n,m,sg,3,d,0,0' posn='10' name='जिलाधिकारी'>
1.2	यादव	NNP	<fs af='यादव,n,m,sg,3,d,0,0' posn='20' name='यादव'>
1.3	,	SYM	<fs af=',punc,,,,,,' posn='30' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,d,0,0' posn='40' name='विपिन'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' posn='50' name='और'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	कालेज	NN	<fs af='कालेज,n,m,sg,3,o,0,0' posn='60' name='कालेज'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' name='के'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कंप्यूटर	NNC	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' posn='80' name='कंप्यूटर'>
5.2	विषय	NN	<fs af='विषय,n,m,sg,3,o,0,0' posn='90' name='विषय'>
5.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='100' name='के2'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	प्रोफेसर	NN	<fs af='प्रोफेसर,n,m,sg,3,d,0,0' posn='110' name='प्रोफेसर'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' posn='120' name='कृष्ण'>
7.2	कंसल	NNP	<fs af='कंसल,n,m,sg,3,d,0,0' posn='130' name='कंसल'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' posn='150' name='सुपर'>
8.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='150' name='कंप्यूटर2'>
8.3	के	PSP	<fs af='के,psp,m,,,o,,' posn='160' name='के3'>
8.4	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' posn='160' name='संबंध'>
8.5	में	PSP	<fs af='में,psp,,,,,,' posn='180' name='में'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='adv:VGF'>
9.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' posn='190' name='संयुक्त'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' posn='200' name='रूप'>
9.3	से	PSP	<fs af='से,psp,,,,,,' posn='210' name='से'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='220' name='जानकारी'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' posn='230' name='दी'>
11.2	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='10' name='विपिन'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='30' name='बताया'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' posn='50' name='उसने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
5.1	क्लस्टर	NNPC	<fs af='कलस्टर,n,m,sg,3,d,0,0' posn='10' name='क्लस्टर'>
5.2	टेक्नालोजी	NNP	<fs af='टेक्नालोजी,n,f,sg,3,o,0,0' posn='10' name='टेक्नालोजी'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
6.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' posn='90' name='प्रयोग'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' posn='100' name='करते'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='110' name='हुए'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	तीस	QC	<fs af='तीस,num,any,any,,any,,' posn='120' name='तीस'>
8.2	कंप्यूटरों	NNP	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' posn='130' name='कंप्यूटरों'>
8.3	को	PSP	<fs af='को,psp,,,,,,' posn='140' name='को'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='adv:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='150' name='एक'>
9.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='160' name='साथ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	जोड़ा	VM	<fs af='जोडा,v,m,sg,3,,या,yA' posn='170' name='जोड़ा'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' posn='180' name='और'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' posn='190' name='उनकी'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF3'>
13.1	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' posn='10' name='प्रोसेसिंग'>
13.2	पावर	NN	<fs af='पावर,n,f,sg,3,o,0,0' posn='10' name='पावर'>
13.3	को	PSP	<fs af='को,psp,,,,,,' posn='220' name='को2'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' posn='230' name='बढ़ाया'>
14.2	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' posn='10' name='उसने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='20' name='बताया'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' posn='40' name='विश्व'>
4.2	भर	RP	<fs af='भर,avy,,,,,,' posn='50' name='भर'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='60' name='के'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF2'>
5.1	बाजारों	NN	<fs af='बाजार,n,m,pl,3,o,0,0' posn='70' name='बाजारों'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' posn='90' name='इन'>
6.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' posn='100' name='दिनों'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2' coref=':NP6'>
7.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='110' name='जो'>
7.2	सुपर	NNC	<fs af='सुपर,adj,any,any,,d,,' posn='140' name='सुपर'>
7.3	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,pl,3,d,0,0' posn='130' name='कंप्यूटर'>
	))
8	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' posn='140' name='उपलब्ध'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__relc:NP6' stype='declarative' voicetype='active'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' posn='150' name='हैं'>
9.2	,	SYM	<fs af=',punc,,,,,,' posn='160' name=','>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' posn='170' name='उनकी'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
11.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' posn='180' name='कीमत'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF3'>
12.1	करीब	RP	<fs af='करीब,avy,,,,,,' posn='190' name='करीब'>
12.2	८०	QCC	<fs af='८०,num,any,any,,any,,' posn='200' name='८०'>
12.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='210' name='लाख'>
12.4	रुपए	NN	<fs af='रुपया,n,m,pl,3,d,0,0' posn='220' name='रुपए'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='230' name='है'>
13.2	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
2.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' posn='20' name='उसके'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='30' name='द्वारा'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
3.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' posn='40' name='तैयार'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP2'>
4.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='50' name='किए'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='60' name='गए'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	माडल	NN	<fs af='माडल,n,m,sg,3,o,0,0' posn='70' name='माडल'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	लागत	NN	<fs af='लागत,n,f,sg,3,d,0,0' posn='90' name='लागत'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
7.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' posn='100' name='सिर्फ'>
7.2	दस	QCC	<fs af='दस,num,any,any,,any,,' posn='110' name='दस'>
7.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='120' name='लाख'>
7.4	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' posn='130' name='रुपये'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' posn='140' name='आई'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' name='है'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='10' name='विपिन'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='30' name='बताया'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP7'>
4.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,d,,' posn='140' name='सुपर'>
4.2	कंप्यूटरिंग	NNC	<fs af='कंप्यूटरिंग,n,f,sg,3,d,0,0' posn='60' name='कंप्यूटरिंग'>
4.3	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' posn='70' name='प्रोसेसिंग'>
4.4	पावर	NN	<fs af='पावर,n,f,sg,3,d,0,0' posn='80' name='पावर'>
4.5	,	SYM	<fs af=',punc,,,,,,' posn='90' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
5.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' posn='100' name='जिस'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' name='पर'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,o,,' posn='120' name='अब'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='130' name='तक'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,o,,' posn='140' name='विकसित'>
7.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' posn='150' name='देशों'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' name='का'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
8.1	एकाधिकार	NN	<fs af='एकाधिकार,n,m,sg,3,d,0,0' posn='170' name='एकाधिकार'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='nmod__relc:NP2'>
9.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' posn='180' name='था'>
9.2	,	SYM	<fs af=',punc,,,,,,' posn='190' name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
10.1	वही	DEM	<fs af='वह,pn,any,sg,3,d,,' posn='200' name='वही'>
10.2	सुपर	NNC	<fs af='सुपर,adj,any,any,,d,,' posn='140' name='सुपर2'>
10.3	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' posn='220' name='कंप्यूटर'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF3'>
11.1	कम	QF	<fs af='कम,avy,,,,,,' posn='230' name='कम'>
11.2	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' posn='240' name='कीमत'>
11.3	में	PSP	<fs af='में,psp,,,,,,' posn='250' name='में'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	क्लस्टरिंग	NNPC	<fs af='कलस्टरिंग,n,f,sg,3,d,0,0' posn='260' name='क्लस्टरिंग'>
12.2	टेक्नालोजी	NNP	<fs af='टेक्नालोजी,n,f,sg,3,o,0,0' posn='270' name='टेक्नालोजी'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='280' name='के'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k3:VGF3'>
13.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,o,0,0' posn='290' name='उपयोग'>
13.2	से	PSP	<fs af='से,psp,,,,,,' posn='300' name='से'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF3'>
14.1	अब	PRP	<fs af='अब,pn,,,,d,,' posn='310' name='अब2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
15.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='320' name='भारत'>
15.2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='330' name='के2'>
	))
16	((	JJP	<fs name='JJP' drel='nmod:NP13'>
16.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' posn='340' name='विभिन्न'>
	))
17	((	FRAGP	<fs name='FRAGP' drel='ccof:CCP2'>
17.1	रिसर्च	NNC	<fs af='रिसर्च,n,f,sg,3,d,0,0' posn='350' name='रिसर्च'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='fragof:NP13'>
18.1	और	CC	<fs af='और,avy,,,,,,' posn='360' name='और'>
	))
19	((	FRAGP	<fs name='FRAGP2' drel='ccof:CCP2'>
19.1	शिक्षण	NNC	<fs af='शिक्षण,n,m,sg,3,d,0,0' posn='370' name='शिक्षण'>
	))
20	((	NP	<fs name='NP13' drel='k7:VGF3'>
20.1	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' posn='380' name='संस्थानों'>
20.2	में	PSP	<fs af='में,psp,,,,,,' posn='390' name='में2'>
	))
21	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='k1s:VGF3'>
21.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' posn='400' name='उपलब्ध'>
	))
22	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
22.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='410' name='है'>
22.2	।	SYM	<fs af='।,punc,,,,,,' posn='420' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
1.1	कालेज	NN	<fs af='कालेज,n,m,sg,3,o,0,0' posn='10' name='कालेज'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' posn='140' name='सुपर'>
2.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='40' name='कंप्यूटर'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k2:NP4'>
3.1	माडल	NN	<fs af='माडल,n,m,sg,3,o,0,0' posn='60' name='माडल'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' name='का'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' posn='80' name='निर्माण'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='90' name='करने'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='100' name='में2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k2:NP6'>
6.1	तीस	QC	<fs af='तीस,num,any,any,,any,,' posn='110' name='तीस'>
6.2	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' posn='120' name='सामान्य'>
6.3	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' posn='130' name='कंप्यूटरों'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' name='का2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF'>
7.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' posn='150' name='प्रयोग'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' posn='160' name='करके'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='170' name='किया'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='180' name='गया'>
9.3	।	SYM	<fs af='।,punc,,,,,,' posn='190' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='10' name='इसके'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNN'>
2.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' posn='20' name='निर्माण'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='30' name='में'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
3.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' posn='40' name='इस्तेमाल'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP4'>
4.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' posn='50' name='किए'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='60' name='जाने'>
4.3	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' posn='70' name='वाले'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' posn='80' name='सभी'>
5.2	साफ्टवेयर	NN	<fs af='साफ्टवेयर,n,m,pl,3,d,0,0' posn='90' name='साफ्टवेयर'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
6.1	नॉन	JJC	<fs af='नॉन,adj,any,any,,d,,' posn='120' name='नॉन'>
6.2	कमर्शियल	JJ	<fs af='कमर्शियल,adj,any,any,,,,' posn='120' name='कमर्शियल'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='हैं,v,any,pl,3,,है,hE' posn='120' name='हैं'>
7.2	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='10' name='इसके'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' posn='20' name='निर्माण'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='30' name='में'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	रैड	NNPC	<fs af='रैड,n,m,sg,3,d,0,0' posn='130' name='रैड'>
3.2	हैड	NNPC	<fs af='हैड,n,m,sg,3,d,0,0' posn='130' name='हैड'>
3.3	लाइन	NNPC	<fs af='लाइन,n,f,sg,3,d,0,0' posn='130' name='लाइन'>
3.4	एक्स	NNPC	<fs af='एक्स,n,m,sg,3,d,0,0' posn='130' name='एक्स'>
3.5	आपरेटिंग	NNPC	<fs af='आपरेटिंग,n,f,sg,3,d,0,0' posn='130' name='आपरेटिंग'>
3.6	सिस्टम	NNP	<fs af='सिस्टम,n,m,sg,3,o,0,0' posn='130' name='सिस्टम'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6-k2:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	औसकर	NNPC	<fs af='औसकर,n,m,sg,3,d,0,0' posn='130' name='औसकर'>
5.2	४.०	NNPC	<fs af='४.०,n,m,sg,3,d,0,0' posn='130' name='४.०'>
5.3	पैकेज	NNP	<fs af='पैकेज,n,m,sg,3,o,0,0' posn='130' name='पैकेज'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' posn='150' name='प्रयोग'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='160' name='किया'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='170' name='गया'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' name='है'>
7.4	।	SYM	<fs af='।,punc,,,,,,' posn='190' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' name='इस'>
1.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' posn='20' name='तकनीक'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' posn='40' name='बहुत'>
2.2	से	RP	<fs af='से,avy,,,,,,' posn='50' name='से'>
2.3	लाभ	NN	<fs af='लाभ,n,m,pl,3,d,0,0' posn='60' name='लाभ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='हैं,v,any,pl,3,,है,hE' posn='70' name='हैं'>
3.2	।	SYM	<fs af='।,punc,,,,,,' posn='80' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' posn='10' name='इससे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' posn='20' name='बहुत'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' posn='30' name='ही'>
2.3	कम	QF	<fs af='कम,avy,,,,,,' posn='40' name='कम'>
2.4	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' posn='50' name='कीमत'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' name='पर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,d,,' posn='70' name='उच्च'>
3.2	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' posn='80' name='प्रोसेसिंग'>
3.3	पावर	NN	<fs af='पावर,n,f,sg,3,d,0,0' posn='90' name='पावर'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' posn='100' name='उपलब्ध'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='110' name='है'>
5.2	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='10' name='इसका'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	रख	NNC	<fs af='रख,n,m,sg,3,d,0,0' posn='20' name='रख'>
2.2	रखाव	NN	<fs af='रखाव,n,m,sg,3,d,0,0' posn='30' name='रखाव'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' posn='40' name='भी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1u:VGF'>
3.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,o,,' posn='50' name='बाकी'>
3.2	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' posn='50' name='सुपर'>
3.3	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='70' name='कंप्यूटर'>
3.4	से	PSP	<fs af='से,psp,,,,,,' posn='80' name='से'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' posn='90' name='काफी'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
5.2	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='10' name='विपिन'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='30' name='बताया'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
4.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' posn='50' name='उसके'>
4.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='60' name='द्वारा'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' posn='70' name='तैयार'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k1inv:NP3'>
6.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='80' name='किए'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='90' name='गए'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
7.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' posn='50' name='सुपर'>
7.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='110' name='कंप्यूटर'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' name='की'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
8.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' posn='130' name='स्पीड'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
9.1	४५	QC	<fs af='४५,num,any,any,,any,,' posn='140' name='४५'>
9.2	गीगा	NNC	<fs af='गीगा,n,m,sg,3,d,0,0' posn='150' name='गीगा'>
9.3	हर्टस	NN	<fs af='हर्टस,n,m,sg,3,d,0,0' posn='160' name='हर्टस'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='170' name='है'>
10.2	।	SYM	<fs af='।,punc,,,,,,' posn='180' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6-k2:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='10' name='इसकी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' posn='20' name='जांच'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='30' name='उन्होंने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGF'>
4.1	एचपीएल	NNPC	<fs af='एचपीएल,n,m,sg,3,d,0,0' posn='40' name='एचपीएल'>
4.2	साफ्टवेयर	NNP	<fs af='साफ्टवेयर,n,m,sg,3,o,0,0' posn='50' name='साफ्टवेयर'>
4.3	से	PSP	<fs af='से,psp,,,,,,' posn='60' name='से'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='70' name='की'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' name='है'>
5.3	।	SYM	<fs af='।,punc,,,,,,' posn='90' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='10' name='इसका'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' posn='20' name='प्रयोग'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	मौसम	NN	<fs af='मौसम,n,m,sg,3,o,0,0' posn='30' name='मौसम'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' name='की'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
4.1	भविष्यवाणी,	NN	<fs af='भविष्यवाणी,n,f,sg,3,o,0,0' posn='50' name='भविष्यवाणी,'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
5.1	कांप्लेक्स	JJ	<fs af='कांप्लेक्स,adj,any,any,,o,,' posn='60' name='कांप्लेक्स'>
5.2	एनीमेशन	NN	<fs af='एनीमेशन,n,m,sg,3,o,0,0' posn='50' name='एनीमेशन'>
5.3	,	SYM	<fs af=',punc,,,,,,' posn='80' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
6.1	नंबर	NNC	<fs af='नंबर,n,m,sg,3,,0,0' posn='50' name='नंबर'>
6.2	क्रैचिंग	NNC	<fs af='क्रैचिंग,n,f,sg,3,d,0,0' posn='50' name='क्रैचिंग'>
6.3	प्रोब्लम	NN	<fs af='प्रोब्लम,n,f,sg,3,o,0,0' posn='50' name='प्रोब्लम'>
6.4	,	SYM	<fs af=',punc,,,,,,' posn='120' name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
7.1	बायो	NNC	<fs af='बायो,n,m,sg,3,d,0,0' posn='50' name='बायो'>
7.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' posn='140' name='तकनीक'>
7.3	,	SYM	<fs af=',punc,,,,,,' posn='150' name=',3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
8.1	डीएनए	NNP	<fs af='डीएनए,n,m,sg,3,o,0,0' posn='50' name='डीएनए'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='170' name='को'>
	))
9	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
9.1	समझने	VM	<fs af='समझ,v,any,any,any,o,ना,nA' posn='180' name='समझने'>
9.2	,	SYM	<fs af=',punc,,,,,,' posn='190' name=',4'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:CCP'>
10.1	अणु	NN	<fs af='अणु,n,m,sg,3,o,0,0' posn='200' name='अणु'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP11'>
11.1	और	CC	<fs af='और,avy,,,,,,' posn='210' name='और'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP'>
12.1	परमाणुओं	NN	<fs af='परमाणु,n,m,pl,3,o,0,0' posn='220' name='परमाणुओं'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='230' name='की2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
13.1	थ्री	NNC	<fs af='थ्री,n,m,sg,3,d,0,0' posn='50' name='थ्री'>
13.2	डी	NNC	<fs af='डी,n,m,sg,3,d,0,0' posn='250' name='डी'>
13.3	आकृति	NN	<fs af='आकृति,n,f,sg,3,o,0,0' posn='260' name='आकृति'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNN3'>
14.1	और	CC	<fs af='और,avy,,,,,,' posn='270' name='और2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7:VGNN2'>
15.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' posn='280' name='उस'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='290' name='पर'>
	))
16	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='nmod:NP13'>
16.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' posn='300' name='लगने'>
16.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' posn='310' name='वाले'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:CCP3'>
17.1	बल	NN	<fs af='बल,n,m,sg,3,o,0,0' posn='320' name='बल'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP2'>
18.1	व	CC	<fs af='व,avy,,,,,,' posn='330' name='व'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:CCP3'>
19.1	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,o,0,0' posn='340' name='प्रभाव'>
19.2	को	PSP	<fs af='को,psp,,,,,,' posn='350' name='को2'>
	))
20	((	VGNN	<fs af=',,,,,,,' name='VGNN3' drel='k7:VGF'>
20.1	समझने	VM	<fs af='समझ,v,any,any,any,o,ना,nA' posn='360' name='समझने2'>
20.2	में	PSP	<fs af='में,psp,,,,,,' posn='370' name='में'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='380' name='किया'>
21.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='390' name='जा'>
21.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='400' name='सकता'>
21.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='410' name='है'>
21.5	।	SYM	<fs af='।,punc,,,,,,' posn='420' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	जिलाधिकारी	NNC	<fs af='जिलाधिकारी,n,m,sg,3,d,0,0' posn='10' name='जिलाधिकारी'>
1.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' posn='20' name='यादव'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' name='ने'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='40' name='बताया'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF2'>
4.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' posn='60' name='सामान्य'>
4.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' posn='70' name='तौर'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' name='पर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='90' name='कंप्यूटर'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' posn='110' name='स्पीड'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF2'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' posn='120' name='दो'>
7.2	गीगा	NNC	<fs af='गीगा,n,m,sg,3,d,0,0' posn='130' name='गीगा'>
7.3	हर्टस	NN	<fs af='हर्टस,n,m,sg,3,d,0,0' posn='140' name='हर्टस'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' posn='150' name='होती'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' name='है'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' posn='10' name='कई'>
1.2	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' posn='20' name='कंप्यूटरों'>
1.3	को	PSP	<fs af='को,psp,,,,,,' posn='30' name='को'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF' coref=':NP3'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' posn='40' name='जब'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP3'>
3.1	जोड़	VM	<fs af='जोड,v,any,any,any,,0,0' posn='50' name='जोड़'>
3.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='60' name='दिया'>
3.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='70' name='गया'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
4.1	तो	PRP	<fs af='तो,pn,,,,,,' posn='80' name='तो'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
5.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' posn='90' name='स्पीड'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2'>
6.1	बढ़	VM	<fs af='बढ,v,any,any,any,,0,0' posn='100' name='बढ़'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='110' name='गई'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="5" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,d,,' posn='10' name='सामान्य'>
1.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,pl,3,d,0,0' posn='20' name='कंप्यूटर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6-k2:NP3'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='30' name='किसी'>
2.2	एक	QC	<fs af='एक,num,any,any,,any,,' posn='40' name='एक'>
2.3	एप्लीकेशन	NN	<fs af='एप्लीकेशन,n,m,sg,3,o,0,0' posn='50' name='एप्लीकेशन'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNN'>
3.1	प्रोसेसिंग	NN	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' posn='70' name='प्रोसेसिंग'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='80' name='करने'>
4.2	में	PSP	<fs af='में,psp,,,,,,' posn='90' name='में'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' name='एक2'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k7t:VGF'>
6.1	या	CC	<fs af='या,avy,,,,,,' posn='110' name='या'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' posn='120' name='दो'>
7.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' posn='130' name='दिन'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' posn='140' name='लगा'>
8.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' posn='150' name='देते'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='160' name='हैं'>
8.4	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k3:VGF'>
1.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' posn='10' name='सुपर'>
1.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' posn='20' name='कंप्यूटर'>
1.3	से	PSP	<fs af='कंप्यूटर,psp,,,,,,' posn='30' name='से'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='40' name='यह'>
2.2	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' posn='50' name='काम'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	दस	QC	<fs af='दस,num,any,any,,any,,' posn='60' name='दस'>
3.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' posn='70' name='मिनट'>
3.3	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='90' name='हो'>
4.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='100' name='जाता'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='110' name='है'>
4.4	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' posn='10' name='क्योंकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	इसकी	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' posn='20' name='इसकी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' posn='30' name='स्पीड'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
4.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' posn='40' name='बहुत'>
4.2	अधिक	JJ	<fs af='अधिक,adj,any,any,,,,' posn='50' name='अधिक'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' posn='60' name='होती'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='70' name='है'>
5.3	।	SYM	<fs af='।,punc,,,,,,' posn='80' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	जिलाधिकारी	NN	<fs af='जिलाधिकारी,n,m,sg,3,d,0,0' posn='10' name='जिलाधिकारी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='20' name='विपिन'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' posn='40' name='कार्य'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' posn='50' name='के2'>
3.3	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' posn='50' name='संबंध'>
3.4	में	PSP	<fs af='में,psp,,,,,,' posn='70' name='में'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
4.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' posn='80' name='प्रदेश'>
4.2	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' posn='90' name='शासन'>
4.3	को	PSP	<fs af='को,psp,,,,,,' posn='100' name='को'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='adv:VGF'>
5.1	लिखित	JJ	<fs af='लिखित,adj,any,any,,o,,' posn='110' name='लिखित'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' posn='120' name='रूप'>
5.3	से	PSP	<fs af='से,psp,,,,,,' posn='130' name='से'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' posn='140' name='अवगत'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	कराएंगे	VM	<fs af='करा,v,m,sg,3h,,गा,gA' posn='150' name='कराएंगे'>
7.2	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='10' name='साथ'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' name='ही'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	कलक्ट्रेट	NN	<fs af='कलक्ट्रेट,n,m,sg,3,o,0,0' posn='30' name='कलक्ट्रेट'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='40' name='में'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__k2inv:NP3'>
3.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' posn='50' name='लगे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	सभी	QF	<fs af='सभी,avy,,,,,,' posn='60' name='सभी'>
4.2	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' posn='70' name='कंप्यूटरों'>
4.3	को	PSP	<fs af='को,psp,,,,,,' posn='80' name='को'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' posn='90' name='भी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' posn='100' name='विपिन'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k3:VGF'>
6.1	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' posn='120' name='तकनीक'>
6.2	से	PSP	<fs af='से,psp,,,,,,' posn='130' name='से'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	जोड़ा	VM	<fs af='जोड,v,m,sg,any,,या,yA' posn='140' name='जोड़ा'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='150' name='जाएगा'>
7.3	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' posn='10' name='इसकी'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='20' name='सबसे'>
2.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' posn='30' name='बड़ी'>
2.3	विशेषता	NN	<fs af='विशेषता,n,f,sg,3,d,0,0' posn='40' name='विशेषता'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='50' name='यह'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='60' name='है'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
6.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,d,,' posn='80' name='सामान्य'>
6.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' posn='90' name='कार्य'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
7.1	चलता	VM	<fs af='चल,v,m,sg,any,,ता,wA' posn='100' name='चलता'>
7.2	रहेगा	VAUX	<fs af='रह,v,m,sg,3,,गा,gA' posn='110' name='रहेगा'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' posn='120' name='और'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='130' name='किसी'>
9.2	चीज	NN	<fs af='चीज,n,f,sg,3,o,0,0' posn='140' name='चीज'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' name='की'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
10.1	प्रोसेसिंग	NN	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' posn='160' name='प्रोसेसिंग'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' posn='170' name='भी'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k1s:VGF3'>
11.1	अपने	RBC	<fs af='अपना,adv,,,,,,' posn='170' name='अपने'>
11.2	आप	RB	<fs af='आप,adv,,,,,,' posn='170' name='आप'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
12.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' posn='200' name='होती'>
12.2	रहेगी	VAUX	<fs af='रह,v,f,sg,3,,गा,gA' posn='210' name='रहेगी'>
12.3	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
