<document id="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>27  </wordcount>			
<caption>जमकर खाइये चिकनः कृषिमंत्री सूरत के पोल्ट्री फामो में मुगो को मारने का काम पूरा एजेंसियां लातूर/नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' posn='10' name='केंद्रीय'>
1.2	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='20' name='कृषि'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,f,sg,3,d,0,0' posn='30' name='मंत्री'>
1.4	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' posn='40' name='शरद'>
1.5	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' posn='50' name='पवार'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='70' name='लोगों'>
2.2	से	PSP	<fs af='से,psp,,,,,,' posn='80' name='से'>
	))
3	((	RBP	<fs name='RBP' drel='UNDEF:VGNN'>
3.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' posn='90' name='जमकर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='UNDEF:VGNN'>
4.1	चिकन	NN	<fs af='चिकन,n,m,sg,3,d,0,0' posn='100' name='चिकन'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
5.1	खाने	VM	<fs af='खा,v,any,any,any,o,ना,nA' posn='110' name='खाने'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,d,0,0' posn='130' name='आह्वान'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='140' name='किया'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' name='है'>
7.3	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGF2'>
4.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='80' name='बर्ड'>
4.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='80' name='फ्लू'>
4.3	के	PSP	<fs af='के,psp,m,,,o,,' posn='60' name='के'>
4.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='60' name='कारण'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	खौफ	NN	<fs af='खौफ,n,m,sg,3,o,0,0' posn='80' name='खौफ'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' name='का'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' posn='100' name='जो'>
6.2	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' posn='110' name='माहौल'>
	))
7	((	VGF	<fs name='VGF2' drel='r6:NP5' voicetype='active' stype='declarative'>
7.1	बना	VM	<fs af='बन,v,m,sg,3,,या,yA' posn='120' name='बना'>
7.2	,	SYM	<fs af=',punc,,,,,,' posn='130' name=','>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF3'>
8.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' posn='140' name='उसके'>
8.2	परिणामस्वरूप	PSP	<fs af='परिणामस्वरूप,avy,,,,,,' posn='150' name='परिणामस्वरूप'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF3'>
9.1	पोल्ट्री	NNC	<fs af='पोल्ट्री,n,m,sg,3,d,0,0' posn='80' name='पोल्ट्री'>
9.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' posn='170' name='उद्योग'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' name='पर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
10.1	प्रतिकूल	JJ	<fs af='प्रतिकूल,adj,any,any,,d,,' posn='190' name='प्रतिकूल'>
10.2	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,d,0,0' posn='200' name='प्रभाव'>
	))
11	((	VGF	<fs name='VGF3' drel='ccof:CCP' voicetype='active' stype='declarative'>
11.1	पड़ा	VM	<fs af='पड,v,m,sg,any,,या,yA' posn='210' name='पड़ा'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' name='है'>
11.3	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' posn='10' name='उधर'>
1.2	,	SYM	<fs af=',punc,,,,,,' posn='20' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' posn='30' name='गुजरात'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	सूरत	NNP	<fs af='सूरत,n,m,sg,3,d,0,0' posn='50' name='सूरत'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' posn='60' name='जिले'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' name='के2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
4.1	उच्छल	NNP	<fs af='उच्छल,n,m,sg,3,d,0,0' posn='80' name='उच्छल'>
4.2	तालुका	NN	<fs af='तालुका,n,m,sg,3,o,0,0' posn='90' name='तालुका'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGNN'>
5.1	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='110' name='इसके'>
6.2	आस	NSTC	<fs af='आस,nst,m,sg,3,d,,' posn='120' name='आस'>
6.3	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='130' name='-JOIN'>
6.4	पास	NST	<fs af='पास,nst,m,sg,3,o,,' posn='140' name='पास'>
6.5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='150' name='के3'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP'>
7.1	पोल्ट्री	NNC	<fs af='पोल्ट्री,n,m,sg,3,d,0,0' posn='80' name='पोल्ट्री'>
7.2	फार्मों	NN	<fs af='फार्म,n,m,pl,3,o,0,0' posn='170' name='फार्मों'>
7.3	में	PSP	<fs af='में,psp,,,,,,' posn='180' name='में'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
8.1	मुर्गों	NN	<fs af='मुर्गा,n,m,pl,3,o,0,0' posn='190' name='मुर्गों'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='200' name='को'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	मारने	VM	<fs af='मार,v,any,any,any,o,ना,nA' posn='210' name='मारने'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' name='का'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' posn='230' name='काम'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF'>
11.1	लगभग	RB	<fs af='लगभग,adv,,,,,,' posn='240' name='लगभग'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' posn='250' name='पूरा'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='260' name='हो'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='270' name='गया'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='280' name='है'>
13.4	।	SYM	<fs af='।,punc,,,,,,' posn='290' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
1.2	,	SYM	<fs af=',punc,,,,,,' posn='20' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' posn='30' name='अधिकारियों'>
2.2	के	PSP	<fs af='के,psp,,,,,,' posn='40' name='के'>
2.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' posn='50' name='सामने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' posn='60' name='सबसे'>
3.2	बड़ी	JJ	<fs af='बडा,adj,f,any,,d,,' posn='70' name='बड़ी'>
3.3	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' posn='80' name='चुनौती'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='90' name='यह'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='110' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
7.1	वर्षों	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' posn='120' name='वर्षों'>
7.2	से	PSP	<fs af='से,psp,,,,,,' posn='130' name='से'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
8.1	जमे	VM	<fs af='जम,v,m,sg,any,,या,yA' posn='140' name='जमे'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='150' name='हुए'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	मुर्गों	NN	<fs af='मुर्गा,n,m,pl,3,o,0,0' posn='160' name='मुर्गों'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' name='के2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	मल	NN	<fs af='मल,n,m,sg,3,o,0,0' posn='180' name='मल'>
10.2	को	PSP	<fs af='को,psp,,,,,,' posn='190' name='को'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' posn='200' name='कैसे'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' posn='210' name='साफ'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='interrogative'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='220' name='किया'>
13.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='230' name='जाए'>
13.3	?	SYM	<fs af='।,punc,,,,,,' posn='240' name='?'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,o,,,' posn='10' name='दूसरी'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='20' name='ओर'>
1.3	,	SYM	<fs af=',punc,,,,,,' posn='30' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	स्वित्जरलैंड	NNP	<fs af='स्वित्जरलैंड,n,m,sg,3,o,0,0' posn='40' name='स्वित्जरलैंड'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	दवा	NN	<fs af='दवा,n,f,sg,3,d,0,0' posn='60' name='दवा'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' posn='70' name='बनाने'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='80' name='वाली'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' posn='90' name='कंपनी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	रोशे	NNP	<fs af='रोशे,n,f,sg,3,o,0,0' posn='100' name='रोशे'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' name='ने'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGNN2'>
7.1	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' posn='120' name='अप्रैल'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='130' name='तक'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
8.1	टेमीफ्लू	NNP	<fs af='टेमीफ्लू,n,m,sg,3,o,0,0' posn='120' name='टेमीफ्लू'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' name='के'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN2'>
9.1	३०	QCC	<fs af='३०,num,any,any,,any,,' posn='160' name='३०'>
9.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='170' name='हजार'>
9.3	पैकेट	NN	<fs af='पैकेट,n,m,pl,3,d,0,0' posn='180' name='पैकेट'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' posn='190' name='देने'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' name='की2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF'>
11.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='210' name='बात'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' posn='220' name='कही'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' name='है'>
12.3	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGNN'>
1.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='120' name='बर्ड'>
1.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='120' name='फ्लू'>
1.3	से	PSP	<fs af='से,psp,,,,,,' posn='30' name='से'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' posn='40' name='निपटने'>
2.2	के	PSP	<fs af='के,psp,,,,,,' posn='50' name='के'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='60' name='लिए'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	इंडियन	NNPC	<fs af='इंडियन,n,m,sg,3,d,0,0' posn='120' name='इंडियन'>
3.2	काउंसिल	NNPC	<fs af='काउंसिल,n,f,sg,3,d,0,0' posn='120' name='काउंसिल'>
3.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='90' name='ऑफ'>
3.4	मेडिकल	NNPC	<fs af='मेडिकल,n,m,sg,3,d,0,0' posn='120' name='मेडिकल'>
3.5	रिसर्च	NNP	<fs af='रिसर्च,n,f,sg,3,d,0,0' posn='120' name='रिसर्च'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:NP2'>
4.1	(	SYM	<fs af='(,punc,,,,,,' posn='120' name='('>
4.2	आईसीएमआर	NNP	<fs af='आईसीएमआर,n,f,sg,3,d,0,0' posn='130' name='आईसीएमआर'>
4.3	)	SYM	<fs af='),punc,,,,,,' posn='140' name=')'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' posn='150' name='देश'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='160' name='में'>
	))
6	((	FRAGP	<fs af=',,,,,,,' name='FRAGP' drel='fragof:NP6'>
6.1	चार	QC	<fs af='चार,num,any,any,,any,,' posn='170' name='चार'>
6.2	बायो	NNPC	<fs af='बायो,n,m,sg,3,d,0,0' posn='120' name='बायो'>
6.3	सेफ्टी	NNPC	<fs af='सेफ्टी,n,f,sg,3,d,0,0' posn='120' name='सेफ्टी'>
6.4	लेवल	NNPC	<fs af='लेवल,n,m,sg,3,d,0,0' posn='120' name='लेवल'>
6.5	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='210' name='-JOIN'>
6.6	३	NNPC	<fs af='३,n,any,sg,3,d,0,0' posn='220' name='३'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='rs:NP6'>
7.1	(	SYM	<fs af='(,punc,,,,,,' posn='230' name='(2'>
7.2	बीएसएल	NNPC	<fs af='बीएसएल,n,m,sg,3,d,0,0' posn='120' name='बीएसएल'>
7.3	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='250' name='-JOIN2'>
7.4	३	NNP	<fs af='३,n,any,sg,3,d,0,0' posn='260' name='३2'>
7.5	)	SYM	<fs af='),punc,,,,,,' posn='270' name=')2'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	प्रयोगशाला	NNP	<fs af='प्रयोगशाला,n,f,pl,3,d,0,0' posn='280' name='प्रयोगशाला'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' posn='290' name='बना'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='300' name='रहा'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' name='है'>
9.4	।	SYM	<fs af='।,punc,,,,,,' posn='320' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' posn='10' name='विश्व'>
1.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='20' name='स्वास्थ्य'>
1.3	संगठन	NNP	<fs af='संगठन,n,m,sg,3,o,0,0' posn='30' name='संगठन'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='50' name='एक'>
2.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='60' name='वरिष्ठ'>
2.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' posn='70' name='अधिकारी'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='80' name='का'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,o,ना,nA' posn='90' name='मानना'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='110' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
6.1	प्रवासी	JJ	<fs af='प्रवासी,adj,any,any,,d,,' posn='120' name='प्रवासी'>
6.2	पक्षी	NN	<fs af='पक्षी,n,m,pl,3,d,0,0' posn='130' name='पक्षी'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k2:NP5'>
7.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='120' name='बर्ड'>
7.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='120' name='फ्लू'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' name='का2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
8.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' posn='170' name='कारण'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='180' name='हो'>
9.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' posn='190' name='सकते'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='200' name='हैं'>
9.4	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' posn='20' name='अभी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='30' name='इसके'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6-k1:NP4'>
4.1	वास्तविक	JJ	<fs af='वास्तविक,adj,any,any,,o,,' posn='40' name='वास्तविक'>
4.2	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' posn='50' name='कारणों'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' name='का'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='70' name='कोई'>
5.2	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' posn='120' name='पता'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' name='नहीं'>
6.2	चल	VM	<fs af='चल,v,any,any,any,,0,0' posn='100' name='चल'>
6.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' posn='110' name='पाया'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' name='है'>
6.5	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	लातूर	NNP	<fs af='लातूर,n,m,sg,3,o,0,0' posn='10' name='लातूर'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' posn='30' name='रविवार'>
2.2	को	PSP	<fs af='को,psp,,,,,,' posn='40' name='को'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	अखिल	NNPC	<fs af='अखिल,n,m,sg,3,d,0,0' posn='50' name='अखिल'>
3.2	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' posn='60' name='भारतीय'>
3.3	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' posn='70' name='कृषि'>
3.4	,	SYM	<fs af=',punc,,,,,,' posn='80' name=','>
3.5	मवेशी	NNPC	<fs af='मवेशी,n,m,sg,3,d,0,0' posn='90' name='मवेशी'>
3.6	और	NNPC	<fs af='और,avy,,,,,,' posn='100' name='और'>
3.7	दुग्ध	NNPC	<fs af='दुग्ध,n,m,sg,3,d,0,0' posn='110' name='दुग्ध'>
3.8	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='120' name='विकास'>
3.9	प्रदर्शनी	NNP	<fs af='प्रदर्शनी,n,f,sg,3,o,0,0' posn='130' name='प्रदर्शनी'>
3.10	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' name='का'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
4.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,d,0,0' posn='150' name='उद्घाटन'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' posn='160' name='करते'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='170' name='हुए'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' posn='180' name='शरद'>
6.2	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' posn='190' name='पवार'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='200' name='ने'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='210' name='कहा'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' posn='220' name='कि'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNN'>
9.1	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' posn='230' name='टीवी'>
9.2	चैनलों	NN	<fs af='चैनल,n,m,pl,3,o,0,0' posn='240' name='चैनलों'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='250' name='पर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='120' name='बर्ड'>
10.2	फ्लू	NNP	<fs af='फ्लू,n,f,sg,3,o,0,0' posn='120' name='फ्लू'>
10.3	की	PSP	<fs af='का,psp,f,pl,,d,,' posn='280' name='की'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNN'>
11.1	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' posn='290' name='खबरें'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
12.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' posn='300' name='देखने'>
12.2	के	PSP	<fs af='के,psp,,,,,,' posn='310' name='के'>
12.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='320' name='बाद'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
13.1	हमने	PRP	<fs af='हम,pn,any,sg,1h,o,ने,ne' posn='330' name='हमने'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:CCP2'>
14.1	चिकन	NN	<fs af='चिकन,n,m,sg,3,d,0,0' posn='340' name='चिकन'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGNN2'>
15.1	और	CC	<fs af='और,avy,,,,,,' posn='350' name='और2'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:CCP2'>
16.1	अंडे	NN	<fs af='अंडा,n,m,pl,3,d,0,0' posn='360' name='अंडे'>
	))
17	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
17.1	खाने	VM	<fs af='खा,v,any,any,any,o,ना,nA' posn='370' name='खाने'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' posn='380' name='बंद'>
	))
19	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='390' name='कर'>
19.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' posn='400' name='दिए'>
19.3	।	SYM	<fs af='।,punc,,,,,,' posn='410' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='UNDEF:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' posn='10' name='यहां'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='20' name='तक'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	पार्लियामेंट	NNC	<fs af='पार्लियामेंट,n,f,sg,3,d,0,0' posn='40' name='पार्लियामेंट'>
2.2	कैंटीन	NN	<fs af='कैंटीन,n,f,sg,3,o,0,0' posn='50' name='कैंटीन'>
2.3	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' posn='70' name='भी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	चिकन	NN	<fs af='चिकन,n,m,sg,3,o,0,0' posn='80' name='चिकन'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' name='पर'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	पाबंदी	NN	<fs af='पाबंदी,n,f,sg,3,d,0,0' posn='100' name='पाबंदी'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' posn='110' name='लग'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='120' name='गई'>
5.3	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='20' name='बाद'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
2.1	रेलों	NN	<fs af='रेल,n,f,pl,3,o,0,0' posn='30' name='रेलों'>
2.2	,	SYM	<fs af=',punc,,,,,,' posn='40' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' posn='50' name='विमानों'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' posn='60' name='और'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' posn='70' name='सेना'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	चिकन	NN	<fs af='चिकन,n,m,sg,3,o,0,0' posn='90' name='चिकन'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='100' name='पर'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
7.1	पाबंदी	NN	<fs af='पाबंदी,n,f,sg,3,d,0,0' posn='110' name='पाबंदी'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' posn='120' name='लग'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='130' name='गई'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' posn='20' name='आगे'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='30' name='कहा'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	शाकाहारी	NN	<fs af='शाकाहारी,n,m,pl,3,d,0,0' posn='50' name='शाकाहारी'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	बेशक	RB	<fs af='बेशक,adv,,,,,,' posn='60' name='बेशक'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	शाक	NNC	<fs af='शाक,n,f,sg,3,d,0,0' posn='70' name='शाक'>
7.2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='80' name='-JOIN'>
7.3	सब्जी	NN	<fs af='सब्जी,n,f,sg,3,d,0,0' posn='90' name='सब्जी'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' posn='100' name='अथवा'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
9.1	घास	NN	<fs af='घास,n,f,sg,3,d,0,0' posn='110' name='घास'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	खाएं	VM	<fs af='खा,v,any,pl,3,,एं,eM' posn='120' name='खाएं'>
10.2	।	SYM	<fs af='।,s,,,,,,' poslcat='NM' posn='130' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='20' name='लोगों'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' name='का'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,d,0,0' posn='40' name='आह्वान'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='50' name='किया'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='60' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' posn='70' name='वे'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' posn='80' name='जमकर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	चिकन	NN	<fs af='चिकन,n,m,sg,3,d,0,0' posn='90' name='चिकन'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
9.1	खाएं	VM	<fs af='खा,v,any,pl,3,,एं,eM' posn='100' name='खाएं'>
9.2	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' posn='20' name='आगे'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='30' name='कहा'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNN'>
5.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' posn='50' name='अगले'>
5.2	एक	QC	<fs af='एक,num,any,any,,any,,' posn='60' name='एक'>
5.3	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='70' name='-JOIN'>
5.4	दो	QC	<fs af='दो,num,any,any,,any,,' posn='80' name='दो'>
5.5	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' posn='90' name='दिनों'>
5.6	में	PSP	<fs af='में,psp,,,,,,' posn='100' name='में'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	२०	QCC	<fs af='२०,num,any,any,,any,,' posn='110' name='२०'>
6.2	लाख	QC	<fs af='लाख,num,any,any,,o,,' posn='120' name='लाख'>
6.3	से	PSP	<fs af='से,psp,,,,,,' posn='130' name='से'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' posn='140' name='भी'>
	))
7	((	NP	<fs name='NP5' drel='r6:VGNN'>
7.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='150' name='अधिक'>
7.2	अंडों	NN	<fs af='अंडा,n,m,pl,3,o,0,0' posn='160' name='अंडों'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' name='के'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	सड़ने	VM	<fs af='सड,v,any,any,any,o,ना,nA' posn='180' name='सड़ने'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='190' name='का'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' posn='200' name='खतरा'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='210' name='है'>
10.2	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' posn='10' name='उधर'>
1.2	,	SYM	<fs af=',punc,,,,,,' posn='20' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' posn='30' name='गुजरात'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' name='के'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	गो	NNPC	<fs af='गो,n,m,sg,3,d,0,0' posn='50' name='गो'>
3.2	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='60' name='-JOIN'>
3.3	प्रजनन	NNPC	<fs af='प्रजनन,n,m,sg,3,d,0,0' posn='70' name='प्रजनन'>
3.4	एवं	NNPC	<fs af='एवं,avy,,,,,,' posn='80' name='एवं'>
3.5	संरक्षण	NNPC	<fs af='संरक्षण,n,m,sg,3,d,0,0' posn='90' name='संरक्षण'>
3.6	सचिव	NNP	<fs af='सचिव,n,m,sg,3,o,0,0' posn='100' name='सचिव'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' posn='110' name='डी.'>
4.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='120' name='के.'>
4.3	राव	NNP	<fs af='राव,n,m,sg,3,o,0,0' posn='130' name='राव'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' name='ने'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='150' name='कहा'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='160' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNN'>
7.1	मुर्गों	NN	<fs af='मुर्गा,n,m,pl,3,o,0,0' posn='170' name='मुर्गों'>
7.2	को	PSP	<fs af='को,psp,,,,,,' posn='180' name='को'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	मारने	VM	<fs af='मार,v,any,any,any,o,ना,nA' posn='190' name='मारने'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' name='का'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' posn='210' name='काम'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	लगभग	RB	<fs af='लगभग,adv,,,,,,' posn='220' name='लगभग'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' posn='230' name='पूरा'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='240' name='हो'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='250' name='गया'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' name='है'>
12.4	।	SYM	<fs af='।,punc,,,,,,' posn='270' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	मगर	CC	<fs af='मगर,avy,,,,,,' posn='10' name='मगर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' posn='20' name='अब'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,के,ke' posn='30' name='हमारे'>
3.2	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' posn='40' name='सामने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' posn='50' name='बहुत'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' posn='60' name='ही'>
4.3	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,d,,' posn='70' name='मुश्किल'>
4.4	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' posn='80' name='काम'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='90' name='है'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='100' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF'>
7.1	वर्षों	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' posn='110' name='वर्षों'>
7.2	से	PSP	<fs af='से,psp,,,,,,' posn='120' name='से'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
8.1	जमे	VM	<fs af='जम,v,m,sg,any,,या,yA' posn='130' name='जमे'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	पक्षियों	NN	<fs af='पक्षी,n,m,pl,3,o,0,0' posn='140' name='पक्षियों'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' name='के'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	मल	NN	<fs af='मल,n,m,sg,sg,o,0,0' posn='160' name='मल'>
10.2	को	PSP	<fs af='को,psp,,,,,,' posn='170' name='को'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' posn='180' name='कैसे'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' posn='190' name='साफ'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='interrogative'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='200' name='किया'>
13.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' posn='210' name='जाए'>
13.3	?	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='30' name='बताया'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNN'>
4.1	सूरत	NNP	<fs af='सूरत,n,m,sg,3,o,0,0' posn='50' name='सूरत'>
4.2	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='120' name='बर्ड'>
5.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,d,0,0' posn='120' name='फ्लू'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
6.1	फैलने	VM	<fs af='फैल,v,any,any,any,o,ना,nA' posn='90' name='फैलने'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7a:VGF2'>
7.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,o,0,0' posn='110' name='आशंका'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='120' name='के'>
7.3	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' posn='130' name='मद्देनजर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
8.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='140' name='राज्य'>
8.2	पशुपालन	NNC	<fs af='पशुपालन,n,m,sg,3,d,0,0' posn='150' name='पशुपालन'>
8.3	विभाग	NN	<fs af='विभाग,n,m,sg,3,d,0,0' posn='160' name='विभाग'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
9.1	८०	QCC	<fs af='८०,num,any,any,,any,,' posn='170' name='८०'>
9.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='180' name='हजार'>
9.3	पोल्ट्री	NNC	<fs af='पोल्ट्री,n,f,sg,3,d,0,0' posn='120' name='पोल्ट्री'>
9.4	चिकन	NN	<fs af='चिकन,n,m,sg,3,o,0,' posn='200' name='चिकन'>
9.5	को	PSP	<fs af='को,psp,,,,,,' posn='210' name='को'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
10.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' posn='220' name='मार'>
10.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='230' name='चुका'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' posn='250' name='और'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF3'>
12.1	हजारों	QC	<fs af='हजार,num,any,pl,,o,,' posn='260' name='हजारों'>
12.2	अंडों	NN	<fs af='अंडा,n,m,pl,3,o,0,0' posn='270' name='अंडों'>
12.3	को	PSP	<fs af='को,psp,,,,,,' posn='280' name='को2'>
12.4	भी	RP	<fs af='भी,avy,,,,,,' posn='290' name='भी'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	नष्ट	JJ	<fs af='नष्ट,adj,any,any,,,,' posn='300' name='नष्ट'>
	))
14	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='310' name='कर'>
14.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='320' name='चुका2'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='330' name='है2'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='340' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' posn='10' name='दूसरी'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='20' name='ओर'>
1.3	,	SYM	<fs af=',punc,,,,,,' posn='30' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	रोशे	NNPC	<fs af='रोशे,n,f,sg,3,d,0,0' posn='40' name='रोशे'>
2.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' posn='50' name='इंडिया'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' name='के'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रबंध	NNPC	<fs af='प्रबंध,n,m,sg,3,d,0,0' posn='70' name='प्रबंध'>
3.2	निदेशक	NNP	<fs af='निदेशक,n,m,sg,3,o,0,0' posn='80' name='निदेशक'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	गिरीश	NNPC	<fs af='गिरीश,n,m,sg,3,d,0,0' posn='90' name='गिरीश'>
4.2	तेलंग	NNP	<fs af='तेलंग,n,m,sg,3,o,0,0' posn='100' name='तेलंग'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' name='ने'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='120' name='कहा'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' name='है'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='140' name='कि'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' posn='150' name='कंपनी'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='160' name='सरकार'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='170' name='को'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF2'>
9.1	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' posn='180' name='अप्रैल'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='190' name='तक'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	टेमीफ्लू	NNP	<fs af='टेमीफ्लू,n,m,sg,3,o,0,0' posn='120' name='टेमीफ्लू'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='210' name='के2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
11.1	३०	QCC	<fs af='३०,num,any,any,,any,,' posn='220' name='३०'>
11.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='230' name='हजार'>
11.3	पैकेट	NN	<fs af='पैकेट,n,m,pl,3,d,0,0' posn='240' name='पैकेट'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' posn='250' name='उपलब्ध'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
13.1	कराएगी	VM	<fs af='करा,v,f,sg,3,,गा,gA' posn='260' name='कराएगी'>
13.2	।	SYM	<fs af='।,punc,,,,,,' posn='270' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
2.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' posn='20' name='आगे'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='30' name='कहा'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
5	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
5.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' posn='50' name='फिलहाल'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' posn='120' name='जरूरत'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP3'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='70' name='इस'>
7.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' posn='80' name='बात'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='90' name='की'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' posn='110' name='कि2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF3'>
10.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' posn='120' name='जिस'>
10.2	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' posn='130' name='जगह'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
11.1	टेमीफ्लू	NNP	<fs af='टेमीफ्लू,n,m,sg,3,o,0,0' posn='120' name='टेमीफ्लू'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' name='की2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF3'>
12.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' posn='160' name='आवश्यकता'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='170' name='है2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF4'>
14.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' posn='180' name='वहां'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF4'>
15.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' posn='190' name='इसे'>
	))
16	((	RBP	<fs name='RBP2' drel='adv:VGF4'>
16.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' posn='200' name='कैसे'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF4'>
17.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' posn='210' name='उपलब्ध'>
	))
18	((	VGF	<fs name='VGF4' drel='nmod__relc:NP5' voicetype='passive' stype='declarative'>
18.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' posn='220' name='कराया'>
18.2	जाए	VAUX	<fs af='जा,v,any,sg,any,,एं,eM' posn='230' name='जाए'>
18.3	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' name='अलावा'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='30' name='यह'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' posn='40' name='सुनिश्चित'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='50' name='करने'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' name='की'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' posn='70' name='भी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' posn='80' name='जरूरत'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='90' name='है'>
	))
7	((	CCP	<fs name='CCP' drel='k1s:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' posn='100' name='कि'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NP5'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='110' name='इस'>
8.2	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' posn='120' name='दवा'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' name='का'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='UNDEF:VGF2'>
9.1	दुरुपयोग	NN	<fs af='दुरुपयोग,n,m,sg,3,d,0,0' posn='140' name='दुरुपयोग'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	न	NEG	<fs af='न,avy,,,,,,' posn='150' name='न'>
10.2	होने	VM	<fs af='हो,v,m,sg,any,,ना,nA' posn='160' name='होने'>
10.3	पाए	VAUX	<fs af='पा,v,any,sg,3,,एं,eM' posn='170' name='पाए'>
10.4	।	SYM	<fs af='।,punc,,,,,,' posn='180' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP3'>
1.1	इंडियन	NNPC	<fs af='इंडियन,n,f,sg,3,d,0,0' posn='120' name='इंडियन'>
1.2	काउंसिल	NNPC	<fs af='काउंसिल,n,f,sg,3,d,0,0' posn='120' name='काउंसिल'>
1.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' posn='40' name='ऑफ'>
1.4	मेडिकल	NNPC	<fs af='मेडिकल,n,m,sg,3,d,0,0' posn='120' name='मेडिकल'>
1.5	रिसर्च	NNP	<fs af='रिसर्च,n,f,sg,3,o,0,0' posn='120' name='रिसर्च'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' posn='70' name='('>
2.2	आईसीएमआर	NNP	<fs af='रिसर्च,n,f,sg,3,o,0,0' posn='120' name='आईसीएमआर'>
2.3	)	SYM	<fs name=')'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' name='के'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,o,0,0' posn='110' name='महानिदेशक'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' posn='120' name='एन.'>
5.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='120' name='के.'>
5.3	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0,0' posn='140' name='गांगुली'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' name='ने'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' posn='160' name='बताया'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' posn='170' name='कि'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' posn='180' name='दिल्ली'>
8.2	,	SYM	<fs af=',s,punc,,,,,' posn='190' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP2'>
9.1	चेन्नई	NNP	<fs af='चेन्नई,n,m,sg,3,o,0,0' posn='200' name='चेन्नई'>
9.2	,	SYM	<fs af=',s,punc,,,,,' posn='210' name=',2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:CCP2'>
10.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' posn='220' name='कोलकाता'>
	))
11	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' posn='230' name='और'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:CCP2'>
12.1	पुणे	NNP	<fs af='पुणे,n,m,sg,3,o,0,0' posn='240' name='पुणे'>
12.2	में	PSP	<fs af='में,psp,,,,,,' posn='250' name='में'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF2'>
13.1	बायो	NNPC	<fs af='बायो,n,m,sg,3,d,0,0' posn='120' name='बायो'>
13.2	सेफ्टी	NNPC	<fs af='सेफ्टी,n,f,sg,3,d,0,0' posn='120' name='सेफ्टी'>
13.3	लेवल	NNPC	<fs af='लेवल,n,m,sg,3,d,0,0' posn='120' name='लेवल'>
13.4	-JOIN	SYM	<fs af='-,punc,,,,,,' posn='290' name='-JOIN'>
13.5	३	NNPC	<fs af='३,n,any,sg,3,d,0,0' posn='120' name='३'>
13.6	लैबोरेटरी	NNP	<fs af='लैबोरेटरी,n,f,sg,3,d,0,0' posn='310' name='लैबोरेटरी'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
14.1	बनाए	VM	<fs af='बना,v,any,pl,3,,या,yA' posn='320' name='बनाए'>
14.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' posn='330' name='जाएंगे'>
14.3	।	SYM	<fs af='।,punc,,,,,,' posn='340' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
