<document docid="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>12K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>13  </wordcount>			
<caption>कुवैत में भारतीय विमानों पर प्रतिबंध एयर इंडिया और इंडियन को नोटिस भारत पर करार से पीछे हटने का आरोप अमर उजाला ब्यूरो/एजेंसी दुबई/नई दिल्ली। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="1">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='10' name='कुवैत'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='20' name='सरकार'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' posn='40' name='आगामी'>
2.2	एक	NNPC	<fs af='एक,n,any,sg,3,d,0,0' posn='50' name='एक'>
2.3	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' posn='60' name='जुलाई'>
2.4	से	PSP	<fs af='से,psp,,,,,,' posn='70' name='से'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP'>
3.1	एयर	NNPC	<fs af='एयर,n,m,sg,3,d,0,0' posn='80' name='एयर'>
3.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' posn='90' name='इंडिया'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' posn='100' name='और'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP'>
5.1	इंडियन	NNPC	<fs af='इंडियन,n,m,sg,3,d,0,0' posn='110' name='इंडियन'>
5.2	एयरलाइंस	NNP	<fs af='इंडियन,n,f,pl,3,o,0,0' posn='120' name='एयरलाइंस'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='130' name='के'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' posn='140' name='विमानों'>
6.2	को	PSP	<fs af='को,psp,,,,,,' posn='150' name='को'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:NP7'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' posn='160' name='देश'>
7.2	में	PSP	<fs af='में,psp,,,,,,' posn='170' name='में'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
8.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' posn='180' name='प्रवेश'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' name='पर'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
9.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' posn='200' name='रोक'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' posn='210' name='लगा'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='220' name='दी'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' name='है'>
10.4	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' name='यह'>
1.2	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' posn='20' name='प्रतिबंध'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	एक	NNPC	<fs af='एक,n,any,sg,3,d,0,0' posn='30' name='एक'>
2.2	जुलाई	NNPC	<fs af='जुलाई,n,f,sg,3,d,0,0' posn='40' name='जुलाई'>
2.3	,	SYM	<fs af=',punc,,,,,,' posn='50' name=','>
2.4	२००७	NNP	<fs af='२००७,n,m,sg,3,o,0,0' posn='60' name='२००७'>
2.5	से	PSP	<fs af='से,psp,,,,,,' posn='70' name='से'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' posn='80' name='लागू'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' posn='90' name='होगा'>
4.2	।	SYM	<fs af='।,punc,,,,,,' posn='100' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' posn='10' name='कुवैत'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='30' name='भारत'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='40' name='सरकार'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' name='पर'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' posn='60' name='विमानों'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='70' name='की'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='jjmod:JJP'>
4.1	आवाजाही	NN	<fs af='आवाजाही,n,f,sg,3,o,0,0' posn='80' name='आवाजाही'>
4.2	से	PSP	<fs af='से,psp,,,,,,' posn='90' name='से'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
5.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' posn='100' name='संबंधित'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6-k2:NP6'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='110' name='एक'>
6.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' posn='120' name='समझौते'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' name='का'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNN'>
7.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' posn='140' name='पालन'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP7'>
8.1	न	NEG	<fs af='न,avy,,,,,,' posn='150' name='न'>
8.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='160' name='करने'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' name='का2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF'>
9.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' posn='180' name='आरोप'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
10.1	लगाते	VM	<fs af='लगा,v,m,sg,3,,ता,wA' posn='190' name='लगाते'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='200' name='हुए'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='210' name='यह'>
11.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' posn='220' name='कदम'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' posn='230' name='उठाया'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है'>
12.3	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id="4">
1	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
1.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' posn='10' name='माना'>
1.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='20' name='जा'>
1.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='30' name='रहा'>
1.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:VGF3'>
3.1	यदि	CC	<fs af='यदि,avy,,,,,,' posn='60' name='यदि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF2'>
4.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' posn='70' name='उड़ानों'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' name='पर'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' posn='90' name='प्रतिबंध'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF2'>
6.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' posn='100' name='लागू'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='110' name='हो'>
7.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' posn='120' name='जाता'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' name='है2'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' posn='140' name='तो'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF3'>
9.1	प्रतिदिन	NN	<fs af='प्रतिदिन,n,m,sg,3,d,0,0' posn='150' name='प्रतिदिन'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF3'>
10.1	हजारों	QC	<fs af='हजार,num,any,pl,,any,,' posn='160' name='हजारों'>
10.2	भारतीय	NN	<fs af='भारतीय,n,m,pl,3,d,0,0' posn='170' name='भारतीय'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF3'>
11.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' posn='180' name='प्रभावित'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
12.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' posn='190' name='होंगे'>
12.2	।	SYM	<fs af='।,punc,,,,,,' posn='200' name='।'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' posn='10' name='दूसरी'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='20' name='ओर'>
1.3	,	SYM	<fs af=',punc,,,,,,' posn='30' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='40' name='भारतीय'>
2.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' posn='50' name='अधिकारियों'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' name='ने'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='70' name='कहा'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='90' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' name='इस'>
5.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' posn='110' name='संबंध'>
5.3	में	PSP	<fs af='में,psp,,,,,,' posn='120' name='में'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF2'>
6.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='130' name='कुवैत'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='140' name='सरकार'>
6.3	से	PSP	<fs af='से,psp,,,,,,' posn='150' name='से'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' posn='160' name='बातचीत'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='170' name='की'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='180' name='जाएगी'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='190' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="6">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' posn='10' name='प्रतिबंध'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' posn='20' name='लागू'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' posn='30' name='हुआ'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	तो	CC	<fs af='तो,avy,,,,,,' posn='40' name='तो'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' posn='50' name='यात्री'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' posn='60' name='होंगे'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF2'>
7.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' posn='70' name='प्रभावित'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='80' name='कुवैत'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='90' name='सरकार'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='110' name='यह'>
2.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' posn='120' name='कदम'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNN'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='130' name='भारत'>
3.2	से	PSP	<fs af='से,psp,,,,,,' posn='140' name='से'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNN'>
4.1	उड़ान	NN	<fs af='उडान,n,f,sg,3,d,0,0' posn='150' name='उड़ान'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP5'>
5.1	भरने	VM	<fs af='भर,v,any,any,any,o,ना,nA' posn='160' name='भरने'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='170' name='वाले'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	कुवैती	JJ	<fs af='कुवैती,adj,any,any,,o,,' posn='180' name='कुवैती'>
6.2	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' posn='190' name='विमानों'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='200' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNN2'>
7.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' posn='210' name='संख्या'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='r6:NP7'>
8.1	बढ़ाए	VM	<fs af='बढा,v,m,sg,any,,या,yA' posn='220' name='बढ़ाए'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='230' name='जाने'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='240' name='के'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGNN3'>
9.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' posn='250' name='मसले'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='260' name='पर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNN3'>
10.1	रुचि	NN	<fs af='रुचि,n,f,sg,3,d,0,0' posn='270' name='रुचि'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN3' drel='k7:VGF'>
11.1	न	NEG	<fs af='न,avy,,,,,,' posn='280' name='न'>
11.2	दिखाने	VM	<fs af='दिखा,v,any,any,any,o,ना,nA' posn='290' name='दिखाने'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='300' name='पर2'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' posn='310' name='उठाया'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='320' name='है'>
12.3	।	SYM	<fs af='।,punc,,,,,,' posn='330' name='।'>
	))
</Sentence>

<Sentence id="8">
1	((	NULL__NP	<fs mtype='gap' troot='यह' name='NULL__NP' dmrel='k1:VGF'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' posn='10' name='उल्लेखनीय'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='20' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='40' name='भारत'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' posn='50' name='और'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP2'>
7.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' posn='60' name='कुवैत'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='70' name='के'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='80' name='बीच'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
8.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' posn='90' name='इससे'>
8.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='100' name='पहले'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
9.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' posn='110' name='उड़ानों'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' name='की'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNN'>
10.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' posn='130' name='संख्या'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGNF'>
11.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' posn='140' name='बढ़ाने'>
11.2	को	PSP	<fs af='को,psp,,,,,,' posn='150' name='को'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='160' name='लेकर'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='170' name='एक'>
13.2	समझौता	NN	<fs af='समझौता,n,m,sg,3,d,0,0' posn='180' name='समझौता'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' posn='190' name='भी'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='200' name='हो'>
14.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='210' name='चुका'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' name='है2'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
1.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' posn='10' name='कुवैत'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' name='का'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' posn='30' name='कहना'>
	))
3	((	VGF	<fs name='VGF'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='60' name='भारत'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' posn='70' name='अब'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' name='इस'>
7.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' posn='90' name='समझौते'>
7.3	से	PSP	<fs af='से,psp,,,,,,' posn='100' name='से'>
7.4	पीछे	NST	<fs af='पीछा,nst,m,sg,3,d,,' posn='110' name='पीछे'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	हट	VM	<fs af='हट,v,any,any,any,,0,0' posn='120' name='हट'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='130' name='रहा'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' name='है2'>
8.4	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

<Sentence id="10">
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,avy,,,,,,' posn='10' name='दरअसल'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='20' name='कुवैत'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' posn='30' name='चाहता'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' posn='60' name='उसकी'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='70' name='एक'>
6.2	एयरलाइंस	NN	<fs af='एयरलाइंस,n,f,sg,3,o,0,0' posn='80' name='एयरलाइंस'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='90' name='की'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='100' name='भारत'>
7.2	से	PSP	<fs af='से,psp,,,,,,' posn='110' name='से'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' posn='120' name='उड़ानों'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='130' name='को'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
9.1	बढ़ा	VM	<fs af='बढ,v,m,sg,any,,या,yA' posn='140' name='बढ़ा'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='150' name='दिया'>
9.3	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' posn='160' name='जाए'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='170' name='लेकिन'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='180' name='भारत2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6-k2:NP8'>
12.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='190' name='इसकी'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF3'>
13.1	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,d,0,0' posn='200' name='स्वीकृति'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' name='नहीं'>
14.2	दे	VM	<fs af='दे,v,any,any,any,,0,0' posn='220' name='दे'>
14.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='230' name='रहा'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id="11">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
2.1	जानकारों	NN	<fs af='जानकार,n,f,pl,3,o,0,0' posn='20' name='जानकारों'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='30' name='का'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,o,ना,nA' posn='40' name='मानना'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='50' name='है'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='60' name='कि'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='70' name='भारत'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' name='ने'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='90' name='यह'>
7.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' posn='100' name='कदम'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' posn='110' name='अपनी'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
9.1	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' posn='120' name='विमान'>
9.2	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' posn='130' name='सेवाओं'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' name='के'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF'>
10.1	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' posn='150' name='हित'>
10.2	को	PSP	<fs af='को,psp,,,,,,' posn='160' name='को'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGNF'>
11.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' posn='170' name='ध्यान'>
11.2	में	PSP	<fs af='में,psp,,,,,,' posn='180' name='में'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
12.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' posn='190' name='रखकर'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' posn='200' name='उठाया'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' name='है2'>
13.3	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='10' name='मंत्रालय'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' name='के'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7a:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='30' name='एक'>
2.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' posn='40' name='अधिकारी'>
2.3	के	PSP	<fs af='के,psp,,,,,,' posn='50' name='के2'>
2.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='60' name='मुताबिक'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ras-k1:VGF'>
3.1	कुवैती	JJ	<fs af='कुवैती,adj,any,any,,o,,' posn='70' name='कुवैती'>
3.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' posn='80' name='अधिकारियों'>
3.3	के	PSP	<fs af='के,psp,,,,,,' posn='90' name='के3'>
3.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='100' name='साथ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNN'>
4.1	चालू	JJ	<fs af='चालू,adj,any,any,,o,,' posn='110' name='चालू'>
4.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' posn='120' name='माह'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' name='के4'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
5.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' posn='140' name='समाप्त'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k7t:VGF'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' posn='150' name='होने'>
6.2	से	PSP	<fs af='से,psp,,,,,,' posn='160' name='से'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='170' name='पहले'>
6.4	ही	RP	<fs af='ही,avy,,,,,,' posn='180' name='ही'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='190' name='एक2'>
7.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' posn='200' name='बैठक'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='210' name='की'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='220' name='जाएगी'>
8.3	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNN'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' name='इस'>
1.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='20' name='बैठक'>
1.3	में	PSP	<fs af='में,psp,,,,,,' posn='30' name='में'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN'>
2.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='40' name='शामिल'>
	))
3	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' posn='50' name='होने'>
3.2	के	PSP	<fs af='के,psp,,,,,,' posn='60' name='के'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='70' name='लिए'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	नागरिक	NNPC	<fs af='नागरिक,n,m,sg,3,d,0,0' posn='80' name='नागरिक'>
4.2	उड्डयन	NNPC	<fs af='उड्डयन,n,m,sg,3,d,0,0' posn='90' name='उड्डयन'>
4.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='100' name='मंत्रालय'>
4.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' posn='110' name='के2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='120' name='एक'>
5.2	संयुक्त	NNC	<fs af='संयुक्त,adj,any,any,,d,,' posn='130' name='संयुक्त'>
5.3	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' posn='140' name='सचिव'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2p:VGF'>
6.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='150' name='कुवैत'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	जाएंगे	VM	<fs af='जा,v,m,sg,3h,,गा,gA' posn='160' name='जाएंगे'>
7.2	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='10' name='साथ'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' name='ही'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' posn='30' name='कुवैत'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='40' name='में'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='50' name='भारत'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' name='के'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,d,0,0' posn='70' name='राजदूत'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' posn='80' name='भी'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='90' name='इस'>
5.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='100' name='बैठक'>
5.3	में	PSP	<fs af='में,psp,,,,,,' posn='110' name='में2'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='120' name='शामिल'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' posn='130' name='होंगे'>
7.2	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="15">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' posn='10' name='एयर'>
1.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' posn='20' name='इंडिया'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' comment='probsent'>
2.1	और	CC	<fs af='और,avy,,,,,,' posn='30' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	इंडियन	JJ	<fs af='इंडियन,adj,any,any,,o,,' posn='40' name='इंडियन'>
3.2	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' posn='50' name='विमान'>
3.3	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' posn='60' name='सेवाओं'>
3.4	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' posn='80' name='नोटिस'>
	))
</Sentence>

<Sentence id="16">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
1.1	'1	SYM	<fs af='1,punc,,,,,,' posn='90' name=''1'>
1.2	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' posn='100' name='एयर'>
1.3	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' posn='110' name='इंडिया'>
1.4	'2	SYM	<fs af='2,punc,,,,,,' posn='120' name=''2'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k4:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' posn='130' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	'1	SYM	<fs af='1,punc,,,,,,' posn='140' name=''12'>
3.2	इंडियन	JJ	<fs af='इंडियन,adj,any,any,,o,,' posn='40' name='इंडियन'>
3.3	'2	SYM	<fs af='1,punc,,,,,,' posn='160' name=''22'>
3.4	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' posn='170' name='विमान'>
3.5	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' posn='180' name='सेवाओं'>
3.6	को	PSP	<fs af='को,psp,,,,,,' posn='190' name='को'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
4.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' posn='200' name='नोटिस'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' posn='210' name='दे'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='220' name='दिया'>
5.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='230' name='गया'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है'>
5.5	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' name='यह'>
1.2	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' posn='20' name='नोटिस'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' posn='30' name='कुवैत'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	विमान	NNPC	<fs af='विमान,n,m,sg,3,d,0,0' posn='50' name='विमान'>
3.2	प्राधिकरण	NNPC	<fs af='प्राधिकरण,n,m,sg,3,d,0,0' posn='60' name='प्राधिकरण'>
3.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='70' name='मंत्रालय'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='80' name='के2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
4.1	डायरेक्टर	NNC	<fs af='डायरेक्टर,n,m,sg,3,d,0,0' posn='90' name='डायरेक्टर'>
4.2	जनरल	NN	<fs af='जनरल,n,m,sg,3,o,0,0' posn='100' name='जनरल'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' name='ने'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
5.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' posn='120' name='जारी'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='130' name='किया'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='140' name='है'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:NP4'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' posn='10' name='इस'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' name='पर'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='30' name='कुवैत'>
2.2	एयरवेज	NNP	<fs af='एयरवे,n,m,pl,3,o,0,0' posn='40' name='एयरवेज'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' name='के'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='60' name='एक'>
3.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' posn='70' name='अधिकारी'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' name='ने'>
	))
4	((	VGF	<fs af=',,,,,,,' name='NP4' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='90' name='कहा'>
4.2	,	SYM	<fs af=',punc,,,,,,' posn='100' name=','>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:NP4' mtype='gap' troot='कि'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' posn='110' name='लंबे'>
6.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' posn='120' name='समय'>
6.3	से	PSP	<fs af='से,psp,,,,,,' posn='130' name='से'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='140' name='भारत'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='150' name='इस2'>
8.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' posn='160' name='समझौते'>
8.3	को	PSP	<fs af='को,psp,,,,,,' posn='170' name='को'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='180' name='लेकर'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF'>
10.1	उदासीन	JJ	<fs af='उदासीन,adj,any,any,,d,,' posn='190' name='उदासीन'>
10.2	रवैया	NN	<fs af='रवैया,n,m,sg,3,d,0,0' posn='200' name='रवैया'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
11.1	अपनाता	VM	<fs af='अपना,v,m,sg,any,,ता,wA' posn='210' name='अपनाता'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='220' name='रहा'>
11.3	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id="19">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' name='इस'>
1.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' posn='20' name='अधिकारी'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,o,0,0' posn='40' name='उम्मीद'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' posn='50' name='जताई'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='60' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
5.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' posn='70' name='कुवैत'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='r6:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' posn='80' name='और'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='90' name='भारत'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='100' name='के'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNN'>
8.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' posn='110' name='अधिकारियों'>
8.2	के	PSP	<fs af='के,psp,,,,,,' posn='120' name='के2'>
8.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='130' name='बीच'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNN'>
9.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='140' name='नई'>
9.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' posn='150' name='दिल्ली'>
9.3	में	PSP	<fs af='में,psp,,,,,,' posn='160' name='में'>
	))
10	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP7'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' posn='170' name='होने'>
10.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='180' name='वाली'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
11.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' posn='190' name='बैठक'>
11.2	में	PSP	<fs af='में,psp,,,,,,' posn='200' name='में2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6-k2:NP9'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='210' name='इस2'>
12.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' posn='220' name='समस्या'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='230' name='का'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF2'>
13.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' posn='240' name='हल'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' posn='250' name='निकाल'>
14.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='260' name='लिया'>
14.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='270' name='जाएगा'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='280' name='।'>
	))
</Sentence>

<Sentence id="20">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='10' name='जबकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='20' name='एक'>
2.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='30' name='भारतीय'>
2.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' posn='40' name='अधिकारी'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' name='का'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' posn='60' name='कहना'>
	))
4	((	VGF	<fs name='VGF' drel='pof:CCP'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' posn='70' name='था'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGNN' mtype='gap' troot='कि'>
5.1	NULL	CC	<fs name='NULL'>
5.2	,	SYM	<fs af=',punc,,,,,,' posn='80' name=','>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
6.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' posn='90' name='हम'>
	))
7	((	NP	<fs name='NP3' drel='jjmod:JJP'>
7.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='100' name='नई'>
7.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='110' name='दिल्ली'>
	))
8	((	JJP	<fs name='JJP' drel='jjmod:NP5'>
8.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' posn='120' name='स्थित'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
9.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' posn='130' name='अपने'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
10.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' posn='140' name='मुख्य'>
10.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' posn='150' name='कार्यालय'>
10.3	से	PSP	<fs af='से,psp,,,,,,' posn='160' name='से'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
11.1	निरंतर	RB	<fs af='निरन्तर,adv,,,,,,' posn='170' name='निरंतर'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
12.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' posn='180' name='संपर्क'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
13.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' posn='190' name='बनाए'>
13.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='200' name='हुए'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' posn='210' name='हैं'>
13.4	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id="21">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7a:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' name='एक'>
1.2	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,o,0,0' posn='20' name='अनुमान'>
1.3	के	PSP	<fs af='के,psp,,,,,,' posn='30' name='के'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='40' name='मुताबिक'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	प्रतिदिन	NN	<fs af='प्रतिदिन,n,m,sg,3,d,0,0' posn='50' name='प्रतिदिन'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='60' name='भारत'>
3.2	से	PSP	<fs af='से,psp,,,,,,' posn='70' name='से'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' posn='80' name='करीब'>
4.2	१००	QC	<fs af='१००,num,any,any,,any,,' posn='90' name='१००'>
4.3	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' posn='100' name='यात्री'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2p:VGF'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' posn='110' name='यहां'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	आते	VM	<fs af='आ,v,m,pl,any,,ता,wA' posn='120' name='आते'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='130' name='हैं'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="22">
1	((	RBP	<fs af=',,,,,,,' name='RBP' comment='probsent' drel='adv:VGNF'>
1.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' posn='10' name='जल्द'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF'>
2.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' posn='20' name='होगी'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='ras-k1:VGNF'>
3.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='30' name='कुवैत'>
3.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='40' name='सरकार'>
3.3	से	PSP	<fs af='से,psp,,,,,,' posn='50' name='से'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
4.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' posn='60' name='वार्ता'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='70' name='भारत'>
	))
</Sentence>

<Sentence id="23">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='80' name='कुवैत'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='90' name='सरकार'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' name='की'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='110' name='इस'>
2.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' posn='120' name='घोषणा'>
2.3	के	PSP	<fs af='के,psp,,,,,,' posn='130' name='के'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='140' name='बाद'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='150' name='भारतीय'>
3.2	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' posn='160' name='विमान'>
3.3	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' posn='170' name='सेवा'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' name='ने'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
4.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='190' name='अन्य'>
4.2	एयरलाइंस	NN	<fs af='एयरलाइन,n,f,pl,3,o,0,0' posn='200' name='एयरलाइंस'>
4.3	से	PSP	<fs af='से,psp,,,,,,' posn='210' name='से'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	इमरजेंसी	NN	<fs af='इमरजेंसी,n,f,sg,3,o,0,0' posn='220' name='इमरजेंसी'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='230' name='की2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNN'>
6.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' posn='240' name='स्थिति'>
6.2	में	PSP	<fs af='में,psp,,,,,,' posn='250' name='में'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNN'>
7.1	इंतजाम	NN	<fs af='इंतजाम,n,m,sg,3,d,0,0' posn='260' name='इंतजाम'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='270' name='करने'>
8.2	के	PSP	<fs af='के,psp,,,,,,' posn='280' name='के2'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='290' name='लिए'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
9.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='300' name='बात'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' posn='310' name='शुरू'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='320' name='कर'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='330' name='दी'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='340' name='है'>
11.4	।	SYM	<fs af='।,punc,,,,,,' posn='350' name='।'>
	))
</Sentence>

<Sentence id="24">
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,pn,,,,d,,' posn='10' name='वहीं'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
2.1	एडवांस	NNC	<fs af='एडवांस,n,m,sg,3,d,0,0' posn='120' name='एडवांस'>
2.2	बुकिंग	NN	<fs af='बुकिंग,n,f,sg,3,d,0,0' posn='120' name='बुकिंग'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
3.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' posn='40' name='ले'>
3.2	चुके	VAUX	<fs af='चुक,v,any,pl,3,,या,yA' posn='50' name='चुके'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='60' name='कुछ'>
4.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='70' name='लोगों'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' name='ने'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
5.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' posn='90' name='टिकट'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='pof:VGNN'>
6.1	कैंसिल	UNK	<fs af='कैंसिल,unk,,,,,,' posn='100' name='कैंसिल'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
7.1	कराना	VM	<fs af='करा,v,any,any,any,o,ना,nA' posn='110' name='कराना'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' posn='120' name='शुरू'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='130' name='कर'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='140' name='दिया'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' name='है'>
9.4	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

<Sentence id="25">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' posn='10' name='इस'>
1.2	बाबत	PSP	<fs af='बाबत,psp,,,,,,' posn='90' name='बाबत'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' posn='30' name='विमान'>
2.2	सेवाएं	NN	<fs af='सेवा,n,f,pl,3,d,0,0' posn='40' name='सेवाएं'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF'>
3.1	इनसे	PRP	<fs af='यह,pn,any,pl,3,o,से,se' posn='50' name='इनसे'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='60' name='किसी'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' posn='70' name='तरह'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
5.1	कैंसिलेशन	NNC	<fs af='कैंसिलेशन,n,m,sg,3,d,0,0' posn='120' name='कैंसिलेशन'>
5.2	फीस	NN	<fs af='फीस,n,f,sg,3,d,0,0' posn='120' name='फीस'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='110' name='नहीं'>
6.2	वसूल	VM	<fs af='वसूल,v,any,any,any,,0,0' posn='120' name='वसूल'>
6.3	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' posn='130' name='रही'>
6.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='140' name='हैं'>
6.5	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

<Sentence id="26">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' posn='10' name='हालांकि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' posn='20' name='विमान'>
2.2	कंपनियां	NN	<fs af='कंपनी,n,m,pl,3,d,0,0' posn='30' name='कंपनियां'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' posn='40' name='कह'>
3.2	रही	VAUX	<fs af='रह,v,f,pl,3,,या,yA' posn='50' name='रही'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='60' name='हैं'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF2'>
5.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' posn='80' name='यात्रियों'>
5.2	में	PSP	<fs af='में,psp,,,,,,' posn='90' name='में'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' name='इस'>
6.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,o,0,0' posn='110' name='सूचना'>
6.3	को	PSP	<fs af='को,psp,,,,,,' posn='120' name='को'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' posn='130' name='लेकर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6-k2:NP5'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' posn='140' name='किसी'>
8.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' posn='150' name='तरह'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='160' name='की'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
9.1	हड़बड़ी	NN	<fs af='हडबडी,n,f,sg,3,d,0,0' posn='170' name='हड़बड़ी'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP3' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='180' name='नहीं'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='190' name='है'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:CCP2'>
11.1	और	CC	<fs af='और,avy,,,,,,' posn='200' name='और'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7t:VGF3'>
12.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' posn='210' name='जुलाई'>
12.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='220' name='तक'>
12.3	के	PSP	<fs af='के,psp,,,,,,' posn='230' name='के'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='240' name='लिए'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF3'>
13.1	एडवांस	NNC	<fs af='एडवांस,n,m,sg,3,d,0,0' posn='210' name='एडवांस'>
13.2	बुकिंग	NN	<fs af='बुकिंग,n,f,sg,3,d,0,0' posn='210' name='बुकिंग'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='270' name='की2'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='280' name='जा'>
14.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='290' name='रही2'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' name='है2'>
14.5	।	SYM	<fs af='।,punc,,,,,,' posn='310' name='।'>
	))
</Sentence>

<Sentence id="27">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' posn='10' name='जब'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' posn='20' name='भारतीय'>
2.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' posn='30' name='अधिकारियों'>
2.3	से	PSP	<fs af='से,psp,,,,,,' posn='40' name='से'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' posn='50' name='पूछा'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='60' name='गया'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNN'>
5.1	फ्लाइट	NN	<fs af='फ्लाइट,n,f,sg,3,d,0,0' posn='210' name='फ्लाइट'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='pof:VGNN'>
6.1	कैंसिल	UNK	<fs af='कैंसिल,unk,,,,,,' posn='90' name='कैंसिल'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF2'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' posn='100' name='होने'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='110' name='पर'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF2'>
8.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' posn='120' name='यात्रियों'>
8.2	के	PSP	<fs af='के,psp,,,,,,' posn='130' name='के'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='140' name='लिए'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
9.1	क्या	WQ	<fs af='क्या,pn,,,,,,' posn='150' name='क्या'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF2'>
10.1	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' posn='160' name='इंतजाम'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='interrogative' voicetype='active'>
11.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' posn='170' name='किए'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='180' name='गए'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='190' name='हैं'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7t:VGF3'>
12.1	तो	PRP	<fs af='तो,avy,,,,,,' posn='200' name='तो'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
13.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' posn='210' name='उन्होंने'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='nmod__relc:NP'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='220' name='कहा'>
14.2	,	SYM	<fs af=',punc,,,,,,' posn='230' name=','>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='vmod:VGF5'>
15.1	यदि	CC	<fs af='यदि,avy,,,,,,' posn='240' name='यदि'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF4'>
16.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,0,0' posn='250' name='ऐसा'>
16.2	कुछ	PRP	<fs af='कुछ,pn,,,,d,,' posn='260' name='कुछ'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='ccof:CCP2' stype='declarative' voicetype='active'>
17.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' posn='270' name='होता'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='280' name='है'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:VGF3'>
18.1	तो	CC	<fs af='तो,avy,,,,,,' posn='290' name='तो2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF5'>
19.1	एयरलाइंस	NN	<fs af='एयरलाइंस,n,f,sg,3,d,0,0' posn='210' name='एयरलाइंस'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP11' drel='k4:VGF5'>
20.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' posn='310' name='यात्रियों2'>
20.2	को	PSP	<fs af='को,psp,,,,,,' posn='320' name='को'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
21.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='330' name='इसकी'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP13' drel='k2:VGF5'>
22.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' posn='340' name='पूर्व'>
22.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' posn='350' name='सूचना'>
	))
23	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF5'>
23.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' posn='360' name='उपलब्ध'>
	))
24	((	VGF	<fs af=',,,,,,,' name='VGF5' drel='ccof:CCP3' stype='declarative' voicetype='active'>
24.1	कराएगा	VM	<fs af='करा,v,m,sg,3,,गा,gA' posn='370' name='कराएगा'>
24.2	।	SYM	<fs af='।,punc,,,,,,' posn='380' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="5" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id="28">
1	((	NP	<fs af=',,,,,,,' name='NP' comment='probsent' drel='k1:VGF'>
1.1	क्या	WQ	<fs af='क्या,pn,,,,,,' posn='10' name='क्या'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='20'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' posn='30' name='विवाद'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3'>
4.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='40' name='नई'>
4.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' posn='50' name='दिल्ली'>
4.3	।	SYM	<fs af='।,punc,,,,,,' posn='60' name='।'>
	))
</Sentence>

<Sentence id="29">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:NP9'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='10' name='कुछ'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' posn='20' name='दिन'>
1.3	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' posn='30' name='पहले'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NP9'>
2.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' posn='40' name='कुवैत'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' name='ने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,sg,any,o,0,0' posn='60' name='अपनी'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	पहली	QO	<fs af='पहली,num,f,sg,,d,,' posn='70' name='पहली'>
4.2	प्राइवेट	JJ	<fs af='प्राइवेट,adj,any,any,,d,,' posn='80' name='प्राइवेट'>
4.3	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' posn='90' name='बजट'>
4.4	एयरलाइंस	NN	<fs af='एयरलाइंस,unk,,,,,,' posn='100' name='एयरलाइंस'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
5.1	जजीरा	NNPC	<fs af='जजीरा,n,m,sg,3,d,0,0' posn='110' name='जजीरा'>
5.2	एयरवेज	NNP	<fs af='एयरवेज,unk,,,,,,' posn='120' name='एयरवेज'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
6.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' posn='140' name='उड़ानों'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='150' name='की2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNN'>
7.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' posn='160' name='संख्या'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k2:NP8'>
8.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' posn='170' name='बढ़ाने'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' name='की3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:NP9'>
9.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' posn='190' name='मांग'>
	))
10	((	VGF	<fs af=',,,,,,,' name='NP9' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='200' name='की4'>
10.2	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id="30">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='20' name='लिए'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' posn='30' name='उड़ानों'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='40' name='की'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNN'>
3.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' posn='50' name='संख्या'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGNN'>
4.1	करीब	RP	<fs af='करीब,adv,,,,,,' posn='60' name='करीब'>
4.2	५०	QC	<fs af='५०,num,any,any,,any,,' posn='70' name='५०'>
4.3	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' posn='80' name='फीसदी'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
5.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' posn='90' name='बढ़ाने'>
5.2	को	PSP	<fs af='को,psp,,,,,,' posn='100' name='को'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='110' name='कहा'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='120' name='गया'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id="31">
1	((	CCP	<fs af=',,,,,,,' name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='20' name='भारत'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='30' name='सरकार'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' name='ने'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,,d,0,0' posn='50' name='ऐसा'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,0,ना,nA' posn='60' name='करने'>
4.2	से	PSP	<fs af='से,psp,,,,,,' posn='70' name='से'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='pof:VGF'>
5.1	मना	RP	<fs af='मना,n,m,sg,3,d,0,0' posn='80' name='मना'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='90' name='कर'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='100' name='दिया'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

<Sentence id="32">
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' posn='10' name='यदि'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
2.1	जजीरा	NNPC	<fs af='जजीरा,n,m,sg,3,d,0,0' posn='20' name='जजीरा'>
2.2	एयरवेज	NNP	<fs af='एयरवेज,unk,,,,,,' posn='30' name='एयरवेज'>
2.3	को	PSP	<fs af='को,psp,,,,,,' posn='40' name='को'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNN'>
3.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,,d,0,0' posn='50' name='ऐसा'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='r6-k1:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='60' name='करने'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,d,0,0' posn='80' name='स्वीकृति'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' posn='90' name='मिल'>
6.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' posn='100' name='जाती'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' posn='110' name='तो'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='rh:VGF2'>
8.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' posn='120' name='इससे'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP3'>
9.1	इंडियन	NNPC	<fs af='इंडियन,n,f,sg,3,d,0,0' posn='130' name='इंडियन'>
9.2	एयरलाइंस	NNP	<fs af='एयरलाइंस,n,f,sg,3,o,0,0' posn='140' name='एयरलाइंस'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='r6:NP7'>
10.1	और	CC	<fs af='और,avy,,,,,,' posn='150' name='और'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:CCP3'>
11.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' posn='160' name='एयर'>
11.2	इंडिया	NNP	<fs af='इंडिया,n,m,sg,3,o,0,0' posn='170' name='इंडिया'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='180' name='के'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF2'>
12.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,o,0,0' posn='190' name='व्यापार'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' name='पर'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGF2'>
13.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' posn='210' name='असर'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	पड़	VM	<fs af='पड,v,any,any,any,,0,0' posn='220' name='पड़'>
14.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='230' name='सकता'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='240' name='है'>
14.4	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id="33">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' posn='10' name='कारण'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,,' posn='20' name='यह'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='30' name='है'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2p:CCP2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='50' name='भारत'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='ccof:CCP2'>
6.1	आने	VM	<fs af='आ,v,any,any,any,0,ना,nA' posn='60' name='आने'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='nmod:NP5'>
7.1	और	CC	<fs af='और,avy,,,,,,' posn='70' name='और'>
	))
8	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='ccof:CCP2'>
8.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' posn='80' name='जाने'>
8.2	वाली	PSP	<fs af='वाली,psp,f,sg,,o,,' posn='90' name='वाली'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
9.1	जजीरा	NNP	<fs af='जजीरा,n,m,sg,3,o,0,0' posn='100' name='जजीरा'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='110' name='की'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF2'>
10.1	१३	QC	<fs af='१३,n,m,sg,3,o,0,0' posn='120' name='१३'>
10.2	में	PSP	<fs af='में,psp,,,,,,' posn='130' name='में'>
10.3	से	PSP	<fs af='से,psp,,,,,,' posn='140' name='से'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	१०	QC	<fs af='१०,num,any,any,,any,,' posn='150' name='१०'>
11.2	फ्लाइट	NN	<fs af='फ्लाइट,n,f,sg,3,d,0,0' posn='160' name='फ्लाइट'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' posn='170' name='दुबई'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='180' name='के'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7p:VGF2'>
13.1	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' posn='190' name='रास्ते'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2p:VGF2'>
14.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='200' name='कुवैत'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	जाती	VM	<fs af='जा,v,f,pl,any,,ता,wA' posn='210' name='जाती'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='220' name='हैं'>
15.3	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id="34">
1	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
1.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' posn='10' name='जिससे'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	अधिकतर	JJ	<fs af='अधिकतर,adj,any,any,,d,,' posn='20' name='अधिकतर'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' posn='30' name='लोग'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNN'>
3.1	इन्हीं	DEM	<fs af='यह,pn,f,pl,3,o,,' posn='40' name='इन्हीं'>
3.2	फ्लाइटों	NN	<fs af='फ्लाइटों,n,f,pl,3,o,0,0' posn='50' name='फ्लाइटों'>
3.3	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
4	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='k2:VGF'>
4.1	जाना	VM	<fs af='जा,v,any,any,any,d,ना,nA' posn='70' name='जाना'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	पसंद	NN	<fs af='पसंद,n,m,sg,3,d,0,0' posn='80' name='पसंद'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' posn='90' name='करते'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='100' name='हैं'>
6.3	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

<Sentence id="35">
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
1.1	बताते	VM	<fs af='बता,v,m,pl,any,,ता,wA' posn='10' name='बताते'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='declarative' voicetype='active'>
2.1	चलें	VM	<fs af='चल,v,any,pl,3,,एं,eM' posn='20' name='चलें'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF2'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,,,' posn='40' name='अभी'>
4.2	तक	PSP	<fs af='तक,avy,,,,,,' posn='50' name='तक'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP6'>
5.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' posn='60' name='एयर'>
5.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' posn='70' name='इंडिया'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' name='की'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF2'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,m,sg,3,o,0,0' posn='90' name='मुंबई'>
6.2	से	PSP	<fs af='से,psp,,,,,,' posn='100' name='से'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rt:VGF2'>
7.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' posn='110' name='कुवैत'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='120' name='के'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' name='लिए'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF2'>
8.1	हर	QF	<fs af='हर,avy,,,,,,' posn='140' name='हर'>
8.2	माह	NN	<fs af='माह,n,m,sg,3,d,0,0' posn='150' name='माह'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	चार	QC	<fs af='चार,num,any,any,,any,,' posn='160' name='चार'>
9.2	फ्लाइट्स	NN	<fs af='फ्लाइट्स,n,m,pl,3,d,0,0' posn='170' name='फ्लाइट्स'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' posn='180' name='हैं'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:CCP'>
11.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' posn='190' name='जबकि'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	इंडियन	NNPC	<fs af='इंडियन,n,f,sg,3,d,0,0' posn='200' name='इंडियन'>
12.2	एयरलाइंस	NNP	<fs af='एयरलाइंस,n,f,sg,3,o,0,0' posn='210' name='एयरलाइंस'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='220' name='की2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:NULL__VGF'>
13.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' posn='230' name='तीन'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' dmrel='ccof:CCP2' stype='declarative' voicetype='active' mtype='gap' troot='है'>
14.1	NULL	VM	<fs name='NULL'>
14.2	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id="36">
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,pn,,,,,,' posn='10' name='वहीं'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:CCP'>
2.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' posn='20' name='कुवैत'>
2.2	एयरवेज	NNP	<fs af='एयरवेज,n,m,sg,3,o,0,0' posn='30' name='एयरवेज'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='r6-k1:NP5'>
3.1	और	CC	<fs af='और,avy,,,,,,' posn='40' name='और'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
4.1	जजीरा	NNPC	<fs af='जजीरा,n,m,sg,3,d,0,0' posn='50' name='जजीरा'>
4.2	एयरलाइंस	NNP	<fs af='एयरलाइंस,n,m,sg,3,o,0,0' posn='60' name='एयरलाइंस'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' name='की'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	मुंबई	NNP	<fs af='मुंबई,n,m,sg,3,o,0,0' posn='80' name='मुंबई'>
5.2	तक	PSP	<fs af='तक,avy,,,,,,' posn='90' name='तक'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' name='की2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
6.1	प्रतिदिन	NN	<fs af='प्रतिदिन,n,m,sg,3,d,0,0' posn='110' name='प्रतिदिन'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='120' name='एक'>
7.2	उड़ान	NN	<fs af='उडान,n,f,sg,3,d,0,0' posn='130' name='उड़ान'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='140' name='है'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2'>
9.1	और	CC	<fs af='और,avy,,,,,,' posn='150' name='और2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='rt:VGF2'>
10.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' posn='160' name='दक्षिण'>
10.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='170' name='भारत'>
10.3	के	PSP	<fs af='के,psp,,,,,,' posn='180' name='के'>
10.4	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='190' name='लिए'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
11.1	साप्ताहिक	JJ	<fs af='साप्ताहिक,adj,any,any,,d,,' posn='200' name='साप्ताहिक'>
11.2	उड़ाने	NN	<fs af='उडा,n,f,pl,3,d,0,0' posn='210' name='उड़ाने'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' posn='220' name='हैं'>
12.2	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
