<document id="fullnews_id_2481933">
<head>
	<title>Khadim's demonstration in Ajmer Sharif</title>
	<caption></caption>
	<language>English </language>
	<author>
		<firstname></firstname>
		<middlename></middlename>
		<lastname></lastname>
	</author>
	<creation>
		<raw_corpus creation_date="" institute_name="">
		<annotated_corpus creation_date="01/08/2011" institute_name="IIIT-Hyderabad">
	</creation>
	<domain_name>News Articles </domain_name>
	<distributor>LTRC, IIIT Hyderabad</distributor>
	<source>ISI, Kolkata</source>
	<publication>
		<place>Ajmer.</place>
		<date>28/5/2004</date>
		<address>Connaught Place, New Delhi</address>
		<type>Newspaper</type>
		<publisher>
		<name>Amar Ujala</name>
		<url>http://www.amarujala.com</url>
		</publisher>
	</publication>
	<project_description>NSF English Dependency Treebanking Project</place>
	<availability>
		<format>CML/SSF</format>
	</availability>
	<byte_count>11030</byte_count>
	<word_count>683</word_count>
	<edition_number>1.0</edition_number>
	<encoding_description>
		<original_encoding>ISO 8859</format>
		<new_encoding>Unicode UTF8</new_encoding>
	</encoding_description>
	<bibliography></bibliography>
	<sentence_marker>.</sentence_marker>
	<normalization>No</normalization>
	<utility_name>cml_tags</utility_name>

</head>
<Sentence id='1'>
1	((	PP	<fs name='PP' drel='k7t:VG'>
1.1	During	IN	<fs af='during,p,m,s,3,0,,' name='During'>
1.2	((	NP	<fs name='NP'>
1.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
1.2.2	anti	JJ	<fs af='anti,adj,m,s,3,0,,' name='anti'>
1.2.3	encroachment	NN	<fs af='encroachment,n,m,s,3,0,,' name='encroachment'>
1.2.4	drive	NN	<fs af='drive,n,m,s,3,0,,' name='drive'>|<fs af='drive,v,m,s,3,0,,'>
	))
	))
2	((	PP	<fs name='PP2' drel='nmod:NP'>
2.1	at	IN	<fs af='at,p,m,s,3,0,,' name='at'>|<fs af='at,n,m,p,3,0,,'>|<fs af='at,n,m,s,3,0,,'>|<fs af='at,p,m,s,3,0,,'>
2.2	((	NP	<fs name='NP2'>
2.2.1	Khwaja	NNP	<fs name='Khwaja'>
2.2.2	Moinuddin	NNP	<fs name='Moinuddin'>
2.2.3	Chishti	NNP	<fs name='Chishti'>
2.2.4	's	POS	<fs name='s'>
2.2.5	tomb	NN	<fs af='tomb,n,m,s,3,0,,' name='tomb'>|<fs af='tomb,v,m,s,3,0,,'>
	))
2.3	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='k1:VG'>
3.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
3.2	Khadims	NNPS	<fs name='Khadims'>
	))
4	((	ADVP	<fs name='ADVP' drel='nmod:NP3'>
4.1	there	RB	<fs af='there,adj,m,s,3,0,,' name='there'>|<fs af='there,D,m,s,3,0,,'>|<fs af='there,P,m,s,3,0,,'>
	))
5	((	VG	<fs name='VG' head='1'>
5.1	staged	VBD	<fs af='stage,v,m,s,3,0,,' tense='PAST' v_form='WK' name='staged'>|<fs af='stage,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
6	((	NP	<fs name='NP4' drel='k2:VG'>
6.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
6.2	protest	NN	<fs af='protest,n,m,s,3,0,,' name='protest'>|<fs af='protest,v,m,s,3,0,,'>
6.3	demonstraion	NN	<fs name='demonstraion'>
6.4	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	PP	<fs name='PP' drel='k7t:VG'>
1.1	After	IN	<fs af='after,Conj,m,s,3,0,,' name='After'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
1.2	((	NP	<fs name='NP'>
1.2.1	mid	NN	<fs af='mid,adj,m,s,3,0,,' name='mid'>
1.2.2	noon	NN	<fs af='noon,n,m,s,3,0,,' name='noon'>
	))
	))
2	((	NP	<fs name='NP2' drel='k1:VG'>
2.1	they	PRP	<fs af='he,P,m,p,3,0,,' case='NOM' name='they'>
	))
3	((	VG	<fs name='VG'>
3.1	kept	VBD	<fs af='keep,v,m,s,3,0,,' tense='PAST' v_form='STR' name='kept'>|<fs af='keep,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
4	((	NP	<fs name='NP3' drel='k2:VG'>
4.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.2	main	JJ	<fs af='main,n,m,s,3,0,,' name='main'>|<fs af='main,adj,m,s,3,0,,'>
4.3	door	NN	<fs af='door,n,m,s,3,0,,' name='door'>|<fs af='door,adj,m,s,3,0,,'>
	))
5	((	ADJP	<fs name='ADJP' drel='k2s:VG'>
5.1	closed	JJ	<fs af='closed,adj,m,s,3,0,,' name='closed'>
	))
6	((	PP	<fs name='PP2' drel='jjmod:ADJP'>
6.1	for	IN	<fs af='for,p,m,s,3,0,,' name='for'>|<fs af='for,Comp,m,s,3,0,,'>
6.2	((	NP	<fs name='NP4'>
6.2.1	about	RB	<fs af='about,p,m,s,3,0,,' name='about'>|<fs af='about,adj,m,s,3,0,,'>|<fs af='about,D,m,s,3,0,,'>|<fs af='about,p,m,s,3,0,,'>
6.2.2	40	CD	<fs name='40'>
6.2.3	minutes	NNS	<fs af='minute,n,m,p,3,0,,' name='minutes'>|<fs af='minutes,n,m,s,3,0,,'>|<fs af='minute,v,m,s,3,0,,' tense='PRES'>
	))
6.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	PP	<fs name='PP' drel='rh:VG'>
1.1	Due	JJ	<fs af='due,n,m,s,3,0,,' name='Due'>|<fs af='due,adj,m,s,3,0,,'>|<fs af='due,D,m,s,3,0,,'>
1.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
1.3	((	NP	<fs name='NP'>
1.3.1	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
1.3.2	protest	NN	<fs af='protest,n,m,s,3,0,,' name='protest'>|<fs af='protest,v,m,s,3,0,,'>
1.3.3	demonstration	NN	<fs af='demonstration,n,m,s,3,0,,' name='demonstration'>
	))
	))
2	((	NP	<fs name='NP2' drel='k1:VG'>
2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
2.2	large	JJ	<fs af='large,n,m,s,3,0,,' name='large'>|<fs af='large,adj,m,s,3,0,,'>|<fs af='large,D,m,s,3,0,,'>
2.3	number	NN	<fs af='number,n,m,s,3,0,,' name='number'>|<fs af='numb,adj,m,s,3,0,,' degree='COMP'>|<fs af='number,v,m,s,3,0,,'>
	))
3	((	PP	<fs name='PP2' drel='r6:NP2'>
3.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
3.2	((	NP	<fs name='NP3'>
3.2.1	devotees	NNS	<fs af='devotee,n,m,p,3,0,,' name='devotees'>
	))
	))
4	((	VG	<fs name='VG'>
4.1	had	VBD	<fs af='have,v,m,s,3,0,,' tense='PAST' v_form='STR' name='had'>|<fs af='have,v,m,s,3,0,,' tense='PPART' v_form='STR'>
4.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to2'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
4.3	wait	VB	<fs af='wait,n,m,s,3,0,,' name='wait'>|<fs af='wait,v,m,s,3,0,,'>
	))
5	((	PP	<fs name='PP3' drel='k7p:VG'>
5.1	outside	IN	<fs af='outside,p,m,s,3,0,,' name='outside'>
5.2	((	NP	<fs name='NP4'>
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
5.2.2	main	JJ	<fs af='main,n,m,s,3,0,,' name='main'>|<fs af='main,adj,m,s,3,0,,'>
5.2.3	door	NN	<fs af='door,n,m,s,3,0,,' name='door'>|<fs af='door,adj,m,s,3,0,,'>
	))
5.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	PP	<fs name='PP' drel='k7t:VG'>
1.1	After	IN	<fs af='after,Conj,m,s,3,0,,' name='After'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
1.2	((	NP	<fs name='NP'>
1.2.1	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
	))
	))
2	((	NP	<fs name='NP2' drel='k1:VG'>
2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
2.2	police	NN	<fs af='police,n,m,s,3,0,,' name='police'>|<fs af='police,v,m,s,3,0,,'>
	))
3	((	VG	<fs name='VG' head='1' drel='ccof:CCP'>
3.1	intervened	VBD	<fs af='intervene,v,m,s,3,0,,' tense='PAST' v_form='WK' name='intervened'>|<fs af='intervene,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
4	((	PP	<fs name='PP2' drel='k7:VG'>
4.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
4.2	((	NP	<fs name='NP3'>
4.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
4.2.2	matter	NN	<fs af='matter,n,m,s,3,0,,' name='matter'>|<fs af='matt,adj,m,s,3,0,,' degree='COMP'>|<fs af='matter,v,m,s,3,0,,'>
	))
	))
5	((	CCP	<fs name='CCP'>
5.1	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
	))
6	((	VG	<fs name='VG2' drel='pof:VG3'>
6.1	got	VBD	<fs af='get,v,m,s,3,0,,' tense='PAST' v_form='STR' name='got'>|<fs af='get,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
7	((	NP	<fs name='NP4' drel='k2:VG3'>
7.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
7.2	door	NN	<fs af='door,n,m,s,3,0,,' name='door'>|<fs af='door,adj,m,s,3,0,,'>
	))
8	((	VG	<fs name='VG3' drel='ccof:CCP'>
8.1	opened	VBD	<fs af='open,v,m,s,3,0,,' tense='PAST' v_form='WK' name='opened'>|<fs af='open,v,m,s,3,0,,' tense='PPART' v_form='WK'>
8.2	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	The	DT	<fs af='the,det,m,s,3,0,,' name='The'>
1.2	anti	JJ	<fs af='anti,n,m,s,3,0,,' name='anti'>|<fs af='anti,adj,m,s,3,0,,'>
1.3	encroachment	JJ	<fs af='encroachment,n,m,s,3,0,,' name='encroachment'>
1.4	drive	NN	<fs af='drive,n,m,s,3,0,,' name='drive'>|<fs af='drive,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG'>
2.1	was	VBD	<fs af='be,v,m,s,1,0,,' tense='PAST' v_form='STR' name='was'>|<fs af='be,v,m,s,3,0,,' tense='PAST' v_form='STR'>
2.2	launched	VBN	<fs af='launch,v,m,s,3,0,,' tense='PAST' v_form='WK' name='launched'>|<fs af='launch,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	PP	<fs name='PP' drel='k7:VG'>
3.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
3.2	((	NP	<fs name='NP2'>
3.2.1	view	NN	<fs af='view,n,m,s,3,0,,' name='view'>|<fs af='view,v,m,s,3,0,,'>
	))
	))
4	((	PP	<fs name='PP2' drel='r6:NP2'>
4.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
4.2	((	NP	<fs name='NP3'>
4.2.1	security	NN	<fs af='security,n,m,s,3,0,,' name='security'>
	))
	))
5	((	PP	<fs name='PP3' drel='k7:VG'>
5.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP4'>
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
5.2.2	occassion	NN	<fs name='occassion'>
	))
	))
6	((	PP	<fs name='PP4' drel='r6:NP4'>
6.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of2'>
6.2	((	NP	<fs name='NP5'>
6.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
6.2.2	Urs	NNP	<fs name='Urs'>
	))
	))
7	((	PP	<fs name='PP5' drel='k1:VG'>
7.1	by	IN	<fs af='by,p,m,s,3,0,,' name='by'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
7.2	((	NP	<fs name='NP6'>
7.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
7.2.2	Dargah	NNP	<fs af='dargah,n,m,s,3,0,,' name='Dargah'>
7.2.3	Committee	NNP	<fs af='committee,n,m,s,3,0,,' name='Committee'>
	))
7.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	A	DT	<fs af='a,n,m,s,3,0,,' name='A'>|<fs af='a,det,m,s,3,0,,'>
1.2	few	JJ	<fs af='few,det,m,s,3,0,,' name='few'>|<fs af='few,adj,m,s,3,0,,'>
1.3	members	NNS	<fs af='member,n,m,p,3,0,,' name='members'>
	))
2	((	PP	<fs name='PP' drel='r6:NP'>
2.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
2.2	((	NP	<fs name='NP2'>
2.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
2.2.2	Dargah	NNP	<fs af='dargah,n,m,s,3,0,,' name='Dargah'>
2.2.3	Committe	NNP	<fs name='Committe'>
	))
	))
3	((	VG	<fs name='VG' head='1'>
3.1	suffered	VBD	<fs af='suffer,v,m,s,3,0,,' tense='PAST' v_form='WK' name='suffered'>|<fs af='suffer,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
4	((	NP	<fs name='NP3' drel='k2:VG'>
4.1	some	DT	<fs af='some,D,m,s,3,0,,' name='some'>|<fs af='some,det,m,s,3,0,,'>|<fs af='some,P,m,p,3,0,,'>
4.2	injuries	NNS	<fs af='injury,n,m,p,3,0,,' name='injuries'>
	))
5	((	PP	<fs name='PP2' drel='k7t:VG'>
5.1	during	IN	<fs af='during,p,m,s,3,0,,' name='during'>
5.2	((	NP	<fs name='NP4'>
5.2.1	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
5.2.2	entire	JJ	<fs af='entire,n,m,s,3,0,,' name='entire'>|<fs af='entire,adj,m,s,3,0,,'>
5.2.3	incident	NN	<fs af='incident,n,m,s,3,0,,' name='incident'>
	))
5.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Terrorists	NNS	<fs af='terrorist,n,m,p,3,0,,' name='Terrorists'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	enter	VBP	<fs af='enter,v,m,s,3,0,,' name='enter'>
	))
3	((	PP	<fs name='PP' drel='k7p:VG'>
3.1	via	IN	<fs af='via,p,m,s,3,0,,' name='via'>
3.2	((	NP	<fs name='NP2'>
3.2.1	India	NNP	<fs name='India'>
3.2.2		CC	<fs name='NULL'>
3.2.3	Nepal	NNP	<fs name='Nepal'>
3.2.4	border	NN	<fs af='border,n,m,s,3,0,,' name='border'>|<fs af='border,v,m,s,3,0,,'>
	))
3.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' head='2'>
1.1	New	NNP	<fs af='new,n,m,s,3,0,,' name='New'>|<fs af='new,adj,m,s,3,0,,'>
1.2	Delhi	NNP	<fs name='Delhi'>
1.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	The	DT	<fs af='the,det,m,s,3,0,,' name='The'>
1.2	State	NNP	<fs af='state,n,m,s,3,0,,' name='State'>|<fs af='state,v,m,s,3,0,,'>
1.3	Home	NNP	<fs af='home,n,m,s,3,0,,' name='Home'>|<fs af='home,D,m,s,3,0,,'>|<fs af='home,v,m,s,3,0,,'>|<fs af='home,p,m,s,3,0,,'>|<fs af='home,p,m,s,3,0,,'>
1.4	Minister	NNP	<fs af='minister,n,m,s,3,0,,' name='Minister'>|<fs af='minister,v,m,s,3,0,,'>
1.5	S.	NNP	<fs name='S.'>
1.6	Raghupati	NNP	<fs name='Raghupati'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,' name='said'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	PP	<fs name='PP' drel='k7p:VG'>
3.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
3.2	((	NP	<fs name='NP2'>
3.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
3.2.2	Rajya	NNP	<fs name='Rajya'>
3.2.3	Sabha	NNP	<fs name='Sabha'>
	))
	))
4	((	PP	<fs name='PP2' drel='k7t:VG'>
4.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
4.2	((	NP	<fs name='NP3'>
4.2.1	Wednesday	NNP	<fs af='wednesday,n,m,s,3,0,,' name='Wednesday'>
	))
	))
5	((	CCP	<fs name='CCP' drel='k2:VG'>
5.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
6	((	NP	<fs name='NP4' drel='k1:VG2'>
6.1	India	NNP	<fs name='India'>
	))
7	((	VG	<fs name='VG2' drel='ccof:CCP'>
7.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
7.2	expressed	VBN	<fs af='express,v,m,s,3,0,,' tense='PAST' v_form='WK' name='expressed'>|<fs af='express,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
8	((	NP	<fs name='NP5' drel='k2:VG2'>
8.1	its	PRP$	<fs af='its,det,m,s,3,0,,' case='GEN' name='its'>|<fs af='it,P,m,s,3,0,,' case='GEN'>
8.2	concern	NN	<fs af='concern,n,m,s,3,0,,' name='concern'>|<fs af='concern,v,m,s,3,0,,'>
	))
9	((	PP	<fs name='PP3' drel='k4:VG2'>
9.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
9.2	((	NP	<fs name='NP6'>
9.2.1	Nepal	NNP	<fs name='Nepal'>
	))
	))
10	((	PP	<fs name='PP4' drel='k7:VG2'>
10.1	regarding	VBG	<fs af='regarding,p,m,s,3,0,,' name='regarding'>|<fs af='regard,v,m,s,3,0,,' aspect='PROG'>
10.2	((	NP	<fs name='NP7'>
10.2.1	security	NN	<fs af='security,n,m,s,3,0,,' name='security'>
10.2.2	related	VBN	<fs af='related,adj,m,s,3,0,,' name='related'>|<fs af='relate,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='relate,v,m,s,3,0,,' tense='PPART' v_form='WK'>
10.2.3	problems	NNS	<fs af='problem,n,m,p,3,0,,' name='problems'>
	))
10.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	The	DT	<fs af='the,det,m,s,3,0,,' name='The'>
1.2	India	NNP	<fs name='India'>
1.3	government	NN	<fs af='government,n,m,s,3,0,,' name='government'>
	))
2	((	VG	<fs name='VG' head='2'>
2.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
2.2	told	VBN	<fs af='told,adj,m,s,3,0,,' name='told'>|<fs af='tell,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='tell,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	NP	<fs name='NP2' drel='k4:VG'>
3.1	Nepal	NNP	<fs name='Nepal'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VG'>
4.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
5	((	NP	<fs name='NP3' drel='k1:VG2'>
5.1	Pakistani	JJ	<fs name='Pakistani'>
5.2	militants	NNS	<fs name='militants'>
	))
6	((	VG	<fs name='VG2' drel='ccof:CCP'>
6.1	make	VBP	<fs af='make,n,m,s,3,0,,' name='make'>|<fs af='make,v,m,s,3,0,,'>
	))
7	((	NP	<fs name='NP4' drel='pof:VG2'>
7.1	use	NN	<fs af='use,n,m,s,3,0,,' name='use'>|<fs af='use,v,m,s,3,0,,'>
	))
8	((	PP	<fs name='PP' drel='r6:NP4'>
8.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
8.2	((	NP	<fs name='NP5'>
8.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
8.2.2	security	NN	<fs af='security,n,m,s,3,0,,' name='security'>
8.2.3	lapses	NNS	<fs af='lapse,n,m,p,3,0,,' name='lapses'>|<fs af='lapse,v,m,s,3,0,,' tense='PRES'>
	))
	))
9	((	PP	<fs name='PP2' drel='nmod:NP5'>
9.1	at	IN	<fs af='at,p,m,s,3,0,,' name='at'>|<fs af='at,n,m,p,3,0,,'>|<fs af='at,n,m,s,3,0,,'>|<fs af='at,p,m,s,3,0,,'>
9.2	((	NP	<fs name='NP6'>
9.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
9.2.2	India	NNP	<fs name='India2'>
9.2.3	Nepal	NNP	<fs name='Nepal2'>
9.2.4	border	NN	<fs af='border,n,m,s,3,0,,' name='border'>|<fs af='border,v,m,s,3,0,,'>
	))
	))
10	((	VG	<fs name='VG3' drel='rt:VG2'>
10.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
10.2	infiltrate	VB	<fs af='infiltrate,n,m,s,3,0,,' name='infiltrate'>|<fs af='infiltrate,v,m,s,3,0,,'>
	))
11	((	PP	<fs name='PP3' drel='k7p:VG3'>
11.1	into	IN	<fs af='into,p,m,s,3,0,,' name='into'>
11.2	((	NP	<fs name='NP7'>
11.2.1	Indian	JJ	<fs name='Indian'>
11.2.2	territory	NN	<fs af='territory,n,m,s,3,0,,' name='territory'>
	))
11.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	He	PRP	<fs af='he,P,m,s,3,0,,' case='NOM' name='He'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,' name='said'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VG'>
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	NP	<fs name='NP2' drel='k1:VG2'>
4.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.2	government	NN	<fs af='government,n,m,s,3,0,,' name='government'>
	))
5	((	VG	<fs name='VG2' drel='ccof:CCP'>
5.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
5.2	sanctioned	VBN	<fs af='sanction,v,m,s,3,0,,' tense='PAST' v_form='WK' name='sanctioned'>|<fs af='sanction,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
6	((	NP	<fs name='NP3' drel='k2:VG2'>
6.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
6.2	deployment	NN	<fs af='deployment,n,m,s,3,0,,' name='deployment'>
	))
7	((	PP	<fs name='PP' drel='r6:NP3'>
7.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
7.2	((	NP	<fs name='NP4'>
7.2.1	20	CD	<fs name='20'>
7.2.2	new	JJ	<fs af='new,n,m,s,3,0,,' name='new'>|<fs af='new,adj,m,s,3,0,,'>
7.2.3	battalions	NNS	<fs af='battalion,n,m,p,3,0,,' name='battalions'>
	))
	))
8	((	PP	<fs name='PP2' drel='r6:NP4'>
8.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of2'>
8.2	((	NP	<fs name='NP5'>
8.2.1	Armed	NNP	<fs af='armed,adj,m,s,3,0,,' name='Armed'>|<fs af='arm,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='arm,v,m,s,3,0,,' tense='PPART' v_form='WK'>
8.2.2	Border	NNP	<fs af='border,n,m,s,3,0,,' name='Border'>|<fs af='border,v,m,s,3,0,,'>
8.2.3	Forces	NNPS	<fs af='force,n,m,p,3,0,,' name='Forces'>|<fs af='force,v,m,s,3,0,,' tense='PRES'>
	))
8.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	
1.1	DIG	NNP	<fs af='dig,n,m,s,3,0,,'>|<fs af='dig,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='accused' head='1'>
2.1	accused	VBD	<fs af='accused,n,m,s,3,0,,'>|<fs af='accuse,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='accuse,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	PP	
3.1	of	IN	<fs af='of,p,m,s,3,0,,'>
3.2	((	NP	
3.2.1	sexual	JJ	<fs af='sexual,adj,m,s,3,0,,'>
3.2.2	harrasment	NN	
3.2.3	Kolkota	NN	
	))
3.3	.	SYM	<fs af='.,punc,n,s,3,0,,'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	West	NNP	<fs af='west,n,m,s,3,0,,' name='West'>|<fs af='west,D,m,s,3,0,,'>
1.2	Bengal	NNP	<fs name='Bengal'>
1.3	's	POS	<fs name='s'>
1.4	Human	NNP	<fs af='human,adj,m,s,3,0,,' name='Human'>
1.5	Rights	NNP	<fs af='right,n,m,p,3,0,,' name='Rights'>|<fs af='right,v,m,s,3,0,,' tense='PRES'>
1.6	Commission	NNP	<fs af='commission,n,m,s,3,0,,' name='Commission'>|<fs af='commission,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG' head='2'>
2.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
2.2	directed	VBN	<fs af='directed,adj,m,s,3,0,,' name='directed'>|<fs af='direct,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='direct,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	NP	<fs name='NP2' drel='k2:VG2'>
3.1	an	DT	<fs af='an,det,m,s,3,0,,' name='an'>
3.2	equiry	NN	<fs name='equiry'>
	))
4	((	VG	<fs name='VG2' drel='k2:VG'>
4.1	be	VB	<fs af='be,v,m,s,3,0,,' name='be'>
4.2	conducted	VBN	<fs af='conduct,v,m,s,3,0,,' tense='PAST' v_form='WK' name='conducted'>|<fs af='conduct,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
5	((	PP	<fs name='PP' drel='k7:VG2'>
5.1	into	IN	<fs af='into,p,m,s,3,0,,' name='into'>
5.2	((	NP	<fs name='NP3'>
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
5.2.2	complaint	NN	<fs af='complaint,n,m,s,3,0,,' name='complaint'>
	))
	))
6	((	PP	<fs name='PP2' drel='r6:NP3'>
6.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
6.2	((	NP	<fs name='NP4'>
6.2.1	sexual	JJ	<fs af='sexual,adj,m,s,3,0,,' name='sexual'>
6.2.2	harrasment	NN	<fs name='harrasment'>
	))
	))
7	((	PP	<fs name='PP3' drel='nmod:NP3'>
7.1	against	IN	<fs af='against,p,m,s,3,0,,' name='against'>
7.2	((	NP	<fs name='NP5'>
7.2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
7.2.2	DIG	NNP	<fs af='dig,n,m,s,3,0,,' name='DIG'>|<fs af='dig,v,m,s,3,0,,'>
	))
	))
8	((	PP	<fs name='PP4' drel='nmod:NP3'>
8.1	by	IN	<fs af='by,p,m,s,3,0,,' name='by'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
8.2	((	NP	<fs name='NP6'>
8.2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a2'>|<fs af='a,det,m,s,3,0,,'>
8.2.2	male	JJ	<fs af='male,n,m,s,3,0,,' name='male'>|<fs af='male,adj,m,s,3,0,,'>
8.2.3	police	NN	<fs af='police,n,m,s,3,0,,' name='police'>|<fs af='police,v,m,s,3,0,,'>
8.2.4	constable	NN	<fs af='constable,n,m,s,3,0,,' name='constable'>
8.2.5	Debashish	NNP	<fs name='Debashish'>
8.2.6	Bannerjee	NNP	<fs name='Bannerjee'>
	))
8.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Retired	VBN	<fs af='retire,v,m,s,3,0,,' tense='PAST' v_form='WK' name='Retired'>|<fs af='retire,v,m,s,3,0,,' tense='PPART' v_form='WK'>
1.2	judge	NN	<fs af='judge,n,m,s,3,0,,' name='judge'>|<fs af='judge,v,m,s,3,0,,'>
1.3	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
1.4	head	NN	<fs af='head,n,m,s,3,0,,' name='head'>|<fs af='head,v,m,s,3,0,,'>
	))
2	((	PP	<fs name='PP' drel='r6:NP'>
2.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
2.2	((	NP	<fs name='NP2'>
2.2.1	HRC	NNP	<fs name='HRC'>
2.2.2	S.	NNP	<fs name='S.'>
2.2.3	K	NNP	<fs af='k,n,m,s,3,0,,' name='K'>
2.2.4	Sen	NNP	<fs af='sen,n,m,s,3,0,,' name='Sen'>
	))
	))
3	((	VG	<fs name='VG' head='1'>
3.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,' name='said'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VG'>
4.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
5	((	NP	<fs name='NP3' drel='k4:VG2'>
5.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
5.2	DGP	NN	<fs name='DGP'>
	))
6	((	VG	<fs name='VG2' drel='ccof:CCP'>
6.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
6.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
6.3	directed	VBN	<fs af='directed,adj,m,s,3,0,,' name='directed'>|<fs af='direct,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='direct,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
7	((	VG	<fs name='VG3' drel='k2:VG2'>
7.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
7.2	look	VB	<fs af='look,n,m,s,3,0,,' name='look'>|<fs af='look,v,m,s,3,0,,'>
	))
8	((	PP	<fs name='PP2' drel='k7:VG3'>
8.1	into	IN	<fs af='into,p,m,s,3,0,,' name='into'>
8.2	((	NP	<fs name='NP4'>
8.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
8.2.2	constable	NN	<fs af='constable,n,m,s,3,0,,' name='constable'>
8.2.3	's	POS	<fs name='s'>
8.2.4	complaint	NN	<fs af='complaint,n,m,s,3,0,,' name='complaint'>
	))
8.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='Assam' head='1'>
1.1	Assam	NN	<fs af='assam,n,m,s,3,0,,'>
	))
2	((	XP	
2.1	:	:	
	))
3	((	NP	
3.1	three	CD	<fs af='three,n,m,s,3,0,,'>|<fs af='three,det,m,s,3,0,,'>
	))
4	((	VG	
4.1	die	NN	<fs af='die,n,m,s,3,0,,'>|<fs af='die,v,m,s,3,0,,'>
	))
5	((	PP	
5.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
5.2	((	NP	
5.2.1	grenade	NN	<fs af='grenade,n,m,s,3,0,,'>
5.2.2	attack	NN	<fs af='attack,n,m,s,3,0,,'>|<fs af='attack,v,m,s,3,0,,'>
	))
	))
6	((	PP	
6.1	at	IN	<fs af='at,p,m,s,3,0,,'>|<fs af='at,n,m,p,3,0,,'>|<fs af='at,n,m,s,3,0,,'>|<fs af='at,p,m,s,3,0,,'>
6.2	((	NP	
6.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
6.2.2	station	NN	<fs af='station,n,m,s,3,0,,'>|<fs af='station,v,m,s,3,0,,'>
6.2.3	Guwahati	NN	
	))
6.3	.	SYM	<fs af='.,punc,n,s,3,0,,'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Three	CD	<fs af='three,n,m,s,3,0,,' name='Three'>|<fs af='three,det,m,s,3,0,,'>
1.2	people	NNS	<fs af='people,n,m,p,3,0,,' name='people'>|<fs af='people,v,m,p,3,0,,'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	died	VBD	<fs af='die,v,m,s,3,0,,' tense='PAST' v_form='WK' name='died'>|<fs af='die,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	PP	<fs name='PP' drel='k7:VG'>
3.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
3.2	((	NP	<fs name='NP2'>
3.2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
3.2.2	grenade	JJ	<fs af='grenade,n,m,s,3,0,,' name='grenade'>
3.2.3	attack	NN	<fs af='attack,n,m,s,3,0,,' name='attack'>|<fs af='attack,v,m,s,3,0,,'>
	))
	))
4	((	PP	<fs name='PP2' drel='k7p:VG'>
4.1	at	IN	<fs af='at,p,m,s,3,0,,' name='at'>|<fs af='at,n,m,p,3,0,,'>|<fs af='at,n,m,s,3,0,,'>|<fs af='at,p,m,s,3,0,,'>
4.2	((	NP	<fs name='NP3'>
4.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.2.2	Maibong	NNP	<fs name='Maibong'>
4.2.3	railway	NN	<fs af='railway,n,m,s,3,0,,' name='railway'>
4.2.4	station	NN	<fs af='station,n,m,s,3,0,,' name='station'>|<fs af='station,v,m,s,3,0,,'>
	))
	))
5	((	PP	<fs name='PP3' drel='k7t:VG'>
5.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP4'>
5.2.1	Wednesday	NNP	<fs af='wednesday,n,m,s,3,0,,' name='Wednesday'>
	))
	))
6	((	PP	<fs name='PP4' drel='k7p:VG'>
6.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in2'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
6.2	((	NP	<fs name='NP5'>
6.2.1	North	NNP	<fs af='north,n,m,s,3,0,,' name='North'>|<fs af='north,adj,m,s,3,0,,'>|<fs af='north,D,m,s,3,0,,'>
6.2.2	Kachar	NNP	<fs name='Kachar'>
6.2.3	district	NN	<fs af='district,n,m,s,3,0,,' name='district'>|<fs af='district,v,m,s,3,0,,'>
	))
	))
7	((	PP	<fs name='PP5' drel='r6:PP4'>
7.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
7.2	((	NP	<fs name='NP6'>
7.2.1	Assam	NNP	<fs af='assam,n,m,s,3,0,,' name='Assam'>
	))
7.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k4a:VG'>
1.1	Four	CD	<fs af='four,n,m,s,3,0,,' name='Four'>|<fs af='four,det,m,s,3,0,,'>
1.2	people	NNS	<fs af='people,n,m,p,3,0,,' name='people'>|<fs af='people,v,m,p,3,0,,'>
	))
2	((	PP	<fs name='PP' drel='ccof:CCP'>
2.1	including	VBG	<fs af='include,v,m,s,3,0,,' aspect='PROG' name='including'>
2.2	((	NP	<fs name='NP2'>
2.2.1	two	CD	<fs af='two,n,m,s,3,0,,' name='two'>|<fs af='two,det,m,s,3,0,,'>
2.2.2	women	NNS	<fs af='woman,n,m,p,3,0,,' name='women'>
	))
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP'>
3.1	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
4.2	child	NN	<fs af='child,n,m,s,3,0,,' name='child'>
	))
5	((	VG	<fs name='VG' head='2'>
5.1	were	VBD	<fs af='be,v,m,p,3,0,,' name='were'>
5.2	injured	VBN	<fs af='injured,adj,m,s,3,0,,' name='injured'>|<fs af='injure,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='injure,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
6	((	PP	<fs name='PP2' drel='k7:VG'>
6.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
6.2	((	NP	<fs name='NP4'>
6.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
6.2.2	incident	NN	<fs af='incident,n,m,s,3,0,,' name='incident'>
	))
6.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	PP	<fs name='PP' drel='vmod:VG'>
1.1	According	VBG	<fs af='according,adj,m,s,3,0,,' name='According'>|<fs af='accord,v,m,s,3,0,,' aspect='PROG'>
1.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
1.3	((	NP	<fs name='NP'>
1.3.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
1.3.2	police	NN	<fs af='police,n,m,s,3,0,,' name='police'>|<fs af='police,v,m,s,3,0,,'>
1.3.3	source	NN	<fs af='source,n,m,s,3,0,,' name='source'>
	))
1.4	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k1:VG'>
2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
2.2	explosion	NN	<fs af='explosion,n,m,s,3,0,,' name='explosion'>
	))
3	((	VG	<fs name='VG'>
3.1	occurred	VBD	<fs af='occur,v,m,s,3,0,,' tense='PAST' v_form='WK' name='occurred'>|<fs af='occur,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
4	((	ADVP	<fs name='ADVP' drel='k7t:VG'>
4.1	late	RB	<fs af='late,adj,m,s,3,0,,' name='late'>|<fs af='late,D,m,s,3,0,,'>
	))
5	((	PP	<fs name='PP2' drel='k7t:VG'>
5.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP3'>
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
5.2.2	afternoon	NN	<fs af='afternoon,n,m,s,3,0,,' name='afternoon'>
	))
	))
6	((	PP	<fs name='PP3' drel='k7p:VG'>
6.1	at	IN	<fs af='at,p,m,s,3,0,,' name='at'>|<fs af='at,n,m,p,3,0,,'>|<fs af='at,n,m,s,3,0,,'>|<fs af='at,p,m,s,3,0,,'>
6.2	((	NP	<fs name='NP4'>
6.2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a2'>|<fs af='a,det,m,s,3,0,,'>
6.2.2	warehouse	NN	<fs af='warehouse,n,m,s,3,0,,' name='warehouse'>|<fs af='warehouse,v,m,s,3,0,,'>
	))
	))
7	((	PP	<fs name='PP4' drel='nmod:NP4'>
7.1	near	IN	<fs af='near,p,m,s,3,0,,' name='near'>|<fs af='near,n,m,s,3,0,,'>|<fs af='near,adj,m,s,3,0,,'>|<fs af='near,D,m,s,3,0,,'>|<fs af='near,p,m,s,3,0,,'>|<fs af='near,v,m,s,3,0,,'>
7.2	((	NP	<fs name='NP5'>
7.2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a3'>|<fs af='a,det,m,s,3,0,,'>
7.2.2	water	NN	<fs af='water,n,m,s,3,0,,' name='water'>|<fs af='water,v,m,s,3,0,,'>
7.2.3	tank	NN	<fs af='tank,n,m,s,3,0,,' name='tank'>
	))
	))
8	((	ADJP	<fs name='ADJP' drel='nmod:NP5'>
8.1	located	JJ	<fs af='locate,v,m,s,3,0,,' tense='PAST' v_form='WK' name='located'>|<fs af='locate,v,m,s,3,0,,' tense='PPART' v_form='WK'>
8.2	close	JJ	<fs af='close,n,m,s,3,0,,' name='close'>|<fs af='close,adj,m,s,3,0,,'>|<fs af='close,D,m,s,3,0,,'>|<fs af='close,v,m,s,3,0,,'>
	))
9	((	PP	<fs name='PP5' drel='jjmod:ADJP'>
9.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to2'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
9.2	((	NP	<fs name='NP6'>
9.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
9.2.2	station	NN	<fs af='station,n,m,s,3,0,,' name='station'>|<fs af='station,v,m,s,3,0,,'>
	))
9.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	He	PRP	<fs af='he,P,m,s,3,0,,' case='NOM' name='He'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,' name='said'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	NP	<fs name='NP2' drel='k1:VG2'>
3.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
3.2	suspected	VBN	<fs af='suspect,v,m,s,3,0,,' tense='PAST' v_form='WK' name='suspected'>|<fs af='suspect,v,m,s,3,0,,' tense='PPART' v_form='WK'>
3.3	militants	NNS	<fs name='militants'>
	))
4	((	VG	<fs name='VG2' drel='k2:VG'>
4.1	managed	VBD	<fs af='manage,v,m,s,3,0,,' tense='PAST' v_form='WK' name='managed'>|<fs af='manage,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
5	((	VG	<fs name='VG3' drel='k2:VG2'>
5.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
5.2	disappear	VB	<fs af='disappear,v,m,s,3,0,,' name='disappear'>
	))
6	((	PP	<fs name='PP' drel='k7:VG3'>
6.1	into	IN	<fs af='into,p,m,s,3,0,,' name='into'>
6.2	((	NP	<fs name='NP3'>
6.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
6.2.2	crowd	NN	<fs af='crowd,n,m,s,3,0,,' name='crowd'>|<fs af='crowd,v,m,s,3,0,,'>
	))
	))
7	((	PP	<fs name='PP2' head='1' drel='k7t:VG4'>
7.1	after	IN	<fs af='after,Conj,m,s,3,0,,' name='after'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
	))
8	((	VG	<fs name='VG4' drel='k7t:VG2'>
8.1	triggering	VBG	<fs af='trigger,v,m,s,3,0,,' aspect='PROG' name='triggering'>
	))
9	((	NP	<fs name='NP4' drel='k2:VG4'>
9.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
9.2	explosoin	NN	<fs name='explosoin'>
9.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	The	DT	<fs af='the,det,m,s,3,0,,' name='The'>
1.2	local	JJ	<fs af='local,n,m,s,3,0,,' name='local'>|<fs af='local,adj,m,s,3,0,,'>
1.3	police	NN	<fs af='police,n,m,s,3,0,,' name='police'>|<fs af='police,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	suspect	VBP	<fs af='suspect,n,m,s,3,0,,' name='suspect'>|<fs af='suspect,v,m,s,3,0,,'>
	))
3	((	NP	<fs name='NP2' drel='k2:VG'>
3.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
3.2	hand	NN	<fs af='hand,n,m,s,3,0,,' name='hand'>|<fs af='hand,v,m,s,3,0,,'>
	))
4	((	PP	<fs name='PP' drel='r6:NP2'>
4.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
4.2	((	NP	<fs name='NP3'>
4.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
4.2.2	Dima	NNP	<fs name='Dima'>
4.2.3	Halom	NNP	<fs name='Halom'>
4.2.4	Daogo	NNP	<fs name='Daogo'>
4.2.5	group	NN	<fs af='group,n,m,s,3,0,,' name='group'>|<fs af='group,v,m,s,3,0,,'>
	))
	))
5	((	PP	<fs name='PP2' drel='k7:VG'>
5.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP4'>
5.2.1	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
5.2.2	explosion	NN	<fs af='explosion,n,m,s,3,0,,' name='explosion'>
	))
5.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	All	DT	<fs af='all,n,m,s,3,0,,' name='All'>|<fs af='all,adj,m,s,3,0,,'>|<fs af='all,D,m,s,3,0,,'>|<fs af='all,det,m,s,3,0,,'>
1.2	injured	VBN	<fs af='injured,adj,m,s,3,0,,' name='injured'>|<fs af='injure,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='injure,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
2	((	VG	<fs name='VG' head='3'>
2.1	have	VBP	<fs af='have,v,m,s,3,0,,' name='have'>
2.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
2.3	admitted	VBN	<fs af='admit,v,m,s,3,0,,' tense='PAST' v_form='WK' name='admitted'>|<fs af='admit,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	PP	<fs name='PP' drel='k7p:VG'>
3.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
3.2	((	NP	<fs name='NP2'>
3.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
3.2.2	Maibong	NNP	<fs name='Maibong'>
3.2.3	government	NN	<fs af='government,n,m,s,3,0,,' name='government'>
3.2.4	hospital	NN	<fs af='hospital,n,m,s,3,0,,' name='hospital'>
	))
3.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='vmod:VG'>
1.1	According	VBG	<fs name='According'>
1.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
1.3	((	NP	<fs name='NP2'>
1.3.1	police	NN	<fs af='police,n,m,s,3,0,,' name='police'>|<fs af='police,v,m,s,3,0,,'>
1.3.2	sources	NNS	<fs af='source,n,m,p,3,0,,' name='sources'>
	))
	))
2	((	NP	<fs name='NP3' drel='k1:VG'>
2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
2.2	blast	NN	<fs af='blast,n,m,s,3,0,,' name='blast'>|<fs af='blast,v,m,s,3,0,,'>
	))
3	((	VG	<fs name='VG' head='3'>
3.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
3.2	not	RB	<fs af='not,D,m,s,3,0,,' name='not'>
3.3	affected	VBN	<fs af='affected,adj,m,s,3,0,,' name='affected'>|<fs af='affect,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='affect,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
4	((	NP	<fs name='NP4' drel='k2:VG'>
4.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
4.2	rail	NN	<fs af='rail,n,m,s,3,0,,' name='rail'>|<fs af='rail,v,m,s,3,0,,'>
4.3	traffic	NN	<fs af='traffic,n,m,s,3,0,,' name='traffic'>|<fs af='traffic,v,m,s,3,0,,'>
4.4	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	Case	NNP	<fs af='case,Conj,m,s,3,0,,' name='Case'>|<fs af='case,n,m,s,3,0,,'>|<fs af='case,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	filed	VBD	<fs af='file,v,m,s,3,0,,' tense='PAST' v_form='WK' name='filed'>|<fs af='file,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	PP	<fs name='PP'>
3.1	against	IN	<fs af='against,p,m,s,3,0,,' name='against'>
3.2	((	NP	<fs name='NP2'>
3.2.1	Amarnath	NNP	<fs name='Amarnath'>
3.2.2	Shrine	NNP	<fs af='shrine,n,m,s,3,0,,' name='Shrine'>|<fs af='shrine,v,m,s,3,0,,'>
3.2.3	Board	NNP	<fs af='board,n,m,s,3,0,,' name='Board'>|<fs af='board,v,m,s,3,0,,'>
3.2.4	Srinagar	NNP	<fs name='Srinagar'>
	))
3.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	A	DT	<fs af='a,n,m,s,3,0,,' name='A'>|<fs af='a,det,m,s,3,0,,'>
1.2	complaint	NN	<fs af='complaint,n,m,s,3,0,,' name='complaint'>
	))
2	((	VG	<fs name='VG' head='3'>
2.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
2.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
2.3	filed	VBN	<fs af='file,v,m,s,3,0,,' tense='PAST' v_form='WK' name='filed'>|<fs af='file,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	PP	<fs name='PP'>
3.1	against	IN	<fs af='against,p,m,s,3,0,,' name='against'>
3.2	((	NP	<fs name='NP2'>
3.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
3.2.2	Amrnath	NNP	<fs name='Amrnath'>
3.2.3	Shrine	NNP	<fs af='shrine,n,m,s,3,0,,' name='Shrine'>|<fs af='shrine,v,m,s,3,0,,'>
3.2.4	Board	NNP	<fs af='board,n,m,s,3,0,,' name='Board'>|<fs af='board,v,m,s,3,0,,'>
	))
	))
4	((	PP	<fs name='PP2' head='1'>
4.1	for	IN	<fs af='for,p,m,s,3,0,,' name='for'>|<fs af='for,Comp,m,s,3,0,,'>
	))
5	((	VG	<fs name='VG2'>
5.1	fiddling	VBG	<fs af='fiddling,adj,m,s,3,0,,' name='fiddling'>|<fs af='fiddle,v,m,s,3,0,,' aspect='PROG'>
	))
6	((	PP	<fs name='PP3'>
6.1	with	IN	<fs af='with,p,m,s,3,0,,' name='with'>
6.2	((	NP	<fs name='NP3'>
6.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
6.2.2	Shivling	NN	<fs name='Shivling'>
	))
	))
7	((	NP	<fs name='NP4' head='1' drel='k1:VG3' coref='NP3'>
7.1	that	WDT	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
8	((	VG	<fs name='VG3' drel='nmod__relc:NP3'>
8.1	forms	VBZ	<fs af='forme,n,m,p,3,0,,' name='forms'>|<fs af='form,v,m,s,3,0,,' tense='PRES'>
	))
9	((	ADVP	<fs name='ADVP' drel='adv:VG3'>
9.1	naturally	RB	<fs af='naturally,D,m,s,3,0,,' name='naturally'>
	))
10	((	NP	<fs name='NP5' drel='k7t:VG3'>
10.1	every	DT	<fs af='every,det,m,s,3,0,,' name='every'>
10.2	year	NN	<fs af='year,n,m,s,3,0,,' name='year'>
	))
11	((	PP	<fs name='PP4' drel='k7p:VG3'>
11.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
11.2	((	NP	<fs name='NP6'>
11.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
11.2.2	Amarnath	NNP	<fs name='Amarnath'>
11.2.3	cave	NN	<fs af='cave,n,m,s,3,0,,' name='cave'>|<fs af='cave,v,m,s,3,0,,'>
	))
11.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	PP	<fs name='PP' drel='k7:VG2'>
1.1	In	IN	<fs af='in,p,m,s,3,0,,' name='In'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
1.2	((	NP	<fs name='NP'>
1.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
1.2.2	complaint	NN	<fs af='complaint,n,m,s,3,0,,' name='complaint'>
	))
	))
2	((	VG	<fs name='VG' drel='nmod:NP'>
2.1	filed	VBN	<fs af='file,v,m,s,3,0,,' tense='PAST' v_form='WK' name='filed'>|<fs af='file,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	PP	<fs name='PP2' drel='k7p:VG'>
3.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
3.2	((	NP	<fs name='NP2'>
3.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
3.2.2	Jammu	NNP	<fs name='Jammu'>
3.2.3	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
3.2.4	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,' name='Kashmir'>
3.2.5	High	NNP	<fs af='high,n,m,s,3,0,,' name='High'>|<fs af='high,adj,m,s,3,0,,'>|<fs af='high,D,m,s,3,0,,'>
3.2.6	Court	NNP	<fs af='court,n,m,s,3,0,,' name='Court'>|<fs af='court,v,m,s,3,0,,'>
	))
	))
4	((	NP	<fs name='NP3' drel='k4:VG2'>
4.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
4.2	shrine	NN	<fs af='shrine,n,m,s,3,0,,' name='shrine'>|<fs af='shrine,v,m,s,3,0,,'>
	))
5	((	VG	<fs name='VG2' head='3'>
5.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
5.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
5.3	accused	VBN	<fs af='accused,n,m,s,3,0,,' name='accused'>|<fs af='accuse,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='accuse,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
6	((	VG	<fs name='VG3'>
6.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
6.2	hurting	VBG	<fs af='hurt,v,m,s,3,0,,' aspect='PROG' name='hurting'>
	))
7	((	NP	<fs name='NP4' drel='k2:VG2'>
7.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the4'>
7.2	religious	JJ	<fs af='religious,n,m,s,3,0,,' name='religious'>|<fs af='religious,adj,m,s,3,0,,'>
7.3	sentiments	NNS	<fs af='sentiment,n,m,p,3,0,,' name='sentiments'>
	))
8	((	PP	<fs name='PP3' drel='r6:NP4'>
8.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of2'>
8.2	((	NP	<fs name='NP5'>
8.2.1	Hindus	NNP	<fs name='Hindus'>
	))
8.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	The	DT	<fs af='the,det,m,s,3,0,,' name='The'>
1.2	hearing	NN	<fs af='hearing,n,m,s,3,0,,' name='hearing'>|<fs af='hear,v,m,s,3,0,,' aspect='PROG'>
	))
2	((	PP	<fs name='PP' drel='nmod:NP'>
2.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
2.2	((	NP	<fs name='NP2'>
2.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
2.2.2	case	NN	<fs af='case,Conj,m,s,3,0,,' name='case'>|<fs af='case,n,m,s,3,0,,'>|<fs af='case,v,m,s,3,0,,'>
	))
	))
3	((	VG	<fs name='VG' head='3'>
3.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
3.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
3.3	scheduled	VBN	<fs af='schedule,v,m,s,3,0,,' tense='PAST' v_form='WK' name='scheduled'>|<fs af='schedule,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
4	((	PP	<fs name='PP2' drel='k7t:VG'>
4.1	for	IN	<fs af='for,p,m,s,3,0,,' name='for'>|<fs af='for,Comp,m,s,3,0,,'>
4.2	((	NP	<fs name='NP3'>
4.2.1	Thursday	NNP	<fs af='thursday,n,m,s,3,0,,' name='Thursday'>
	))
	))
5	((	PP	<fs name='PP3' drel='k7p:VG'>
5.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in2'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP4'>
5.2.1	Justice	NNP	<fs af='justice,n,m,s,3,0,,' name='Justice'>
5.2.2	J.P.	NNP	<fs name='J.P.'>
5.2.3	Singh	NNP	<fs name='Singh'>
5.2.4	's	POS	<fs name='s'>
5.2.5	court	NN	<fs af='court,n,m,s,3,0,,' name='court'>|<fs af='court,v,m,s,3,0,,'>
	))
5.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	PP	<fs name='PP' drel='k7p:VG2'>
1.1	In	IN	<fs af='in,p,m,s,3,0,,' name='In'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
1.2	((	NP	<fs name='NP'>
1.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
1.2.2	petition	NN	<fs af='petition,n,m,s,3,0,,' name='petition'>|<fs af='petition,v,m,s,3,0,,'>
	))
	))
2	((	VG	<fs name='VG' drel='nmod:NP'>
2.1	filed	VBN	<fs af='file,v,m,s,3,0,,' tense='PAST' v_form='WK' name='filed'>|<fs af='file,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	PP	<fs name='PP2' drel='k1:VG'>
3.1	by	IN	<fs af='by,p,m,s,3,0,,' name='by'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
3.2	((	NP	<fs name='NP2'>
3.2.1	Kistwar	NNP	<fs name='Kistwar'>
3.2.2	residents	NNS	<fs af='resident,n,m,p,3,0,,' name='residents'>
	))
3.3	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
4.2	State	NNP	<fs af='state,n,m,s,3,0,,' name='State'>|<fs af='state,v,m,s,3,0,,'>
4.3	government	NN	<fs af='government,n,m,s,3,0,,' name='government'>
4.4	,	SYM	<fs af=',punc,n,s,3,0,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
5.2	state	NN	<fs af='state,n,m,s,3,0,,' name='state'>|<fs af='state,v,m,s,3,0,,'>
5.3	's	POS	<fs name='s'>
5.4	Chief	NNP	<fs af='chief,n,m,s,3,0,,' name='Chief'>|<fs af='chief,adj,m,s,3,0,,'>|<fs af='chief,D,m,s,3,0,,'>
5.5	Secretary	NNP	<fs af='secretary,n,m,s,3,0,,' name='Secretary'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VG2'>
6.1	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
	))
7	((	NP	<fs name='NP5' head='3' drel='ccof:CCP'>
7.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the4'>
7.2	Secretary	NNP	<fs af='secretary,n,m,s,3,0,,' name='Secretary2'>
7.3	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and2'>
7.4	Director	NNP	<fs af='director,n,m,s,3,0,,' name='Director'>
	))
8	((	PP	<fs name='PP3' drel='r6:NP5'>
8.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
8.2	((	NP	<fs name='NP6'>
8.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the5'>
8.2.2	tourism	NN	<fs af='tourism,n,m,s,3,0,,' name='tourism'>
8.2.3	department	NN	<fs af='department,n,m,s,3,0,,' name='department'>
	))
	))
9	((	VG	<fs name='VG2' head='4'>
9.1	have	VBP	<fs af='have,v,m,s,3,0,,' name='have'>
9.2	also	RB	<fs af='also,D,m,s,3,0,,' name='also'>
9.3	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
9.4	named	VBN	<fs af='name,v,m,s,3,0,,' tense='PAST' v_form='WK' name='named'>|<fs af='name,v,m,s,3,0,,' tense='PPART' v_form='WK'>
9.5	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	The	DT	<fs af='the,det,m,s,3,0,,' name='The'>
1.2	petition	NN	<fs af='petition,n,m,s,3,0,,' name='petition'>|<fs af='petition,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	charges	VBZ	<fs af='charge,n,m,p,3,0,,' name='charges'>|<fs af='charge,v,m,s,3,0,,' tense='PRES'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VG'>
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	PP	<fs name='PP' drel='rh:VG3'>
4.1	due	JJ	<fs af='due,n,m,s,3,0,,' name='due'>|<fs af='due,adj,m,s,3,0,,'>|<fs af='due,D,m,s,3,0,,'>
4.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
4.3	((	NP	<fs name='NP2'>
4.3.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.3.2	installation	NN	<fs af='installation,n,m,s,3,0,,' name='installation'>
	))
	))
5	((	PP	<fs name='PP2' drel='r6:NP2'>
5.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
5.2	((	NP	<fs name='NP3'>
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
5.2.2	artificial	JJ	<fs af='artificial,adj,m,s,3,0,,' name='artificial'>
5.2.3	Shivling	NN	<fs name='Shivling'>
	))
5.3	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='k2:VG3'>
6.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
6.2	sentiments	NNS	<fs af='sentiment,n,m,p,3,0,,' name='sentiments'>
	))
7	((	PP	<fs name='PP3' drel='r6:NP4'>
7.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of2'>
7.2	((	NP	<fs name='NP5'>
7.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the4'>
7.2.2	devotees	NNS	<fs af='devotee,n,m,p,3,0,,' name='devotees'>
	))
	))
8	((	NP	<fs name='NP6' head='1' drel='k1:VG2' coref='NP5'>
8.1	that	WDT	<fs af='that,Comp,m,s,3,0,,' name='that2'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
9	((	VG	<fs name='VG2' drel='nmod__relc:NP5'>
9.1	visit	VBP	<fs af='visit,n,m,s,3,0,,' name='visit'>|<fs af='visit,v,m,s,3,0,,'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VG2'>
10.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the5'>
10.2	Amarnath	NNP	<fs name='Amarnath'>
10.3	cave	NN	<fs af='cave,n,m,s,3,0,,' name='cave'>|<fs af='cave,v,m,s,3,0,,'>
	))
11	((	VG	<fs name='VG3' drel='ccof:CCP'>
11.1	have	VBP	<fs af='have,v,m,s,3,0,,' name='have'>
11.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
11.3	hurt	VBN	<fs af='hurt,n,m,s,3,0,,' name='hurt'>|<fs af='hurt,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='hurt,v,m,s,3,0,,' tense='PPART' v_form='STR'>|<fs af='hurt,v,m,s,3,0,,'>
11.4	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	It	PRP	<fs af='it,P,m,s,3,0,,' case='NOM' name='It'>
	))
2	((	VG	<fs name='VG' head='3'>
2.1	should	MD	<fs af='should,v,m,s,3,0,,' tense='PRES' name='should'>
2.2	be	VB	<fs af='be,v,m,s,3,0,,' name='be'>
2.3	noted	VBN	<fs af='noted,adj,m,s,3,0,,' name='noted'>|<fs af='note,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='note,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	CCP	<fs name='CCP' drel='k2s:VG'>
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	PP	<fs name='PP' drel='rh:VG3'>
4.1	due	JJ	<fs af='due,n,m,s,3,0,,' name='due'>|<fs af='due,adj,m,s,3,0,,'>|<fs af='due,D,m,s,3,0,,'>
4.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
4.3	((	NP	<fs name='NP2'>
4.3.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.3.2	controversy	NN	<fs af='controversy,n,m,s,3,0,,' name='controversy'>
	))
	))
5	((	NP	<fs name='NP3' head='1' drel='k1:VG2' coref='NP2'>
5.1	that	WDT	<fs af='that,Comp,m,s,3,0,,' name='that2'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
6	((	VG	<fs name='VG2' drel='nmod__relc:NP2'>
6.1	erupted	VBD	<fs af='erupt,v,m,s,3,0,,' tense='PAST' v_form='WK' name='erupted'>|<fs af='erupt,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
7	((	PP	<fs name='PP2' drel='k7:VG2'>
7.1	with	IN	<fs af='with,p,m,s,3,0,,' name='with'>
7.2	regard	NN	<fs af='regard,n,m,s,3,0,,' name='regard'>|<fs af='regard,v,m,s,3,0,,'>
7.3	to	TO	<fs af='to,p,m,s,3,0,,' name='to2'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
7.4	((	NP	<fs name='NP4'>
7.4.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
7.4.2	installation	NN	<fs af='installation,n,m,s,3,0,,' name='installation'>
	))
	))
8	((	PP	<fs name='PP3' drel='r6:NP4'>
8.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
8.2	((	NP	<fs name='NP5'>
8.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
8.2.2	artificial	JJ	<fs af='artificial,adj,m,s,3,0,,' name='artificial'>
8.2.3	Shivling	NN	<fs name='Shivling'>
	))
	))
9	((	PP	<fs name='PP4' drel='k7t:VG2'>
9.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
9.2	((	NP	<fs name='NP6'>
9.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the4'>
9.2.2	past	NN	<fs af='past,p,m,s,3,0,,' name='past'>|<fs af='past,n,m,s,3,0,,'>|<fs af='past,adj,m,s,3,0,,'>|<fs af='past,D,m,s,3,0,,'>|<fs af='past,p,m,s,3,0,,'>|<fs af='past,v,m,s,3,0,,'>
	))
9.3	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
10	((	NP	<fs name='NP7' drel='k1:VG3'>
10.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the5'>
10.2	Amarnath	NNP	<fs name='Amarnath'>
10.3	Shrine	NNP	<fs af='shrine,n,m,s,3,0,,' name='Shrine'>|<fs af='shrine,v,m,s,3,0,,'>
10.4	Board	NNP	<fs af='board,n,m,s,3,0,,' name='Board'>|<fs af='board,v,m,s,3,0,,'>
	))
11	((	VG	<fs name='VG3' drel='ccof:CCP'>
11.1	had	VBD	<fs af='have,v,m,s,3,0,,' tense='PAST' v_form='STR' name='had'>|<fs af='have,v,m,s,3,0,,' tense='PPART' v_form='STR'>
11.2	already	RB	<fs af='already,D,m,s,3,0,,' name='already'>
11.3	initiated	VBN	<fs af='initiate,v,m,s,3,0,,' tense='PAST' v_form='WK' name='initiated'>|<fs af='initiate,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
12	((	NP	<fs name='NP8' drel='k2:VG3'>
12.1	an	DT	<fs af='an,det,m,s,3,0,,' name='an'>
12.2	inquiry	NN	<fs af='enquiry,n,m,s,3,0,,' name='enquiry'>
	))
13	((	PP	<fs name='PP5' drel='k7:VG3'>
13.1	into	IN	<fs af='into,p,m,s,3,0,,' name='into'>
13.2	((	NP	<fs name='NP9'>
13.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the6'>
13.2.2	entire	JJ	<fs af='entire,n,m,s,3,0,,' name='entire'>|<fs af='entire,adj,m,s,3,0,,'>
13.2.3	case	NN	<fs af='case,Conj,m,s,3,0,,' name='case'>|<fs af='case,n,m,s,3,0,,'>|<fs af='case,v,m,s,3,0,,'>
	))
	))
14	((	PP	<fs name='PP6' drel='nmod:NP8'>
14.1	by	IN	<fs af='by,p,m,s,3,0,,' name='by'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
14.2	((	NP	<fs name='NP10'>
14.2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
14.2.2	retired	JJ	<fs af='retire,v,m,s,3,0,,' tense='PAST' v_form='WK' name='retired'>|<fs af='retire,v,m,s,3,0,,' tense='PPART' v_form='WK'>
14.2.3	High	NNP	<fs af='high,n,m,s,3,0,,' name='High'>|<fs af='high,adj,m,s,3,0,,'>|<fs af='high,D,m,s,3,0,,'>
14.2.4	Court	NNP	<fs af='court,n,m,s,3,0,,' name='Court'>|<fs af='court,v,m,s,3,0,,'>
14.2.5	judge	NN	<fs af='judge,n,m,s,3,0,,' name='judge'>|<fs af='judge,v,m,s,3,0,,'>
	))
14.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP'>
1.1	Two	CD	<fs af='two,n,m,s,3,0,,' name='Two'>|<fs af='two,det,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	suspected	VBD	<fs af='suspect,v,m,s,3,0,,' tense='PAST' v_form='WK' name='suspected'>|<fs af='suspect,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	NP	<fs name='NP2'>
3.1	SIMI	NN	<fs name='SIMI'>
3.2	workers	NNS	<fs af='worker,n,m,p,3,0,,' name='workers'>
	))
4	((	VG	<fs name='VG2'>
4.1	arrested	VBN	<fs af='arrest,v,m,s,3,0,,' tense='PAST' v_form='WK' name='arrested'>|<fs af='arrest,v,m,s,3,0,,' tense='PPART' v_form='WK'>
4.2	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	
1.1	Khandwa	NN	
	))
2	((	XP	
2.1	(	(	
	))
3	((	NP	
3.1	M.P.	NNP	
	))
4	((	XP	
4.1	)	)	
	))
5	((	NP	
5.1	Two	CD	<fs af='two,n,m,s,3,0,,'>|<fs af='two,det,m,s,3,0,,'>
5.2	SIMI	NN	
5.3	workers	NNS	<fs af='worker,n,m,p,3,0,,'>
	))
6	((	VG	<fs name='arrested' head='3'>
6.1	have	VBP	<fs af='have,v,m,s,3,0,,'>
6.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR'>
6.3	arrested	VBN	<fs af='arrest,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='arrest,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
7	((	PP	
7.1	for	IN	<fs af='for,p,m,s,3,0,,'>|<fs af='for,Comp,m,s,3,0,,'>
7.2	((	NP	
7.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
7.2.2	incident	NN	<fs af='incident,n,m,s,3,0,,'>
	))
	))
8	((	PP	
8.1	of	IN	<fs af='of,p,m,s,3,0,,'>
8.2	((	NP	
8.2.1	violence	NN	<fs af='violence,n,m,s,3,0,,'>
	))
	))
9	((	PP	
9.1	during	IN	<fs af='during,p,m,s,3,0,,'>
9.2	((	NP	
9.2.1	a	DT	<fs af='a,n,m,s,3,0,,'>|<fs af='a,det,m,s,3,0,,'>
9.2.2	religious	JJ	<fs af='religious,n,m,s,3,0,,'>|<fs af='religious,adj,m,s,3,0,,'>
9.2.3	procession	NN	<fs af='procession,n,m,s,3,0,,'>|<fs af='procession,v,m,s,3,0,,'>
	))
	))
10	((	PP	
10.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
10.2	((	NP	
10.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
10.2.2	town	NN	<fs af='town,n,m,s,3,0,,'>
	))
	))
11	((	PP	
11.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
11.2	((	NP	
11.2.1	April	NNP	
	))
11.3	.	SYM	<fs af='.,punc,n,s,3,0,,'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Additional	JJ	<fs af='additional,adj,m,s,3,0,,' name='Additional'>
1.2	Police	NNP	<fs af='police,n,m,s,3,0,,' name='Police'>|<fs af='police,v,m,s,3,0,,'>
1.3	Commissioner	NNP	<fs af='commissioner,n,m,s,3,0,,' name='Commissioner'>
1.4	S.P.	NNP	<fs name='S.P.'>
1.5	Singh	NNP	<fs name='Singh'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,' name='said'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	PP	<fs name='PP' drel='k7t:VG'>
3.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
3.2	((	NP	<fs name='NP2'>
3.2.1	Wednesday	NNP	<fs af='wednesday,n,m,s,3,0,,' name='Wednesday'>
	))
	))
4	((	CCP	<fs name='CCP' drel='k2:VG'>
4.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
5	((	NP	<fs name='NP3' drel='k2:VG2'>
5.1	Mohaamad	NNP	<fs name='Mohaamad'>
5.2	Ameen	NNP	<fs name='Ameen'>
5.3	Qureshi	NNP	<fs name='Qureshi'>
5.4	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
5.5	Mohammad	NNP	<fs name='Mohammad'>
5.6	Shafeeq	NNP	<fs name='Shafeeq'>
	))
6	((	VG	<fs name='VG2' drel='ccof:CCP'>
6.1	were	VBD	<fs af='be,v,m,p,3,0,,' name='were'>
6.2	arrested	VBN	<fs af='arrest,v,m,s,3,0,,' tense='PAST' v_form='WK' name='arrested'>|<fs af='arrest,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
7	((	PP	<fs name='PP2' drel='k7:VG2'>
7.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on2'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
7.2	((	NP	<fs name='NP4'>
7.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
7.2.2	information	NN	<fs af='information,n,m,s,3,0,,' name='information'>
	))
	))
8	((	VG	<fs name='VG3' drel='nmod:NP4'>
8.1	provided	VBN	<fs af='provide,v,m,s,3,0,,' tense='PAST' v_form='WK' name='provided'>|<fs af='provide,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
9	((	PP	<fs name='PP3' drel='k1:VG3'>
9.1	by	IN	<fs af='by,p,m,s,3,0,,' name='by'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
9.2	((	NP	<fs name='NP5'>
9.2.1	senior	JJ	<fs af='senior,n,m,s,3,0,,' name='senior'>|<fs af='senior,adj,m,s,3,0,,'>
9.2.2	members	NNS	<fs af='member,n,m,p,3,0,,' name='members'>
	))
	))
10	((	PP	<fs name='PP4' drel='r6:NP5'>
10.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
10.2	((	NP	<fs name='NP6'>
10.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
10.2.2	banned	VBN	<fs af='ban,v,m,s,3,0,,' tense='PAST' v_form='WK' name='banned'>|<fs af='ban,v,m,s,3,0,,' tense='PPART' v_form='WK'>
10.2.3	organization	NN	<fs af='organization,n,m,s,3,0,,' name='organization'>
	))
10.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Singh	NNP	<fs name='Singh'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,' name='said'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	CCP	<fs name='CCP'>
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	NP	<fs name='NP2' drel='k2:VG2'>
4.1	they	PRP	<fs af='he,P,m,p,3,0,,' case='NOM' name='they'>
	))
5	((	VG	<fs name='VG2'>
5.1	were	VBD	<fs af='be,v,m,p,3,0,,' name='were'>
5.2	arrested	VBN	<fs af='arrest,v,m,s,3,0,,' tense='PAST' v_form='WK' name='arrested'>|<fs af='arrest,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
6	((	PP	<fs name='PP' drel='rh:VG2'>
6.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
6.2	((	NP	<fs name='NP3'>
6.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
6.2.2	information	NN	<fs af='information,n,m,s,3,0,,' name='information'>
	))
	))
7	((	VG	<fs name='VG3' drel='nmod:NP3'>
7.1	provided	VBN	<fs af='provide,v,m,s,3,0,,' tense='PAST' v_form='WK' name='provided'>|<fs af='provide,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
8	((	PP	<fs name='PP2' drel='k1:VG3'>
8.1	by	IN	<fs af='by,p,m,s,3,0,,' name='by'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
8.2	((	NP	<fs name='NP4'>
8.2.1	Imran	NNP	<fs name='Imran'>
8.2.2	Ansari	NNP	<fs name='Ansari'>
	))
8.3	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP4'>
9.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
9.2	SIMI	NN	<fs name='SIMI'>
9.3	worker	NN	<fs af='worker,n,m,s,3,0,,' name='worker'>
9.4	,	SYM	<fs af=',punc,n,s,3,0,,' name=',2'>
	))
10	((	NP	<fs name='NP6' head='1' drel='k2:VG4'>
10.1	who	WP	<fs af='who,P,m,s,3,0,,' name='who'>|<fs af='who,Comp,m,s,3,0,,'>
	))
11	((	VG	<fs name='VG4' drel='nmod__relc:NP5'>
11.1	was	VBD	<fs af='be,v,m,s,1,0,,' tense='PAST' v_form='STR' name='was'>|<fs af='be,v,m,s,3,0,,' tense='PAST' v_form='STR'>
11.2	arrested	VBN	<fs af='arrest,v,m,s,3,0,,' tense='PAST' v_form='WK' name='arrested2'>|<fs af='arrest,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
12	((	PP	<fs name='PP3' drel='k7p:VG4'>
12.1	from	IN	<fs af='from,p,m,s,3,0,,' name='from'>|<fs af='from,p,m,s,3,0,,'>
12.2	((	NP	<fs name='NP7'>
12.2.1	Bhopal	NNP	<fs name='Bhopal'>
	))
	))
13	((	PP	<fs name='PP4' drel='k7t:VG4'>
13.1	after	IN	<fs af='after,Conj,m,s,3,0,,' name='after'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
13.2	((	NP	<fs name='NP8'>
13.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
13.2.2	Mumbai	NNP	<fs name='Mumbai'>
13.2.3	bomb	NN	<fs af='bomb,n,m,s,3,0,,' name='bomb'>|<fs af='bomb,v,m,s,3,0,,'>
13.2.4	blasts	NNS	<fs af='blast,n,m,p,3,0,,' name='blasts'>|<fs af='blast,v,m,s,3,0,,' tense='PRES'>
	))
13.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	He	PRP	<fs af='he,P,m,s,3,0,,' case='NOM' name='He'>
	))
2	((	VG	<fs name='VG' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,' name='said'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VG'>
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	PP	<fs name='PP' drel='k2:VG2'>
4.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
4.2	number	NN	<fs af='number,n,m,s,3,0,,' name='number'>|<fs af='numb,adj,m,s,3,0,,' degree='COMP'>|<fs af='number,v,m,s,3,0,,'>
4.3	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
4.4	((	NP	<fs name='NP2'>
4.4.1	objectionable	JJ	<fs af='objectionable,adj,m,s,3,0,,' name='objectionable'>
4.4.2	documents	NNS	<fs af='document,n,m,p,3,0,,' name='documents'>|<fs af='document,v,m,s,3,0,,' tense='PRES'>
	))
	))
5	((	VG	<fs name='VG2' drel='ccof:CCP'>
5.1	have	VBP	<fs af='have,v,m,s,3,0,,' name='have'>
5.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
5.3	found	VBN	<fs af='found,adj,m,s,3,0,,' name='found'>|<fs af='find,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='find,v,m,s,3,0,,' tense='PPART' v_form='STR'>|<fs af='found,v,m,s,3,0,,'>
	))
6	((	PP	<fs name='PP2' drel='k7p:VG2'>
6.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
6.2	((	NP	<fs name='NP3'>
6.2.1	them	PRP	<fs af='them,det,m,s,3,0,,' name='them'>|<fs af='them,P,m,p,3,0,,' case='ACC'>
	))
6.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	It	PRP	<fs af='it,P,m,s,3,0,,' case='NOM' name='It'>
	))
2	((	VG	<fs name='VG' head='3'>
2.1	should	MD	<fs af='should,v,m,s,3,0,,' tense='PRES' name='should'>
2.2	be	VB	<fs af='be,v,m,s,3,0,,' name='be'>
2.3	noted	VBN	<fs af='noted,adj,m,s,3,0,,' name='noted'>|<fs af='note,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='note,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	CCP	<fs name='CCP' drel='k2s:VG'>
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	ADVP	<fs name='ADVP' drel='k7t:VG2'>
4.1	earlier	RBR	<fs af='early,adj,m,s,3,0,,' degree='COMP' name='earlier'>|<fs af='earlier,D,m,s,3,0,,'>
4.2	too	RB	<fs af='too,D,m,s,3,0,,' name='too'>
4.3	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
5	((	NP	<fs name='NP2' drel='k2:VG2'>
5.1	12	CD	<fs name='12'>
5.2	SIMI	NN	<fs name='SIMI'>
5.3	workers	NNS	<fs af='worker,n,m,p,3,0,,' name='workers'>
	))
6	((	VG	<fs name='VG2' drel='ccof:CCP'>
6.1	had	VBD	<fs af='have,v,m,s,3,0,,' tense='PAST' v_form='STR' name='had'>|<fs af='have,v,m,s,3,0,,' tense='PPART' v_form='STR'>
6.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
6.3	arrested	VBN	<fs af='arrest,v,m,s,3,0,,' tense='PAST' v_form='WK' name='arrested'>|<fs af='arrest,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
7	((	PP	<fs name='PP' drel='k7:VG2'>
7.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
7.2	((	NP	<fs name='NP3'>
7.2.1	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
7.2.2	case	NN	<fs af='case,Conj,m,s,3,0,,' name='case'>|<fs af='case,n,m,s,3,0,,'>|<fs af='case,v,m,s,3,0,,'>
	))
7.3	,	SYM	<fs af=',punc,n,s,3,0,,' name=',2'>
	))
8	((	PP	<fs name='PP2' drel='nmod:NP2'>
8.1	including	VBG	<fs af='include,v,m,s,3,0,,' aspect='PROG' name='including'>
8.2	((	NP	<fs name='NP4'>
8.2.1	two	CD	<fs af='two,n,m,s,3,0,,' name='two'>|<fs af='two,det,m,s,3,0,,'>
8.2.2	women	NNS	<fs af='woman,n,m,p,3,0,,' name='women'>
	))
8.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

</document>
