<document id="fullnews_id_2484340">
<head>
	<title>Koirala to take oath on Saturday</title>
	<caption></caption>
	<language>English </language>
	<author>
		<firstname></firstname>
		<middlename></middlename>
		<lastname></lastname>
	</author>
	<creation>
		<raw_corpus creation_date="" institute_name="">
		<annotated_corpus creation_date="01/08/2011" institute_name="IIIT-Hyderabad">
	</creation>
	<domain_name>News Articles </domain_name>
	<distributor>LTRC, IIIT Hyderabad</distributor>
	<source>ISI, Kolkata</source>
	<publication>
		<place>New Delhi</place>
		<date>28/5/2004</date>
		<address>Connaught Place, New Delhi</address>
		<type>Newspaper</type>
		<publisher>
		<name>Amar Ujala</name>
		<url>http://www.amarujala.com</url>
		</publisher>
	</publication>
	<project_description>NSF English Dependency Treebanking Project</place>
	<availability>
		<format>CML/SSF</format>
	</availability>
	<byte_count>4390</byte_count>
	<word_count>211</word_count>
	<edition_number>1.0</edition_number>
	<encoding_description>
		<original_encoding>ISO 8859</format>
		<new_encoding>Unicode UTF8</new_encoding>
	</encoding_description>
	<bibliography></bibliography>
	<sentence_marker>.</sentence_marker>
	<normalization>No</normalization>
	<utility_name>cml_tags</utility_name>

</head>
<Sentence id='1'>
1	((	PP	<fs name='PP' drel='rh:VG'>
1.1	Due	JJ	<fs af='due,n,m,s,3,0,,' name='Due'>|<fs af='due,adj,m,s,3,0,,'>|<fs af='due,D,m,s,3,0,,'>
1.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
1.3	((	NP	<fs name='NP'>
1.3.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
1.3.2	illness	NN	<fs af='illness,n,m,s,3,0,,' name='illness'>
	))
	))
2	((	PP	<fs name='PP2' drel='r6:NP'>
2.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
2.2	((	NP	<fs name='NP2'>
2.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
2.2.2	parliamentary	JJ	<fs af='parliamentary,adj,m,s,3,0,,' name='parliamentary'>
2.2.3	group	NN	<fs af='group,n,m,s,3,0,,' name='group'>|<fs af='group,v,m,s,3,0,,'>
2.2.4	's	POS	<fs name='s'>
2.2.5	leader	NN	<fs af='leader,n,m,s,3,0,,' name='leader'>
	))
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	Girija	NNP	<fs name='Girija'>
3.2	Prasad	NNP	<fs name='Prasad'>
3.3	Koirala	NNP	<fs name='Koirala'>
3.4	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='k2:VG'>
4.1	his	PRP$	<fs af='he,P,m,s,3,0,,' case='GEN' name='his'>|<fs af='he,det,m,s,3,0,,' case='GEN'>
4.2	inaugaration	NN	<fs name='inaugaration'>
	))
5	((	PP	<fs name='PP3' drel='nmod:NP4'>
5.1	as	IN	<fs af='as,Conj,m,s,3,0,,' name='as'>|<fs af='as,p,m,s,3,0,,'>|<fs af='as,n,m,s,3,0,,'>
5.2	((	NP	<fs name='NP5'>
5.2.1	Prime	NNP	<fs af='prime,n,m,s,3,0,,' name='Prime'>|<fs af='prime,adj,m,s,3,0,,'>|<fs af='prime,v,m,s,3,0,,'>
5.2.2	Minister	NNP	<fs af='minister,n,m,s,3,0,,' name='Minister'>|<fs af='minister,v,m,s,3,0,,'>
	))
	))
6	((	PP	<fs name='PP4' drel='nmod:NP4'>
6.1	after	IN	<fs af='after,Conj,m,s,3,0,,' name='after'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
6.2	((	NP	<fs name='NP6'>
6.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
6.2.2	restoration	NN	<fs af='restoration,n,m,s,3,0,,' name='restoration'>
	))
	))
7	((	PP	<fs name='PP5' drel='r6:NP6'>
7.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of2'>
7.2	((	NP	<fs name='NP7'>
7.2.1	parliament	NN	<fs af='parliament,n,m,s,3,0,,' name='parliament'>
	))
7.3	,	SYM	<fs af=',punc,n,s,3,0,,' name=',2'>
	))
8	((	VG	<fs name='VG' head='3' stype='declarative' voicetype='passive'>
8.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
8.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
8.3	deferred	VBN	<fs af='deferred,adj,m,s,3,0,,' name='deferred'>|<fs af='defer,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='defer,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
9	((	PP	<fs name='PP6' drel='k7t:VG'>
9.1	till	IN	<fs af='till,Conj,m,s,3,0,,' name='till'>|<fs af='till,p,m,s,3,0,,'>|<fs af='till,n,m,s,3,0,,'>|<fs af='till,v,m,s,3,0,,'>
9.2	((	NP	<fs name='NP8'>
9.2.1	tomorrow	NN	<fs af='tomorrow,n,m,s,3,0,,' name='tomorrow'>|<fs af='tomorrow,D,m,s,3,0,,'>
	))
9.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	Koirala	NNP	<fs name='Koirala'>
1.2	's	POS	<fs name='s>
1.3	nephew	NN	<fs af='nephew,n,m,s,3,0,,' name='nephew'>
1.4	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
1.5	member	NN	<fs af='member,n,m,s,3,0,,' name='member'>
	))
2	((	PP	<fs name='PP' drel='r6:NP'>
2.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
2.2	((	NP	<fs name='NP2'>
2.2.1	Nepali	NNP	<fs name='Nepali'>
2.2.2	Congress	NNP	<fs af='congress,n,m,s,3,0,,' name='Congress'>
	))
	))
3	((	NP	<fs name='NP3' drel='k1:VG'>
3.1	Shekhar	NNP	<fs name='Shekhar'>
3.2	Koirala	NNP	<fs name='Koirala2'>
	))
4	((	VG	<fs name='VG' head='1' stype='declarative' voicetype='active'>
4.1	told	VBD	<fs af='told,adj,m,s,3,0,,' name='told'>|<fs af='tell,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='tell,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
5	((	NP	<fs name='NP4' drel='k4:VG'>
5.1	reporters	NNS	<fs af='reporter,n,m,p,3,0,,' name='reporters'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VG'>
6.1	that	IN	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
7	((	NP	<fs name='NP5' drel='k1:VG3'>
7.1	Koirala	NNP	<fs name='Koirala3'>
	))
8	((	VG	<fs name='VG2' drel='nmod__relc:NP5'>
8.1	suffering	VBG	<fs af='suffering,n,m,s,3,0,,' name='suffering'>|<fs af='suffer,v,m,s,3,0,,' aspect='PROG'>
	))
9	((	PP	<fs name='PP2' drel='rh:VG2'>
9.1	from	IN	<fs af='from,p,m,s,3,0,,' name='from'>|<fs af='from,p,m,s,3,0,,'>
9.2	((	NP	<fs name='NP6'>
9.2.1	bronchitis	NN	<fs af='bronchitis,n,m,s,3,0,,' name='bronchitis'>
	))
	))
10	((	VG	<fs stype='declarative' voicetype='active' name='VG3' drel='ccof:CCP2'>
10.1	is	VBZ	<fs af='be,v,m,s,3,0,,' tense='PRES' name='is'>
10.2	improving	VBG	<fs af='improve,v,m,s,3,0,,' aspect='PROG' name='improving'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and2'>
	))
12	((	VG	<fs stype='declarative' voicetype='active' name='VG4' drel='k2:NP7'>
12.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES' name='would'>
12.2	take	VB	<fs af='take,n,m,s,3,0,,' name='take'>|<fs af='take,v,m,s,3,0,,'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP2'>
13.1	oath	NN	<fs af='oath,n,m,s,3,0,,' name='oath'>
	))
14	((	NP	<fs name='NP8' drel='k7t:NP7'>
14.1	tomorrow	NN	<fs af='tomorrow,n,m,s,3,0,,' name='tomorrow'>|<fs af='tomorrow,D,m,s,3,0,,'>
14.2	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Koirala	NNP	<fs name='Koirala'>
	))
2	((	VG	<fs name='VG' head='2' stype='declarative' voicetype='active'>
2.1	had	VBD	<fs af='have,v,m,s,3,0,,' tense='PAST' v_form='STR' name='had'>|<fs af='have,v,m,s,3,0,,' tense='PPART' v_form='STR'>
2.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
	))
3	((	ADJP	<fs name='ADJP' drel='k1s:VG'>
3.1	unable	JJ	<fs af='unable,adj,m,s,3,0,,' name='unable'>
	))
4	((	VG	<fs name='VG2' drel='jjmod:ADJP'>
4.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
4.2	speak	VB	<fs af='speak,v,m,s,3,0,,' name='speak'>
	))
5	((	PP	<fs name='PP' drel='k7p:VG2'>
5.1	at	IN	<fs af='at,p,m,s,3,0,,' name='at'>|<fs af='at,n,m,p,3,0,,'>|<fs af='at,n,m,s,3,0,,'>|<fs af='at,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP2'>
5.2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
5.2.2	public	JJ	<fs af='public,adj,m,s,3,0,,' name='public'>
5.2.3	meeting	NN	<fs af='meeting,n,m,s,3,0,,' name='meeting'>|<fs af='meet,v,m,s,3,0,,' aspect='PROG'>
	))
	))
6	((	PP	<fs name='PP2' drel='k7t:VG2'>
6.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
6.2	((	NP	<fs name='NP3'>
6.2.1	Thursday	NNP	<fs af='thursday,n,m,s,3,0,,' name='Thursday'>
	))
	))
7	((	PP	<fs name='PP3' drel='rh:VG2'>
7.1	due	JJ	<fs af='due,n,m,s,3,0,,' name='due'>|<fs af='due,adj,m,s,3,0,,'>|<fs af='due,D,m,s,3,0,,'>
7.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to2'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
7.3	((	NP	<fs name='NP4'>
7.3.1	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
7.3.2	illness	NN	<fs af='illness,n,m,s,3,0,,' name='illness'>
	))
7.4	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Nepal	NNP	<fs name='Nepal'>
1.2	's	POS	<fs name='s>
1.3	king	NN	<fs af='king,n,m,s,3,0,,' name='king'>
1.4	Gyanendra	NN	<fs name='Gyanendra'>
	))
2	((	VG	<fs name='VG' head='2' stype='declarative' voicetype='active'>
2.1	had	VBD	<fs af='have,v,m,s,3,0,,' tense='PAST' v_form='STR' name='had'>|<fs af='have,v,m,s,3,0,,' tense='PPART' v_form='STR'>
2.2	appointed	VBN	<fs af='appoint,v,m,s,3,0,,' tense='PAST' v_form='WK' name='appointed'>|<fs af='appoint,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	NP	<fs name='NP2' drel='k2:VG'>
3.1	Koirala	NNP	<fs name='Koirala'>
	))
4	((	PP	<fs name='PP' drel='k2s:VG'>
4.1	as	IN	<fs af='as,Conj,m,s,3,0,,' name='as'>|<fs af='as,p,m,s,3,0,,'>|<fs af='as,n,m,s,3,0,,'>
4.2	((	NP	<fs name='NP3'>
4.2.1	Prime	NNP	<fs af='prime,n,m,s,3,0,,' name='Prime'>|<fs af='prime,adj,m,s,3,0,,'>|<fs af='prime,v,m,s,3,0,,'>
4.2.2	Minister	NNP	<fs af='minister,n,m,s,3,0,,' name='Minister'>|<fs af='minister,v,m,s,3,0,,'>
	))
	))
5	((	NP	<fs name='NP4' drel='k7t:VG'>
5.1	yesterday	NN	<fs af='yesterday,n,m,s,3,0,,' name='yesterday'>|<fs af='yesterday,D,m,s,3,0,,'>
5.2	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
6	((	NP	<fs name='NP5' drel='k2:VG2' coref='NP2'>
6.1	who	WP	<fs af='who,P,m,s,3,0,,' name='who'>|<fs af='who,Comp,m,s,3,0,,'>
	))
7	((	VG	<fs stype='declarative' voicetype='passive' name='VG2' drel='nmod__relc:NP2'>
7.1	had	VBD	<fs af='have,v,m,s,3,0,,' tense='PAST' v_form='STR' name='had2'>|<fs af='have,v,m,s,3,0,,' tense='PPART' v_form='STR'>
7.2	been	VBN	<fs af='be,v,m,s,3,0,,' tense='PPART' v_form='STR' name='been'>
7.3	chosen	VBN	<fs af='chosen,adj,m,s,3,0,,' name='chosen'>|<fs af='choose,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
8	((	PP	<fs name='PP2' drel='k7:VG2'>
8.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
8.2	((	NP	<fs name='NP6'>
8.2.1	behalf	NN	<fs af='behalf,n,m,s,3,0,,' name='behalf'>
	))
	))
9	((	PP	<fs name='PP3' drel='r6:PP2'>
9.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
9.2	((	NP	<fs name='NP7'>
9.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
9.2.2	7	CD	<fs name='7'>
9.2.3	party	NN	<fs af='party,n,m,s,3,0,,' name='party'>|<fs af='party,adj,m,s,3,0,,'>
9.2.4	alliance	NN	<fs af='alliance,n,m,s,3,0,,' name='alliance'>
	))
	))
10	((	NP	<fs name='NP8' head='1' drel='k1:VG3' coref='NP7'>
10.1	that	WDT	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
11	((	VG	<fs stype='declarative' voicetype='active' name='VG3' drel='nmod__relc:NP7'>
11.1	was	VBD	<fs af='be,v,m,s,1,0,,' tense='PAST' v_form='STR' name='was'>|<fs af='be,v,m,s,3,0,,' tense='PAST' v_form='STR'>
11.2	leading	VBG	<fs af='leading,n,m,s,3,0,,' name='leading'>|<fs af='leading,adj,m,s,3,0,,'>|<fs af='lead,v,m,s,3,0,,' aspect='PROG'>
	))
12	((	NP	<fs name='NP9' drel='k2:VG3'>
12.1	protest	NN	<fs af='protest,n,m,s,3,0,,' name='protest'>|<fs af='protest,v,m,s,3,0,,'>
12.2	demontrations	NNS	<fs name='demontrations'>
	))
13	((	PP	<fs name='PP4' drel='rt:VG3'>
13.1	for	IN	<fs af='for,p,m,s,3,0,,' name='for'>|<fs af='for,Comp,m,s,3,0,,'>
13.2	((	NP	<fs name='NP10'>
13.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
13.2.2	restoration	NN	<fs af='restoration,n,m,s,3,0,,' name='restoration'>
	))
	))
14	((	PP	<fs name='PP5' drel='r6:NP10'>
14.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of2'>
14.2	((	NP	<fs name='NP11'>
14.2.1	democracy	NN	<fs af='democracy,n,m,s,3,0,,' name='democracy'>
	))
	))
15	((	PP	<fs name='PP6' drel='k7p:VG3'>
15.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
15.2	((	NP	<fs name='NP12'>
15.2.1	Nepal	NNP	<fs name='Nepal2'>
	))
15.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP'>
1.1	He	PRP	<fs af='he,P,m,s,3,0,,' case='NOM' name='He'>
	))
2	((	VG	<fs name='VG' head='2'>
2.1	was	VBD	<fs af='be,v,m,s,1,0,,' tense='PAST' v_form='STR' name='was'>|<fs af='be,v,m,s,3,0,,' tense='PAST' v_form='STR'>
2.2	supposed	VBN	<fs af='supposed,adj,m,s,3,0,,' name='supposed'>|<fs af='suppose,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='suppose,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	VG	<fs name='VG2'>
3.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
3.2	be	VB	<fs af='be,v,m,s,3,0,,' name='be'>
3.3	given	VBN	<fs af='given,adj,m,s,3,0,,' name='given'>|<fs af='give,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
4	((	NP	<fs name='NP2'>
4.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.2	oath	NN	<fs af='oath,n,m,s,3,0,,' name='oath'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP2'>
5.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
5.2	((	NP	<fs name='NP4'>
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
5.2.2	Prime	NNP	<fs af='prime,n,m,s,3,0,,' name='Prime'>|<fs af='prime,adj,m,s,3,0,,'>|<fs af='prime,v,m,s,3,0,,'>
5.2.3	Minister	NNP	<fs af='minister,n,m,s,3,0,,' name='Minister'>|<fs af='minister,v,m,s,3,0,,'>
5.2.4	's	POS	<fs name='s>
5.2.5	office	NN	<fs af='office,n,m,s,3,0,,' name='office'>
	))
	))
6	((	NP	<fs name='NP5'>
6.1	after	IN	<fs af='after,Conj,m,s,3,0,,' name='after'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
6.2	((	NP	<fs name='NP6'>
6.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the3'>
6.2.2	parliamentary	JJ	<fs af='parliamentary,adj,m,s,3,0,,' name='parliamentary'>
6.2.3	group	NN	<fs af='group,n,m,s,3,0,,' name='group'>|<fs af='group,v,m,s,3,0,,'>
6.2.4	's	POS	<fs name='s2>
6.2.5	meeting	NN	<fs af='meeting,n,m,s,3,0,,' name='meeting'>|<fs af='meet,v,m,s,3,0,,' aspect='PROG'>
	))
	))
7	((	NP	<fs name='NP7'>
7.1	today	NN	<fs af='today,n,m,s,3,0,,' name='today'>|<fs af='today,D,m,s,3,0,,'>
7.2	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
8	((	CCP	<fs name='CCP'>
8.1	but	CC	<fs af='but,Conj,m,s,3,0,,' name='but'>|<fs af='but,p,m,s,3,0,,'>|<fs af='but,n,m,s,3,0,,'>|<fs af='but,D,m,s,3,0,,'>
	))
9	((	NP	<fs name='NP8' drel='k1:VG3'>
9.1	he	PRP	<fs af='he,P,m,s,3,0,,' case='NOM' name='he'>
	))
10	((	VG	<fs name='VG3' drel='ccof:CCP'>
10.1	fell	VBD	<fs af='fell,n,m,s,3,0,,' name='fell'>|<fs af='fell,adj,m,s,3,0,,'>|<fs af='fall,v,m,s,3,0,,' tense='PAST' v_form='STR'>
	))
11	((	ADVP	<fs name='ADVP' drel='pof:VG3'>
11.1	ill	RB	<fs af='ill,n,m,s,3,0,,' name='ill'>|<fs af='ill,adj,m,s,3,0,,'>|<fs af='ill,D,m,s,3,0,,'>
	))
12	((	PP	<fs name='PP' drel='k7t:VG3'>
12.1	at	IN	<fs af='at,p,m,s,3,0,,' name='at'>|<fs af='at,n,m,p,3,0,,'>|<fs af='at,n,m,s,3,0,,'>|<fs af='at,p,m,s,3,0,,'>
12.2	((	NP	<fs name='NP9'>
12.2.1	that	DT	<fs af='that,Comp,m,s,3,0,,' name='that'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
12.2.2	very	JJ	<fs af='very,adj,m,s,3,0,,' name='very'>|<fs af='very,D,m,s,3,0,,'>
12.2.3	moment	NN	<fs af='moment,n,m,s,3,0,,' name='moment'>
	))
12.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Koirala	NNP	<fs name='Koirala'>
	))
2	((	VG	<fs name='VG' head='2' stype='declarative' voicetype='active'>
2.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES' name='would'>
2.2	take	VB	<fs af='take,n,m,s,3,0,,' name='take'>|<fs af='take,v,m,s,3,0,,'>
	))
3	((	NP	<fs name='NP2' drel='k2:VG'>
3.1	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
3.2	highest	JJS	<fs af='high,adj,m,s,3,0,,' degree='SUPER' name='highest'>
3.3	post	NN	<fs af='post,n,m,s,3,0,,' name='post'>|<fs af='post,D,m,s,3,0,,'>|<fs af='post,v,m,s,3,0,,'>
	))
4	((	PP	<fs name='PP' drel='vmod:VG'>
4.1	for	IN	<fs af='for,p,m,s,3,0,,' name='for'>|<fs af='for,Comp,m,s,3,0,,'>
4.2	((	NP	<fs name='NP3'>
4.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.2.2	fifth	JJ	<fs af='fifth,n,m,s,3,0,,' name='fifth'>|<fs af='fifth,adj,m,s,3,0,,'>|<fs af='fifth,D,m,s,3,0,,'>
4.2.3	time	NN	<fs af='time,n,m,s,3,0,,' name='time'>|<fs af='time,v,m,s,3,0,,'>
	))
	))
5	((	PP	<fs name='PP2' drel='nmod:NP3'>
5.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP4'>
5.2.1	his	PRP$	<fs af='he,P,m,s,3,0,,' case='GEN' name='his'>|<fs af='he,det,m,s,3,0,,' case='GEN'>
5.2.2	political	JJ	<fs af='political,adj,m,s,3,0,,' name='political'>
5.2.3	career	NN	<fs af='career,n,m,s,3,0,,' name='career'>|<fs af='career,v,m,s,3,0,,'>
	))
5.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	Koirala	NNP	<fs name='Koirala'>
	))
2	((	VG	<fs name='VG' head='2' stype='declarative' voicetype='passive'>
2.1	was	VBD	<fs af='be,v,m,s,1,0,,' tense='PAST' v_form='STR' name='was'>|<fs af='be,v,m,s,3,0,,' tense='PAST' v_form='STR'>
2.2	chosen	VBN	<fs af='chosen,adj,m,s,3,0,,' name='chosen'>|<fs af='choose,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	PP	<fs name='PP' drel='k2s:VG'>
3.1	as	IN	<fs af='as,Conj,m,s,3,0,,' name='as'>|<fs af='as,p,m,s,3,0,,'>|<fs af='as,n,m,s,3,0,,'>
3.2	((	NP	<fs name='NP2'>
3.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
3.2.2	country	NN	<fs af='country,n,m,s,3,0,,' name='country'>
3.2.3	's	VBZ	<fs name='s'>
3.2.4	first	RB	<fs af='first,n,m,s,3,0,,' name='first'>|<fs af='first,adj,m,s,3,0,,'>|<fs af='first,D,m,s,3,0,,'>
3.2.5	elected	VBN	<fs af='elect,v,m,s,3,0,,' tense='PAST' v_form='WK' name='elected'>|<fs af='elect,v,m,s,3,0,,' tense='PPART' v_form='WK'>
3.2.6	Prime	NNP	<fs af='prime,n,m,s,3,0,,' name='Prime'>|<fs af='prime,adj,m,s,3,0,,'>|<fs af='prime,v,m,s,3,0,,'>
3.2.7	Minister	NNP	<fs af='minister,n,m,s,3,0,,' name='Minister'>|<fs af='minister,v,m,s,3,0,,'>
	))
	))
4	((	PP	<fs name='PP2' drel='k7t:VG'>
4.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
4.2	((	NP	<fs name='NP3'>
4.2.1	1991	CD	<fs name='1991'>
	))
	))
5	((	PP	<fs name='PP3' drel='k7t:VG'>
5.1	after	IN	<fs af='after,Conj,m,s,3,0,,' name='after'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
5.2	((	NP	<fs name='NP4'>
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
5.2.2	1990s	CD	<fs name='1990s'>
5.2.3	people	NNS	<fs af='people,n,m,p,3,0,,' name='people'>|<fs af='people,v,m,p,3,0,,'>
5.2.4	's	POS	<fs name='s2'>
5.2.5	movements	NNS	<fs af='movement,n,m,p,3,0,,' name='movements'>
	))
5.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	VG	<fs name='VG' drel='adv:VG2'>
1.1	Making	VBG	<fs af='making,n,m,s,3,0,,' name='Making'>|<fs af='make,v,m,s,3,0,,' aspect='PROG'>
	))
2	((	NP	<fs name='NP' drel='k2:VG'>
2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
2.2	possibility	NN	<fs af='possibility,n,m,s,3,0,,' name='possibility'>
	))
3	((	PP	<fs name='PP' drel='r6:NP'>
3.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
3.2	((	NP	<fs name='NP2'>
3.2.1	return	NN	<fs af='return,v,m,s,3,0,,' name='return'>|<fs af='return,n,m,s,3,0,,'>
	))
	))
4	((	PP	<fs name='PP2' drel='r6:NP2'>
4.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of2'>
4.2	((	NP	<fs name='NP3'>
4.2.1	peace	NN	<fs af='peace,n,m,s,3,0,,' name='peace'>|<fs af='peace,v,m,s,3,0,,'>
4.2.2	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
4.2.3	democracy	NN	<fs af='democracy,n,m,s,3,0,,' name='democracy'>
	))
	))
5	((	PP	<fs name='PP3' drel='nmod:NP2'>
5.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP4'>
5.2.1	Nepal	NNP	<fs name='Nepal'>
	))
	))
6	((	ADJP	<fs name='ADJP' drel='k2s:VG'>
6.1	feasible	JJ	<fs af='feasible,adj,m,s,3,0,,' name='feasible'>
6.2	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='k1:VG2'>
7.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
7.2	Maoists	NNPS	<fs name='Maoists'>
7.3	too	RB	<fs af='too,D,m,s,3,0,,' name='too'>
	))
8	((	VG	<fs name='VG2' head='1' stype='declarative' voicetype='active'>
8.1	announced	VBD	<fs af='announce,v,m,s,3,0,,' tense='PAST' v_form='WK' name='announced'>|<fs af='announce,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
9	((	NP	<fs name='NP6' drel='k2:VG2'>
9.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
9.2	one	NN	<fs af='one,n,m,s,3,0,,' name='one'>|<fs af='one,det,m,s,3,0,,'>|<fs af='one,P,m,s,3,0,,' case='NOM'>
9.3	sided	CD	<fs af='side,v,m,s,3,0,,' tense='PAST' v_form='WK' name='sided'>|<fs af='side,v,m,s,3,0,,' tense='PPART' v_form='WK'>
9.4	ceasefire	NN	<fs af='cease-fire,n,m,s,3,0,,' name='ceasefire'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	two	CD	<fs af='two,n,m,s,3,0,,' name='two'>|<fs af='two,det,m,s,3,0,,'>
	))
11	((	CCP	<fs name='CCP' drel='k7t:VG2'>
11.1	or	CC	<fs af='or,Conj,m,s,3,0,,' name='or'>|<fs af='or,adj,m,s,3,0,,'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	three	CD	<fs af='three,n,m,s,3,0,,' name='three'>|<fs af='three,det,m,s,3,0,,'>
12.2	days	NNS	<fs af='day,n,m,p,3,0,,' name='days'>|<fs af='days,D,m,s,3,0,,'>
12.3	ago	JJ	<fs af='ago,D,m,s,3,0,,' name='ago'>|<fs af='ago,p,m,s,3,0,,'>
12.4	,	SYM	<fs af=',punc,n,s,3,0,,' name=',2'>
	))
13	((	NP	<fs name='NP9' drel='k2:VG3' coref='NP6'>
13.1	which	WDT	<fs af='which,det,m,s,3,0,,' name='which'>|<fs af='which,P,m,s,3,0,,'>|<fs af='which,Comp,m,s,3,0,,'>
	))
14	((	VG	<fs name='VG3' drel='nmod__relc:NP6' stype='declarative' voicetype='passive'>
14.1	was	VBD	<fs af='be,v,m,s,1,0,,' tense='PAST' v_form='STR' name='was'>|<fs af='be,v,m,s,3,0,,' tense='PAST' v_form='STR'>
14.2	praised	VBN	<fs af='praise,v,m,s,3,0,,' tense='PAST' v_form='WK' name='praised'>|<fs af='praise,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
15	((	PP	<fs name='PP4' drel='k1:VG3'>
15.1	by	IN	<fs af='by,p,m,s,3,0,,' name='by'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
15.2	((	NP	<fs name='NP10'>
15.2.1	political	JJ	<fs af='political,adj,m,s,3,0,,' name='political'>
15.2.2	parties	NNS	<fs af='party,n,m,p,3,0,,' name='parties'>
	))
15.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

</document>
