<document id="fullnews_id_2479716">
<head>
	<title>Secretary level talks from today. Talks to be held on other issues alongwith Kashmir Agencies</title>
	<caption></caption>
	<language>English </language>
	<author>
		<firstname></firstname>
		<middlename></middlename>
		<lastname></lastname>
	</author>
	<creation>
		<raw_corpus creation_date="" institute_name="">
		<annotated_corpus creation_date="01/08/2011" institute_name="IIIT-Hyderabad">
	</creation>
	<domain_name>News Articles </domain_name>
	<distributor>LTRC, IIIT Hyderabad</distributor>
	<source>ISI, Kolkata</source>
	<publication>
		<place>New Delhi</place>
		<date>27/5/2004</date>
		<address>Connaught Place, New Delhi</address>
		<type>Newspaper</type>
		<publisher>
		<name>Amar Ujala</name>
		<url>http://www.amarujala.com</url>
		</publisher>
	</publication>
	<project_description>NSF English Dependency Treebanking Project</place>
	<availability>
		<format>CML/SSF</format>
	</availability>
	<byte_count>7368</byte_count>
	<word_count>425</word_count>
	<edition_number>1.0</edition_number>
	<encoding_description>
		<original_encoding>ISO 8859</format>
		<new_encoding>Unicode UTF8</new_encoding>
	</encoding_description>
	<bibliography></bibliography>
	<sentence_marker>.</sentence_marker>
	<normalization>No</normalization>
	<utility_name>cml_tags</utility_name>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP'>
1.1	Pakistan	NNP	<fs name='Pakistan'>
2.1	's	POS	<fs name='s'>
2.2	Foreign	NNP	<fs af='foreign,n,m,s,3,0,,' name='Foreign'>|<fs af='foreign,adj,m,s,3,0,,'>
2.3	Secretary	NNP	<fs af='secretary,n,m,s,3,0,,' name='Secretary'>
2.4	Riyaz	NNP	<fs name='Riyaz'>
2.5	Khokhar	NNP	<fs name='Khokhar'>
	))
3	((	VG	<fs name='VG' head='1'>
3.1	reached	VBD	<fs af='reach,v,m,s,3,0,,' tense='PAST' v_form='WK' name='reached'>|<fs af='reach,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
4	((	NP	<fs name='NP3'>
4.1	New	NNP	<fs af='new,n,m,s,3,0,,' name='New'>|<fs af='new,adj,m,s,3,0,,'>
4.2	Delhi	NNP	<fs name='Delhi'>
	))
5	((	PP	<fs name='PP'>
5.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP4'>
5.2.1	Saturday	NNP	<fs af='saturday,n,m,s,3,0,,' name='Saturday'>
	))
	))
6	((	PP	<fs name='PP2'>
6.1	for	IN	<fs af='for,p,m,s,3,0,,' name='for'>|<fs af='for,Comp,m,s,3,0,,'>
6.2	((	NP	<fs name='NP5'>
6.2.1	bilateral	JJ	<fs af='bilateral,adj,m,s,3,0,,' name='bilateral'>
6.2.2	talks	NNS	<fs af='talk,v,m,s,3,0,,' tense='PRES' name='talks'>
	))
	))
7	((	PP	<fs name='PP3'>
7.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on2'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
7.2	((	NP	<fs name='NP6'>
7.2.1	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,' name='Kashmir'>
	))
	))
8	((	XP	<fs name='XP'>
8.1	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
	))
9	((	NP	<fs name='NP7'>
9.1	various	JJ	<fs af='various,adj,m,s,3,0,,' name='various'>|<fs af='various,det,m,s,3,0,,'>
9.2	other	JJ	<fs af='other,D,m,s,3,0,,' name='other'>|<fs af='other,det,m,s,3,0,,'>|<fs af='other,n,m,s,3,0,,'>
9.3	issues	NNS	<fs af='issue,n,m,p,3,0,,' name='issues'>|<fs af='issue,v,m,s,3,0,,' tense='PRES'>
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	The	DT	<fs af='the,det,m,s,3,0,,' name='The'>
1.2	talks	NNS	<fs af='talk,v,m,s,3,0,,' tense='PRES' name='talks'>
	))
2	((	PP	<fs name='PP' drel='ccof:CCP'>
2.1	between	IN	<fs af='between,p,m,s,3,0,,' name='between'>|<fs af='between,D,m,s,3,0,,'>
2.2	((	NP	<fs name='NP2'>
2.2.1	Khokhar	NNP	<fs name='Khokhar'>
	))
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP'>
3.1	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.2	Indian	NN	<fs name='Indian'>
4.3	Foreign	NNP	<fs af='foreign,n,m,s,3,0,,' name='Foreign'>|<fs af='foreign,adj,m,s,3,0,,'>
4.4	Secretary	NNP	<fs af='secretary,n,m,s,3,0,,' name='Secretary'>
4.5	Shashank	NNP	<fs name='Shashank'>
	))
5	((	VG	<fs name='VG' head='3'>
5.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES' name='would'>
5.2	be	VB	<fs af='be,v,m,s,3,0,,' name='be'>
5.3	held	VBN	<fs af='hold,v,m,s,3,0,,' tense='PAST' v_form='STR' name='held'>|<fs af='hold,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
6	((	PP	<fs name='PP2' drel='k7t:VG'>
6.1	on	IN	<fs af='on,p,m,s,3,0,,' name='on'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
6.2	((	NP	<fs name='NP4'>
6.2.1	Sunday	NNP	<fs af='sunday,n,m,s,3,0,,' name='Sunday'>
6.2.2	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and2'>
6.2.3	Monday	NNP	<fs af='monday,n,m,s,3,0,,' name='Monday'>
	))
6.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>
<Sentence id='3'>
1	((	VG	
1.1	Talking	VBG	<fs af='talk,v,m,s,3,0,,' aspect='PROG'>
	))
2	((	PP	
2.1	to	TO	<fs af='to,p,m,s,3,0,,'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
2.2	((	NP	
2.2.1	reporters	NNS	<fs af='reporter,n,m,p,3,0,,'>
	))
	))
3	((	PP	<fs name='after' head='1'>
3.1	after	IN	<fs af='after,Conj,m,s,3,0,,'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
	))
4	((	VG	
4.1	reaching	VBG	<fs af='reach,v,m,s,3,0,,' aspect='PROG'>
	))
5	((	NP	
5.1	the	DT	<fs af='the,det,m,s,3,0,,'>
5.2	capital	NN	<fs af='capital,n,m,s,3,0,,'>|<fs af='capital,adj,m,s,3,0,,'>
0	,	SYM	<af=,,punc,n,s,3,0,,>
	))
7	((	NP	
7.1	Khokhar	NNP	
	))
8	((	VG	<fs name='said' head='1'>
8.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
9	((	SBAR	
9.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
10	((	NP	
10.1	he	PRP	<fs af='he,P,m,s,3,0,,' case='NOM'>
	))
11	((	VG	
11.1	wishes	VBZ	<fs af='wish,n,m,p,3,0,,'>|<fs af='wish,v,m,s,3,0,,' tense='PRES'>
	))
12	((	NP	
12.1	the	DT	<fs af='the,det,m,s,3,0,,'>
12.2	Indian	JJ	
12.3	people	NNS	<fs af='people,n,m,p,3,0,,'>|<fs af='people,v,m,p,3,0,,'>
	))
13	((	PP	
13.1	on	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
13.2	((	NP	
13.2.1	behalf	NN	<fs af='behalf,n,m,s,3,0,,'>
	))
	))
14	((	PP	
14.1	of	IN	<fs af='of,p,m,s,3,0,,'>
14.2	((	NP	
14.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
14.2.2	Pakistan	NNP	
14.2.3	government	NN	<fs af='government,n,m,s,3,0,,'>
	))
	))
15	((	XP	
15.1	and	CC	<fs af='and,Conj,m,s,3,0,,'>
	))
16	((	NP	
16.1	its	PRP$	<fs af='its,det,m,s,3,0,,' case='GEN'>|<fs af='it,P,m,s,3,0,,' case='GEN'>
16.2	people	NNS	<fs af='people,n,m,p,3,0,,'>|<fs af='people,v,m,p,3,0,,'>
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='4'>
1	((	NP	
1.1	He	PRP	<fs af='he,P,m,s,3,0,,' case='NOM'>
	))
2	((	VG	<fs name='said' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	SBAR	
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	NP	
4.1	he	PRP	<fs af='he,P,m,s,3,0,,' case='NOM'>
	))
5	((	VG	
5.1	is	VBZ	<fs af='be,v,m,s,3,0,,' tense='PRES'>
5.2	determined	VBN	<fs af='determined,adj,m,s,3,0,,'>|<fs af='determine,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='determine,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
6	((	VG	
6.1	to	TO	<fs af='to,p,m,s,3,0,,'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
6.2	resolve	VB	<fs af='resolve,n,m,s,3,0,,'>|<fs af='resolve,v,m,s,3,0,,'>
	))
7	((	NP	
7.1	bilateral	JJ	<fs af='bilateral,adj,m,s,3,0,,'>
7.2	issues	NNS	<fs af='issue,n,m,p,3,0,,'>|<fs af='issue,v,m,s,3,0,,' tense='PRES'>
	))
8	((	XP	
8.1	and	CC	<fs af='and,Conj,m,s,3,0,,'>
	))
9	((	VG	
9.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
9.2	not	RB	<fs af='not,D,m,s,3,0,,'>
9.3	shrink	VB	<fs af='shrink,n,m,s,3,0,,'>|<fs af='shrink,v,m,s,3,0,,'>
	))
10	((	PP	<fs name='from' head='1'>
10.1	from	IN	<fs af='from,p,m,s,3,0,,'>|<fs af='from,p,m,s,3,0,,'>
	))
11	((	VG	
11.1	putting	VBG	<fs af='put,v,m,s,3,0,,' aspect='PROG'>|<fs af='putt,v,m,s,3,0,,' aspect='PROG'>
	))
12	((	PP	
12.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
12.2	((	NP	
12.2.1	any	DT	<fs af='any,D,m,s,3,0,,'>|<fs af='any,det,m,s,3,0,,'>
12.2.2	effort	NN	<fs af='effort,n,m,s,3,0,,'>
	))
	))
13	((	PP	
13.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
13.2	((	NP	
13.2.1	this	DT	<fs af='this,n,m,s,3,0,,'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
13.2.2	direction	NN	<fs af='direction,n,m,s,3,0,,'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='5'>
1	((	NP	
1.1	Khokhar	NNP	
	))
2	((	VG	<fs name='reiterated' head='1'>
2.1	reiterated	VBD	<fs af='reiterate,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='reiterate,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	SBAR	
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	NP	
4.1	we	PRP	<fs af='I,P,m,p,1,0,,' case='NOM'>
	))
5	((	VG	
5.1	are	VBP	<fs af='are,n,m,s,3,0,,'>|<fs af='be,v,m,p,3,0,,'>
5.2	proceeding	VBG	<fs af='proceeding,n,m,s,3,0,,'>|<fs af='proceed,v,m,s,3,0,,' aspect='PROG'>
	))
6	((	PP	
6.1	towards	IN	<fs af='towards,p,m,s,3,0,,'>
6.2	((	NP	
6.2.1	serious	JJ	<fs af='serious,adj,m,s,3,0,,'>
6.2.2	deliberations	NNS	<fs af='deliberation,n,m,p,3,0,,'>
	))
	))
7	((	PP	
7.1	on	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
7.2	((	NP	
7.2.1	sensitive	JJ	<fs af='sensitive,adj,m,s,3,0,,'>
7.2.2	issues	NNS	<fs af='issue,n,m,p,3,0,,'>|<fs af='issue,v,m,s,3,0,,' tense='PRES'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='6'>
1	((	NP	
1.1	He	PRP	<fs af='he,P,m,s,3,0,,' case='NOM'>
	))
2	((	VG	<fs name='said' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	SBAR	
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	NP	
4.1	dialogues	NNS	<fs af='dialogue,n,m,p,3,0,,'>|<fs af='dialogue,v,m,s,3,0,,' tense='PRES'>
	))
5	((	VG	
5.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
5.2	be	VB	<fs af='be,v,m,s,3,0,,'>
5.3	held	VBN	<fs af='hold,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='hold,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
6	((	PP	
6.1	on	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
6.2	((	NP	
6.2.1	various	JJ	<fs af='various,adj,m,s,3,0,,'>|<fs af='various,det,m,s,3,0,,'>
6.2.2	other	JJ	<fs af='other,D,m,s,3,0,,'>|<fs af='other,det,m,s,3,0,,'>|<fs af='other,n,m,s,3,0,,'>
6.2.3	issues	NNS	<fs af='issue,n,m,p,3,0,,'>|<fs af='issue,v,m,s,3,0,,' tense='PRES'>
	))
	))
7	((	CONJP	<fs name='than' head='2'>
7.1	other	JJ	<fs af='other,D,m,s,3,0,,'>|<fs af='other,det,m,s,3,0,,'>|<fs af='other,n,m,s,3,0,,'>
7.2	than	IN	<fs af='than,Conj,m,s,3,0,,'>|<fs af='than,p,m,s,3,0,,'>
	))
8	((	NP	<fs name='and' head='2'>
8.1	Jammu	NNP	
8.2	and	CC	<fs af='and,Conj,m,s,3,0,,'>
8.3	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,'>
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='7'>
1	((	NP	
1.1	It	PRP	<fs af='it,P,m,s,3,0,,' case='NOM'>
	))
2	((	VG	<fs name='believed' head='2'>
2.1	's	VBZ	
2.2	believed	VBN	<fs af='believe,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='believe,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	SBAR	
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	NP	
4.1	India	NNP	
	))
5	((	VG	
5.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
5.2	raise	VB	<fs af='raise,n,m,s,3,0,,'>|<fs af='raise,v,m,s,3,0,,'>
	))
6	((	NP	
6.1	the	DT	<fs af='the,det,m,s,3,0,,'>
6.2	issue	NN	<fs af='issue,n,m,s,3,0,,'>|<fs af='issue,v,m,s,3,0,,'>
	))
7	((	PP	
7.1	of	IN	<fs af='of,p,m,s,3,0,,'>
7.2	((	NP	
7.2.1	separatist	JJ	<fs af='separatist,n,m,s,3,0,,'>
7.2.2	muslim	NN	
7.2.3	terrorism	NN	<fs af='terrorism,n,m,s,3,0,,'>
	))
	))
8	((	PP	
8.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
8.2	((	NP	
8.2.1	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,'>
	))
	))
9	((	PP	
9.1	during	IN	<fs af='during,p,m,s,3,0,,'>
9.2	((	NP	
9.2.1	these	DT	<fs af='these,det,m,p,3,0,,'>|<fs af='these,n,m,p,3,0,,'>
9.2.2	talks	NNS	<fs af='talk,v,m,s,3,0,,' tense='PRES'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='8'>
1	((	PP	
1.1	On	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
1.2	((	NP	
1.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
1.2.2	other	JJ	<fs af='other,D,m,s,3,0,,'>|<fs af='other,det,m,s,3,0,,'>|<fs af='other,n,m,s,3,0,,'>
1.2.3	hand	NN	<fs af='hand,n,m,s,3,0,,'>|<fs af='hand,v,m,s,3,0,,'>
	))
	))
2	((	NP	
2.1	Pakistan	NNP	
	))
3	((	VG	<fs name='raise' head='2'>
3.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
3.2	raise	VB	<fs af='raise,n,m,s,3,0,,'>|<fs af='raise,v,m,s,3,0,,'>
	))
4	((	NP	
4.1	the	DT	<fs af='the,det,m,s,3,0,,'>
4.2	issue	NN	<fs af='issue,n,m,s,3,0,,'>|<fs af='issue,v,m,s,3,0,,'>
	))
5	((	PP	
5.1	of	IN	<fs af='of,p,m,s,3,0,,'>
5.2	((	NP	
5.2.1	reduction	NN	<fs af='reduction,n,m,s,3,0,,'>
	))
	))
6	((	PP	
6.1	of	IN	<fs af='of,p,m,s,3,0,,'>
6.2	((	NP	
6.2.1	troops	NNS	<fs af='troop,n,m,p,3,0,,'>|<fs af='troop,v,m,s,3,0,,' tense='PRES'>
	))
	))
7	((	PP	
7.1	along	IN	<fs af='along,p,m,s,3,0,,'>|<fs af='along,p,m,s,3,0,,'>
7.2	((	NP	
7.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
7.2.2	Line	NN	<fs af='line,n,m,s,3,0,,'>|<fs af='line,v,m,s,3,0,,'>
	))
	))
8	((	PP	
8.1	of	IN	<fs af='of,p,m,s,3,0,,'>
8.2	((	NP	
8.2.1	Control	NNP	<fs af='control,n,m,s,3,0,,'>|<fs af='control,v,m,s,3,0,,'>
	))
	))
9	((	XP	
9.1	and	CC	<fs af='and,Conj,m,s,3,0,,'>
	))
10	((	NP	
10.1	the	DT	<fs af='the,det,m,s,3,0,,'>
10.2	inclusion	NN	<fs af='inclusion,n,m,s,3,0,,'>
	))
11	((	PP	
11.1	of	IN	<fs af='of,p,m,s,3,0,,'>
11.2	((	NP	
11.2.1	Kashmiri	NNP	
11.2.2	leaders	NNS	<fs af='leader,n,m,p,3,0,,'>
	))
	))
12	((	PP	
12.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
12.2	((	NP	
12.2.1	these	DT	<fs af='these,det,m,p,3,0,,'>|<fs af='these,n,m,p,3,0,,'>
12.2.2	talks	NNS	<fs af='talk,v,m,s,3,0,,' tense='PRES'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='9'>
1	((	NP	
1.1	Khokhar	NNP	
	))
2	((	VG	<fs name='said' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
0	,	SYM	<af=,,punc,n,s,3,0,,>
	))
4	((	SYMP	
4.1	''	''	<fs af='comma,punc,n,s,3,0,,'>
	))
5	((	PP	
5.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
5.2	((	NP	
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
5.2.2	event	NN	<fs af='event,n,m,s,3,0,,'>
	))
	))
6	((	PP	
6.1	of	IN	<fs af='of,p,m,s,3,0,,'>
6.2	((	NP	
6.2.1	a	DT	<fs af='a,n,m,s,3,0,,'>|<fs af='a,det,m,s,3,0,,'>
6.2.2	change	NN	<fs af='change,v,m,s,3,0,,'>|<fs af='change,n,m,s,3,0,,'>
	))
	))
7	((	PP	
7.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
7.2	((	NP	
7.2.1	Prime	NNP	<fs af='prime,n,m,s,3,0,,'>|<fs af='prime,adj,m,s,3,0,,'>|<fs af='prime,v,m,s,3,0,,'>
7.2.2	Ministers	NNP	<fs af='minister,n,m,p,3,0,,'>|<fs af='minister,v,m,s,3,0,,' tense='PRES'>
	))
	))
8	((	PP	
8.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
8.2	((	NP	
8.2.1	Pakistan	NNP	
	))
0	,	SYM	<af=,,punc,n,s,3,0,,>
	))
10	((	NP	
10.1	the	DT	<fs af='the,det,m,s,3,0,,'>
10.2	process	NN	<fs af='process,n,m,s,3,0,,'>|<fs af='process,v,m,s,3,0,,'>
	))
11	((	PP	
11.1	of	IN	<fs af='of,p,m,s,3,0,,'>
11.2	((	NP	
11.2.1	positive	JJ	<fs af='positive,n,m,s,3,0,,'>|<fs af='positive,adj,m,s,3,0,,'>
11.2.2	talks	NNS	<fs af='talk,v,m,s,3,0,,' tense='PRES'>
	))
	))
12	((	PP	
12.1	with	IN	<fs af='with,p,m,s,3,0,,'>
12.2	((	NP	
12.2.1	India	NNP	
	))
	))
13	((	VG	
13.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
13.2	not	RB	<fs af='not,D,m,s,3,0,,'>
13.3	be	VB	<fs af='be,v,m,s,3,0,,'>
13.4	affected	VBN	<fs af='affected,adj,m,s,3,0,,'>|<fs af='affect,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='affect,v,m,s,3,0,,' tense='PPART' v_form='WK'>
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
15	((	SYMP	<fs af='comma,punc,n,s,3,0,,' drel='symp:.' name='comma3' head='1'>
15.1	''	''	<fs af='comma,punc,n,s,3,0,,'>
	))
</Sentence>
<Sentence id='10'>
1	((	NP	
1.1	He	PRP	<fs af='he,P,m,s,3,0,,' case='NOM'>
	))
2	((	VG	<fs name='said' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
0	,	SYM	<af=,,punc,n,s,3,0,,>
	))
4	((	SYMP	
4.1	''	''	<fs af='comma,punc,n,s,3,0,,'>
	))
5	((	ADVP	
5.1	Why	WRB	<fs af='why,D,m,s,3,0,,'>|<fs af='why,n,m,s,3,0,,'>
	))
6	((	VG	
6.1	should	MD	<fs af='should,v,m,s,3,0,,' tense='PRES'>
	))
7	((	NP	
7.1	the	DT	<fs af='the,det,m,s,3,0,,'>
7.2	talks	NNS	<fs af='talk,v,m,s,3,0,,' tense='PRES'>
	))
8	((	VG	
8.1	be	VB	<fs af='be,v,m,s,3,0,,'>
8.2	affected	VBN	<fs af='affected,adj,m,s,3,0,,'>|<fs af='affect,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='affect,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
9	((	SYMP	<fs af='comma,punc,n,s,3,0,,' drel='symp:affected' name='comma1' head='1'>
9.1	''	''	<fs af='comma,punc,n,s,3,0,,'>
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='11'>
1	((	PP	
1.1	After	IN	<fs af='after,Conj,m,s,3,0,,'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
1.2	((	NP	
1.2.1	all	DT	<fs af='all,n,m,s,3,0,,'>|<fs af='all,adj,m,s,3,0,,'>|<fs af='all,D,m,s,3,0,,'>|<fs af='all,det,m,s,3,0,,'>
	))
	))
2	((	NP	
2.1	it	PRP	<fs af='it,P,m,s,3,0,,' case='NOM'>
	))
3	((	VG	<fs name='s' head='1'>
3.1	's	VBZ	
	))
4	((	NP	
4.1	part	NN	<fs af='part,n,m,s,3,0,,'>|<fs af='part,D,m,s,3,0,,'>|<fs af='part,v,m,s,3,0,,'>
	))
5	((	PP	
5.1	of	IN	<fs af='of,p,m,s,3,0,,'>
5.2	((	NP	
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
5.2.2	democratic	JJ	<fs af='democratic,adj,m,s,3,0,,'>
5.2.3	process	NN	<fs af='process,n,m,s,3,0,,'>|<fs af='process,v,m,s,3,0,,'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='12'>
1	((	ADVP	<fs name='However' head='1'>
1.1	However	RB	<fs af='however,D,m,s,3,0,,'>
0	,	SYM	<af=,,punc,n,s,3,0,,>
	))
3	((	PP	
3.1	on	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
3.2	((	NP	
3.2.1	Saturday	NNP	<fs af='saturday,n,m,s,3,0,,'>
3.2.2	Khokhar	NNP	
	))
	))
4	((	VG	
4.1	met	VBN	<fs af='meet,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='meet,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
5	((	PP	
5.1	with	IN	<fs af='with,p,m,s,3,0,,'>
5.2	((	NP	
5.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
5.2.2	Hurriyat	NN	
5.2.3	leader	NN	<fs af='leader,n,m,s,3,0,,'>
5.2.4	Syed	NNP	
5.2.5	Ali	NNP	
5.2.6	Shah	NNP	<fs af='shah,n,m,s,3,0,,'>
5.2.7	Geelani	NNP	
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='13'>
1	((	NP	
1.1	A	DT	<fs af='a,n,m,s,3,0,,'>|<fs af='a,det,m,s,3,0,,'>
1.2	number	NN	<fs af='number,n,m,s,3,0,,'>|<fs af='numb,adj,m,s,3,0,,' degree='COMP'>|<fs af='number,v,m,s,3,0,,'>
	))
2	((	PP	
2.1	of	IN	<fs af='of,p,m,s,3,0,,'>
2.2	((	NP	
2.2.1	officials	NNS	<fs af='official,n,m,p,3,0,,'>
	))
	))
3	((	PP	
3.1	from	IN	<fs af='from,p,m,s,3,0,,'>|<fs af='from,p,m,s,3,0,,'>
3.2	((	NP	
3.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
3.2.2	Pakistan	NNP	
3.2.3	High	NNP	<fs af='high,n,m,s,3,0,,'>|<fs af='high,adj,m,s,3,0,,'>|<fs af='high,D,m,s,3,0,,'>
3.2.4	Commission	NNP	<fs af='commission,n,m,s,3,0,,'>|<fs af='commission,v,m,s,3,0,,'>
	))
	))
4	((	ADVP	
4.1	also	RB	<fs af='also,D,m,s,3,0,,'>
	))
5	((	VG	<fs name='attended' head='1'>
5.1	attended	VBD	<fs af='attend,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='attend,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
6	((	XP	
6.1	their	PRP$	<fs af='he,det,m,p,3,0,,' case='GEN'>
	))
7	((	NP	
7.1	two	CD	<fs af='two,n,m,s,3,0,,'>|<fs af='two,det,m,s,3,0,,'>
7.2	hour	NN	<fs af='hour,n,m,s,3,0,,'>
	))
8	((	NP	
8.1	long	JJ	<fs af='long,n,m,s,3,0,,'>|<fs af='long,adj,m,s,3,0,,'>|<fs af='long,D,m,s,3,0,,'>|<fs af='long,v,m,s,3,0,,'>
8.2	meeting	NN	<fs af='meeting,n,m,s,3,0,,'>|<fs af='meet,v,m,s,3,0,,' aspect='PROG'>
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='14'>
1	((	PP	
1.1	During	IN	<fs af='during,p,m,s,3,0,,'>
1.2	((	NP	
1.2.1	an	DT	<fs af='an,det,m,s,3,0,,'>
1.2.2	interview	NN	<fs af='interview,n,m,s,3,0,,'>|<fs af='interview,v,m,s,3,0,,'>
	))
	))
2	((	PP	
2.1	with	IN	<fs af='with,p,m,s,3,0,,'>
2.2	((	NP	
2.2.1	a	DT	<fs af='a,n,m,s,3,0,,'>|<fs af='a,det,m,s,3,0,,'>
2.2.2	television	NN	<fs af='television,n,m,s,3,0,,'>
2.2.3	channel	NN	<fs af='channel,n,m,s,3,0,,'>|<fs af='channel,v,m,s,3,0,,'>
	))
	))
3	((	NP	
3.1	Pakistan	NNP	
4.1	's	POS	
4.2	Foreign	NNP	<fs af='foreign,n,m,s,3,0,,'>|<fs af='foreign,adj,m,s,3,0,,'>
4.3	Minister	NNP	<fs af='minister,n,m,s,3,0,,'>|<fs af='minister,v,m,s,3,0,,'>
4.4	Khurshid	NNP	
4.5	Ahmad	NNP	
4.6	Kasuri	NNP	
	))
5	((	VG	<fs name='said' head='1'>
5.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
6	((	SBAR	
6.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
7	((	NP	
7.1	whatever	WDT	<fs af='whatever,adj,m,s,3,0,,'>|<fs af='whatever,det,m,s,3,0,,'>|<fs af='whatever,P,m,s,3,0,,'>
	))
8	((	NP	
8.1	agreement	NN	<fs af='agreement,n,m,s,3,0,,'>
	))
9	((	VG	
9.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
9.2	be	VB	<fs af='be,v,m,s,3,0,,'>
9.3	reached	VBN	<fs af='reach,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='reach,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
10	((	PP	
10.1	on	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
10.2	((	NP	
10.2.1	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,'>
	))
	))
11	((	VG	
11.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
11.2	be	VB	<fs af='be,v,m,s,3,0,,'>
	))
12	((	ADJP	
12.1	acceptable	JJ	<fs af='acceptable,adj,m,s,3,0,,'>
	))
13	((	PP	
13.1	to	TO	<fs af='to,p,m,s,3,0,,'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
13.2	((	NP	
13.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
13.2.2	people	NNS	<fs af='people,n,m,p,3,0,,'>|<fs af='people,v,m,p,3,0,,'>
	))
	))
14	((	PP	
14.1	of	IN	<fs af='of,p,m,s,3,0,,'>
14.2	((	NP	
14.2.1	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='15'>
1	((	NP	
1.1	Kasuri	NNP	
	))
2	((	VG	<fs name='said' head='1'>
2.1	said	VBD	<fs af='sayyid,n,m,p,3,0,,'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	SBAR	
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	NP	
4.1	he	PRP	<fs af='he,P,m,s,3,0,,' case='NOM'>
	))
5	((	VG	
5.1	is	VBZ	<fs af='be,v,m,s,3,0,,' tense='PRES'>
	))
6	((	ADJP	
6.1	ready	JJ	<fs af='ready,n,m,s,3,0,,'>|<fs af='ready,adj,m,s,3,0,,'>|<fs af='ready,v,m,s,3,0,,'>
	))
7	((	VG	
7.1	to	TO	<fs af='to,p,m,s,3,0,,'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
7.2	talk	VB	<fs af='talk,n,m,s,3,0,,'>|<fs af='talk,v,m,s,3,0,,'>
	))
8	((	PP	
8.1	to	TO	<fs af='to,p,m,s,3,0,,'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
8.2	((	NP	
8.2.1	everyone	NN	<fs af='everyone,P,m,s,3,0,,' case='NOM'>
	))
	))
9	((	PP	
9.1	on	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
9.2	((	NP	
9.2.1	this	DT	<fs af='this,n,m,s,3,0,,'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
9.2.2	matter	NN	<fs af='matter,n,m,s,3,0,,'>|<fs af='matt,adj,m,s,3,0,,' degree='COMP'>|<fs af='matter,v,m,s,3,0,,'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='16'>
1	((	NP	
1.1	India	NNP	
	))
2	((	VG	<fs name='said' head='2'>
2.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES'>
2.2	said	VBN	<fs af='sayyid,n,m,p,3,0,,'>|<fs af='said,adj,m,s,3,0,,'>|<fs af='say,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='say,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	SBAR	
3.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
4	((	NP	
4.1	it	PRP	<fs af='it,P,m,s,3,0,,' case='NOM'>
	))
5	((	VG	
5.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
5.2	not	RB	<fs af='not,D,m,s,3,0,,'>
5.3	shy	VB	<fs af='shy,n,m,s,3,0,,'>|<fs af='shy,adj,m,s,3,0,,'>|<fs af='shy,v,m,s,3,0,,'>
	))
6	((	PRT	<fs name='away' head='1'>
6.1	away	RP	<fs af='away,D,m,s,3,0,,'>|<fs af='away,p,m,s,3,0,,'>
	))
7	((	PP	<fs name='from' head='1'>
7.1	from	IN	<fs af='from,p,m,s,3,0,,'>|<fs af='from,p,m,s,3,0,,'>
	))
8	((	VG	
8.1	increasing	VBG	<fs af='increase,v,m,s,3,0,,' aspect='PROG'>
	))
9	((	NP	
9.1	military	JJ	<fs af='military,n,m,p,3,0,,'>|<fs af='military,n,m,s,3,0,,'>|<fs af='military,adj,m,s,3,0,,'>
9.2	co	NN	
	))
10	((	XP	
10.1		:	
	))
11	((	NP	
11.1	operation	NN	<fs af='operation,n,m,s,3,0,,'>
	))
12	((	XP	
12.1	and	CC	<fs af='and,Conj,m,s,3,0,,'>
	))
13	((	VG	
13.1	building	VBG	<fs af='building,n,m,s,3,0,,'>|<fs af='build,v,m,s,3,0,,' aspect='PROG'>
	))
14	((	NP	
14.1	confidence	NN	<fs af='confidence,n,m,s,3,0,,'>
	))
15	((	PP	
15.1	between	IN	<fs af='between,p,m,s,3,0,,'>|<fs af='between,D,m,s,3,0,,'>
15.2	((	NP	
15.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
15.2.2	two	CD	<fs af='two,n,m,s,3,0,,'>|<fs af='two,det,m,s,3,0,,'>
15.2.3	nations	NNS	<fs af='nation,n,m,p,3,0,,'>
	))
0	,	SYM	<af=,,punc,n,s,3,0,,>
	))
17	((	XP	
17.1	but	CC	<fs af='but,Conj,m,s,3,0,,'>|<fs af='but,p,m,s,3,0,,'>|<fs af='but,n,m,s,3,0,,'>|<fs af='but,D,m,s,3,0,,'>
	))
18	((	PP	
18.1	on	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
18.2	((	NP	
18.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
18.2.2	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,'>
18.2.3	issue	NN	<fs af='issue,n,m,s,3,0,,'>|<fs af='issue,v,m,s,3,0,,'>
	))
	))
19	((	NP	
19.1	it	PRP	<fs af='it,P,m,s,3,0,,' case='NOM'>
	))
20	((	VG	
20.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
20.2	not	RB	<fs af='not,D,m,s,3,0,,'>
20.3	change	VB	<fs af='change,v,m,s,3,0,,'>|<fs af='change,n,m,s,3,0,,'>
	))
21	((	NP	
21.1	its	PRP$	<fs af='its,det,m,s,3,0,,' case='GEN'>|<fs af='it,P,m,s,3,0,,' case='GEN'>
21.2	old	JJ	<fs af='old,n,m,s,3,0,,'>|<fs af='old,adj,m,s,3,0,,'>
21.3	position	NN	<fs af='position,n,m,s,3,0,,'>|<fs af='position,v,m,s,3,0,,'>
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='17'>
1	((	PP	
1.1	On	IN	<fs af='on,p,m,s,3,0,,'>|<fs af='on,n,m,s,3,0,,'>|<fs af='on,adj,m,s,3,0,,'>|<fs af='on,D,m,s,3,0,,'>|<fs af='on,p,m,s,3,0,,'>
1.2	((	NP	
1.2.1	Saturday	NNP	<fs af='saturday,n,m,s,3,0,,'>
	))
0	,	SYM	<af=,,punc,n,s,3,0,,>
	))
3	((	SBAR	
3.1	as	IN	<fs af='as,Conj,m,s,3,0,,'>|<fs af='as,p,m,s,3,0,,'>|<fs af='as,n,m,s,3,0,,'>
	))
4	((	NP	
4.1	Khokhar	NNP	
	))
5	((	VG	
5.1	reached	VBD	<fs af='reach,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='reach,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
6	((	NP	
6.1	India	NNP	
0	,	SYM	<af=,,punc,n,s,3,0,,>
	))
8	((	NP	
8.1	Pakistan	NNP	
	))
9	((	VG	<fs name='supported' head='1'>
9.1	supported	VBD	<fs af='support,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='support,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
10	((	NP	
10.1	militants	NNS	
	))
11	((	VG	
11.1	killed	VBD	<fs af='kill,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='kill,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
12	((	NP	
12.1	12	CD	
12.2	people	NNS	<fs af='people,n,m,p,3,0,,'>|<fs af='people,v,m,p,3,0,,'>
	))
13	((	XP	
13.1	and	CC	<fs af='and,Conj,m,s,3,0,,'>
	))
14	((	NP	
14.1	wounded	CD	<fs af='wounded,n,m,s,3,0,,'>|<fs af='wounded,adj,m,s,3,0,,'>
14.2	8	CD	
	))
15	((	PP	
15.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
15.2	((	NP	
15.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
15.2.2	Soorankot	NNP	
15.2.3	area	NN	<fs af='area,n,m,s,3,0,,'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='18'>
1	((	SBAR	
1.1	While	IN	<fs af='while,Conj,m,s,3,0,,'>|<fs af='while,n,m,s,3,0,,'>
	))
2	((	NP	
2.1	Pakistan	NNP	
	))
3	((	VG	
3.1	maintains	VBZ	<fs af='maintain,v,m,s,3,0,,' tense='PRES'>
	))
4	((	SBAR	
4.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
5	((	NP	
5.1	it	PRP	<fs af='it,P,m,s,3,0,,' case='NOM'>
	))
6	((	VG	
6.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
6.2	not	RB	<fs af='not,D,m,s,3,0,,'>
6.3	let	VB	<fs af='let,n,m,s,3,0,,'>|<fs af='let,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='let,v,m,s,3,0,,' tense='PPART' v_form='STR'>|<fs af='let,v,m,s,3,0,,'>
	))
7	((	NP	
7.1	its	PRP$	<fs af='its,det,m,s,3,0,,' case='GEN'>|<fs af='it,P,m,s,3,0,,' case='GEN'>
7.2	territory	NN	<fs af='territory,n,m,s,3,0,,'>
	))
8	((	VG	<fs name='used' head='2'>
8.1	be	VB	<fs af='be,v,m,s,3,0,,'>
8.2	used	VBN	<fs af='used,adj,m,s,3,0,,'>|<fs af='use,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='use,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
9	((	PP	
9.1	by	IN	<fs af='by,p,m,s,3,0,,'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
9.2	((	NP	
9.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
9.2.2	militants	NNS	
	))
	))
10	((	PP	
10.1	for	IN	<fs af='for,p,m,s,3,0,,'>|<fs af='for,Comp,m,s,3,0,,'>
10.2	((	NP	
10.2.1	any	DT	<fs af='any,D,m,s,3,0,,'>|<fs af='any,det,m,s,3,0,,'>
10.2.2	violent	JJ	<fs af='violent,adj,m,s,3,0,,'>
10.2.3	activities	NNS	<fs af='activity,n,m,p,3,0,,'>
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='19'>
1	((	XP	
1.1	But	CC	<fs af='but,Conj,m,s,3,0,,'>|<fs af='but,p,m,s,3,0,,'>|<fs af='but,n,m,s,3,0,,'>|<fs af='but,D,m,s,3,0,,'>
	))
2	((	VG	
2.1	would	MD	<fs af='would,v,m,s,3,0,,' tense='PRES'>
2.2	keep	VB	<fs af='keep,n,m,s,3,0,,'>|<fs af='keep,v,m,s,3,0,,'>
	))
3	((	VG	
3.1	providing	VBG	<fs af='provided,Conj,m,s,3,0,,'>|<fs af='provide,v,m,s,3,0,,' aspect='PROG'>
	))
4	((	NP	
4.1	political	JJ	<fs af='political,adj,m,s,3,0,,'>
4.2	and	CC	<fs af='and,Conj,m,s,3,0,,'>
4.3	diplomatic	JJ	<fs af='diplomatic,n,m,s,3,0,,'>|<fs af='diplomatic,adj,m,p,3,0,,'>
4.4	support	NN	<fs af='support,n,m,s,3,0,,'>|<fs af='support,v,m,s,3,0,,'>
	))
5	((	PP	
5.1	to	TO	<fs af='to,p,m,s,3,0,,'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
5.2	((	NP	
5.2.1	Kashmiris	NNP	
	))
	))
6	((	PP	
6.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
6.2	((	NP	
6.2.1	Pakistan	NNP	
	))
	))
7	((	VG	
7.1	controlled	VBN	<fs af='control,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='control,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
8	((	NP	
8.1	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,'>
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>
<Sentence id='20'>
1	((	VG	<fs name='Note' head='1'>
1.1	Note	NN	<fs af='note,n,m,s,3,0,,'>|<fs af='note,v,m,s,3,0,,'>
	))
2	((	SBAR	
2.1	that	IN	<fs af='that,Comp,m,s,3,0,,'>|<fs af='that,D,m,s,3,0,,'>|<fs af='that,det,m,s,3,0,,'>|<fs af='that,P,m,s,3,0,,'>
	))
3	((	NP	
3.1	more	JJR	<fs af='more,D,m,s,3,0,,'>|<fs af='more,adj,m,s,3,0,,' degree='COMP'>
3.2	than	IN	<fs af='than,Conj,m,s,3,0,,'>|<fs af='than,p,m,s,3,0,,'>
3.3	65COMMA000	CD	
3.4	people	NNS	<fs af='people,n,m,p,3,0,,'>|<fs af='people,v,m,p,3,0,,'>
	))
4	((	VG	
4.1	have	VBP	<fs af='have,v,m,s,3,0,,'>
4.2	lost	VBN	<fs af='lost,adj,m,s,3,0,,'>|<fs af='lose,v,m,s,3,0,,' tense='PAST' v_form='STR'>|<fs af='lose,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
5	((	NP	
5.1	their	PRP$	<fs af='he,det,m,p,3,0,,' case='GEN'>
5.2	lives	NNS	<fs af='life,n,m,p,3,0,,'>|<fs af='live,v,m,s,3,0,,' tense='PRES'>
	))
6	((	PP	
6.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
6.2	((	NP	
6.2.1	India	NNP	
	))
	))
7	((	VG	
7.1	controlled	VBN	<fs af='control,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='control,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
8	((	NP	
8.1	Kashmir	NNP	<fs af='kashmir,n,m,s,3,0,,'>
	))
9	((	PP	
9.1	in	IN	<fs af='in,p,m,s,3,0,,'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
9.2	((	NP	
9.2.1	the	DT	<fs af='the,det,m,s,3,0,,'>
9.2.2	terrorist	JJ	<fs af='terrorist,n,m,s,3,0,,'>
9.2.3	operations	NNS	<fs af='operation,n,m,p,3,0,,'>
	))
	))
10	((	VG	
10.1	being	VBG	<fs af='being,n,m,s,3,0,,'>|<fs af='be,v,m,s,3,0,,' aspect='PROG'>
10.2	waged	VBD	<fs af='wage,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='wage,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
11	((	PP	
11.1	by	IN	<fs af='by,p,m,s,3,0,,'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
11.2	((	NP	
11.2.1	separatist	JJ	<fs af='separatist,n,m,s,3,0,,'>
11.2.2	muslim	NN	
11.2.3	groups	NNS	<fs af='group,n,m,p,3,0,,'>|<fs af='group,v,m,s,3,0,,' tense='PRES'>
	))
	))
12	((	PP	
12.1	since	IN	<fs af='since,Conj,m,s,3,0,,'>|<fs af='since,p,m,s,3,0,,'>|<fs af='since,D,m,s,3,0,,'>
12.2	((	NP	
12.2.1	1989	CD	
	))
0	.	SYM	<af=.,punc,n,s,3,0,,>
	))
</Sentence>

</document>
