<document id="fullnews_id_2482003">
<head>
	<title>Rice appointed American Foreign Minister</title>
	<caption></caption>
	<language>English </language>
	<author>
		<firstname></firstname>
		<middlename></middlename>
		<lastname></lastname>
	</author>
	<creation>
		<raw_corpus creation_date="" institute_name="">
		<annotated_corpus creation_date="01/08/2011" institute_name="IIIT-Hyderabad">
	</creation>
	<domain_name>News Articles </domain_name>
	<distributor>LTRC, IIIT Hyderabad</distributor>
	<source>ISI, Kolkata</source>
	<publication>
		<place>Washington</place>
		<date>28/5/2004</date>
		<address>Connaught Place, New Delhi</address>
		<type>Newspaper</type>
		<publisher>
		<name>Amar Ujala</name>
		<url>http://www.amarujala.com</url>
		</publisher>
	</publication>
	<project_description>NSF English Dependency Treebanking Project</place>
	<availability>
		<format>CML/SSF</format>
	</availability>
	<byte_count>3172</byte_count>
	<word_count>122</word_count>
	<edition_number>1.0</edition_number>
	<encoding_description>
		<original_encoding>ISO 8859</format>
		<new_encoding>Unicode UTF8</new_encoding>
	</encoding_description>
	<bibliography></bibliography>
	<sentence_marker>.</sentence_marker>
	<normalization>No</normalization>
	<utility_name>cml_tags</utility_name>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VG'>
1.1	Condoleezza	NNP	<fs name='Condoleezza'>
1.2	Rice	NNP	<fs af='rice,n,m,s,3,0,,' name='Rice'>|<fs af='rice,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG' head='2' stype='declarative' voicetype='passive'>
2.1	was	VBD	<fs af='be,v,m,s,1,0,,' tense='PAST' v_form='STR' name='was'>|<fs af='be,v,m,s,3,0,,' tense='PAST' v_form='STR'>
2.2	sworn	VBN	<fs af='sworn,adj,m,s,3,0,,' name='sworn'>|<fs af='swear,v,m,s,3,0,,' tense='PPART' v_form='STR'>
	))
3	((	PRT	<fs name='PRT' drel='pof:VG'>
3.1	in	RP	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
	))
4	((	PP	<fs name='PP' drel='k2s:VG'>
4.1	as	IN	<fs af='as,Conj,m,s,3,0,,' name='as'>|<fs af='as,p,m,s,3,0,,'>|<fs af='as,n,m,s,3,0,,'>
4.2	((	NP	<fs name='NP2'>
4.2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
4.2.2	American	NNP	<fs name='American'>
4.2.3	Foreign	NNP	<fs af='foreign,n,m,s,3,0,,' name='Foreign'>|<fs af='foreign,adj,m,s,3,0,,'>
4.2.4	Minister	NNP	<fs af='minister,n,m,s,3,0,,' name='Minister'>|<fs af='minister,v,m,s,3,0,,'>
	))
	))
5	((	NP	<fs name='NP3' drel='k7t:VG'>
5.1	today	NN	<fs af='today,n,m,s,3,0,,' name='today'>|<fs af='today,D,m,s,3,0,,'>
5.2	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Rice	NNP	<fs af='rice,n,m,s,3,0,,' name='Rice'>|<fs af='rice,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG' head='2' stype='declarative' voicetype='active'>
2.1	has	VBZ	<fs af='have,v,m,s,3,0,,' tense='PRES' name='has'>
2.2	replaced	VBN	<fs af='replace,v,m,p,3,0,,' tense='PAST' v_form='WK' name='replaced'>|<fs af='replace,v,m,p,3,0,,' tense='PPART' v_form='WK'>
	))
3	((	NP	<fs name='NP2' drel='k2:VG'>
3.1	Colin	NNP	<fs name='Colin'>
3.2	Powell	NNP	<fs name='Powell'>
3.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VG'>
1.1	Rice	NNP	<fs af='rice,n,m,s,3,0,,' name='Rice'>|<fs af='rice,v,m,s,3,0,,'>
	))
2	((	VG	<fs name='VG' head='1' stype='declarative' voicetype='active'>
2.1	is	VBZ	<fs af='be,v,m,s,3,0,,' tense='PRES' name='is'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VG'>
3.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
3.2	first	JJ	<fs af='first,n,m,s,3,0,,' name='first'>|<fs af='first,adj,m,s,3,0,,'>|<fs af='first,D,m,s,3,0,,'>
3.3	woman	NN	<fs af='woman,n,m,s,3,0,,' name='woman'>|<fs af='woman,v,m,s,3,0,,'>
	))
4	((	PP	<fs name='PP' drel='k7:VG'>
4.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
4.2	((	NP	<fs name='NP3'>
4.2.1	American	JJ	<fs name='American'>
4.2.2	history	NN	<fs af='history,n,m,s,3,0,,' name='history'>
	))
	))
5	((	VG	<fs name='VG2' drel='nmod:NP2'>
5.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
5.2	occupy	VB	<fs af='occupy,v,m,s,3,0,,' name='occupy'>
	))
6	((	NP	<fs name='NP4' drel='k2:VG2'>
6.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
6.2	post	NN	<fs af='post,n,m,s,3,0,,' name='post'>|<fs af='post,D,m,s,3,0,,'>|<fs af='post,v,m,s,3,0,,'>
	))
7	((	PP	<fs name='PP2' drel='r6:NP4'>
7.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
7.2	((	NP	<fs name='NP5'>
7.2.1	Foreign	NNP	<fs af='foreign,n,m,s,3,0,,' name='Foreign'>|<fs af='foreign,adj,m,s,3,0,,'>
7.2.2	Minister	NNP	<fs af='minister,n,m,s,3,0,,' name='Minister'>|<fs af='minister,v,m,s,3,0,,'>
	))
7.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	PP	<fs name='PP' drel='k7t:VG'>
1.1	Before	IN	<fs af='before,Conj,m,s,3,0,,' name='Before'>|<fs af='before,p,m,s,3,0,,'>|<fs af='before,D,m,s,3,0,,'>
1.2	((	NP	<fs name='NP'>
1.2.1	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
	))
	))
2	((	NP	<fs name='NP2' drel='k1:VG'>
2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
2.2	American	NNP	<fs name='American'>
2.3	Senate	NNP	<fs af='senate,n,m,s,3,0,,' name='Senate'>
	))
3	((	VG	<fs name='VG' head='1' stype='declarative' voicetype='active'>
3.1	confirmed	VBD	<fs af='confirmed,adj,m,s,3,0,,' name='confirmed'>|<fs af='confirm,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='confirm,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
4	((	NP	<fs name='NP3' drel='k2:VG'>
4.1	Condoleezza	NNP	<fs name='Condoleezza'>
4.2	Rice	NNP	<fs af='rice,n,m,s,3,0,,' name='Rice'>|<fs af='rice,v,m,s,3,0,,'>
4.3	's	POS	<fs name='s'>
4.4	appointment	NN	<fs af='appointment,n,m,s,3,0,,' name='appointment'>
4.5	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	ADVP	<fs name='ADVP'>
1.1	However	RB	<fs af='however,D,m,s,3,0,,' name='However'>
1.2	,	SYM	<fs af=',punc,n,s,3,0,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VG'>
2.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
2.2	Senate	NNP	<fs af='senate,n,m,s,3,0,,' name='Senate'>
	))
3	((	VG	<fs name='VG' head='1'>
3.1	went	VBD	<fs af='go,v,m,s,3,0,,' tense='PAST' v_form='STR' name='went'>
	))
4	((	VG	<fs name='VG2'>
4.1	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
4.2	vote	VB	<fs af='vote,n,m,s,3,0,,' name='vote'>|<fs af='vote,v,m,s,3,0,,'>
	))
5	((	PP	<fs name='PP'>
5.1	over	IN	<fs af='over,p,m,s,3,0,,' name='over'>|<fs af='over,n,m,s,3,0,,'>|<fs af='over,D,m,s,3,0,,'>|<fs af='over,p,m,s,3,0,,'>
5.2	((	NP	<fs name='NP2'>
5.2.1	Rice	NNP	<fs af='rice,n,m,s,3,0,,' name='Rice'>|<fs af='rice,v,m,s,3,0,,'>
5.2.2	's	POS	<fs name='s'>
5.2.3	appointment	NN	<fs af='appointment,n,m,s,3,0,,' name='appointment'>
	))
	))
6	((	CCP	<fs name='CCP'>
6.1	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
	))
7	((	PP	<fs name='PP2' drel='k7t:VG3'>
7.1	after	IN	<fs af='after,Conj,m,s,3,0,,' name='after'>|<fs af='after,p,m,s,3,0,,'>|<fs af='aft,adj,m,s,3,0,,' degree='COMP'>|<fs af='after,adj,m,s,3,0,,'>|<fs af='after,D,m,s,3,0,,'>
7.2	((	NP	<fs name='NP3'>
7.2.1	a	DT	<fs af='a,n,m,s,3,0,,' name='a'>|<fs af='a,det,m,s,3,0,,'>
7.2.2	long	JJ	<fs af='long,n,m,s,3,0,,' name='long'>|<fs af='long,adj,m,s,3,0,,'>|<fs af='long,D,m,s,3,0,,'>|<fs af='long,v,m,s,3,0,,'>
7.2.3	debate	NN	<fs af='debate,n,m,s,3,0,,' name='debate'>|<fs af='debate,v,m,s,3,0,,'>
	))
	))
8	((	NP	<fs name='NP4' drel='k2:VG3'>
8.1	her	PRP$	<fs af='she,P,f,s,3,0,,' case='GEN' name='her'>|<fs af='she,P,f,s,3,0,,' case='ACC'>|<fs af='she,det,m,s,3,0,,' case='GEN'>
8.2	appointment	NN	<fs af='appointment,n,m,s,3,0,,' name='appointment2'>
	))
9	((	VG	<fs name='VG3' stype='declarative' voicetype='passive'>
9.1	was	VBD	<fs af='be,v,m,s,1,0,,' tense='PAST' v_form='STR' name='was'>|<fs af='be,v,m,s,3,0,,' tense='PAST' v_form='STR'>
9.2	confirmed	VBN	<fs af='confirmed,adj,m,s,3,0,,' name='confirmed'>|<fs af='confirm,v,m,s,3,0,,' tense='PAST' v_form='WK'>|<fs af='confirm,v,m,s,3,0,,' tense='PPART' v_form='WK'>
	))
10	((	PP	<fs name='PP3' drel='k1:VG3'>
10.1	by	IN	<fs af='by,p,m,s,3,0,,' name='by'>|<fs af='by,n,m,s,3,0,,'>|<fs af='by,D,m,s,3,0,,'>|<fs af='by,p,m,s,3,0,,'>
10.2	((	NP	<fs name='NP5'>
10.2.1	85	CD	<fs name='85'>
10.2.2	votes	NNS	<fs af='vote,n,m,p,3,0,,' name='votes'>|<fs af='vote,v,m,s,3,0,,' tense='PRES'>
	))
	))
11	((	PP	<fs name='PP4'>
11.1	against	IN	<fs af='against,p,m,s,3,0,,' name='against'>
11.2	((	NP	<fs name='NP6'>
11.2.1	13	CD	<fs name='13'>
	))
11.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP'>
1.1	Before	IN	<fs af='before,Conj,m,s,3,0,,' name='Before'>|<fs af='before,p,m,s,3,0,,'>|<fs af='before,D,m,s,3,0,,'>
1.2	this	DT	<fs af='this,n,m,s,3,0,,' name='this'>|<fs af='this,D,m,s,3,0,,'>|<fs af='this,det,m,s,3,0,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VG'>
2.1	Henry	NNP	<fs af='henry,n,m,s,3,0,,' name='Henry'>
2.2	Kissinger	NNP	<fs name='Kissinger'>
	))
3	((	PP	<fs name='PP' drel='k7t:VG'>
3.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
3.2	((	NP	<fs name='NP3'>
3.2.1	1963	CD	<fs name='1963'>
	))
	))
4	((	VG	<fs name='VG' head='1' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	had	VBD	<fs af='have,v,m,s,3,0,,' tense='PAST' v_form='STR' name='had'>|<fs af='have,v,m,s,3,0,,' tense='PPART' v_form='STR'>
4.2	to	TO	<fs af='to,p,m,s,3,0,,' name='to'>|<fs af='to,D,m,s,3,0,,'>|<fs af='to,p,m,s,3,0,,'>|<fs af='to,v,m,s,3,0,,'>
4.3	face	VB	<fs af='face,n,m,s,3,0,,' name='face'>|<fs af='face,v,m,s,3,0,,'>
	))
5	((	NP	<fs name='NP4' drel='k2:VG'>
5.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the'>
5.2	opposition	NN	<fs af='opposition,n,m,s,3,0,,' name='opposition'>
	))
6	((	PP	<fs name='PP2' drel='r6:NP4'>
6.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of'>
6.2	((	NP	<fs name='NP5'>
6.2.1	seven	CD	<fs af='seven,n,m,s,3,0,,' name='seven'>|<fs af='seven,det,m,s,3,0,,'>
6.2.2	senators	NNS	<fs af='senator,n,m,p,3,0,,' name='senators'>
	))
	))
7	((	PP	<fs name='PP3' drel='k7t:VG'>
7.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in2'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
7.2	((	NP	<fs name='NP6'>
7.2.1	1963	CD	<fs name='19632'>
	))
	))
8	((	CCP	<fs name='CCP'>
8.1	and	CC	<fs af='and,Conj,m,s,3,0,,' name='and'>
	))
9	((	NP	<fs name='NP7' drel='k1:VG2'>
9.1	Alexander	NNP	<fs name='Alexander'>
9.2	Haig	NNP	<fs name='Haig'>
	))
10	((	VG	<fs name='VG2' drel='ccof:CCP'>
10.1	NULL	VB	<fs af='face,n,m,s,3,0,,' name='NULL'>|<fs af='face,v,m,s,3,0,,'>
	))
11	((	NP	<fs name='NP8' drel='k2:VG2'>
11.1	the	DT	<fs af='the,det,m,s,3,0,,' name='the2'>
11.2	opposition	NN	<fs af='opposition,n,m,s,3,0,,' name='opposition2'>
	))
12	((	PP	<fs name='PP4' drel='r6:NP8'>
12.1	of	IN	<fs af='of,p,m,s,3,0,,' name='of2'>
12.2	((	NP	<fs name='NP9'>
12.2.1	six	CD	<fs af='six,n,m,s,3,0,,' name='six'>|<fs af='six,det,m,s,3,0,,'>
	))
	))
13	((	PP	<fs name='PP5' drel='k7t:VG2'>
13.1	in	IN	<fs af='in,p,m,s,3,0,,' name='in3'>|<fs af='in,D,m,s,3,0,,'>|<fs af='in,p,m,s,3,0,,'>
13.2	((	NP	<fs name='NP10'>
13.2.1	1981	CD	<fs name='1981'>
	))
13.3	.	SYM	<fs af='.,punc,n,s,3,0,,' name='.'>
	))
</Sentence>

</document>
